rem ************************************************************
rem *** Converted from Avatar Star by Apache Thunder. ***
rem ************************************************************
ShaderManager.setTextureParam envmap bf1942\levels\Shipwreck_Island\Textures\EnvMap.rcm

Game.setViewDistance 768
Game.spawnPlayers 1

renderer.vertexFogEnable 1
renderer.fogColorVec 0.902/0.633/0.547
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.15
renderer.ambientColor 0.15
renderer.diffuseColor 0.35/0.2/0.1
renderer.specularColor 0.35/0.2/0.1
renderer.animatedMeshDiffuseFactor 0.4
renderer.animatedMeshAmbient 0.18

renderer.fogStart 368
renderer.fogEnd 512

Game.setActiveCombatArea 32 16 191 191
Game.damageForBeingOutSideWorld 300

Game.setBeforeSpawnCameraPosition 1 97/59/57
Game.setBeforeSpawnCameraPosition 2 97/59/57

run Sounds

run Init/Terrain
run Init/Water
run Init/SkyAndSun
run Init/Geometries
run Init/Objects

game.setTeamSkin 1 german_male_soldier
game.setKit 1 0 NA_Commando_Kit
game.setKit 1 1 NA_Gunner_Kit_TNT
game.setKit 1 2 NA_Gunner_Kit
game.setKit 1 3 NA_Soldier_Kit
game.setKit 1 4 NA_Soldier_Kit_TNT

game.setTeamSkin 2 british_male_soldier
game.setKit 2 0 RA_Commando_Kit
game.setKit 2 1 RA_Gunner_Kit_TNT
game.setKit 2 2 RA_Gunner_Kit
game.setKit 2 3 RA_Soldier_Kit
game.setKit 2 4 RA_Soldier_Kit_TNT