ObjectTemplate.create HandFireArms ProximityMine
ObjectTemplate.itemIndex 2
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.projectileTemplate ProximityMineProjectile
ObjectTemplate.projectilePosition 0/-0.1/1
ObjectTemplate.magSize 4
ObjectTemplate.numOfMag -1
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 6
ObjectTemplate.roundOfFire 1
ObjectTemplate.fireOnce 1
ObjectTemplate.autoReload 1
ObjectTemplate.AmmoType	2
ObjectTemplate.GUIIndex 13
ObjectTemplate.setHudAmmoType ATIcon
ObjectTemplate.setAmmoIcon "Ammo/Icon_ProximityMine.tga"
ObjectTemplate.crossHairIcon "Crosshair/grenades_tnt.tga"
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setHasMag 0
ObjectTemplate.velocity 10
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.hideDuringFireTime 0.4
ObjectTemplate.fireDelay 1
ObjectTemplate.soldierCameraPosition 0/-0.03/0.2
ObjectTemplate.cantSelectWhenNoAmmo 0
ObjectTemplate.changeWeaponWhenNoAmmo 0
rem ------------------------------------------------------
ObjectTemplate.createSkeleton Animations/ProximityMine.ske
ObjectTemplate.useSkeletonPartAsMain Base
Objerem ------------------------------------------------------
ObjectTemplate.addTemplate ProximityMineLod

ObjectTemplate.create SimpleObject ProximityMineSimple
ObjectTemplate.geometry ProximityMine_m1

ObjectTemplate.create AnimatedBundle ProximityMineComplex
ObjectTemplate.createSkeleton animations/ProximityMine.ske
ObjectTemplate.geometry ProximityMine_m1
ObjectTemplate.hasDynamicShadow 1

ObjectTemplate.create LodObject ProximityMineLod
ObjectTemplate.hasDynamicShadow 1
rem --------------------------------------------
ObjectTemplate.addTemplate ProximityMineComplex
ObjectTemplate.addTemplate ProximityMineSimple
rem --------------------------------------------
ObjectTemplate.lodselector HandWeaponLodSelector