ObjectTemplate.create Projectile ProximityMineProjectile
ObjectTemplate.geometry ProximityMine_m1
ObjectTemplate.loadSoundScript Sounds/MineToss.ssc
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setHasMobilePhysics 1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
ObjectTemplate.setHasPointPhysics 0
ObjectTemplate.hasCollisionEffect 0
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitPoints 1
ObjectTemplate.maxHitPoints 1
ObjectTemplate.explosionDamage 0
ObjectTemplate.timeToLive CRD_NONE/420/0/0
ObjectTemplate.dieAfterColl 0
ObjectTemplate.radius 8
ObjectTemplate.explosionForce 50
rem ObjectTemplate.explodeNearEnemyDistance 3.5
ObjectTemplate.explodeNearEnemyDistance 2
ObjectTemplate.proximityFusePrimer 3
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.useMMOnEndEffect 1
ObjectTemplate.mass 20
ObjectTemplate.material 2023
ObjectTemplate.material2 2022
ObjectTemplate.damageType 1
ObjectTemplate.endEffectTemplate e_MineExplosion
ObjectTemplate.noFFSound 1
ObjectTemplate.isSticky 1