renderer.beginGlobalCluster ger_jeep_kubelwagen

GeometryTemplate.create StandardMesh ger_jeep_kubelwagen_m1
GeometryTemplate.file Vehicles/ger_jeep_kubelwagen_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 100
GeometryTemplate.alphaLodDistance 100
GeometryTemplate.hasDynamicShadow 1

GeometryTemplate.create StandardMesh ger_jeep_kubelwagen_steering_m1
GeometryTemplate.file Vehicles/ger_jeep_kubelwagen_steering_m1
GeometryTemplate.cullFactor 0
GeometryTemplate.hasDynamicShadow 1

GeometryTemplate.create StandardMesh ger_jeep_kubelwagen_whl_L_m1
GeometryTemplate.file Vehicles/ger_jeep_kubelwagen_whl_L_m1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 500
GeometryTemplate.cullFactor 0

GeometryTemplate.create StandardMesh ger_jeep_kubelwagen_whl_R_m1
GeometryTemplate.file Vehicles/ger_jeep_kubelwagen_whl_R_m1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 500
GeometryTemplate.cullFactor 0

renderer.endGlobalCluster

GeometryTemplate.create StandardMesh ger_jeep_kubelwagen_w_m1
GeometryTemplate.file Vehicles/ger_jeep_kubelwagen_wreck_m1
GeometryTemplate.hasDynamicShadow 1

GeometryTemplate.create StandardMesh ger_jeep_kubelwagen_L1
GeometryTemplate.file Vehicles/ger_jeep_kubelwagen_L1

GeometryTemplate.create StandardMesh ger_jeep_headlights_m1
GeometryTemplate.file Vehicles/ger_jeep_headlights_m1
GeometryTemplate.alphaLodDistance 512
GeometryTemplate.cullFactor 0