ObjectTemplate.create PlayerControlObject ger_jeep_kubelwagen
ObjectTemplate.NameTagOffset -0.3/-0.2/0
ObjectTemplate.setNetworkableInfo ger_jeep_kubelwagenInfo
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 8
ObjectTemplate.explosionDamage 5
ObjectTemplate.explosionForceMod 20
ObjectTemplate.drag 1.5
ObjectTemplate.mass 2500
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod 0.75
ObjectTemplate.exitTimer 0.75
ObjectTemplate.hitpoints 120
ObjectTemplate.maxhitpoints 120
ObjectTemplate.material 45
ObjectTemplate.criticalDamage 6
ObjectTemplate.hpLostWhileCriticalDamage 2
ObjectTemplate.hpLostWhileUpSideDown 5
ObjectTemplate.hpLostWhileDamageFromWater 5
ObjectTemplate.hpLostWhileDamageFromDeepWater 8
ObjectTemplate.damageFromWater 0
ObjectTemplate.damageFromDeepWater 1
ObjectTemplate.deepWaterDamageDelay 2
ObjectTemplate.deepWaterLevel -0.15
ObjectTemplate.addArmorEffect 30 e_dstate_land_mediumSmoke 0/0.58/0.725
ObjectTemplate.addArmorEffect 0 e_dstate_static_fire 0/0.58/0.725
ObjectTemplate.addArmorEffect 0 e_exp_large 0/0.5/0
ObjectTemplate.addArmorEffect 0 e_scrap_kubelwagen 0/0.267/0
ObjectTemplate.addArmorEffect 0 e_GroundDecalLarge 0/-0.3/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion  0/0/0
ObjectTemplate.addArmorEffect -1 e_scrap_kubelwagen 0/0.267/0
ObjectTemplate.aiTemplate Jeep
ObjectTemplate.timeToLiveAfterDeath 20
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
rem -------------------------------------
ObjectTemplate.addTemplate lodger_jeep_kubelwagen
ObjectTemplate.centerOfMassOffset 0/-0.2/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.5/0/-0.8 0/0/0
ObjectTemplate.GUIIndex 26
ObjectTemplate.setVehicleIcon "Vehicle/VehicleIcon_Jeep.tga"
ObjectTemplate.setVehicleIconPos 63/113
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTScoutCar
ObjectTemplate.setToolTipType  TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.create LodObject lodger_jeep_kubelwagen
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------
ObjectTemplate.addTemplate ger_jeep_kubelwagenComplex
ObjectTemplate.addTemplate ger_jeep_kubelwagenSimple
ObjectTemplate.addTemplate ger_jeep_kubelwagenWreck
ObjectTemplate.setPosition 0/-0.35/0
rem -------------------------------------
ObjectTemplate.lodSelector JeepLodSelector


ObjectTemplate.create Bundle ger_jeep_kubelwagenComplex
ObjectTemplate.geometry ger_jeep_kubelwagen_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------
ObjectTemplate.addTemplate JeepCamera
ObjectTemplate.setPosition -0.336/0.75/-0.22
ObjectTemplate.addTemplate JeepSeat
ObjectTemplate.setPosition -0.336/0.506/0.077
ObjectTemplate.addTemplate JeepEntry
ObjectTemplate.setPosition 0/0/1
ObjectTemplate.addTemplate JeepEntry
ObjectTemplate.setPosition 0/0/-1
ObjectTemplate.addTemplate ger_jeep_kubelwagen_PCO1
ObjectTemplate.setPosition 0.336/0.301/0.077
ObjectTemplate.addTemplate ger_jeep_kubelwagen_PCO2
ObjectTemplate.setPosition 0/0.387/-0.794
ObjectTemplate.addTemplate ger_jeep_kubelwagenEngine
ObjectTemplate.addTemplate ger_jeep_kubelwagenSteeringDummy
ObjectTemplate.setPosition -0.347/0.768/0.366
ObjectTemplate.setRotation 0/-40.775/0
ObjectTemplate.addTemplate carhorn_alt
ObjectTemplate.setPosition 0/0.65/1
rem -------------------------------------
ObjectTemplate.addTemplate JeepFloater
ObjectTemplate.setPosition 1.5/0.7/1.5
ObjectTemplate.addTemplate JeepFloater
ObjectTemplate.setPosition -1.5/0.7/1.5
ObjectTemplate.addTemplate JeepFloater
ObjectTemplate.setPosition 1.5/0.7/-1.5
ObjectTemplate.addTemplate JeepFloater
ObjectTemplate.setPosition -1.5/0.7/-1.5
rem -------------------------------------
ObjectTemplate.addTemplate JeepWaterEngine
ObjectTemplate.setPosition 0/-0.3/0
ObjectTemplate.addTemplate COM_RudderStern 
ObjectTemplate.setPosition 0/-0.3/2 
ObjectTemplate.setRotation 0/0/-90 
ObjectTemplate.addTemplate COM_RudderAft 
ObjectTemplate.setPosition 0/-0.3/-2
ObjectTemplate.setRotation 0/0/-90 


ObjectTemplate.create PlayerControlObject ger_jeep_kubelwagen_PCO1
ObjectTemplate.setNetworkableInfo ger_jeep_kubelwagenPassenger_info
ObjectTemplate.NameTagOffset 0/-0.2/0
ObjectTemplate.aiTemplate JeepPassenger
rem -------------------------------------
ObjectTemplate.addTemplate JeepPassengerEntry
ObjectTemplate.addTemplate JeepCamera
ObjectTemplate.setPosition 0/0.449/-0.22
ObjectTemplate.addTemplate JeepPassengerSeat
ObjectTemplate.setPosition 0/0.205/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1.5/0/-0.8 0/0/0
ObjectTemplate.GUIIndex 53
ObjectTemplate.setVehicleIcon "Vehicle/VehicleIcon_Jeep.tga"
ObjectTemplate.setVehicleIconPos 63/89
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTScoutCar
ObjectTemplate.setToolTipType  TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.create PlayerControlObject ger_jeep_kubelwagen_PCO2
ObjectTemplate.setNetworkableInfo ger_jeep_kubelwagenPassenger_info
ObjectTemplate.aiTemplate JeepPassenger2
rem -------------------------------------
ObjectTemplate.addTemplate JeepPassengerEntry
ObjectTemplate.addTemplate JeepCamera
ObjectTemplate.setPosition 0/0.449/-0.22
ObjectTemplate.addTemplate JeepPassengerSeat
ObjectTemplate.setPosition 0/0.205/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1.5/0/-0.8 0/0/0
ObjectTemplate.GUIIndex 53
ObjectTemplate.setVehicleIcon "Vehicle/VehicleIcon_Jeep.tga"
ObjectTemplate.setVehicleIconPos 90/101
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.crossHairIcon "Empty.tga"
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTScoutCar
ObjectTemplate.setToolTipType  TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.create RotationalBundle ger_jeep_kubelwagen_rack_R
ObjectTemplate.setNetworkableInfo ger_jeep_kubelwagenSteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------
ObjectTemplate.addTemplate ger_jeep_kubelwagenSpringR
ObjectTemplate.setPosition 0.2/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


ObjectTemplate.create RotationalBundle ger_jeep_kubelwagen_rack_L
ObjectTemplate.setNetworkableInfo ger_jeep_kubelwagenSteeringInfo
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------
ObjectTemplate.addTemplate ger_jeep_kubelwagenSpringL
ObjectTemplate.setPosition -0.2/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


ObjectTemplate.create AnimatedBundle ger_jeep_kubelwagenSteeringDummy
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------
ObjectTemplate.addTemplate ger_jeep_kubelwagenSteering
rem -------------------------------------
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.24/-0.05/0 -80/60/50
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.24/-0.05/0 -80/-60/50


ObjectTemplate.create RotationalBundle ger_jeep_kubelwagenSteering
ObjectTemplate.geometry ger_jeep_kubelwagen_steering_m1
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------
ObjectTemplate.setMinRotation -60/0/0
ObjectTemplate.setMaxRotation 60/0/0
ObjectTemplate.setMaxSpeed 180/0/0
ObjectTemplate.setAcceleration 180/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


LodSelectorTemplate.create DistanceSelector ger_jeep_kubelwagenSteeringSelector
LodSelectorTemplate.addLodDistance 10

ObjectTemplate.create SimpleObject ger_jeep_kubelwagenSimple
ObjectTemplate.geometry ger_jeep_kubelwagen_L1

ObjectTemplate.create SimpleObject ger_jeep_kubelwagenWreck
ObjectTemplate.geometry ger_jeep_kubelwagen_w_m1

rem *** This is added on a per map basis. Don't addtemplate it here. ***
ObjectTemplate.create SimpleObject ger_jeep_headlights
ObjectTemplate.geometry ger_jeep_headlights_m1