renderer.beginGlobalCluster bri_tank_sherman

GeometryTemplate.create StandardMesh bri_tank_turret_m1
GeometryTemplate.file Vehicles/bri_tank_turret_m1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.cullFactor 0

GeometryTemplate.create StandardMesh bri_tank_turretShadow_m1
GeometryTemplate.file Vehicles/bri_tank_turretShadow_m1
GeometryTemplate.hasDynamicShadow 1

GeometryTemplate.create StandardMesh bri_tank_sherman_m1
GeometryTemplate.file Vehicles/bri_tank_sherman_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 20
GeometryTemplate.setLodDistance 2 50
GeometryTemplate.setLodDistance 3 70
GeometryTemplate.hasDynamicShadow 1

GeometryTemplate.create AnimatedMesh bri_tank_L_Track_m1
GeometryTemplate.file Vehicles/bri_tank_L_Track_m1
GeometryTemplate.setSkin animations/bri_tank_L_Track_m1.skn
GeometryTemplate.cullFactor 0

GeometryTemplate.create AnimatedMesh bri_tank_R_Track_m1
GeometryTemplate.file Vehicles/bri_tank_R_Track_m1
GeometryTemplate.setSkin animations/bri_tank_R_Track_m1.skn
GeometryTemplate.cullFactor 0

GeometryTemplate.create AnimatedMesh bri_tank_L_Suspension_m1
GeometryTemplate.file Vehicles/bri_tank_L_Suspension_m1
GeometryTemplate.setSkin animations/bri_tank_L_Suspension_m1.skn
GeometryTemplate.cullFactor 0

GeometryTemplate.create AnimatedMesh bri_tank_R_Suspension_m1
GeometryTemplate.file Vehicles/bri_tank_R_Suspension_m1
GeometryTemplate.setSkin animations/bri_tank_R_Suspension_m1.skn
GeometryTemplate.cullFactor 0

GeometryTemplate.create StandardMesh bri_tank_GunBase_m1
GeometryTemplate.file Vehicles/bri_tank_GunBase_m1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.cullFactor 0

GeometryTemplate.create StandardMesh bri_tank_gun_m1
GeometryTemplate.file Vehicles/bri_tank_gun_m1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.cullFactor 0

GeometryTemplate.create StandardMesh bri_tank_Wheel_m1
GeometryTemplate.file Vehicles/bri_tank_Wheel_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 500
GeometryTemplate.cullFactor 0

GeometryTemplate.create StandardMesh bri_tank_FrontWhl_m1
GeometryTemplate.file Vehicles/bri_tank_FrontWhl_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 500
GeometryTemplate.cullFactor 0

GeometryTemplate.create StandardMesh bri_tank_BackWhl_m1
GeometryTemplate.file Vehicles/bri_tank_BackWhl_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 500
GeometryTemplate.cullFactor 0

renderer.endGlobalCluster

GeometryTemplate.create StandardMesh bri_tank_sherman_m2
GeometryTemplate.file Vehicles/bri_tank_sherman_m2

GeometryTemplate.create StandardMesh bri_tank_wreck_m1
GeometryTemplate.file Vehicles/bri_tank_wreck_m1
GeometryTemplate.hasDynamicShadow 1

GeometryTemplate.create StandardMesh TankProjectile_m1
GeometryTemplate.file Vehicles/TankProjectile_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 10000
GeometryTemplate.alphaLodDistance 512
GeometryTemplate.cullFactor 0


rem
rem *** Space Geometries ***
rem

GeometryTemplate.create StandardMesh digger_royal_hull_m2
GeometryTemplate.file Vehicles/digger_royal_hull_m2

GeometryTemplate.create StandardMesh digger_royal_hullparts_m1
GeometryTemplate.file Vehicles/digger_royal_hullparts_m1
GeometryTemplate.hasDynamicShadow 1

GeometryTemplate.create StandardMesh digger_royal_turretparts_m1
GeometryTemplate.file Vehicles/digger_royal_turretparts_m1

GeometryTemplate.create StandardMesh digger_royal_wreck_m1
GeometryTemplate.file Vehicles/digger_royal_wreck_m1