ObjectTemplate.create PlayerControlObject Bri_Tank_Sherman
ObjectTemplate.NameTagOffset 0/-0.3/0
ObjectTemplate.setNetworkableInfo bri_tank_Info
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionForceMod 6
ObjectTemplate.explosionForceMax 200
ObjectTemplate.explosionDamage 50
ObjectTemplate.explosionRadius 5
ObjectTemplate.exitTimer 1
ObjectTemplate.drag 2
ObjectTemplate.mass 25000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 180
ObjectTemplate.maxhitpoints 180
ObjectTemplate.material 54
ObjectTemplate.speedMod 1
ObjectTemplate.criticalDamage 15
ObjectTemplate.hpLostWhileCriticalDamage 1.5
ObjectTemplate.explosionForceMod 13
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromDeepWater 20
ObjectTemplate.damageFromWater 0
ObjectTemplate.damageFromDeepWater 1
ObjectTemplate.deepWaterDamageDelay 5
ObjectTemplate.deepWaterLevel 0.3
ObjectTemplate.timeToLiveAfterDeath 40
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.addArmorEffect 70 e_dstate_land_HeavySmoke 0/-0.35/-1.668
ObjectTemplate.addArmorEffect 0 e_dstate_static_fire 0.1/1.5/-0.22
ObjectTemplate.addArmorEffect 0 e_dstate_static_fire 0/0.36/-1.53
ObjectTemplate.addArmorEffect 0 e_Scrap_Sherman 0/0/0
ObjectTemplate.addArmorEffect 0 e_exp_large 0/0/0
ObjectTemplate.addArmorEffect 0 e_GroundDecalLarge 0/-0.9/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.addArmorEffect -1 e_Scrap_Sherman 0/0/0
ObjectTemplate.aiTemplate Tank
rem -------------------------------------
ObjectTemplate.addTemplate lodBri_Tank_Sherman
rem -------------------------------------
ObjectTemplate.setsoldierExitLocation -3.5/0.1/0 0/0/0
ObjectTemplate.altSoldierExitPosition 0/0.1/-4.5
ObjectTemplate.GUIIndex 25
ObjectTemplate.setVehicleIcon "Vehicle/vehicleIcon_tank.tga"
ObjectTemplate.setVehicleIconPos 36/92
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Empty.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
rem ------------------------------------
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.crossHairIcon "Crosshair/rocketLauncher.tga"
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTLightTank
ObjectTemplate.setToolTipType  TTLightTank
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.create PlayerControlObject bri_tank_passenger
ObjectTemplate.NameTagOffset 0/-0.4/0
ObjectTemplate.setNetworkableInfo bri_tank_Info
ObjectTemplate.aiTemplate TankGunner
rem -------------------------------------
ObjectTemplate.addTemplate shermanEntry
ObjectTemplate.setPosition -0.52/-1/1.075
ObjectTemplate.addTemplate shermanEntry
ObjectTemplate.setPosition -0.52/-1/-1.325
ObjectTemplate.addTemplate bri_Tank_Passenger_RBundle
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.8/-0.5/0 0/0/0
ObjectTemplate.GUIIndex 47
ObjectTemplate.setVehicleIcon "Vehicle/vehicleIcon_tank.tga"
ObjectTemplate.setVehicleIconPos 81/92
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Empty.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.crossHairIcon "Crosshair/mg.tga"
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTLightTank
ObjectTemplate.setToolTipType  TTLightTank
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.hasRestrictedExit 1


ObjectTemplate.create LodObject lodBri_Tank_Sherman
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------
ObjectTemplate.addTemplate Bri_Tank_Complex
ObjectTemplate.addTemplate Bri_Tank_Simple
ObjectTemplate.addTemplate Bri_Tank_Wreck
rem -------------------------------------
ObjectTemplate.lodSelector TankLodSelector


rem *** ShermanComplex ***
ObjectTemplate.create Bundle Bri_Tank_Complex
ObjectTemplate.geometry bri_tank_sherman_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------
ObjectTemplate.addTemplate shermanEntry
ObjectTemplate.setPosition 0/1/0
ObjectTemplate.addTemplate bri_tank_Engine
ObjectTemplate.addTemplate bri_tank_Turret
ObjectTemplate.setPosition -0.001/1.113/-0.208
rem -------------------------------------
ObjectTemplate.addTemplate TankFloater
ObjectTemplate.setPosition -1.415/0.3/2.15
ObjectTemplate.addTemplate TankFloater
ObjectTemplate.setPosition 1.415/0.3/2.15
ObjectTemplate.addTemplate TankFloater
ObjectTemplate.setPosition -1.415/0.3/-2.15
ObjectTemplate.addTemplate TankFloater
ObjectTemplate.setPosition 1.415/0.3/-2.15
rem -------------------------------------
ObjectTemplate.addTemplate TankWaterEngine
ObjectTemplate.setPosition 0/-0.5/0
ObjectTemplate.addTemplate COM_RudderStern 
ObjectTemplate.setPosition 0/-0.5/2 
ObjectTemplate.setRotation 0/0/-90 
ObjectTemplate.addTemplate COM_RudderAft 
ObjectTemplate.setPosition 0/-0.5/-2
ObjectTemplate.setRotation 0/0/-90 


ObjectTemplate.create RotationalBundle bri_Tank_Turret
ObjectTemplate.setNetworkableInfo bri_tank_TurretInfo
ObjectTemplate.geometry bri_tank_Turret_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript ../Common/TankTurret.ssc
rem ----------------------------------
ObjectTemplate.addTemplate bri_tank_passenger
ObjectTemplate.setPosition 0.183/-0.085/-0.008
ObjectTemplate.addTemplate bri_Tank_GunBase
ObjectTemplate.setPosition -0.001/-0.035/0.645
rem ----------------------------------
ObjectTemplate.setMaxSpeed 50/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setAutomaticYawStabilization 1


ObjectTemplate.create RotationalBundle bri_Tank_GunBase
ObjectTemplate.setNetworkableInfo bri_tank_GunInfo
ObjectTemplate.geometry bri_tank_GunBase_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasDynamicShadow 1
rem ----------------------------------
ObjectTemplate.addTemplate BriTankDriverCamera
ObjectTemplate.setPosition -0.429/0/0.265
ObjectTemplate.addtemplate bri_tank_GunBarrel
ObjectTemplate.setPosition 0/0.009/0.681
rem ----------------------------------
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/12/0
ObjectTemplate.setMaxSpeed 0/20/0
ObjectTemplate.setAcceleration 0/200/0
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.setAutomaticPitchStabilization 1

ObjectTemplate.create AnimatedBundle bri_tank_L_track
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.loadSoundScript Sounds/ShermanTrackL.ssc
ObjectTemplate.geometry bri_tank_L_track_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/bri_tank_L_Track_m1.ske
ObjectTemplate.setAnimatedTextureSpeed -0.003/0
rem -------------------------------------
ObjectTemplate.addTemplate bri_tank_Wheel
ObjectTemplate.setPosition -1.01/-0.95/1.296
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate bri_tank_Wheel_D
ObjectTemplate.setPosition -1.01/-0.95/0.687
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate bri_tank_Wheel_D
ObjectTemplate.setPosition -1.01/-0.95/0.244
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate bri_tank_Wheel_D
ObjectTemplate.setPosition -1.01/-0.95/-0.37
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate bri_tank_Wheel_D
ObjectTemplate.setPosition -1.01/-0.95/-0.794
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate bri_tank_Wheel
ObjectTemplate.setPosition -1.01/-0.95/-1.4
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
rem -------------------------------------
ObjectTemplate.addTemplate bri_tank_BackWheel
ObjectTemplate.setPosition -1.015/-0.407/-1.76
ObjectTemplate.addTemplate bri_tank_FrontWheel
ObjectTemplate.setPosition -1.022/-0.415/1.68


ObjectTemplate.create AnimatedBundle bri_tank_R_track
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.loadSoundScript Sounds/ShermanTrackL.ssc
ObjectTemplate.geometry bri_tank_R_track_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.createSkeleton animations/bri_tank_L_Track_m1.ske
ObjectTemplate.setAnimatedTextureSpeed -0.003/0
rem -------------------------------------
ObjectTemplate.addTemplate bri_tank_Wheel
ObjectTemplate.setPosition 1.01/-0.95/1.296
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate bri_tank_Wheel_D
ObjectTemplate.setPosition 1.01/-0.95/0.687
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate bri_tank_Wheel_D
ObjectTemplate.setPosition 1.01/-0.95/0.244
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate bri_tank_Wheel_D
ObjectTemplate.setPosition 1.01/-0.95/-0.37
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate bri_tank_Wheel_D
ObjectTemplate.setPosition 1.01/-0.95/-0.794
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate bri_tank_Wheel
ObjectTemplate.setPosition 1.01/-0.95/-1.4
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
rem -------------------------------------
ObjectTemplate.addTemplate bri_tank_BackWheel
ObjectTemplate.setPosition 1.015/-0.407/-1.76
ObjectTemplate.addTemplate bri_tank_FrontWheel
ObjectTemplate.setPosition 1.022/-0.415/1.68

ObjectTemplate.create RotationalBundle bri_Tank_Passenger_RBundle
ObjectTemplate.setNetworkableInfo bri_tank_TurretInfo
rem -------------------------------------
ObjectTemplate.addTemplate TankPassengerSeat
ObjectTemplate.setPosition 0/0.5/0
ObjectTemplate.addTemplate bri_Tank_PassengerV_RBundle
ObjectTemplate.setPosition 0/0.63/0.472
ObjectTemplate.addTemplate bri_boat_LcvpMGMount
ObjectTemplate.setPosition 0/0.52/0.078
ObjectTemplate.setRotation 180/0/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setAutomaticYawStabilization 1

ObjectTemplate.create RotationalBundle bri_Tank_PassengerV_RBundle
ObjectTemplate.setNetworkableInfo bri_tank_GunInfo
rem -------------------------------------
ObjectTemplate.addTemplate bri_tank_MGMount
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 180/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-40/0
ObjectTemplate.setMaxRotation 0/25/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.setAutomaticPitchStabilization 1

ObjectTemplate.create Bundle bri_tank_MGMount
rem -----------------------------------------
ObjectTemplate.addTemplate bri_boat_LcvpMGHolder
ObjectTemplate.addTemplate bri_stationary_MG
ObjectTemplate.setPosition 0/0.01/-0.357
ObjectTemplate.setRotation -180/0/0

ObjectTemplate.create SimpleObject bri_tank_Simple
ObjectTemplate.geometry bri_tank_sherman_m2

ObjectTemplate.create SimpleObject bri_tank_Wreck
ObjectTemplate.geometry bri_tank_wreck_M1


rem
rem ***  Space Objects for Moon map ***
rem

ObjectTemplate.create SimpleObject digger_royal_hullparts
ObjectTemplate.geometry digger_royal_hullparts_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasDynamicShadow 1

ObjectTemplate.create SimpleObject digger_royal_turretparts
ObjectTemplate.geometry digger_royal_turretparts_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1