ObjectTemplate.create EffectBundle e_TNT_Sparky
ObjectTemplate.loadSoundScript Sounds/TNT_Fuse.ssc
ObjectTemplate.saveInSeparateFile 1
rem ------------------------------------
ObjectTemplate.addTemplate Em_TNT_Sparky
ObjectTemplate.timeToLive CRD_NONE/-1/0/0

ObjectTemplate.create Emitter Em_TNT_Sparky
ObjectTemplate.template Fx_TNT_Sparky
ObjectTemplate.lodDistance 20
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/100/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.looping 1
ObjectTemplate.noPhysics 1
ObjectTemplate.addChild 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.startProbability 1

ObjectTemplate.create SpriteParticle Fx_TNT_Sparky
ObjectTemplate.texture metal_spark
ObjectTemplate.useMipmaps 1
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.size CRD_UNIFORM/0.01/0.1/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
objectTemplate.rotationSpeed CRD_UNIFORM/25/75/1
ObjectTemplate.destBlendMode BMOne