GeometryTemplate.create patchTerrain patchGeometry
GeometryTemplate.file bf1942\levels\Victory_Village_Winter\Heightmap
GeometryTemplate.materialMap bf1942\levels\Victory_Village_Winter\Materialmap
GeometryTemplate.materialSize 512
GeometryTemplate.targetTriCount 512
GeometryTemplate.worldSize 1024
GeometryTemplate.yScale 0.64
GeometryTemplate.texBaseName bf1942\levels\Victory_Village_Winter\Textures\Tx
GeometryTemplate.texOffsetX 0
GeometryTemplate.texOffsetY 0
GeometryTemplate.detailTexName bf1942\levels\Victory_Village_Winter\Textures\Detail
GeometryTemplate.waterLevel 12
GeometryTemplate.seaFloorLevel 0
GeometryTemplate.lodDistance 512

ObjectTemplate.create SimpleObject terrainObject
ObjectTemplate.geometry patchGeometry
ObjectTemplate.createNotInGrid 1

Object.create terrainObject
Object.setName track
Object.absolutePosition 0/0/0
Object.rotation 0/0/0

Console.worldSize 1024

Terrain.ShadowAmbient 33/39/55
Terrain.ShadowBorderFadeTime 0.075
Terrain.ShadowSamplingCullY 8

shadow.shadowColor 0.148/0.168/0.203
