rem
rem *** Chimney Smoke ***
rem

ObjectTemplate.create Bundle ambstat_ChimnySmoke
ObjectTemplate.geometry deathbox_m1
rem -------------------------------------
ObjectTemplate.addTemplate e_ambstat_ChimnySmoke

ObjectTemplate.create EffectBundle e_ambstat_ChimnySmoke
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_ambstat_ChimnySmoke
ObjectTemplate.setPosition 0/-0.1/0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------

ObjectTemplate.create Emitter Em_ambstat_ChimnySmoke
ObjectTemplate.template Fx_ambstat_ChimnySmoke
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.lodDistance 128
ObjectTemplate.timeToLive CRD_UNIFORM/1/3/0
ObjectTemplate.intensity CRD_NONE/4/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-0.1/0.1/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0.19/0.42/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-0.1/0.1/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

ObjectTemplate.create SpriteParticle Fx_ambstat_ChimnySmoke
ObjectTemplate.texture Anim_smoke
ObjectTemplate.timeToLive CRD_UNIFORM/2.8/3/0
ObjectTemplate.size CRD_UNIFORM/1.8/2.2/0
ObjectTemplate.sizeOverTime 0/0|50/0.5|75/0.65|85/0.75|100/1
ObjectTemplate.drag CRD_NONE/0.3/0/0
ObjectTemplate.gravityModifierOverTime 0/0|50/-0.1|75/-0.2|100/0
ObjectTemplate.initRotation CRD_UNIFORM/0/360/0
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/15/0
ObjectTemplate.colorRGBAOverTime 0/58/58/58/0|50/47/47/47/200|75/47/47/47/155|100/58/58/58/0
ObjectTemplate.numAnimationFrames 4
ObjectTemplate.initAnimationFrame CRD_NONE/2/0/0
ObjectTemplate.animationSpeed CRD_NONE/0/0/0