ObjectTemplate.create Kit NA_Soldier_Kit
ObjectTemplate.setType Medic
ObjectTemplate.setKitTeam 1
ObjectTemplate.geometry InvisibleKit_m1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasMobilePhysics 1
ObjectTemplate.networkableInfo KitInfo
rem --------------------------------------------
ObjectTemplate.setHealthBarIcon "Health/SoldierHealth_Empty.tga"
ObjectTemplate.setHealthBarFullIcon "Health/SoldierHealth_Full.tga"
rem --------------------------------------------
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/National_Shotgun.tga"
ObjectTemplate.addWeaponIcon "Icon_Abilities/Common_Medkit.tga"
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/National_SMG.tga"
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/National_Grenade.tga"
ObjectTemplate.addWeaponIcon "Icon_Abilities/National_GS.tga"
ObjectTemplate.addWeaponIcon "Icon_Widgets/Common_Wrench.tga"
ObjectTemplate.addWeaponIcon "Icon_Widgets/National_VehicleDrop.tga"
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/National_Landmine.tga"
rem --------------------------------------------
ObjectTemplate.setKitIcon 3 "Kits/Icon_SoldierGrenadeClassAxis.tga"
ObjectTemplate.setKitName 3 "SOLDIER"
ObjectTemplate.setKitActiveName 3 "ACTIVE SOLDIERS"
rem --------------------------------------------
ObjectTemplate.addTemplate GER_SMG_MP40
ObjectTemplate.addTemplate GER_ShotGun
ObjectTemplate.addTemplate MedPack
ObjectTemplate.addTemplate GER_GrenadeSpam
ObjectTemplate.addTemplate GrenadeAxis
ObjectTemplate.addTemplate RepairPack
ObjectTemplate.addTemplate ger_vehicledrop
ObjectTemplate.addTemplate ger_landmine
rem --------------------------------------------
ObjectTemplate.aiTemplate Medic


ObjectTemplate.create Kit NA_Soldier_Kit_TNT
ObjectTemplate.setType Engineer
ObjectTemplate.setKitTeam 1
ObjectTemplate.geometry InvisibleKit_m1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasMobilePhysics 1
ObjectTemplate.networkableInfo KitInfo
rem --------------------------------------------
ObjectTemplate.setHealthBarIcon "Health/SoldierHealth_Empty.tga"
ObjectTemplate.setHealthBarFullIcon "Health/SoldierHealth_Full.tga"
rem --------------------------------------------
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/National_Shotgun.tga"
ObjectTemplate.addWeaponIcon "Icon_Abilities/Common_Medkit.tga"
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/National_SMG.tga"
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/Generic_TNT.tga"
ObjectTemplate.addWeaponIcon "Icon_Abilities/National_GS.tga"
ObjectTemplate.addWeaponIcon "Icon_Widgets/Common_Wrench.tga"
ObjectTemplate.addWeaponIcon "Icon_Widgets/National_VehicleDrop.tga"
rem --------------------------------------------
ObjectTemplate.setKitIcon 4 "Kits/Icon_SoldierTNTClass.tga"
ObjectTemplate.setKitName 4 "SOLDIER(TNT)"
ObjectTemplate.setKitActiveName 4 "ACTIVE SOLDIERS(TNT)"
rem --------------------------------------------
ObjectTemplate.addTemplate GER_SMG_MP40
ObjectTemplate.addTemplate GER_ShotGun
ObjectTemplate.addTemplate MedPack
ObjectTemplate.addTemplate GER_GrenadeSpam
ObjectTemplate.addTemplate COM_TNT
ObjectTemplate.addTemplate RepairPack
ObjectTemplate.addTemplate ger_vehicledrop
rem --------------------------------------------
ObjectTemplate.aiTemplate Engineer