ObjectTemplate.create HandFireArms ExplosiveKeg
ObjectTemplate.itemIndex 2
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.loadSoundScript ../Sounds/ExplosiveKeg.ssc
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.projectileTemplate KegProjectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.magSize 1
ObjectTemplate.numOfMag -1
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 4
ObjectTemplate.roundOfFire 1
ObjectTemplate.fireOnce 1
ObjectTemplate.autoReload 1
ObjectTemplate.GUIIndex 14
ObjectTemplate.setHudAmmoType ATIconAndStrengthBar
ObjectTemplate.setAmmoIcon "Ammo/icon_GenericBlastAmmo.tga"
ObjectTemplate.crossHairIcon "Crosshair/grenades_tnt.tga"
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setHasMag 0
ObjectTemplate.rotationalSpeed 1/0/0
ObjectTemplate.velocity 20
ObjectTemplate.minDeviation 0
ObjectTemplate.maxDeviation 0.01
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.hideDuringFireTime 0.4
ObjectTemplate.fireDelay 1
ObjectTemplate.addRootSpeed 0
ObjectTemplate.aiTemplate ExplosiveKeg
ObjectTemplate.soldierCameraPosition 0/-0.03/0.2
ObjectTemplate.cantSelectWhenNoAmmo 0
ObjectTemplate.changeWeaponWhenNoAmmo 0
ObjectTemplate.velocityDependentOnHeat 1
ObjectTemplate.heatAddWhenFire 0.03
ObjectTemplate.AmmoType	2
rem -------------------------------------
ObjectTemplate.createSkeleton animations/GrenadeAllies.ske
ObjectTemplate.useSkeletonPartAsMain Base
ObjectTemplate.addTemplate ExplosiveKegComplex
ObjectTemplate.setPosition -0.08/0/-0.08
ObjectTemplate.setRotation 20/180/20

ObjectTemplate.create AnimatedBundle ExplosiveKegComplex
ObjectTemplate.createSkeleton animations/GrenadeAllies.ske
ObjectTemplate.geometry ExplosiveKegSmall_m1
ObjectTemplate.hasDynamicShadow 1