ObjectTemplate.create Projectile KegProjectile
ObjectTemplate.loadSoundScript ../Sounds/KegFuse.ssc
ObjectTemplate.geometry ExplosiveKeg_m1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setHasMobilePhysics 1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
ObjectTemplate.setHasPointPhysics 0
ObjectTemplate.hasCollisionEffect 0
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.explosionDamage 0
ObjectTemplate.explosionForce 15
ObjectTemplate.timeToLive CRD_NONE/3/0/0
ObjectTemplate.useMMOnEndEffect 1
ObjectTemplate.gravityModifier 0.55
ObjectTemplate.dieAfterColl 0
ObjectTemplate.damageOwner 1
ObjectTemplate.radius 15.0
ObjectTemplate.damageType 1
ObjectTemplate.detonateOnWaterCollision 1
ObjectTemplate.mass 300
ObjectTemplate.material 196
ObjectTemplate.material2 2005
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.endEffectTemplate e_exp_keg
ObjectTemplate.noFFSound 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitPoints 10
ObjectTemplate.maxHitpoints 10
ObjectTemplate.explodeNearEnemyDistance 0.8
ObjectTemplate.proximityFusePrimer 0.05
rem --------------------------------------
ObjectTemplate.addTemplate e_TNT_Sparky 
ObjectTemplate.setPosition 0.008/-0.132/-0.429
rem --------------------------------------
ObjectTemplate.addTemplate KegFloater