rem ************************************************************
rem *** Converted from Battlefield Heroes by Apache Thunder. ***
rem ************************************************************
ShaderManager.setTextureParam envmap bf1942\levels\Fortress_Frenzy_Nights\Textures\ENVMAP_G_.rcm
textureManager.addAlternativePath texture/woodland
textureManager.addAlternativePath ../../bf1942/levels/Fortress_Frenzy_Nights/texture

Game.setViewDistance 300
Game.spawnPlayers 1

renderer.vertexFogEnable 1
renderer.fogColorVec 0.016/0.160/0.285
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.1/0.15/0.2
renderer.ambientColor 0.1/0.15/0.2
renderer.diffuseColor 0.094/0.117/0.145
renderer.specularColor 0.367/0.469/0.699
renderer.animatedMeshAmbientColor 0.1/0.3/0.4

renderer.fogStart 50
renderer.fogEnd 300

Game.setActiveCombatArea 269 357 512 512

Game.damageForBeingOutSideWorld 300

Game.setBeforeSpawnCameraPosition 1 516/74/552
Game.setBeforeSpawnCameraPosition 2 516/74/552


run Sounds
run Init/Terrain
run Init/SkyAndSun


game.setTeamSkin 1 german_male_soldier
game.setKit 1 0 NA_Commando_Kit
game.setKit 1 1 NA_Gunner_Kit_TNT
game.setKit 1 2 NA_Gunner_Kit
game.setKit 1 3 NA_Soldier_Kit
game.setKit 1 4 NA_Soldier_Kit_TNT

game.setTeamSkin 2 british_male_soldier
game.setKit 2 0 RA_Commando_Kit
game.setKit 2 1 RA_Gunner_Kit_TNT
game.setKit 2 2 RA_Gunner_Kit
game.setKit 2 3 RA_Soldier_Kit
game.setKit 2 4 RA_Soldier_Kit_TNT


water.specularEnable 1
water.texLayer1 texture/WaterLayer1
water.texLayer2 texture/WaterLayer2
water.normalMap texture/WaterBump_01
water.scrollDirectionNormalmap 0/0
water.scrollDirection1 0/1
water.scrollDirection2 1/0
water.scrollLayer1 0.01
water.scrollLayer2 0.01
water.scrollNormalmap 0.1
water.specularStreakFactor 0
water.tileLayer1 0.3
water.tileLayer2 0.3
water.tileNormalmap 0.25
water.specularColor 0.430/0.5/0.629
water.lightDirection -0.209/0.739/0.639
water.color 0.008/0.039/0.199
water.deepColor 0.008/0.039/0.199
water.shallowColor 0.01/0.049/0.209
water.waterAlphaDepth 0.9
water.waterShallowAlpha 0.9
water.waterColordepth 6