ObjectTemplate.create Bundle townhousesmall_e_01_WinterBundle1
rem -------------------------------------
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -4.84382/2.59729/-2.77685
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -4.84089/3.29883/-1.85496
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -4.83515/3.96841/-0.963082
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -4.82403/4.6902/-0.00286513
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -4.85141/3.99203/0.919199
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -4.8619/2.59729/2.80681
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -4.85376/3.3065/1.80986
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -2.66942/2.67615/3.06758
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -3.90867/2.67615/3.03998
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -0.128243/2.64384/3.05789
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -1.36749/2.64384/3.03567
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 1.13477/2.62639/3.07815
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 2.32579/2.55298/3.06819
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 2.14549/2.55298/-3.0588
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 0.954467/2.62639/-3.03853
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -0.308549/2.64384/-3.0493
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -1.5478/2.64384/-3.03424
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -2.84973/2.67615/-3.06969
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -4.08898/2.67615/-3.0683
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 2.42349/3.29883/-1.85496
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 2.42924/3.96841/-0.963082
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 2.44036/4.6902/-0.00286513
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 2.41297/3.99203/0.919199
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 2.41062/3.3065/1.80986
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 4.11717/1.65654/-3.01132
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 2.85415/1.67399/-3.02208
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 2.85415/1.67399/3.05389
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 4.11717/1.65654/3.06466
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 4.9285/2.2176/-1.7682
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 4.93425/2.74768/-0.963082
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 4.94537/3.38617/-0.00286513
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 4.91798/2.7864/0.958592
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 4.9075/1.64383/2.80338
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 4.91564/2.22527/1.89662
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 4.92558/1.51605/-2.69009

ObjectTemplate.create DummyObject townhousesmall_e_01_WinterBundle2