rem *** Snow Weather system coded by Apache Thunder - 12/16/09 ***

rem *** Observe this. This is the right way of doing it! That crap in DCX lags! :D ***
rem *** Don't exceed 5000 sprites at any one moment or the game will crash! ***

ObjectTemplate.create EffectBundle e_Snow
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 1
rem ----------------------------------
ObjectTemplate.addTemplate Em_Snow
rem ----------------------------------
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.lodDistance 250

ObjectTemplate.create Emitter em_Snow
ObjectTemplate.template Fx_Snow
ObjectTemplate.lodDistance 250
ObjectTemplate.cullRadiusScale 1
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/50/0/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/-128/128/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/5/-5/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.looping 1
ObjectTemplate.addChild 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.startProbability 1

ObjectTemplate.create SpriteParticle Fx_Snow
ObjectTemplate.texture e_Snow
ObjectTemplate.mipMaps 0
objectTemplate.drag CRD_NONE/0.1/0/0
ObjectTemplate.timeToLive CRD_UNIFORM/10/20/0
ObjectTemplate.size CRD_UNIFORM/0.08/0.15/0
ObjectTemplate.gravityModifier CRD_UNIFORM/0.2/0.4/0
ObjectTemplate.destBlendMode BMOne
objectTemplate.hasStaticColor 1