rem
rem ***  ***
rem
Object.create royalbridgebase
Object.absolutePosition 1083.73/32.604/1300.57
rem
rem ***  ***
rem
Object.create sector1
Object.absolutePosition 1031/32.9039/963.003
rem
rem ***  ***
rem
Object.create sector2
Object.absolutePosition 1179.84/33.2944/798.855
rem
rem ***  ***
rem
Object.create sector3
Object.absolutePosition 1276/33.2311/1088
rem
rem ***  ***
rem
Object.create sector4
Object.absolutePosition 836/33.0767/672
rem
rem ***  ***
rem
Object.create Sector5
Object.absolutePosition 1120/32.8125/1136
rem
rem ***  ***
rem
Object.create Sector6
Object.absolutePosition 752/32.8125/928
rem
rem ***  ***
rem
Object.create Sector7
Object.absolutePosition 1072/32.8125/640
rem
rem ***  ***
rem
beginRem
Object.create Sector8
Object.absolutePosition 1280/33.7313/920
rem
rem ***  ***
rem
Object.create Sector9
Object.absolutePosition 1600/32.8125/832
endRem
rem
rem ***  ***
rem
Object.create nationalplatformbase
Object.absolutePosition 1403.86/48.6917/744.037