ObjectTemplate.create SpawnPoint RedBaseSpawn01
ObjectTemplate.setSpawnId 1
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint RedBaseSpawn02
ObjectTemplate.setSpawnId 2
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint RedBaseSpawn03
ObjectTemplate.setSpawnId 3
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint BlueBaseSpawn01
ObjectTemplate.setSpawnId 4
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint BlueBaseSpawn02
ObjectTemplate.setSpawnId 5
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint BlueBaseSpawn03
ObjectTemplate.setSpawnId 6
ObjectTemplate.setGroup 2


ObjectTemplate.create SpawnPoint RedFlag1Spawn01
ObjectTemplate.setSpawnId 7
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint RedFlag1Spawn02
ObjectTemplate.setSpawnId 8
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint RedFlag1Spawn03
ObjectTemplate.setSpawnId 9
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint RedFlag2Spawn01
ObjectTemplate.setSpawnId 10
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint RedFlag2Spawn02
ObjectTemplate.setSpawnId 11
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint RedFlag2Spawn03
ObjectTemplate.setSpawnId 12
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint BlueFlag1Spawn01
ObjectTemplate.setSpawnId 13
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint BlueFlag1Spawn02
ObjectTemplate.setSpawnId 14
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint BlueFlag1Spawn03
ObjectTemplate.setSpawnId 15
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint BlueFlag2Spawn01
ObjectTemplate.setSpawnId 16
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint BlueFlag2Spawn02
ObjectTemplate.setSpawnId 17
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint BlueFlag2Spawn03
ObjectTemplate.setSpawnId 18
ObjectTemplate.setGroup 6