rem Rain FX by BunnySnot
rem Speed edited by USAF 777
rem Code modded by Apache Thunder

rem -------------------------------------
rem Effect: e_Rain
rem -------------------------------------
ObjectTemplate.create EffectBundle e_Rain
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_Rain
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------


rem -------------------------------------
rem Em_Rain
rem -------------------------------------
ObjectTemplate.create Emitter Em_Rain
ObjectTemplate.template Fx_Rain
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.lodDistance 60
ObjectTemplate.cullRadiusScale 2
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/75/0/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/-30/-45/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/-20/20/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/-20/20/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/60/80/0
ObjectTemplate.startRotation CRD_UNIFORM/1/180/0

rem -------------------------------------
rem Fx_Rain
rem -------------------------------------
ObjectTemplate.create Particle Fx_Rain
ObjectTemplate.geometry Rain_m1
ObjectTemplate.timeToLive CRD_UNIFORM/1/1.3/0
ObjectTemplate.size CRD_NONE/1/0/0
ObjectTemplate.sizeModifier 1/1/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
