*** Unknown ***
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

*** Reload ***
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

*** Release ***
newPatch
load @ROOT/Sound/@RTD/CM_AA_AntiAirCraft_Release.wav
minDistance 75
priority 9

beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 9
	param 75
	param 1
	param -1
endEffect

*** Shell Bounce ***
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

*** Far Distance ***
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

*** Fire Loop ***
newPatch
load @ROOT/Sound/@RTD/CM_AA_AntiAirCraft_Fire_1.wav
minDistance 75
loop
stop ImmediateReset
dopplerOff
priority 10
randomStartPitch 0.06 / 0.06

beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 9
	param 75
	param 1
	param -1
endEffect