*** Unknown ***
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

*** Reload ***
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

*** Release ***
newPatch
load @ROOT/Sound/@RTD/West_SFX_Weapon_GB_LMG_M249_Release.wav
minDistance 25
dopplerOff
priority 10

beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 25
	param 300
	param 1
	param -1
endEffect

*** Shell Bounce ***
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

*** Far Distance ***
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

*** Fire Loop ***
newPatch
load @ROOT/Sound/@RTD/West_SFX_Weapon_GB_LMG_M249_Fire1.wav
minDistance 25
loop
stop FinishSample
dopplerOff
priority 10
randomStartPitch 0.01 / 0.01

beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 25
	param 300
	param 1
	param -1
endEffect


load @ROOT/Sound/@RTD/West_SFX_Weapon_GB_LMG_M249_Fire2.wav
minDistance 25
loop
stop FinishSample
dopplerOff
priority 10
randomStartPitch 0.01 / 0.01

beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 25
	param 300
	param 1
	param -1
endEffect

randomPlay 1