ObjectTemplate.create Projectile AAProjectile
ObjectTemplate.geometry p_tracer_tank_x25_m1
ObjectTemplate.mass 1
ObjectTemplate.timeToLive CRD_UNIFORM/0.75/0.8/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.gravityModifier 0.4
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.dieAfterColl 1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.invisible 0
ObjectTemplate.material 228
ObjectTemplate.material2 199
ObjectTemplate.damageType 1
ObjectTemplate.radius 16
ObjectTemplate.forceOnExplosion 10
ObjectTemplate.explodeNearEnemyDistance 15
ObjectTemplate.proximityFusePrimer 0.1
ObjectTemplate.endEffectTemplate e_FlakBig
ObjectTemplate.useMMOnEndEffect 0

ObjectTemplate.create Projectile BoatCannonProjectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.geometry CannonBall_m1
ObjectTemplate.loadSoundScript ../Common/TankProjectile.ssc
ObjectTemplate.cullRadiusScale 256
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasDynamicShadow 0
ObjectTemplate.hasOnTimeEffect 0
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.hasStartEffect 1
ObjectTemplate.invisibleAtEndEffect 0
ObjectTemplate.stopAtEndEffect 0
ObjectTemplate.detonateOnWaterCollision 1
ObjectTemplate.useMMOnEndEffect 1
ObjectTemplate.gravityModifier 0.9
ObjectTemplate.timeToLive CRD_NONE/10/0/0
ObjectTemplate.damageType 1
ObjectTemplate.material 4000
ObjectTemplate.material2 4001
ObjectTemplate.invisible 0
ObjectTemplate.startEffectTemplate e_CannonShell

rem *** StaticObjects collision group to allow penetration through certain objects ***
ObjectTemplate.create Projectile PlaneGunProjectile
ObjectTemplate.geometry TLight_m1
ObjectTemplate.createNotInGrid 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_NONE/0.3/0/0
ObjectTemplate.gravityModifier 0
ObjectTemplate.explosionRadius 0.5
ObjectTemplate.explosionForce 0
ObjectTemplate.forceOnExplosion 0
ObjectTemplate.material 198
ObjectTemplate.material2 2006
ObjectTemplate.tracerScaler 80
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.explosionDamage 0
ObjectTemplate.damageType 1
ObjectTemplate.noFFSound 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitPoints 10
ObjectTemplate.maxHitpoints 10
ObjectTemplate.addToCollisionGroup c_CGStaticObjects

ObjectTemplate.create Projectile HelicopterProjectile
ObjectTemplate.geometry TLight_m1
ObjectTemplate.createNotInGrid 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionForce 0.01
ObjectTemplate.timeToLive CRD_NONE/0.8/0/0
ObjectTemplate.gravityModifier 0
ObjectTemplate.explosionRadius 0.5
ObjectTemplate.material 4002
ObjectTemplate.material2 4003
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.explosionDamage 0
ObjectTemplate.damageType 1
ObjectTemplate.noFFSound 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitPoints 10
ObjectTemplate.maxHitpoints 10
ObjectTemplate.useMMOnEndEffect 1
ObjectTemplate.tracerScaler 75
ObjectTemplate.addToCollisionGroup c_CGStaticObjects

ObjectTemplate.create Projectile TankProjectile
ObjectTemplate.createNotInGrid 1
ObjectTemplate.loadSoundScript TankProjectile.ssc
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.hasOnTimeEffect 0
ObjectTemplate.invisibleAtEndEffect 0
ObjectTemplate.stopAtEndEffect 0
ObjectTemplate.detonateOnWaterCollision 1
ObjectTemplate.gravityModifier 1.7
ObjectTemplate.timeToLive CRD_NONE/8/0/0
ObjectTemplate.explosionRadius 10
ObjectTemplate.explosionForce 18
ObjectTemplate.damageType 1
ObjectTemplate.material 236
ObjectTemplate.material2 206
ObjectTemplate.startEffectTemplate e_TankShell

rem *** Invisbile Tracers for flyby sound effect. ***
ObjectTemplate.create Projectile PlaneTracer
ObjectTemplate.geometry TLight_m1
ObjectTemplate.loadSoundScript projectile.ssc
ObjectTemplate.createNotInGrid 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_NONE/0.3/0/0
ObjectTemplate.gravityModifier 0
ObjectTemplate.explosionRadius 0.5
ObjectTemplate.explosionForce 0
ObjectTemplate.forceOnExplosion 0
ObjectTemplate.material 198
ObjectTemplate.material2 2006
ObjectTemplate.tracerScaler 80
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.explosionDamage 0
ObjectTemplate.damageType 1
ObjectTemplate.noFFSound 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitPoints 10
ObjectTemplate.maxHitpoints 10

ObjectTemplate.create Projectile HelicopterTracer
ObjectTemplate.geometry TLight_m1
ObjectTemplate.loadSoundScript projectile.ssc
ObjectTemplate.createNotInGrid 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.timeToLive CRD_NONE/0.8/0/0
ObjectTemplate.gravityModifier 0
ObjectTemplate.explosionRadius 0.5
ObjectTemplate.explosionForce 0
ObjectTemplate.forceOnExplosion 0
ObjectTemplate.material 4002
ObjectTemplate.material2 4003
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.explosionDamage 0
ObjectTemplate.damageType 1
ObjectTemplate.noFFSound 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitPoints 10
ObjectTemplate.maxHitpoints 10
ObjectTemplate.tracerScaler 75
ObjectTemplate.useMMOnEndEffect 1