*** Unknown ***
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

*** Reload ***
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

*** Release ***
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

*** Shell Bounce ***
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

*** Far Distance ***
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

*** Fire Loop ***
newPatch
load @ROOT/Sound/@RTD/West_SFX_Vehicle_GB_TNK_Bri_Panzeriv_Demo_Fire.wav
minDistance 25
dopplerOff
priority 10

beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 25
	param 300
	param 1
	param -1
endEffect