GeometryTemplate.create StandardMesh space_ground_rocks_02_medium_decals_m1
GeometryTemplate.file space_ground_rocks_02_medium_decals_m1

GeometryTemplate.create StandardMesh space_ground_rocks_02_medium_m1
GeometryTemplate.file space_ground_rocks_02_medium_m1

GeometryTemplate.create StandardMesh space_ground_rocks_03_large_m1
GeometryTemplate.file space_ground_rocks_03_large_m1

GeometryTemplate.create StandardMesh space_ground_rocks_04_large_m1
GeometryTemplate.file space_ground_rocks_04_large_m1

GeometryTemplate.create StandardMesh space_ground_rocks_05_large_m1
GeometryTemplate.file space_ground_rocks_05_large_m1

GeometryTemplate.create StandardMesh space_ground_rocks_06_small_m1
GeometryTemplate.file space_ground_rocks_06_small_m1

GeometryTemplate.create StandardMesh space_ground_rocks_07_small_m1
GeometryTemplate.file space_ground_rocks_07_small_m1

GeometryTemplate.create StandardMesh space_ground_rocks_08_small_m1
GeometryTemplate.file space_ground_rocks_08_small_m1

GeometryTemplate.create StandardMesh space_ground_rocks_09_small_m1
GeometryTemplate.file space_ground_rocks_09_small_m1

GeometryTemplate.create StandardMesh space_ground_rocks_10_small_m1
GeometryTemplate.file space_ground_rocks_10_small_m1

GeometryTemplate.create StandardMesh space_ground_rocks_11_small_m1
GeometryTemplate.file space_ground_rocks_11_small_m1

GeometryTemplate.create StandardMesh space_ground_rocks_12_small_m1
GeometryTemplate.file space_ground_rocks_12_small_m1

GeometryTemplate.create StandardMesh space_ground_rocks_13_small_m1
GeometryTemplate.file space_ground_rocks_13_small_m1
