*** Unknown ***
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

*** Reload ***
newPatch
load @ROOT/Sound/@RTD/West_SFX_Weapon_GB_SHO_Winchester_Reload_3P.wav
minDistance 1
randomStartPitch 0.02 / 0.02
dopplerOff
priority 1

*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

*** Release ***
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

*** Shell Bounce ***
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

*** Far Distance ***
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

*** Fire Loop ***
newPatch
load @ROOT/Sound/@RTD/West_SFX_Weapon_GE_SHO_MedWinchester_Fire_3P.wav
minDistance 25
dopplerOff
priority 10
randomStartPitch 0.01 / 0.01

beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 25
	param 300
	param 1
	param -1
endEffect