rem ************************************************************
rem *** Converted from Battlefield Heroes by Apache Thunder. ***
rem ************************************************************
ShaderManager.setTextureParam envmap bf1942\levels\Alpine_Assault_Winter\Textures\ENVMAP_G_.rcm

Game.setViewDistance 150
Game.spawnPlayers 1

textureManager.addAlternativePath texture/woodland
textureManager.addAlternativePath texture/winter
textureManager.addAlternativePath bf1942/levels/Alpine_Assault_Winter/texture

renderer.vertexFogEnable 1
renderer.fogColorVec 0.953/0.957/0.953
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.3
renderer.ambientColor 0.3
renderer.diffuseColor 0.2
renderer.specularColor 0.2/0.3/0.3
rem renderer.animatedMeshDiffuseFactor 0.5
renderer.animatedMeshAmbient 0.25

renderer.fogStart -50
renderer.fogEnd 150

Game.damageForBeingOutSideWorld 350

Game.setBeforeSpawnCameraPosition 1 448/48/359
Game.setBeforeSpawnCameraPosition 2 448/48/359

run Sounds
run Init/Terrain
run Init/SkyAndSun

game.setTeamSkin 1 german_male_soldier
game.setKit 1 0 NA_Commando_Kit
game.setKit 1 1 NA_Gunner_Kit_TNT
game.setKit 1 2 NA_Gunner_Kit
game.setKit 1 3 NA_Soldier_Kit
game.setKit 1 4 NA_Soldier_Kit_TNT

game.setTeamSkin 2 british_male_soldier
game.setKit 2 0 RA_Commando_Kit
game.setKit 2 1 RA_Gunner_Kit_TNT
game.setKit 2 2 RA_Gunner_Kit
game.setKit 2 3 RA_Soldier_Kit
game.setKit 2 4 RA_Soldier_Kit_TNT

water.specularEnable 0
water.texLayer1 texture/alpha
water.scrollDirection1 0/0
water.specularColor 0/0/0
water.scrollLayer1 0
water.tileLayer1 0
water.lightDirection 0/0/0
water.color 0/0/0
water.deepColor 0/0/0
water.waterAlphaDepth -1
water.watershallowAlpha -1