rem ************************************************************
rem *** Converted from Battlefield Heroes by Apache Thunder. ***
rem ************************************************************
ShaderManager.setTextureParam envmap bf1942\levels\Sunset_Showdown\Textures\ENVMAP_G_.rcm

Game.setViewDistance 400
Game.spawnPlayers 1

renderer.vertexFogEnable 1
renderer.fogColorVec 0.289/0.285/0.352
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.18/0.18/0.18
renderer.ambientColor 0.11/0.08/0.1
renderer.diffuseColor 0.5/0.477/0.688
renderer.specularColor 0.906/0.887/0.848
renderer.animatedMeshAmbient 0.447/0.279/0.041

textureManager.alternativePath ../../bf1942/levels/Sunset_Showdown/texture

renderer.fogStart 200
renderer.fogEnd 300

Game.damageForBeingOutSideWorld 300

Game.setBeforeSpawnCameraPosition 1 505/131/424
Game.setBeforeSpawnCameraPosition 2 505/131/424

run Sounds
run Init/Terrain
run Init/SkyAndSun


game.setTeamSkin 1 german_male_soldier
game.setKit 1 0 NA_Commando_Kit
game.setKit 1 1 NA_Gunner_Kit_TNT
game.setKit 1 2 NA_Gunner_Kit
game.setKit 1 3 NA_Soldier_Kit
game.setKit 1 4 NA_Soldier_Kit_TNT

game.setTeamSkin 2 british_male_soldier
game.setKit 2 0 RA_Commando_Kit
game.setKit 2 1 RA_Gunner_Kit_TNT
game.setKit 2 2 RA_Gunner_Kit
game.setKit 2 3 RA_Soldier_Kit
game.setKit 2 4 RA_Soldier_Kit_TNT


water.specularEnable 1
water.texLayer1 texture/WaterLayer1
water.texLayer2 texture/WaterLayer2
water.normalMap texture/WaterBump_01
water.scrollDirectionNormalmap 0/0
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.scrollLayer1 0.01
water.scrollLayer2 0.01
water.scrollNormalmap 0.1
water.specularStreakFactor 0
water.tileLayer1 0.3
water.tileLayer2 0.3
water.tileNormalmap 0.25
water.specularColor 0.996/0.781/0.312
water.lightDirection -0.87/0.39/-0.4
water.color 0.137/0.156/0.266
water.deepColor 0.137/0.156/0.266
water.shallowColor 0.297/0.199/0.297
water.waterAlphaDepth 0.9
water.waterShallowAlpha 0.9
water.waterColordepth 6