ObjectTemplate.create PlayerControlObject Ger_Tank_PanzerIV
ObjectTemplate.nameTagOffset 0/-0.3/0
ObjectTemplate.setNetworkableInfo ger_tank_Info
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionForceMod 6
ObjectTemplate.explosionForceMax 200
ObjectTemplate.explosionDamage 50
ObjectTemplate.explosionRadius 5
ObjectTemplate.exitTimer 1
ObjectTemplate.drag 2
ObjectTemplate.mass 25000
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 180
ObjectTemplate.maxhitpoints 180
ObjectTemplate.material 54
ObjectTemplate.speedMod 1
ObjectTemplate.criticalDamage 15
ObjectTemplate.hpLostWhileCriticalDamage 1.5
ObjectTemplate.explosionForceMod 13
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromDeepWater 20
ObjectTemplate.damageFromWater 0
ObjectTemplate.damageFromDeepWater 1
ObjectTemplate.deepWaterDamageDelay 5
ObjectTemplate.deepWaterLevel 0.3
ObjectTemplate.timeToLiveAfterDeath 40
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.addArmorEffect 70 e_dstate_land_HeavySmoke 0/0.11/-1.758
ObjectTemplate.addArmorEffect 0 e_dstate_static_fire 0/0.85/0.725
ObjectTemplate.addArmorEffect 0 e_dstate_static_fire 0/0.45/-1.4
ObjectTemplate.addArmorEffect 0 e_scrap_PanzerIV 0/0.4/0
ObjectTemplate.addArmorEffect 0 e_exp_large 0/0/0
ObjectTemplate.addArmorEffect 0 e_GroundDecalLarge 0/-0.7/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.addArmorEffect -1 e_scrap_PanzerIV 0/0.4/0
ObjectTemplate.aiTemplate Tank
rem -------------------------------------
ObjectTemplate.addTemplate lodGer_Tank_PanzerIV
rem -------------------------------------
ObjectTemplate.setsoldierExitLocation -3.5/0.1/0 0/0/0
ObjectTemplate.altSoldierExitPosition 0/0.1/-4.5
ObjectTemplate.GUIIndex 25
ObjectTemplate.setVehicleIcon "Vehicle/vehicleIcon_tank.tga"
ObjectTemplate.setVehicleIconPos 36/92
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_GenericAmmoVehicle.tga"
ObjectTemplate.setPrimaryAmmoBar ABIconOnly
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.crossHairIcon "Crosshair/rocketLauncher.tga"
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTLightTank
ObjectTemplate.setToolTipType  TTLightTank
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.create PlayerControlObject ger_tank_passenger
ObjectTemplate.nameTagOffset 0/-0.4/0
ObjectTemplate.setNetworkableInfo ger_tank_Info
ObjectTemplate.aiTemplate TankGunner
rem -------------------------------------
ObjectTemplate.addTemplate shermanEntry
ObjectTemplate.setPosition -0.52/-1/1.075
ObjectTemplate.addTemplate shermanEntry
ObjectTemplate.setPosition -0.52/-1/-1.325
ObjectTemplate.addTemplate ger_Tank_Passenger_RBundle
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -2.8/-0.5/0 0/0/0
ObjectTemplate.GUIIndex 47
ObjectTemplate.setVehicleIcon "Vehicle/vehicleIcon_tank.tga"
ObjectTemplate.setVehicleIconPos 81/92
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Empty.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarReloadBar
ObjectTemplate.crossHairIcon "Crosshair/mg.tga"
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTLightTank
ObjectTemplate.setToolTipType  TTLightTank
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_tank_16x16.tga"
ObjectTemplate.hasRestrictedExit 1


ObjectTemplate.create LodObject lodGer_Tank_PanzerIV
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------
ObjectTemplate.addTemplate ger_Tank_Complex
ObjectTemplate.addTemplate ger_Tank_Simple
ObjectTemplate.addTemplate ger_Tank_Wreck
ObjectTemplate.setPosition 0/0.3/0
rem -------------------------------------
ObjectTemplate.lodSelector TankLodSelector


ObjectTemplate.create Bundle ger_Tank_Complex
ObjectTemplate.geometry ger_tank_panzerIV_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------
ObjectTemplate.addTemplate shermanEntry
ObjectTemplate.setPosition 0/1/0
ObjectTemplate.addTemplate ger_tank_Engine
ObjectTemplate.addTemplate ger_tank_Turret
ObjectTemplate.setPosition 0/1.261/-0.072
rem -------------------------------------
ObjectTemplate.addTemplate TankFloater
ObjectTemplate.setPosition -1.415/0.3/2.15
ObjectTemplate.addTemplate TankFloater
ObjectTemplate.setPosition 1.415/0.3/2.15
ObjectTemplate.addTemplate TankFloater
ObjectTemplate.setPosition -1.415/0.3/-2.15
ObjectTemplate.addTemplate TankFloater
ObjectTemplate.setPosition 1.415/0.3/-2.15
rem -------------------------------------
ObjectTemplate.addTemplate TankWaterEngine
ObjectTemplate.setPosition 0/-0.8/0
ObjectTemplate.addTemplate COM_RudderStern 
ObjectTemplate.setPosition 0/-0.8/2 
ObjectTemplate.setRotation 0/0/-90 
ObjectTemplate.addTemplate COM_RudderAft 
ObjectTemplate.setPosition 0/-0.8/-2
ObjectTemplate.setRotation 0/0/-90 


ObjectTemplate.create RotationalBundle ger_Tank_Turret
ObjectTemplate.setNetworkableInfo ger_tank_TurretInfo
ObjectTemplate.geometry ger_tank_Turret_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setAttachToListener 1
ObjectTemplate.loadSoundScript ../Common/TankTurret.ssc
rem ----------------------------------
ObjectTemplate.addTemplate ger_tank_passenger
ObjectTemplate.setPosition 0/-0.084/-0.375
ObjectTemplate.addTemplate ger_Tank_GunBase
ObjectTemplate.setPosition 0/-0.168/0.638
rem ----------------------------------
ObjectTemplate.setMaxSpeed 50/0/0
ObjectTemplate.setAcceleration 200/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setAutomaticYawStabilization 1

ObjectTemplate.create RotationalBundle ger_Tank_GunBase
ObjectTemplate.setNetworkableInfo ger_tank_GunInfo
ObjectTemplate.geometry ger_tank_GunBase_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasDynamicShadow 1
rem ----------------------------------
ObjectTemplate.addTemplate GerTankDriverCamera
ObjectTemplate.setPosition -0.416/0.198/0.16
ObjectTemplate.addtemplate ger_tank_GunBarrel
ObjectTemplate.setPosition 0/0.028/0.672
rem ----------------------------------
ObjectTemplate.setMinRotation 0/-15/0
ObjectTemplate.setMaxRotation 0/12/0
ObjectTemplate.setMaxSpeed 0/20/0
ObjectTemplate.setAcceleration 0/200/0
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.setAutomaticPitchStabilization 1

ObjectTemplate.create AnimatedBundle ger_tank_L_track
ObjectTemplate.loadSoundScript Sounds/PanzerivTrackL.ssc
ObjectTemplate.geometry ger_tank_L_track_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.createSkeleton animations/ger_tank_L_Track_m1.ske
ObjectTemplate.setAnimatedTextureSpeed -0.003/0
rem -------------------------------------
ObjectTemplate.addTemplate ger_tank_L_Frontwhl_m1
ObjectTemplate.setPosition -1.205/0/1.812
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
rem -------------------------------------
ObjectTemplate.addTemplate ger_tank_Wheel
ObjectTemplate.setPosition -1.195/-0.75/1.177
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate ger_tank_Wheel_D
ObjectTemplate.setPosition -1.195/-0.75/0.771
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate ger_tank_Wheel_D
ObjectTemplate.setPosition -1.195/-0.75/0.241
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate ger_tank_Wheel_D
ObjectTemplate.setPosition -1.195/-0.75/-0.165
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate ger_tank_Wheel_D
ObjectTemplate.setPosition -1.195/-0.75/-0.68
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate ger_tank_Wheel
ObjectTemplate.setPosition -1.195/-0.75/-1.087
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
rem -------------------------------------
ObjectTemplate.addTemplate ger_tank_BackWheel
ObjectTemplate.setPosition -1.187/-0.167/-1.563
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0


ObjectTemplate.create AnimatedBundle ger_tank_R_track
ObjectTemplate.loadSoundScript PanzerivTrackL.ssc
ObjectTemplate.geometry ger_tank_R_track_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.createSkeleton animations/ger_tank_L_Track_m1.ske
ObjectTemplate.setAnimatedTextureSpeed -0.003/0
rem -------------------------------------
ObjectTemplate.addTemplate ger_tank_R_Frontwhl_m1
ObjectTemplate.setPosition 1.205/0/1.812
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
rem -------------------------------------
ObjectTemplate.addTemplate ger_tank_Wheel
ObjectTemplate.setPosition 1.195/-0.75/1.177
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate ger_tank_Wheel_D
ObjectTemplate.setPosition 1.195/-0.75/0.771
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate ger_tank_Wheel_D
ObjectTemplate.setPosition 1.195/-0.75/0.241
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate ger_tank_Wheel_D
ObjectTemplate.setPosition 1.195/-0.75/-0.165
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate ger_tank_Wheel_D
ObjectTemplate.setPosition 1.195/-0.75/-0.68
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
ObjectTemplate.addTemplate ger_tank_Wheel
ObjectTemplate.setPosition 1.195/-0.75/-1.087
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0
rem -------------------------------------
ObjectTemplate.addTemplate ger_tank_BackWheel
ObjectTemplate.setPosition 1.187/-0.167/-1.563
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0

ObjectTemplate.create RotationalBundle ger_Tank_Passenger_RBundle
ObjectTemplate.setNetworkableInfo ger_tank_TurretInfo
rem -------------------------------------
ObjectTemplate.addTemplate TankPassengerSeat
ObjectTemplate.setPosition 0/0.5/0
ObjectTemplate.addTemplate ger_Tank_PassengerV_RBundle
ObjectTemplate.setPosition 0/0.63/0.472
ObjectTemplate.addTemplate bri_boat_LcvpMGMount
ObjectTemplate.setPosition 0/0.52/0.078
ObjectTemplate.setRotation 180/0/0
rem -------------------------------------
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setAutomaticYawStabilization 1

ObjectTemplate.create RotationalBundle ger_Tank_PassengerV_RBundle
ObjectTemplate.setNetworkableInfo ger_tank_GunInfo
rem -------------------------------------
ObjectTemplate.addTemplate ger_tank_MGMount
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 180/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-40/0
ObjectTemplate.setMaxRotation 0/25/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.setAutomaticPitchStabilization 1


ObjectTemplate.create Bundle ger_tank_MGMount
rem -----------------------------------------
ObjectTemplate.addTemplate bri_boat_LcvpMGHolder
ObjectTemplate.addTemplate ger_stationary_MG
ObjectTemplate.setPosition 0/-0.05/-0.38
ObjectTemplate.setRotation -180/0/0


ObjectTemplate.create SimpleObject ger_tank_Simple
ObjectTemplate.geometry ger_tank_panzerIV_m2

ObjectTemplate.create SimpleObject ger_tank_Wreck
ObjectTemplate.geometry ger_tank_wreck_M1


rem
rem ***  Space Objects for Moon map ***
rem

ObjectTemplate.create SimpleObject digger_national_hullparts
ObjectTemplate.geometry digger_national_hullparts_m1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1

ObjectTemplate.create SimpleObject digger_national_turretparts
ObjectTemplate.geometry digger_national_turretparts_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1