ObjectTemplate.create Bundle townhousesmall_e_02_WinterBundle1
rem -------------------------------------
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 3.74094/1.91156/2.63439
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 3.74094/1.95961/-2.6755
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 3.72286/2.2103/1.80986
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 3.72521/2.5553/0.919199
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 3.7526/2.88795/-0.00286513
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 3.74148/2.53169/-0.963082
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 3.73573/2.20264/-1.85496
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -2.90084/1.9358/-3.145
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -1.66159/1.85438/-3.06969
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -0.359656/1.85723/-3.03424
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 0.879593/1.84088/-3.00275
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 2.14261/1.86086/-3.03853
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 3.33363/1.91934/-3.1288
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 3.51393/1.95613/3.11686
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 2.32292/1.92169/3.07815
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -0.17935/1.84488/3.03499
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 1.0599/1.84499/3.05721
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -2.72053/1.92507/3.08865
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -1.48128/1.87731/3.04293
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -3.73724/2.2103/1.80986
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -3.74538/1.89259/2.80681
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -3.73489/2.5553/0.919199
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -3.7075/2.88795/-0.00286513
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -3.71862/2.53169/-0.963082
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -3.72437/2.20264/-1.85496
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -3.7273/1.89259/-2.77685

ObjectTemplate.create DummyObject townhousesmall_e_02_WinterBundle2