newPatch
load @ROOT/Sound/@RTD/West_SFX_Target01.wav
minDistance 20
priority 1
dopplerOff

beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 20
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/West_SFX_Target02.wav
minDistance 20
priority 1
dopplerOff

beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 20
	param 1
	param -1	
endEffect


load @ROOT/Sound/@RTD/West_SFX_Target03.wav
minDistance 20
priority 1
dopplerOff

beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 10
	param 20
	param 1
	param -1	
endEffect

randomPlay 1
