game.serverName "P6T-ASUS-BEAST"
game.serverDedicated 0
game.serverGameTime 60
game.serverMaxPlayers 32
game.serverScoreLimit 0
game.serverInternet 0
game.serverNumberOfRounds 1
game.serverSpawnTime 6
game.serverSpawnDelay 6
game.serverGameStartDelay 1
game.serverGameRoundStartDelay 6
game.serverSoldierFriendlyFire 100
game.serverVehicleFriendlyFire 100
game.serverTicketRatio 150
game.serverAlliedTeamRatio 1
game.serverAxisTeamRatio 1
game.serverCoopAiSkill 100
game.serverCoopCpu 25
game.serverPassword ""
game.serverReservedPassword "66820"
game.serverNumReservedSlots 1
game.setServerWelcomeMessage 0 "Welcome to my test server!"
game.serverBandwidthChokeLimit 0
game.serverMaxAllowedConnectionType CTLanT1
game.serverAllowNoseCam 1
game.serverFreeCamera 1
game.serverExternalViews 1
game.serverAutoBalanceTeams 0
game.serverNameTagDistance 300
game.serverNameTagDistanceScope 500
game.serverKickBack 0.000000
game.serverKickBackOnSplash 0.000000
game.serverSoldierFriendlyFireOnSplash 100
game.serverVehicleFriendlyFireOnSplash 100
game.serverIP 
game.serverPort 14567
game.gameSpyLANPort 0
game.gameSpyPort 0
game.ASEPort 0
game.serverHitIndication 1
game.serverTKPunishMode 1
game.serverCrossHairCenterPoint 1
game.serverDeathCameraType 1
game.serverContentCheck 0
game.serverEventLogging 0
game.serverEventLogCompression 0
game.objectiveAttackerTicketsMod 200
game.serverPunkBuster 0
game.serverUnpureMods "bf242, bfheroes, dcunauthorized, desertcombat"
