############
### SWIM ###
############
newPatch

load @ROOT/Sound/@RTD/wateridle1.wav
randomStartPitch 0.03 / 0.03
minDistance 1
dopplerOff
priority 1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 9
	param 1
	param -1	
endEffect


*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.15
	param 0.15
	param 0
	param 1
endEffect
trigger Volume

load @ROOT/Sound/@RTD/wateridle2.wav
randomStartPitch 0.03 / 0.03
minDistance 1
dopplerOff
priority 1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 9
	param 1
	param -1	
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.15
	param 0.15
	param 0
	param 1
endEffect
trigger Volume

load @ROOT/Sound/@RTD/wateridle3.wav
randomStartPitch 0.03 / 0.03
minDistance 1
dopplerOff
priority 1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 9
	param 1
	param -1	
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.15
	param 0.15
	param 0
	param 1
endEffect
trigger Volume

load @ROOT/Sound/@RTD/wateridle4.wav
randomStartPitch 0.03 / 0.03
minDistance 1
dopplerOff
priority 1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 9
	param 1
	param -1	
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.15
	param 0.15
	param 0
	param 1
endEffect
trigger Volume

load @ROOT/Sound/@RTD/wateridle5.wav
randomStartPitch 0.03 / 0.03
minDistance 1
dopplerOff
priority 1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 9
	param 1
	param -1	
endEffect


*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.15
	param 0.15
	param 0
	param 1
endEffect
trigger Volume

load @ROOT/Sound/@RTD/wateridle6.wav
randomStartPitch 0.03 / 0.03
minDistance 1
dopplerOff
priority 1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 9
	param 1
	param -1	
endEffect


*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.15
	param 0.15
	param 0
	param 1
endEffect
trigger Volume

randomPlay 1
