rem ************************************************************
rem *** Converted from Battlefield Heroes by Apache Thunder. ***
rem ************************************************************
ShaderManager.setTextureParam envmap Texture\env_default.rcm

Game.setViewDistance 500
Game.spawnPlayers 1

renderer.vertexFogEnable 1
renderer.globalLodPercent 1
renderer.fogColorVec 0.984/0.984/0.996
renderer.animatedMeshAmbient 0.359/0.469/0.508
renderer.globalAmbientColor 0.16/0.15/0.17
renderer.ambientColor 0.22/0.2/0.18
renderer.diffuseColor 0.359/0.469/0.508
renderer.specularColor 0.836/0.797/0.727


renderer.fogStart 75
renderer.fogEnd 300

Game.damageForBeingOutSideWorld 300

Game.setBeforeSpawnCameraPosition 1 483.43/34.32/485.66
Game.setBeforeSpawnCameraPosition 2 483.43/34.32/485.66

run Sounds
run Init/Terrain
run Init/SkyAndSun

game.setTeamSkin 1 german_male_soldier
game.setKit 1 0 NA_Commando_Kit
game.setKit 1 1 NA_Gunner_Kit_TNT
game.setKit 1 2 NA_Gunner_Kit
game.setKit 1 3 NA_Soldier_Kit
game.setKit 1 4 NA_Soldier_Kit_TNT

game.setTeamSkin 2 british_male_soldier
game.setKit 2 0 RA_Commando_Kit
game.setKit 2 1 RA_Gunner_Kit_TNT
game.setKit 2 2 RA_Gunner_Kit
game.setKit 2 3 RA_Soldier_Kit
game.setKit 2 4 RA_Soldier_Kit_TNT



water.specularEnable 1
water.texLayer1 texture/WaterLayer1
water.texLayer2 texture/WaterLayer2
water.normalMap texture/WaterBump_01
water.scrollDirectionNormalmap 0/0
water.scrollDirection1 0/1
water.scrollDirection2 1/0
water.scrollLayer1 0.01
water.scrollLayer2 0.01
water.scrollNormalmap 0.1
water.specularStreakFactor 0.001
water.tileLayer1 0.3
water.tileLayer2 0.3
water.tileNormalmap 0.25
water.specularColor 0.996/0.996/0.996
water.lightDirection 0.788818/0.449326/-0.419371
water.color 0.273/0.402/0.512
water.deepColor 0.273/0.402/0.512
water.shallowColor 0.297/0.445/0.598
water.waterAlphaDepth 0.9
water.waterShallowAlpha 0.9
water.waterColordepth 6
