GeometryTemplate.create StandardMesh BRI_Pistol_Colt_m1
GeometryTemplate.file HandWeapons/BRI_Pistol_Colt_m1
GeometryTemplate.hasDynamicShadow 1

GeometryTemplate.create StandardMesh BRI_Pistol_Colt_badass_m1
GeometryTemplate.file HandWeapons/BRI_Pistol_Colt_badass_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 13
GeometryTemplate.hasDynamicShadow 1

GeometryTemplate.create StandardMesh Shade_BRI_Pistol_Colt_m1
GeometryTemplate.file HandWeapons/Shade_BRI_Pistol_Colt_m1
GeometryTemplate.hasDynamicShadow 1