ObjectTemplate.create SpawnPoint la_16_cragvillage_4
ObjectTemplate.setSpawnId 32
ObjectTemplate.setGroup 6
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_cragvillage_6
ObjectTemplate.setSpawnId 33
ObjectTemplate.setGroup 6
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_ford_1
ObjectTemplate.setSpawnId 16
ObjectTemplate.setGroup 5
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_mansion_1
ObjectTemplate.setSpawnId 8
ObjectTemplate.setGroup 4
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_cragvillage_7
ObjectTemplate.setSpawnId 34
ObjectTemplate.setGroup 6
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_ford_2
ObjectTemplate.setSpawnId 17
ObjectTemplate.setGroup 5
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_mansion_2
ObjectTemplate.setSpawnId 9
ObjectTemplate.setGroup 4
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_cragvillage_8
ObjectTemplate.setSpawnId 35
ObjectTemplate.setGroup 6
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_ford_3
ObjectTemplate.setSpawnId 18
ObjectTemplate.setGroup 5
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_mansion_3
ObjectTemplate.setSpawnId 10
ObjectTemplate.setGroup 4
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_cragvillage_9
ObjectTemplate.setSpawnId 36
ObjectTemplate.setGroup 6
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_ford_4
ObjectTemplate.setSpawnId 19
ObjectTemplate.setGroup 5
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_mansion_4
ObjectTemplate.setSpawnId 11
ObjectTemplate.setGroup 4
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_ford_5
ObjectTemplate.setSpawnId 22
ObjectTemplate.setGroup 1
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_mansion_5
ObjectTemplate.setSpawnId 12
ObjectTemplate.setGroup 4
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_allied_hq_1
ObjectTemplate.setSpawnId 20
ObjectTemplate.setGroup 1
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_mansion_6
ObjectTemplate.setSpawnId 13
ObjectTemplate.setGroup 4
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_island_villa_1
ObjectTemplate.setSpawnId 4
ObjectTemplate.setGroup 2
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_cragvillage_10
ObjectTemplate.setSpawnId 37
ObjectTemplate.setGroup 6
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_allied_hq_2
ObjectTemplate.setSpawnId 21
ObjectTemplate.setGroup 1
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_mansion_7
ObjectTemplate.setSpawnId 14
ObjectTemplate.setGroup 4
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_island_villa_2
ObjectTemplate.setSpawnId 5
ObjectTemplate.setGroup 2
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_mansion_8
ObjectTemplate.setSpawnId 15
ObjectTemplate.setGroup 4
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_island_villa_3
ObjectTemplate.setSpawnId 6
ObjectTemplate.setGroup 2
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_mansion_9
ObjectTemplate.setSpawnId 39
ObjectTemplate.setGroup 4
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_island_villa_4
ObjectTemplate.setSpawnId 7
ObjectTemplate.setGroup 2
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_mansion_10
ObjectTemplate.setSpawnId 40
ObjectTemplate.setGroup 4
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_island_villa_5
ObjectTemplate.setSpawnId 28
ObjectTemplate.setGroup 2
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_allied_hq_5
ObjectTemplate.setSpawnId 24
ObjectTemplate.setGroup 1
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_axis_hq_2
ObjectTemplate.setSpawnId 1
ObjectTemplate.setGroup 3
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_axis_hq_6_0
ObjectTemplate.setSpawnId 38
ObjectTemplate.setGroup 3
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_allied_hq_6
ObjectTemplate.setSpawnId 25
ObjectTemplate.setGroup 1
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_axis_hq_3
ObjectTemplate.setSpawnId 2
ObjectTemplate.setGroup 3
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_ford_5_0
ObjectTemplate.setSpawnId 23
ObjectTemplate.setGroup 1
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_axis_hq_4
ObjectTemplate.setSpawnId 3
ObjectTemplate.setGroup 3
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_cragvillage_1
ObjectTemplate.setSpawnId 29
ObjectTemplate.setGroup 6
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_axis_hq_5
ObjectTemplate.setSpawnId 26
ObjectTemplate.setGroup 3
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_cragvillage_2
ObjectTemplate.setSpawnId 30
ObjectTemplate.setGroup 6
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_axis_hq_6
ObjectTemplate.setSpawnId 27
ObjectTemplate.setGroup 3
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint la_16_cragvillage_3
ObjectTemplate.setSpawnId 31
ObjectTemplate.setGroup 6
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

