rem ************************************************************
rem *** Converted from Battlefield Heroes by Apache Thunder. ***
rem ************************************************************

ShaderManager.setTextureParam envmap bf1942/levels/Victory_Village_Nights/Textures/ENVMAP_G_.rcm

textureManager.addAlternativePath texture/autumn
textureManager.addAlternativePath texture/StormyNight

Game.setViewDistance 200
Game.spawnPlayers 1

renderer.vertexFogEnable 1
renderer.fogColorVec 0.152/0.148/0.172
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.1/0.1/0.1
renderer.ambientColor 0.1/0.1/0.1
renderer.diffuseColor 0.1/0.1/0.1
renderer.specularColor 0.4/0.4/0.4
renderer.animatedMeshAmbientColor 0.2/0.2/0.2

renderer.fogStart -75
renderer.fogEnd 128

Game.setActiveCombatArea 0 0 512 512
Game.damageForBeingOutSideWorld 300

Game.setBeforeSpawnCameraPosition 1 258.9/30.39/229.35
Game.setBeforeSpawnCameraPosition 2 258.9/30.39/229.35

run Init/Clouds
run Init/Terrain
run Init/SkyAndSun

run Sounds

game.setTeamSkin 1 german_male_soldier
game.setKit 1 0 NA_Commando_Kit
game.setKit 1 1 NA_Gunner_Kit_TNT
game.setKit 1 2 NA_Gunner_Kit
game.setKit 1 3 NA_Soldier_Kit
game.setKit 1 4 NA_Soldier_Kit_TNT

game.setTeamSkin 2 british_male_soldier
game.setKit 2 0 RA_Commando_Kit
game.setKit 2 1 RA_Gunner_Kit_TNT
game.setKit 2 2 RA_Gunner_Kit
game.setKit 2 3 RA_Soldier_Kit
game.setKit 2 4 RA_Soldier_Kit_TNT


water.specularEnable 1
water.texLayer1 texture/WaterLayer1
water.texLayer2 texture/WaterLayer2
water.normalMap texture/WaterBump_01
water.scrollDirectionNormalmap 0/0
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.scrollLayer1 0.01
water.scrollLayer2 0.01
water.scrollNormalmap 0.1
water.specularStreakFactor 0.001
water.tileLayer1 0.3
water.tileLayer2 0.3
water.tileNormalmap 0.25
water.specularColor 0.2/0.2/0.3
water.lightDirection 0/1/0
water.color 0.05/0.05/0.1
water.deepColor 0.01
water.shallowColor 0.02
water.waterAlphaDepth 0.9
water.waterShallowAlpha 0.9
water.waterColordepth 6