ObjectTemplate.create EffectBundle e_ShellRifle
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript ../common/Sounds/shells.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_ShellRifle_1p
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation -9.994/-4.995/0
ObjectTemplate.addTemplate Em_ShellRifle_3p
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation -9.994/-4.995/0
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/-1/0/0


ObjectTemplate.create Emitter Em_ShellRifle_1p
ObjectTemplate.template Fx_ShellRifle_1p
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 10
ObjectTemplate.delay CRD_NONE/2/0/0
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0/0.01/1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/1/0.5/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/1/0.4/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0.8/2.1/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-20/0/1
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/10/0/1
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/4/0/1
ObjectTemplate.startRotation CRD_NONE/150/0/0
ObjectTemplate.showInFirstPerson 1

ObjectTemplate.create Emitter Em_ShellRifle_3p
ObjectTemplate.template Fx_ShellRifle_3p
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 35
ObjectTemplate.delay CRD_NONE/2/0/0
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0/0.01/1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.5/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0.2/0.4/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0.8/1.1/0
ObjectTemplate.rotationalSpeedInDof CRD_EXPONENTIAL/-20/0/1
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/10/0/1
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/4/0/1
ObjectTemplate.startRotation CRD_NONE/150/0/0
ObjectTemplate.showInThirdPerson 1


ObjectTemplate.create EffectBundle e_ShellRifle_Left
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript ../common/Sounds/shells.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_ShellRifle_Left_1p
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation -9.994/-4.995/0
ObjectTemplate.addTemplate Em_ShellRifle_Left_3p
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation -9.994/-4.995/0
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/-1/0/0


ObjectTemplate.create Emitter Em_ShellRifle_Left_1p
ObjectTemplate.template Fx_ShellRifle_1p
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 10
ObjectTemplate.delay CRD_NONE/2/0/0
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0/0.01/1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/1/0.5/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/1/0.4/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-0.8/-2.1/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-20/0/1
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/10/0/1
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/4/0/1
ObjectTemplate.startRotation CRD_NONE/150/0/0
ObjectTemplate.showInFirstPerson 1

ObjectTemplate.create Emitter Em_ShellRifle_Left_3p
ObjectTemplate.template Fx_ShellRifle_3p
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 35
ObjectTemplate.delay CRD_NONE/2/0/0
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0/0.01/1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.5/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0.2/0.4/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-0.8/-1.1/0
ObjectTemplate.rotationalSpeedInDof CRD_EXPONENTIAL/-20/0/1
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/10/0/1
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/4/0/1
ObjectTemplate.startRotation CRD_NONE/150/0/0
ObjectTemplate.showInThirdPerson 1

ObjectTemplate.create Particle Fx_ShellRifle_1p
ObjectTemplate.geometry e_ShellRifle_m1
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.gravityModifier CRD_NONE/0.5/0/0

ObjectTemplate.create SimpleObject Fx_ShellRifle_3p
ObjectTemplate.geometry e_ShellRifle_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.destroyed 1
ObjectTemplate.timeToLiveAfterDeath 10
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0