ObjectTemplate.create HandFireArms Moonraker
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.loadSoundScript Sounds/Moonraker.ssc
ObjectTemplate.itemIndex 3
ObjectTemplate.projectileTemplate LaserProjectile
ObjectTemplate.projectilePosition 0/0.006/0.208
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag -1
ObjectTemplate.magType 0
ObjectTemplate.setHasMag 0
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 1
ObjectTemplate.roundOfFire 6
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.zoomFov 0.7
ObjectTemplate.fireOnce 1
ObjectTemplate.altFireOnce 1
ObjectTemplate.soldierZoomFov 0.5 
ObjectTemplate.soldierZoomPosition 0/-0.03/0.01
ObjectTemplate.soldierCameraPosition 0.02/-0.05/0.1
ObjectTemplate.addRootSpeed 0
ObjectTemplate.AmmoType	1
ObjectTemplate.autoReload 1
ObjectTemplate.GUIIndex 16
ObjectTemplate.setHudAmmoType ATIconNoText
ObjectTemplate.setAmmoIcon "Ammo/Icon_LaserAmmo.tga"
ObjectTemplate.crossHairIcon "Crosshair/smg.tga"
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.velocity 400
ObjectTemplate.setRecoilForceUp CRD_UNIFORM/0.1/0.2/0
ObjectTemplate.setRecoilForceLeftRight CRD_UNIFORM/-0.08/-0.08/0
ObjectTemplate.setHasRecoilForce 1
ObjectTemplate.setGoBackOnRecoil 1
ObjectTemplate.setFireDev 0.05 0.05 0.01
ObjectTemplate.setMinDev 0.05
ObjectTemplate.setTurnDev 0 0 0 0
ObjectTemplate.setSpeedDev 0.06 0.04 0.04 0.02
ObjectTemplate.setMiscDev 0.08 0.08 0.04
ObjectTemplate.fireInCameraDof 1
rem ---------------------------------------------
ObjectTemplate.createSkeleton animations/Moonraker.ske
ObjectTemplate.useSkeletonPartAsMain Colt
rem ---------------------------------------------
ObjectTemplate.addTemplate MoonrakerLod
rem ---------------------------------------------
ObjectTemplate.addTemplate e_MuzzLaserGun
ObjectTemplate.setInputId -1
ObjectTemplate.startOnEffects 0
ObjectTemplate.setPosition 0/0.006/0.3


ObjectTemplate.create AnimatedBundle MoonrakerComplex
ObjectTemplate.loadSoundScript Sounds/MoonrakerDeploy.ssc
ObjectTemplate.createSkeleton animations/Colt.ske
ObjectTemplate.geometry Moonraker_m1
ObjectTemplate.hasDynamicShadow 1

ObjectTemplate.create SimpleObject MoonrakerSimple
ObjectTemplate.geometry Moonraker_m1

ObjectTemplate.create LodObject MoonrakerLod
ObjectTemplate.hasDynamicShadow 1
rem ----------------------------------------
ObjectTemplate.addTemplate MoonrakerComplex
ObjectTemplate.addTemplate MoonrakerSimple
rem ----------------------------------------
ObjectTemplate.lodselector HandWeaponLodSelector