NetworkableInfo.createNewInfo ControlPointInfo
NetworkableInfo.setPredictionMode PMNone
NetworkableInfo.setBasePriority c_NIGhostAlways

ObjectTemplate.create ControlPoint 16_CP_ROYAL_BASE
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName "Royals HQ"
ObjectTemplate.radius 5
ObjectTemplate.team 2
ObjectTemplate.spawnGroupId 1
ObjectTemplate.objectSpawnerId 1
ObjectTemplate.timeToGetControl 15
ObjectTemplate.timeToLoseControl 10
ObjectTemplate.unableToChangeTeam 1
ObjectTemplate.isNotSaveable 1
ObjectTemplate.areaValue 0
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.loseControlWhenNotClose 0

ObjectTemplate.create ControlPoint 16_CP_national_base
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName "National HQ"
ObjectTemplate.radius 5
ObjectTemplate.team 1
ObjectTemplate.spawnGroupId 2
ObjectTemplate.objectSpawnerId 2
ObjectTemplate.timeToGetControl 15
ObjectTemplate.timeToLoseControl 15
ObjectTemplate.unableToChangeTeam 1
ObjectTemplate.isNotSaveable 1
ObjectTemplate.areaValue 0
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.loseControlWhenNotClose 0


ObjectTemplate.create ControlPoint 16_CP_the_cliff
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName "High Cliff"
ObjectTemplate.radius 16
ObjectTemplate.team 0
ObjectTemplate.spawnGroupId 3
ObjectTemplate.objectSpawnerId 3
ObjectTemplate.timeToGetControl 15
ObjectTemplate.timeToLoseControl 15
ObjectTemplate.isNotSaveable 1
ObjectTemplate.areaValue 25
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 1
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.geometry flagpole_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.addTemplate AnimatedFlag
ObjectTemplate.setPosition 0/6/0
ObjectTemplate.setTeamGeometry 0 flag_neutral_m1
ObjectTemplate.setTeamGeometry 1 flag_na_m1
ObjectTemplate.setTeamGeometry 2 flag_ra_m1

ObjectTemplate.create ControlPoint 16_CP_wood_camp
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName "Wood Camp"
ObjectTemplate.radius 10
ObjectTemplate.team 0
ObjectTemplate.spawnGroupId 4
ObjectTemplate.objectSpawnerId 4
ObjectTemplate.timeToGetControl 15
ObjectTemplate.timeToLoseControl 15
ObjectTemplate.isNotSaveable 1
ObjectTemplate.areaValue 25
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 1
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.geometry flagpole_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.addTemplate AnimatedFlag
ObjectTemplate.setPosition 0/6/0
ObjectTemplate.setTeamGeometry 0 flag_neutral_m1
ObjectTemplate.setTeamGeometry 1 flag_na_m1
ObjectTemplate.setTeamGeometry 2 flag_ra_m1

ObjectTemplate.create ControlPoint 16_CP_watermill
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName "Watermill"
ObjectTemplate.radius 16
ObjectTemplate.team 0
ObjectTemplate.spawnGroupId 5
ObjectTemplate.objectSpawnerId 5
ObjectTemplate.timeToGetControl 15
ObjectTemplate.timeToLoseControl 15
ObjectTemplate.geometry flagpole_m1
ObjectTemplate.isNotSaveable 1
ObjectTemplate.areaValue 40
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 1
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.addTemplate AnimatedFlag
ObjectTemplate.setPosition 0/6/0
ObjectTemplate.setTeamGeometry 0 flag_neutral_m1
ObjectTemplate.setTeamGeometry 1 flag_na_m1
ObjectTemplate.setTeamGeometry 2 flag_ra_m1

ObjectTemplate.create ControlPoint 16_CP_logging_camp
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName "Lumber Yard"
ObjectTemplate.radius 16
ObjectTemplate.team 0
ObjectTemplate.spawnGroupId 6
ObjectTemplate.objectSpawnerId 6
ObjectTemplate.timeToGetControl 15
ObjectTemplate.timeToLoseControl 15
ObjectTemplate.geometry flagpole_m1
ObjectTemplate.isNotSaveable 1
ObjectTemplate.areaValue 40
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 1
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.addTemplate AnimatedFlag
ObjectTemplate.setPosition 0/6/0
ObjectTemplate.setTeamGeometry 0 flag_neutral_m1
ObjectTemplate.setTeamGeometry 1 flag_na_m1
ObjectTemplate.setTeamGeometry 2 flag_ra_m1