ObjectTemplate.create ObjectSpawner GreenWoodSpawner
ObjectTemplate.setObjectTemplate 0 Greenwood
ObjectTemplate.minSpawnDelay 30
ObjectTemplate.maxSpawnDelay 40
ObjectTemplate.timeToLive 25
ObjectTemplate.distance 40
ObjectTemplate.radius 10
ObjectTemplate.damageWhenLost 5
ObjectTemplate.maxNrOfObjectSpawned 3
ObjectTemplate.setTeam 0

rem *** Greenwood ***
ObjectTemplate.create PlayerControlObject Greenwood
ObjectTemplate.setNetworkableInfo GreenwoodInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 12
ObjectTemplate.explosionDamage 5
ObjectTemplate.explosionForceMod 20
ObjectTemplate.drag 2
ObjectTemplate.mass 10000
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod 0.45
ObjectTemplate.exitTimer 0.75
ObjectTemplate.hitpoints 80
ObjectTemplate.maxhitpoints 80
ObjectTemplate.material 45
ObjectTemplate.criticalDamage 10
ObjectTemplate.hpLostWhileCriticalDamage 1
ObjectTemplate.hpLostWhileUpSideDown 2
ObjectTemplate.hpLostWhileDamageFromDeepWater 2
ObjectTemplate.damageFromWater 0
ObjectTemplate.damageFromDeepWater 1
ObjectTemplate.deepWaterDamageDelay 2
ObjectTemplate.deepWaterLevel -0.1
ObjectTemplate.addArmorEffect 40 e_GreenwoodDamage 0/-0.14/1.76896
ObjectTemplate.addArmorEffect 10 e_WillyFire 0/-0.14/1.85
ObjectTemplate.addArmorEffect 0 e_scrap_Greenwood 0/0/0
ObjectTemplate.addArmorEffect 0 e_ExplGas 0/-0.217355/2.60141
ObjectTemplate.addArmorEffect -1 e_scrap_Greenwood 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrap_willy 0/0.316/0.977
ObjectTemplate.addArmorEffect -1 e_scrap_willy_water 0/0.316/0.977
ObjectTemplate.timeToLiveAfterDeath 20
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
rem -------------------------------------
ObjectTemplate.addTemplate lodGreenwood
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.44432/0/0.25568 0/0/0
ObjectTemplate.GUIIndex 26
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTScoutCar
ObjectTemplate.setToolTipType  TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1


rem *** lodGreenwood ***
ObjectTemplate.create lodObject lodGreenwood
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate GreenwoodComplex
ObjectTemplate.addTemplate GreenwoodSimple
ObjectTemplate.addTemplate GreenwoodWreck
rem -------------------------------------
ObjectTemplate.lodSelector Greenwood_Selector

LodSelectorTemplate.create DistCompareSelector2 Greenwood_Selector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 103


rem *** GreenwoodWreck ***
ObjectTemplate.create SimpleObject GreenwoodWreck
ObjectTemplate.geometry GreenWood_wreck_m1

rem *** GreenwoodSimple ***
ObjectTemplate.create SimpleObject GreenwoodSimple
ObjectTemplate.geometry GreenWood_m2

rem *** GreenwoodComplex ***
ObjectTemplate.create Bundle GreenwoodComplex
ObjectTemplate.geometry GreenWood_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate Greenwood_Seat
ObjectTemplate.setPosition -0.54264/-0.03/0.285438
ObjectTemplate.addTemplate Greenwood_Entry
ObjectTemplate.setPosition -1.44432/0/0.25568
ObjectTemplate.addTemplate Greenwood_Camera
ObjectTemplate.setPosition -0.51544/0.441/-0.066232
ObjectTemplate.addTemplate GreenwoodEngine
ObjectTemplate.setPosition 0/-0.25/1.76896
ObjectTemplate.addTemplate Greenwood_steeringwheel_dummy
ObjectTemplate.setPosition -0.54264/0.17544/0.544
ObjectTemplate.addTemplate Greenwood_Passenger1
ObjectTemplate.setPosition 0.54264/0.544466/0.285438
ObjectTemplate.addTemplate Greenwood_Passenger2
ObjectTemplate.setPosition 0.54264/0.544126/-0.97852
ObjectTemplate.addTemplate Greenwood_Passenger3
ObjectTemplate.setPosition -0.54264/0.544466/-0.978379
rem -------------------------------------


rem *** Greenwood_steeringwheel_dummy ***
ObjectTemplate.create AnimatedBundle Greenwood_steeringwheel_dummy
rem -------------------------------------
ObjectTemplate.addTemplate Greenwood_Steeringwheel
rem -------------------------------------
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.161/0/0 -80/60/50
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.161/0/0 -80/-60/50
rem -------------------------------------


rem *** Greenwood_Steeringwheel ***
ObjectTemplate.create RotationalBundle Greenwood_Steeringwheel
ObjectTemplate.setNetworkableInfo GreenwoodSteeringInfo
ObjectTemplate.geometry Greenwood_Steeringwheel_m1
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-60
ObjectTemplate.setMaxRotation 0/0/60
ObjectTemplate.setMaxSpeed 0/0/180
ObjectTemplate.setAcceleration 0/0/-180
ObjectTemplate.setInputToRoll c_PIYaw
ObjectTemplate.setAutomaticReset 1


rem *** Greenwood_Passenger1 ***
ObjectTemplate.create PlayerControlObject Greenwood_Passenger1
ObjectTemplate.setNetworkableInfo GreenwoodPassenger_info
ObjectTemplate.NameTagOffset 0/-0.2/0
rem -------------------------------------
ObjectTemplate.addTemplate Greenwood_Entry
ObjectTemplate.setPosition 0.90168/-0.544466/-0.0296928
ObjectTemplate.addTemplate Greenwood_Camera
ObjectTemplate.setPosition 0/-0.103466/-0.378438
ObjectTemplate.addTemplate Greenwood_Passenger_Seat
ObjectTemplate.setPosition 0/-0.58/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0.90168/-0.544466/-0.0296928 0/0/0
ObjectTemplate.GUIIndex 53
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTScoutCar
ObjectTemplate.setToolTipType  TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1


rem *** Greenwood_Passenger2 ***
ObjectTemplate.create Bundle Greenwood_Passenger2
ObjectTemplate.setNetworkableInfo GreenwoodPassenger_info
ObjectTemplate.NameTagOffset 0/-0.2/0
rem -------------------------------------
ObjectTemplate.addTemplate Greenwood_Entry
ObjectTemplate.setPosition 0.901575/-0.544126/0.105781
ObjectTemplate.addTemplate Greenwood_Passenger_Seat
ObjectTemplate.setPosition 0/-0.58/0
ObjectTemplate.addTemplate Greenwood_Camera
ObjectTemplate.setPosition 0/-0.103126/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 1.326/-0.8/0.156 0/0/0
ObjectTemplate.GUIIndex 53
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTScoutCar
ObjectTemplate.setToolTipType  TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1

rem *** Greenwood_Passenger3 ***
ObjectTemplate.create PlayerControlObject Greenwood_Passenger3
ObjectTemplate.setNetworkableInfo GreenwoodPassenger_info
ObjectTemplate.NameTagOffset 0/-0.2/0
rem -------------------------------------
ObjectTemplate.addTemplate Greenwood_Entry
ObjectTemplate.setPosition -0.90168/-0.544466/0.10564
ObjectTemplate.addTemplate Greenwood_Passenger_Seat
ObjectTemplate.setPosition 0/-0.58/0
ObjectTemplate.addTemplate Greenwood_Camera
ObjectTemplate.setPosition 0/-0.103466/-0.000141239
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -0.90168/-0.544466/0.10564 0/0/0
ObjectTemplate.GUIIndex 53
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTScoutCar
ObjectTemplate.setToolTipType  TTScoutCar
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_common_16x16.tga"
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.create EntryPoint Greenwood_Entry
ObjectTemplate.setEntryRadius 0.8

ObjectTemplate.create EntryPoint Greenwood_Driver_Entry
ObjectTemplate.setEntryRadius 3.5


ObjectTemplate.create Camera Greenwood_Camera
ObjectTemplate.setMinRotation -110/-40/0
ObjectTemplate.setMaxRotation 110/10/0
ObjectTemplate.setPivotPosition 0/0.15/0.1
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.setHasTarget 0

ObjectTemplate.create SeatObject Greenwood_Seat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside


ObjectTemplate.create SeatObject Greenwood_Passenger_Seat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInWilly
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInWilly