run Ctf/SpawnpointManagerSettings

run Ctf/SoldierSpawnTemplates
run Ctf/SoldierSpawns

run Ctf/ObjectSpawnTemplates
run Ctf/ControlPointTemplates

run Ctf/ObjectSpawns v_arg1
run Ctf/ControlPoints v_arg1
	

if v_arg1 == host

Object.create RAbase
Object.absolutePosition 443.569/90.2197/855.362

Object.create NAbase
Object.absolutePosition 712.41/102.026/339.589

else

Object.create ctf_flagbase
Object.absolutePosition 443.569/90.2197/855.362

Object.create ctf_flagbase
Object.absolutePosition 712.41/102.026/339.589

endIf

