ObjectTemplate.create Kit RA_Gunner_Kit
ObjectTemplate.setType AT
ObjectTemplate.setKitTeam 2
ObjectTemplate.geometry InvisibleKit_m1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasMobilePhysics 1
ObjectTemplate.networkableInfo KitInfo
rem --------------------------------------------
ObjectTemplate.setHealthBarIcon "Health/SoldierHealth_Empty.tga"
ObjectTemplate.setHealthBarFullIcon "Health/SoldierHealth_Full.tga"
rem --------------------------------------------
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/Royal_Shotgun.tga"
ObjectTemplate.addWeaponIcon "Icon_Abilities/Common_KEG.tga"
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/Royal_MG.tga"
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/Royal_RPG.tga"
ObjectTemplate.addWeaponIcon "Empty.tga"
ObjectTemplate.addWeaponIcon "Empty.tga"
ObjectTemplate.addWeaponIcon "Icon_Widgets/Common_SoccerBallKick.tga"
ObjectTemplate.addWeaponIcon "Icon_Widgets/Royal_SupplyDrop.tga"
rem --------------------------------------------
ObjectTemplate.setKitIcon 2 "Kits/Icon_GunnerRPGClassAxis.tga"
ObjectTemplate.setKitName 2 "GUNNER"
ObjectTemplate.setKitActiveName 2 "ACTIVE GUNNERS"
rem --------------------------------------------
ObjectTemplate.addTemplate BRI_MG_Lewis
ObjectTemplate.addTemplate BRI_ShotGun
ObjectTemplate.addTemplate ExplosiveKeg
ObjectTemplate.addTemplate BRI_AT_PIAT
ObjectTemplate.addTemplate SoccerKick
ObjectTemplate.addTemplate bri_supplydrop
rem --------------------------------------------
ObjectTemplate.aiTemplate AT

ObjectTemplate.create Kit RA_Gunner_Kit_TNT
ObjectTemplate.setType Assault
ObjectTemplate.setKitTeam 2
ObjectTemplate.geometry InvisibleKit_m1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasMobilePhysics 1
ObjectTemplate.networkableInfo KitInfo
rem --------------------------------------------
ObjectTemplate.setHealthBarIcon "Health/SoldierHealth_Empty.tga"
ObjectTemplate.setHealthBarFullIcon "Health/SoldierHealth_Full.tga"
rem --------------------------------------------
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/Royal_Shotgun.tga"
ObjectTemplate.addWeaponIcon "Icon_Abilities/Common_KEG.tga"
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/Royal_MG.tga"
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/Generic_TNT.tga"
ObjectTemplate.addWeaponIcon "Empty.tga"
ObjectTemplate.addWeaponIcon "Empty.tga"
ObjectTemplate.addWeaponIcon "Icon_Widgets/Common_SoccerBallKick.tga"
ObjectTemplate.addWeaponIcon "Icon_Widgets/Royal_SupplyDrop.tga"
rem --------------------------------------------
ObjectTemplate.setKitIcon 1 "Kits/Icon_GunnerTNTClass.tga"
ObjectTemplate.setKitName 1 "GUNNER(TNT)"
ObjectTemplate.setKitActiveName 1 "ACTIVE GUNNERS(TNT)"
rem --------------------------------------------
ObjectTemplate.addTemplate BRI_MG_Lewis
ObjectTemplate.addTemplate BRI_ShotGun
ObjectTemplate.addTemplate ExplosiveKeg
ObjectTemplate.addTemplate COM_TNT
ObjectTemplate.addTemplate SoccerKick
ObjectTemplate.addTemplate bri_supplydrop
rem --------------------------------------------
ObjectTemplate.aiTemplate Assault