ObjectTemplate.create HandFireArms KnifeAllies
ObjectTemplate.itemIndex 1
ObjectTemplate.projectileTemplate Com_Knife_Projectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 4
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 1
ObjectTemplate.fireOnce c_True
ObjectTemplate.roundOfFire 2
ObjectTemplate.GUIIndex 82
ObjectTemplate.setHudAmmoType ATNone
ObjectTemplate.crossHairIcon "Crosshair/knife.tga"
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.loadSoundScript Sounds/knife.ssc
ObjectTemplate.soldierCameraPosition 0/-0.03/0.1
ObjectTemplate.velocity 50
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.aiTemplate Knife
rem -------------------------------------
ObjectTemplate.createSkeleton animations/KnifeAllies.ske
ObjectTemplate.useSkeletonPartAsMain Base
ObjectTemplate.addTemplate COMKnifeLod
ObjectTemplate.setRandomGeometries 2

ObjectTemplate.create SimpleObject COMKnifeSimple
ObjectTemplate.geometry Shade_com_knife_m1
ObjectTemplate.hasDynamicShadow 1

ObjectTemplate.create AnimatedBundle COMKnifeComplex
ObjectTemplate.geometry com_knife_m1
ObjectTemplate.createSkeleton animations/KnifeAllies.ske
ObjectTemplate.hasDynamicShadow 1

ObjectTemplate.create LodObject COMKnifeLod1
ObjectTemplate.hasDynamicShadow 1
rem ------------------------------------------
ObjectTemplate.addTemplate COMKnifeComplex
ObjectTemplate.addTemplate COMKnifeSimple
rem ------------------------------------------
ObjectTemplate.lodselector HandWeaponLodSelector

ObjectTemplate.create SimpleObject bri_knife_modSimple
ObjectTemplate.geometry bri_knife_mod_m1
ObjectTemplate.hasDynamicShadow 1

ObjectTemplate.create AnimatedBundle bri_knife_modComplex
ObjectTemplate.geometry bri_knife_mod_m1
ObjectTemplate.createSkeleton animations/KnifeAllies.ske
ObjectTemplate.hasDynamicShadow 1

ObjectTemplate.create LodObject COMKnifeLod2
ObjectTemplate.hasDynamicShadow 1
rem ------------------------------------------
ObjectTemplate.addTemplate bri_knife_modComplex
ObjectTemplate.addTemplate bri_knife_modSimple
rem ------------------------------------------
ObjectTemplate.lodselector HandWeaponLodSelector