ObjectTemplate.create Bundle LocationArrow_Blue
ObjectTemplate.geometry LocationArrow_Blue_m1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setExplodePartAtDestroy 1
ObjectTemplate.timeToLiveAfterDeath 10
ObjectTemplate.timeToStartFadeAfterDeath 2

ObjectTemplate.create Bundle LocationArrow_Red
ObjectTemplate.geometry LocationArrow_Red_m1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setExplodePartAtDestroy 1
ObjectTemplate.timeToLiveAfterDeath 10
ObjectTemplate.timeToStartFadeAfterDeath 2