game.addFirstNameOnTeam	1 "Fredrik Andersson"
game.addFirstNameOnTeam	1 "Sebastian Andersson"
game.addFirstNameOnTeam	1 "John Almbecker"
game.addFirstNameOnTeam	1 "Fredrik Elmegren"
game.addFirstNameOnTeam	1 "Lena Fernqvist"
game.addFirstNameOnTeam	1 "Natalie Francis"
game.addFirstNameOnTeam	1 "Magnus Holmström"
game.addFirstNameOnTeam	1 "Johan Husén"
game.addFirstNameOnTeam	1 "Klas Håkansson"
game.addFirstNameOnTeam	1 "Johan KambOperations"
game.addFirstNameOnTeam	1 "Kit Eklöf"
game.addFirstNameOnTeam	1 "Svante Lindholm"
game.addFirstNameOnTeam	1 "Helena Olkiewicz"
game.addFirstNameOnTeam	1 "Kristina Pajor"
game.addFirstNameOnTeam	1 "James Salt"
game.addFirstNameOnTeam	1 "Cain Sinopoulos"
game.addFirstNameOnTeam	1 "Patrik Johansson"
game.addFirstNameOnTeam	1 "Johan Dalborg"
game.addFirstNameOnTeam	1 "Mattias Fliesberg"
game.addFirstNameOnTeam	1 "Daniel Löfmark"
game.addFirstNameOnTeam	1 "Fredrik Hellström"
game.addFirstNameOnTeam	1 "Anders Karlsson"
game.addFirstNameOnTeam	1 "Andreas Lanjerud"
game.addFirstNameOnTeam	1 "Fredrik Westlund"
game.addFirstNameOnTeam	1 "Buster Blom"
game.addFirstNameOnTeam	1 "Fernando Galano"
game.addFirstNameOnTeam	1 "Pablo Maceri"
game.addFirstNameOnTeam	1 "Mauro Gonzalez"
game.addFirstNameOnTeam	1 "Pablo Andermann"
game.addFirstNameOnTeam	1 "Mauro Chojrin"
game.addFirstNameOnTeam	1 "Andres Soca Lozano"
game.addFirstNameOnTeam	1 "Carolina Subotovsky"
game.addFirstNameOnTeam	1 "Federico Wachs"
game.addFirstNameOnTeam	1 "Ximena Gonzalez"
game.addFirstNameOnTeam	1 "Ignacio Arias"
game.addFirstNameOnTeam	1 "Leonardo Billiani"
game.addFirstNameOnTeam	1 "Santiago Diaz"
game.addFirstNameOnTeam	1 "Tobias Nordström"
game.addFirstNameOnTeam	1 "Carl-Johan Crafoord"
game.addFirstNameOnTeam	1 "Anders Antila"
game.addFirstNameOnTeam	1 "Mario Eklund"
game.addFirstNameOnTeam	1 "Erik Nahkala"
game.addFirstNameOnTeam	1 "Frenne Hirani"
game.addFirstNameOnTeam	1 "Alexander Gustavsson"
game.addFirstNameOnTeam	1 "Alberto Jeldez"
game.addFirstNameOnTeam	1 "Kalle Eriksson"
game.addFirstNameOnTeam	1 "Nicklas Johansson"
game.addFirstNameOnTeam	1 "Sebastian Lindqvist"
game.addFirstNameOnTeam	1 "Calle Winberg"
game.addFirstNameOnTeam	1 "Simon Barle"
game.addFirstNameOnTeam	1 "Lennie Hakola"
game.addFirstNameOnTeam	1 "Oscar Vilhelm Flohr"
game.addFirstNameOnTeam	1 "Mikael Abrahamsson"
game.addFirstNameOnTeam	1 "Oskar Burman"
game.addFirstNameOnTeam	1 "Roger Edgren"
game.addFirstNameOnTeam	1 "Pim Holfve"
game.addFirstNameOnTeam	1 "Lars-Erik Stenholm"
game.addFirstNameOnTeam	1 "Mattias Unger"
game.addFirstNameOnTeam	1 "Magnus Runesson"
game.addFirstNameOnTeam	1 "Robin Dyer"
game.addFirstNameOnTeam	1 "Markus Elsen"
game.addFirstNameOnTeam	1 "Jonatan Hagström"
game.addFirstNameOnTeam	1 "Gustav Joelsson"
game.addFirstNameOnTeam	1 "Dawid Mod"
game.addFirstNameOnTeam	1 "Lizette Stenqvist"
game.addFirstNameOnTeam	1 "Jeff Minard"
game.addFirstNameOnTeam	1 "David Simard"

game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "
game.addSecondNameOnTeam 1 " "