game.addFirstNameOnTeam 2 "Anders Adlén"
game.addFirstNameOnTeam 2 "Henrik Alfredsson"
game.addFirstNameOnTeam 2 "Naseer Alkhouri"
game.addFirstNameOnTeam 2 "Anna Bouveng"
game.addFirstNameOnTeam 2 "Colin K Clarke"
game.addFirstNameOnTeam 2 "Steve Cox"
game.addFirstNameOnTeam 2 "Julien Dulioust"
game.addFirstNameOnTeam 2 "Jean-Charles Gaudechon"
game.addFirstNameOnTeam 2 "Rasmus Hallberg"
game.addFirstNameOnTeam 2 "Hannes Heijkenskjöld"
game.addFirstNameOnTeam 2 "Tobias Holmgren"
game.addFirstNameOnTeam 2 "Benny KarlssonGameplay"
game.addFirstNameOnTeam 2 "Oskar Jansson"
game.addFirstNameOnTeam 2 "Olof Johansson"
game.addFirstNameOnTeam 2 "Joacim Lunde"
game.addFirstNameOnTeam 2 "Johan Lundqvist"
game.addFirstNameOnTeam 2 "Mayu Polo Wieja"
game.addFirstNameOnTeam 2 "Jeremy Miller"
game.addFirstNameOnTeam 2 "Siarhei Pustynnik"
game.addFirstNameOnTeam 2 "Alex Sashin"
game.addFirstNameOnTeam 2 "Johny Mang"
game.addFirstNameOnTeam 2 "Tina Wellner"
game.addFirstNameOnTeam 2 "Thomas Joubert"
game.addFirstNameOnTeam 2 "Bernadet Bonomi"
game.addFirstNameOnTeam 2 "Per Bonomi"
game.addFirstNameOnTeam 2 "Rommy Ghaly"
game.addFirstNameOnTeam 2 "Ben Cousins"
game.addFirstNameOnTeam 2 "Bjarne Rene"
game.addFirstNameOnTeam 2 "Åsa Carlsson"
game.addFirstNameOnTeam 2 "Aleksander Grøndal"
game.addFirstNameOnTeam 2 "Gustav Tilleby"
game.addFirstNameOnTeam 2 "Martin Hultman"
game.addFirstNameOnTeam 2 "Göran Lundin"
game.addFirstNameOnTeam 2 "Nicolas Nolby"
game.addFirstNameOnTeam 2 "David Telenius"
game.addFirstNameOnTeam 2 "Marcus Andrews"
game.addFirstNameOnTeam 2 "Björn Sundell"
game.addFirstNameOnTeam 2 "Inge Jøran Holberg"
game.addFirstNameOnTeam 2 "Cristian Pavel"
game.addFirstNameOnTeam 2 "Tomas Eriksson"
game.addFirstNameOnTeam 2 "Matthew Draper"
game.addFirstNameOnTeam 2 "William Ravaine"
game.addFirstNameOnTeam 2 "Johan Yveborg"
game.addFirstNameOnTeam 2 "Jesper Carlsson"
game.addFirstNameOnTeam 2 "Christoffer Björklund"
game.addFirstNameOnTeam 2 "Andreas Fredriksson"
game.addFirstNameOnTeam 2 "Emanuel Lönnberg"
game.addFirstNameOnTeam 2 "Lie Fujita"
game.addFirstNameOnTeam 2 "Anders Pettersson"
game.addFirstNameOnTeam 2 "Lars Johannesson"
game.addFirstNameOnTeam 2 "Stefan Vucanovic"
game.addFirstNameOnTeam 2 "Johan Ramström"
game.addFirstNameOnTeam 2 "Kim Fredriksson"
game.addFirstNameOnTeam 2 "Steven 'Ed' Herft"
game.addFirstNameOnTeam 2 "Martin Åkesson"
game.addFirstNameOnTeam 2 "Robert Sammelin"
game.addFirstNameOnTeam 2 "Nadab Goksu"
game.addFirstNameOnTeam 2 "Jonas Levin"
game.addFirstNameOnTeam 2 "Tobias Hogstrand"
game.addFirstNameOnTeam 2 "Angel Navarro"
game.addFirstNameOnTeam 2 "Ben Minto"
game.addFirstNameOnTeam 2 "Mari Saastamoinen"
game.addFirstNameOnTeam 2 "Nathan Clay"
game.addFirstNameOnTeam 2 "Simon Hansson"
game.addFirstNameOnTeam 2 "Evan Vrocharis"
game.addFirstNameOnTeam 2 "Kristian Moström"
game.addFirstNameOnTeam 2 "Jonas Thörnquist"

game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "
game.addSecondNameOnTeam 2 " "