rem
rem  *** Common Car Parts ****
rem

ObjectTemplate.create Camera CarCamera
ObjectTemplate.outsideHudOffset 0/2/-7
rem ----------------------------------------
ObjectTemplate.setMinRotation -100/-10/0
ObjectTemplate.setMaxRotation 100/10/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

ObjectTemplate.create Camera CarPassengerCamera
ObjectTemplate.outsideHudOffset 0/2/-6
rem ----------------------------------------
ObjectTemplate.setMinRotation -90/-10/0
ObjectTemplate.setMaxRotation 90/10/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY

ObjectTemplate.create AnimatedBundle CarSteeringDummy
rem -------------------------------------
ObjectTemplate.addTemplate CarSteeringDummyHands
rem -------------------------------------
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.19/-0.05/0 -80/60/50
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.19/-0.05/0 -80/-60/50

ObjectTemplate.create RotationalBundle CarSteeringDummyHands
ObjectTemplate.createInvisible 1
rem -------------------------------------
ObjectTemplate.setMinRotation -3/0/-45
ObjectTemplate.setMaxRotation 3/0/45
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 250/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1



ObjectTemplate.create SeatObject CarSeat
ObjectTemplate.seatFlags c_SeatShowHalfBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_SitInVehicle
ObjectTemplate.seatAnimationLowerBody Lb_SitInVehicle
ObjectTemplate.upAngleMultilplier 0.05
ObjectTemplate.rightAngleMultilplier 0.05

ObjectTemplate.create SeatObject CarPassengerSeat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInWilly
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInWilly
ObjectTemplate.upAngleMultilplier 0.05
ObjectTemplate.rightAngleMultilplier 0.05

ObjectTemplate.create EntryPoint CarEntry
ObjectTemplate.setEntryRadius 3

LodSelectorTemplate.create DistCompareSelector2 CarSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodComparison 0