rem *
rem * ***** AA gun explosion SPLASH DAMAGE*****
rem *

rem * *************************************************
rem *		Infantry target
rem * *************************************************
MaterialManager.attGroup 199
MaterialManager.defGroup 40
MaterialManager.damageMod 0.5

MaterialManager.attGroup 199
MaterialManager.defGroup 41
MaterialManager.damageMod 0.5

MaterialManager.attGroup 199
MaterialManager.defGroup 42
MaterialManager.damageMod 0.1

rem * *************************************************
rem *		scout cars target
rem * *************************************************

MaterialManager.attGroup 199
MaterialManager.defGroup 43
MaterialManager.damageMod 1

MaterialManager.attGroup 199
MaterialManager.defGroup 44
MaterialManager.damageMod 0.2

rem * *************************************************
rem *		Light Vehicle target
rem * *************************************************

MaterialManager.attGroup 199
MaterialManager.defGroup 45
MaterialManager.damageMod 0.5

MaterialManager.attGroup 199
MaterialManager.defGroup 46
MaterialManager.damageMod 0.8

MaterialManager.attGroup 199
MaterialManager.defGroup 47
MaterialManager.damageMod 0.6

MaterialManager.attGroup 199
MaterialManager.defGroup 48
MaterialManager.damageMod 0.3

MaterialManager.attGroup 199
MaterialManager.defGroup 49
MaterialManager.damageMod 0.1


rem * *************************************************
rem *		Planes target
rem * *************************************************

MaterialManager.attGroup 199
MaterialManager.defGroup 60
MaterialManager.damageMod 3

MaterialManager.attGroup 199
MaterialManager.defGroup 61
MaterialManager.damageMod 3

MaterialManager.attGroup 199
MaterialManager.defGroup 62
MaterialManager.damageMod 1

MaterialManager.attGroup 199
MaterialManager.defGroup 63
MaterialManager.damageMod 1

MaterialManager.attGroup 199
MaterialManager.defGroup 64
MaterialManager.damageMod 1

rem * *************************************************
rem *		Ptboat target
rem * *************************************************

MaterialManager.attGroup 199
MaterialManager.defGroup 72
MaterialManager.damageMod 0.8

rem * *************************************************
rem *		Default
rem * *************************************************

MaterialManager.attGroup 199
MaterialManager.defGroup 0
MaterialManager.damageMod 0.0

MaterialManager.attGroup 199
MaterialManager.defGroup 1
MaterialManager.damageMod 0.0

rem ***************************************************
rem * ***** AA gun explosion - DIRECT DAMAGE *****
rem ***************************************************

rem * *************************************************
rem *		Infantry target
rem * *************************************************
MaterialManager.attGroup 228
MaterialManager.defGroup 40
MaterialManager.damageMod 3.5

MaterialManager.attGroup 228
MaterialManager.defGroup 41
MaterialManager.damageMod 3

MaterialManager.attGroup 228
MaterialManager.defGroup 42
MaterialManager.damageMod 1

rem * *************************************************
rem *		scout cars target
rem * *************************************************

MaterialManager.attGroup 228
MaterialManager.defGroup 43
MaterialManager.damageMod 2

MaterialManager.attGroup 228
MaterialManager.defGroup 44
MaterialManager.damageMod 2

rem * *************************************************
rem *		Light Vehicle target
rem * *************************************************

MaterialManager.attGroup 228
MaterialManager.defGroup 45
MaterialManager.damageMod 2
MaterialManager.setEffectTemplate e_richoPHeavy 

MaterialManager.attGroup 228
MaterialManager.defGroup 46
MaterialManager.damageMod 3.5
MaterialManager.setEffectTemplate e_richoPHeavy 

MaterialManager.attGroup 228
MaterialManager.defGroup 47
MaterialManager.damageMod 3
MaterialManager.setEffectTemplate e_richoPHeavy 

MaterialManager.attGroup 228
MaterialManager.defGroup 48
MaterialManager.damageMod 2.5
MaterialManager.setEffectTemplate e_richoPHeavy 

MaterialManager.attGroup 228
MaterialManager.defGroup 49
MaterialManager.damageMod 1.5
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *************************************************
rem *		Heavy Vehicle target
rem * *************************************************

MaterialManager.attGroup 228
MaterialManager.defGroup 50
MaterialManager.damageMod 1.5
MaterialManager.setEffectTemplate e_richoPHeavy 

MaterialManager.attGroup 228
MaterialManager.defGroup 51
MaterialManager.damageMod 1.2
MaterialManager.setEffectTemplate e_richoPHeavy 

MaterialManager.attGroup 228
MaterialManager.defGroup 52
MaterialManager.damageMod 1
MaterialManager.setEffectTemplate e_richoPHeavy 

MaterialManager.attGroup 228
MaterialManager.defGroup 53
MaterialManager.damageMod 0.5
MaterialManager.setEffectTemplate e_richoPHeavy 

MaterialManager.attGroup 228
MaterialManager.defGroup 54
MaterialManager.damageMod 0.9
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *************************************************
rem *		Planes target
rem * *************************************************

MaterialManager.attGroup 228
MaterialManager.defGroup 60
MaterialManager.damageMod 4.5
MaterialManager.setEffectTemplate e_RichoCascadesPlane

MaterialManager.attGroup 228
MaterialManager.defGroup 61
MaterialManager.damageMod 2.5
MaterialManager.setEffectTemplate e_RichoCascadesPlane

MaterialManager.attGroup 228
MaterialManager.defGroup 62
MaterialManager.damageMod 1.5
MaterialManager.setEffectTemplate e_RichoCascadesPlane

MaterialManager.attGroup 228
MaterialManager.defGroup 63
MaterialManager.damageMod 1.5
MaterialManager.setEffectTemplate e_RichoCascadesPlane

MaterialManager.attGroup 228
MaterialManager.defGroup 64
MaterialManager.damageMod 1.5
MaterialManager.setEffectTemplate e_RichoCascadesPlane

rem * *************************************************
rem *		Ptboat target
rem * *************************************************

MaterialManager.attGroup 228
MaterialManager.defGroup 72
MaterialManager.damageMod 3.5
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *************************************************
rem *		Ship target
rem * *************************************************

rem *** Fishing Boat ***
MaterialManager.attGroup 228
MaterialManager.defGroup 55
MaterialManager.damageMod 1
MaterialManager.setEffectTemplate e_richoPHeavy 

MaterialManager.attGroup 228
MaterialManager.defGroup 56
MaterialManager.damageMod 0.2
MaterialManager.setEffectTemplate e_richoPHeavy 

MaterialManager.attGroup 228
MaterialManager.defGroup 57
MaterialManager.damageMod 0.1
MaterialManager.setEffectTemplate e_richoPHeavy 

MaterialManager.attGroup 228
MaterialManager.defGroup 58
MaterialManager.damageMod 0.05
MaterialManager.setEffectTemplate e_richoPHeavy 

MaterialManager.attGroup 228
MaterialManager.defGroup 59
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *************************************************
rem *		Default
rem * *************************************************

MaterialManager.attGroup 228
MaterialManager.defGroup 0
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

MaterialManager.attGroup 228
MaterialManager.defGroup 1
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_RichoWaterHeavy

rem * *************************************************
rem *		Material Effects
rem * *************************************************
rem * *************************************************
rem *		Other Materials
rem * *************************************************

rem * *** Dry Grass (yellow) ***
MaterialManager.attGroup 228
MaterialManager.defGroup 2
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Juicy Grass (Green) ***
MaterialManager.attGroup 228
MaterialManager.defGroup 3
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Dry Dirt ***
MaterialManager.attGroup 228
MaterialManager.defGroup 4
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Wet Dirt ***
MaterialManager.attGroup 228
MaterialManager.defGroup 5
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Mud ***
MaterialManager.attGroup 228
MaterialManager.defGroup 6
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Deep Mud ***
MaterialManager.attGroup 228
MaterialManager.defGroup 7
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Gravel ***
MaterialManager.attGroup 228
MaterialManager.defGroup 8
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Frozen ground ***
MaterialManager.attGroup 228
MaterialManager.defGroup 9
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Dry Sand ***
MaterialManager.attGroup 228
MaterialManager.defGroup 10
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Wet Sand ***
MaterialManager.attGroup 228
MaterialManager.defGroup 11
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Rock ***
MaterialManager.attGroup 228
MaterialManager.defGroup 12
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Forest Floor ***
MaterialManager.attGroup 228
MaterialManager.defGroup 13
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Dirt Road ***
MaterialManager.attGroup 228
MaterialManager.defGroup 14
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Paved Road ***
MaterialManager.attGroup 228
MaterialManager.defGroup 15
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Ice ***
MaterialManager.attGroup 228
MaterialManager.defGroup 16
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Solid Wood ***
MaterialManager.attGroup 228
MaterialManager.defGroup 80
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem *** Fishing Boat Mast ***
rem * *** Wood ***
MaterialManager.attGroup 228
MaterialManager.defGroup 81
MaterialManager.damageMod 0.5
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Thin Wood ***
MaterialManager.attGroup 228
MaterialManager.defGroup 82
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Hollow Wood ***
MaterialManager.attGroup 228
MaterialManager.defGroup 83
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Solid Metal ***
MaterialManager.attGroup 228
MaterialManager.defGroup 84
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Metal ***
MaterialManager.attGroup 228
MaterialManager.defGroup 85
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Thin Metal ***
MaterialManager.attGroup 228
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Hollow Metal ***
MaterialManager.attGroup 228
MaterialManager.defGroup 87
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Solid Stone (Rock) ***
MaterialManager.attGroup 228
MaterialManager.defGroup 88
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Concrete ***
MaterialManager.attGroup 228
MaterialManager.defGroup 92
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Reinforced Concrete ***
MaterialManager.attGroup 228
MaterialManager.defGroup 93
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Flesh ***
MaterialManager.attGroup 228
MaterialManager.defGroup 94
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Rubber ***
MaterialManager.attGroup 228
MaterialManager.defGroup 95
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Exterior Stone Wall ***
MaterialManager.attGroup 228
MaterialManager.defGroup 100
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Interior Stone Wall ***
MaterialManager.attGroup 228
MaterialManager.defGroup 101
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Exterior brick Wall ***
MaterialManager.attGroup 228
MaterialManager.defGroup 102
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Interior brick Wall ***
MaterialManager.attGroup 228
MaterialManager.defGroup 103
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Exterior wooden Wall ***
MaterialManager.attGroup 228
MaterialManager.defGroup 104
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Interior wooden Wall ***
MaterialManager.attGroup 228
MaterialManager.defGroup 105
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Wooden Fence ***
MaterialManager.attGroup 228
MaterialManager.defGroup 106
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Sandbags ***
MaterialManager.attGroup 228
MaterialManager.defGroup 107
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Grate ***
MaterialManager.attGroup 228
MaterialManager.defGroup 108
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Wooden Fence ***
MaterialManager.attGroup 228
MaterialManager.defGroup 109
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Wire Fence ***
MaterialManager.attGroup 228
MaterialManager.defGroup 110
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Grated Fence ***
MaterialManager.attGroup 228
MaterialManager.defGroup 111
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Mesh Fence ***
MaterialManager.attGroup 228
MaterialManager.defGroup 112
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Bamboo Exterior wall ***
MaterialManager.attGroup 228
MaterialManager.defGroup 113
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Bamboo Interior wall ***
MaterialManager.attGroup 228
MaterialManager.defGroup 114
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Bamboo Fence ***
MaterialManager.attGroup 228
MaterialManager.defGroup 115
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Bamboo Fence ***
MaterialManager.attGroup 228
MaterialManager.defGroup 116
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Wooden Floor ***
MaterialManager.attGroup 228
MaterialManager.defGroup 117
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Stone Floor ***
MaterialManager.attGroup 228
MaterialManager.defGroup 118
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem * *** Glass Pane ***
MaterialManager.attGroup 228
MaterialManager.defGroup 119
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem *** Tree Trunk ***
MaterialManager.attGroup 228
MaterialManager.defGroup 165
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_richoPHeavy 

rem *** Target Dummy ***
MaterialManager.attGroup 228
MaterialManager.defGroup 190
MaterialManager.damageMod 10.0
MaterialManager.setEffectTemplate e_richoPHeavy 
