rem *** Must do some form of damage for targets to be effected by explosion force. ***
rem *** Explosion force does not work if target has armor turned off or is not set to recieve damage from it. ***

rem *** Define Blasting Strike ***
MaterialManager.material 186
MaterialManager.materialAttGroup 186
MaterialManager.materialDefGroup 186
MaterialManager.materialDamage 0.1

rem * *************************************************
rem *		Infantry target
rem * *************************************************
MaterialManager.attGroup 186
MaterialManager.defGroup 40
MaterialManager.damageMod 0.01


MaterialManager.attGroup 186
MaterialManager.defGroup 41
MaterialManager.damageMod 0.01


MaterialManager.attGroup 186
MaterialManager.defGroup 42
MaterialManager.damageMod 0.01


rem * *************************************************
rem *		scout cars target
rem * *************************************************

MaterialManager.attGroup 186
MaterialManager.defGroup 43
MaterialManager.damageMod 0.01


MaterialManager.attGroup 186
MaterialManager.defGroup 44
MaterialManager.damageMod 0.01


rem * *************************************************
rem *		Light Vehicle target
rem * *************************************************

MaterialManager.attGroup 186
MaterialManager.defGroup 45
MaterialManager.damageMod 0.01


MaterialManager.attGroup 186
MaterialManager.defGroup 46
MaterialManager.damageMod 0.01


MaterialManager.attGroup 186
MaterialManager.defGroup 47
MaterialManager.damageMod 0.01


MaterialManager.attGroup 186
MaterialManager.defGroup 48
MaterialManager.damageMod 0.01


MaterialManager.attGroup 186
MaterialManager.defGroup 49
MaterialManager.damageMod 0.01


rem * *************************************************
rem *		Heavy Vehicle target
rem * *************************************************

MaterialManager.attGroup 186
MaterialManager.defGroup 50
MaterialManager.damageMod 0.01


MaterialManager.attGroup 186
MaterialManager.defGroup 51
MaterialManager.damageMod 0.01


MaterialManager.attGroup 186
MaterialManager.defGroup 52
MaterialManager.damageMod 0.01


MaterialManager.attGroup 186
MaterialManager.defGroup 53
MaterialManager.damageMod 0.01


MaterialManager.attGroup 186
MaterialManager.defGroup 54
MaterialManager.damageMod 0.01


rem * *************************************************
rem *		Ship target
rem * *************************************************

MaterialManager.attGroup 186
MaterialManager.defGroup 55
MaterialManager.damageMod 0.0


MaterialManager.attGroup 186
MaterialManager.defGroup 56
MaterialManager.damageMod 0.0


MaterialManager.attGroup 186
MaterialManager.defGroup 57
MaterialManager.damageMod 0.0


MaterialManager.attGroup 186
MaterialManager.defGroup 58
MaterialManager.damageMod 0.0


MaterialManager.attGroup 186
MaterialManager.defGroup 59
MaterialManager.damageMod 0.0


MaterialManager.attGroup 186
MaterialManager.defGroup 65
MaterialManager.damageMod 0.0


MaterialManager.attGroup 186
MaterialManager.defGroup 66
MaterialManager.damageMod 0.0



rem * *************************************************
rem *		Planes target
rem * *************************************************

MaterialManager.attGroup 186
MaterialManager.defGroup 60
MaterialManager.damageMod 0.01


MaterialManager.attGroup 186
MaterialManager.defGroup 61
MaterialManager.damageMod 0.01


MaterialManager.attGroup 186
MaterialManager.defGroup 62
MaterialManager.damageMod 0.01


rem * *************************************************
rem *		Ptboat target
rem * *************************************************

MaterialManager.attGroup 186
MaterialManager.defGroup 72
MaterialManager.damageMod 0.01


rem * *************************************************
rem *		Default
rem * *************************************************

MaterialManager.attGroup 186
MaterialManager.defGroup 0
MaterialManager.damageMod 0.0


MaterialManager.attGroup 186
MaterialManager.defGroup 1
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_waterimpact

rem * *************************************************
rem *		Material Effects
rem * *************************************************
rem * *************************************************
rem *		Other Materials
rem * *************************************************

rem * *** Dry Grass (yellow) ***
MaterialManager.attGroup 186
MaterialManager.defGroup 2
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate GranadeExplDirt

rem * *** Juicy Grass (Green) ***
MaterialManager.attGroup 186
MaterialManager.defGroup 3
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate GranadeExplDirt

rem * *** Dry Dirt ***
MaterialManager.attGroup 186
MaterialManager.defGroup 4
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate GranadeExplDirt

rem * *** Wet Dirt ***
MaterialManager.attGroup 186
MaterialManager.defGroup 5
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate GranadeExplDirt

rem * *** Mud ***
MaterialManager.attGroup 186
MaterialManager.defGroup 6
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate GranadeExplDirt

rem * *** Deep Mud ***
MaterialManager.attGroup 186
MaterialManager.defGroup 7
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate GranadeExplDirt

rem * *** Gravel ***
MaterialManager.attGroup 186
MaterialManager.defGroup 8
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate GranadeExplDirt

rem * *** Frozen ground ***
MaterialManager.attGroup 186
MaterialManager.defGroup 9
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate GranadeExplDirt

rem * *** Dry Sand ***
MaterialManager.attGroup 186
MaterialManager.defGroup 10
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate GranadeExplDirt

rem * *** Wet Sand ***
MaterialManager.attGroup 186
MaterialManager.defGroup 11
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate GranadeExplDirt

rem * *** Rock ***
MaterialManager.attGroup 186
MaterialManager.defGroup 12
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate GranadeExplDirt

rem * *** Forest Floor ***
MaterialManager.attGroup 186
MaterialManager.defGroup 13
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate GranadeExplDry

rem * *** Dirt Road ***
MaterialManager.attGroup 186
MaterialManager.defGroup 14
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate GranadeExplDirt

rem * *** Paved Road ***
MaterialManager.attGroup 186
MaterialManager.defGroup 15
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate GranadeExplDirt

rem * *** Ice ***
MaterialManager.attGroup 186
MaterialManager.defGroup 16
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate GranadeExplDirt

rem * *** Solid Wood ***
MaterialManager.attGroup 186
MaterialManager.defGroup 80
MaterialManager.damageMod 0.0


rem * *** Wood ***
MaterialManager.attGroup 186
MaterialManager.defGroup 81
MaterialManager.damageMod 0.0


rem * *** Thin Wood ***
MaterialManager.attGroup 186
MaterialManager.defGroup 82
MaterialManager.damageMod 0.0


rem * *** Hollow Wood ***
MaterialManager.attGroup 186
MaterialManager.defGroup 83
MaterialManager.damageMod 0.0


rem * *** Solid Metal ***
MaterialManager.attGroup 186
MaterialManager.defGroup 84
MaterialManager.damageMod 0.0


rem * *** Metal ***
MaterialManager.attGroup 186
MaterialManager.defGroup 85
MaterialManager.damageMod 0.0


rem * *** Thin Metal ***
MaterialManager.attGroup 186
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0


rem * *** Hollow Metal ***
MaterialManager.attGroup 186
MaterialManager.defGroup 87
MaterialManager.damageMod 0.0


rem * *** Solid Stone (Rock) ***
MaterialManager.attGroup 186
MaterialManager.defGroup 88
MaterialManager.damageMod 0.0


rem * *** Concrete ***
MaterialManager.attGroup 186
MaterialManager.defGroup 92
MaterialManager.damageMod 0.0


rem * *** Reinforced Concrete ***
MaterialManager.attGroup 186
MaterialManager.defGroup 93
MaterialManager.damageMod 0.0


rem * *** Flesh ***
MaterialManager.attGroup 186
MaterialManager.defGroup 94
MaterialManager.damageMod 0.0


rem * *** Exterior Stone Wall ***
MaterialManager.attGroup 186
MaterialManager.defGroup 100
MaterialManager.damageMod 0.0


rem * *** Interior Stone Wall ***
MaterialManager.attGroup 186
MaterialManager.defGroup 101
MaterialManager.damageMod 0.0


rem * *** Exterior brick Wall ***
MaterialManager.attGroup 186
MaterialManager.defGroup 102
MaterialManager.damageMod 0.0


rem * *** Interior brick Wall ***
MaterialManager.attGroup 186
MaterialManager.defGroup 103
MaterialManager.damageMod 0.0


rem * *** Exterior wooden Wall ***
MaterialManager.attGroup 186
MaterialManager.defGroup 104
MaterialManager.damageMod 0.0


rem * *** Interior wooden Wall ***
MaterialManager.attGroup 186
MaterialManager.defGroup 105
MaterialManager.damageMod 0.0


rem * *** Wooden Fence ***
MaterialManager.attGroup 186
MaterialManager.defGroup 106
MaterialManager.damageMod 0.0


rem * *** Sandbags ***
MaterialManager.attGroup 186
MaterialManager.defGroup 107
MaterialManager.damageMod 0.0


rem * *** Grate ***
MaterialManager.attGroup 186
MaterialManager.defGroup 108
MaterialManager.damageMod 0.0


rem * *** Wooden Fence ***
MaterialManager.attGroup 186
MaterialManager.defGroup 109
MaterialManager.damageMod 0.0


rem * *** Wire Fence ***
MaterialManager.attGroup 186
MaterialManager.defGroup 110
MaterialManager.damageMod 0.0


rem * *** Grated Fence ***
MaterialManager.attGroup 186
MaterialManager.defGroup 111
MaterialManager.damageMod 0.0


rem * *** Mesh Fence ***
MaterialManager.attGroup 186
MaterialManager.defGroup 112
MaterialManager.damageMod 0.0


rem * *** Bamboo Exterior wall ***
MaterialManager.attGroup 186
MaterialManager.defGroup 113
MaterialManager.damageMod 0.0


rem * *** Bamboo Interior wall ***
MaterialManager.attGroup 186
MaterialManager.defGroup 114
MaterialManager.damageMod 0.0


rem * *** Bamboo Fence ***
MaterialManager.attGroup 186
MaterialManager.defGroup 115
MaterialManager.damageMod 0.0


rem * *** Bamboo Fence ***
MaterialManager.attGroup 186
MaterialManager.defGroup 116
MaterialManager.damageMod 0.0


rem * *** Wooden Floor ***
MaterialManager.attGroup 186
MaterialManager.defGroup 117
MaterialManager.damageMod 0.0


rem * *** Stone Floor ***
MaterialManager.attGroup 186
MaterialManager.defGroup 118
MaterialManager.damageMod 0.0


rem * *** Glass Pane ***
MaterialManager.attGroup 186
MaterialManager.defGroup 119
MaterialManager.damageMod 0.0


rem * *************************************************
rem *		Special items
rem * *************************************************

rem * *** Wooden door ***
MaterialManager.attGroup 186
MaterialManager.defGroup 190
MaterialManager.damageMod 0.0


rem * *** Metal Door ***
MaterialManager.attGroup 186
MaterialManager.defGroup 191
MaterialManager.damageMod 0.0


rem * *** Wooden Ladder ***
MaterialManager.attGroup 186
MaterialManager.defGroup 192
MaterialManager.damageMod 0.0


rem * *** Metal Ladder ***
MaterialManager.attGroup 186
MaterialManager.defGroup 193
MaterialManager.damageMod 0.0


rem * *** Switch/control panel ***
MaterialManager.attGroup 186
MaterialManager.defGroup 194
MaterialManager.damageMod 0.0




