rem ***************************************************
rem * ***** Proximity Mine - Explosion DAMAGE *****
rem ***************************************************

MaterialManager.material 2022
MaterialManager.materialAttGroup 2022
MaterialManager.materialDefGroup 2022
MaterialManager.materialDamage 10


rem * *************************************************
rem *		Infantry target
rem * *************************************************
MaterialManager.attGroup 2022
MaterialManager.defGroup 40
MaterialManager.damageMod 30
MaterialManager.setEffectTemplate e_MineExplosion

MaterialManager.attGroup 2022
MaterialManager.defGroup 41
MaterialManager.damageMod 25
MaterialManager.setEffectTemplate e_MineExplosion

MaterialManager.attGroup 2022
MaterialManager.defGroup 42
MaterialManager.damageMod 20
MaterialManager.setEffectTemplate e_MineExplosion


rem * *************************************************
rem *		scout cars target
rem * *************************************************
MaterialManager.attGroup 2022
MaterialManager.defGroup 43
MaterialManager.damageMod 5
MaterialManager.setEffectTemplate e_MineExplosion

MaterialManager.attGroup 2022
MaterialManager.defGroup 44
MaterialManager.damageMod 3
MaterialManager.setEffectTemplate e_MineExplosion

rem * *************************************************
rem *		Light Armor
rem * *************************************************

rem *** bri_jeep_willy/ger_jeep_kubelwagen ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 45
MaterialManager.damageMod 7
MaterialManager.setEffectTemplate e_MineExplosion

MaterialManager.attGroup 2022
MaterialManager.defGroup 46
MaterialManager.damageMod 2.2
MaterialManager.setEffectTemplate e_MineExplosion

MaterialManager.attGroup 2022
MaterialManager.defGroup 47
MaterialManager.damageMod 2
MaterialManager.setEffectTemplate e_MineExplosion

MaterialManager.attGroup 2022
MaterialManager.defGroup 48
MaterialManager.damageMod 1.5
MaterialManager.setEffectTemplate e_MineExplosion

MaterialManager.attGroup 2022
MaterialManager.defGroup 49
MaterialManager.damageMod 1
MaterialManager.setEffectTemplate e_MineExplosion


rem * *************************************************
rem *		heavy Armor
rem * *************************************************

MaterialManager.attGroup 2022
MaterialManager.defGroup 50
MaterialManager.damageMod 0.5
MaterialManager.setEffectTemplate e_MineExplosion

MaterialManager.attGroup 2022
MaterialManager.defGroup 51
MaterialManager.damageMod 0.4
MaterialManager.setEffectTemplate e_MineExplosion

MaterialManager.attGroup 2022
MaterialManager.defGroup 52
MaterialManager.damageMod 0.35
MaterialManager.setEffectTemplate e_MineExplosion

MaterialManager.attGroup 2022
MaterialManager.defGroup 53
MaterialManager.damageMod 0.3
MaterialManager.setEffectTemplate e_MineExplosion

MaterialManager.attGroup 2022
MaterialManager.defGroup 54
MaterialManager.damageMod 3.5
MaterialManager.setEffectTemplate e_MineExplosion

rem * *************************************************
rem *		Ship Armors
rem * *************************************************

MaterialManager.attGroup 2022
MaterialManager.defGroup 55
MaterialManager.damageMod 1
MaterialManager.setEffectTemplate e_MineExplosion

MaterialManager.attGroup 2022
MaterialManager.defGroup 56
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosion

MaterialManager.attGroup 2022
MaterialManager.defGroup 57
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosion

MaterialManager.attGroup 2022
MaterialManager.defGroup 58
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosion

MaterialManager.attGroup 2022
MaterialManager.defGroup 59
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosion

rem * *************************************************
rem *		Planes target
rem * *************************************************

MaterialManager.attGroup 2022
MaterialManager.defGroup 60
MaterialManager.damageMod 11
MaterialManager.setEffectTemplate e_MineExplosion

MaterialManager.attGroup 2022
MaterialManager.defGroup 61
MaterialManager.damageMod 1
MaterialManager.setEffectTemplate e_MineExplosion

MaterialManager.attGroup 2022
MaterialManager.defGroup 62
MaterialManager.damageMod 0.8
MaterialManager.setEffectTemplate e_MineExplosion

MaterialManager.attGroup 2022
MaterialManager.defGroup 63
MaterialManager.damageMod 0.5
MaterialManager.setEffectTemplate e_MineExplosion

MaterialManager.attGroup 2022
MaterialManager.defGroup 64
MaterialManager.damageMod 0.4
MaterialManager.setEffectTemplate e_MineExplosion

MaterialManager.attGroup 2022
MaterialManager.defGroup 65
MaterialManager.damageMod 0.3
MaterialManager.setEffectTemplate e_MineExplosion

MaterialManager.attGroup 2022
MaterialManager.defGroup 66
MaterialManager.damageMod 0.25
MaterialManager.setEffectTemplate e_MineExplosion

rem * *************************************************
rem *		Ptboat target
rem * *************************************************

MaterialManager.attGroup 2022
MaterialManager.defGroup 72
MaterialManager.damageMod 0.25
MaterialManager.setEffectTemplate e_MineExplosion

rem * *************************************************
rem *		Default
rem * *************************************************

MaterialManager.attGroup 2022
MaterialManager.defGroup 0
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosion

MaterialManager.attGroup 2022
MaterialManager.defGroup 1
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionWater

rem * *************************************************
rem *		Other Materials
rem * *************************************************

rem * *** Dry Grass (yellow) ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 2
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecalLarge

rem * *** Juicy Grass (Green) ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 3
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecalLarge

rem * *** Dry Dirt ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 4
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecalLarge

rem * *** Wet Dirt ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 5
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecalLarge

rem * *** Mud ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 6
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecalLarge

rem * *** Deep Mud ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 7
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecalLarge

rem * *** Gravel ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 8
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecalLarge

rem * *** Frozen ground ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 9
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecalLarge

rem * *** Dry Sand ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 10
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecalLarge

rem * *** Wet Sand ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 11
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecalLarge

rem * *** Rock ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 12
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecalLarge

rem * *** Forest Floor ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 13
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecalLarge

rem * *** Dirt Road ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 14
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecalLarge

rem * *** Paved Road ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 15
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecalLarge

rem * *** Solid Wood ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 80
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

rem * *** Wood ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 81
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

rem * *** Thin Wood ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 82
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

rem * *** Hollow Wood ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 83
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

rem * *** Solid Metal ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 84
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

rem * *** Metal ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 85
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

rem * *** Thin Metal ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

rem * *** Hollow Metal ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 87
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

rem * *** Solid Stone (Rock) ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 88
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

rem * *** Concrete ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 92
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

rem * *** Reinforced Concrete ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 93
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

MaterialManager.attGroup 2022
MaterialManager.defGroup 94
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

rem * *** Rubber ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 95
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

rem * *** Stairs ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 96
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

MaterialManager.attGroup 2022
MaterialManager.defGroup 97
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

MaterialManager.attGroup 2022
MaterialManager.defGroup 98
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

rem * *** Exterior Stone Wall ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 100
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

rem * *** Interior Stone Wall ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 101
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

rem * *** Exterior brick Wall ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 102
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

rem * *** Interior brick Wall ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 103
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

rem * *** Exterior wooden Wall ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 104
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

rem * *** Interior wooden Wall ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 105
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

rem * *** Wooden Fence ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 106
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

rem * *** Sandbags ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 107
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

rem * *** Grate ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 108
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

rem * *** Wooden Fence ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 109
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

rem * *** Wire Fence ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 110
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

rem * *** Grated Fence ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 111
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

rem * *** Mesh Fence ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 112
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

rem * *** Bamboo Exterior wall ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 113
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

rem * *** Bamboo Interior wall ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 114
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

rem * *** Bamboo Fence ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 115
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

rem * *** Bamboo Fence ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 116
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

rem * *** Wooden Floor ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 117
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

rem * *** Stone Floor ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 118
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosionDecal

rem * *** Glass Pane ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 119
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosion

rem * *** Tree Trunk ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 165
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosion

rem * *************************************************
rem *		Special items
rem * *************************************************

rem *** Target Dummy ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 190
MaterialManager.damageMod 10
MaterialManager.setEffectTemplate e_MineExplosion

rem * *** Metal Door ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 191
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosion

rem * *** Wooden Ladder ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 192
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosion

rem * *** Metal Ladder ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 193
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosion

rem * *** Switch/control panel ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 194
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosion

rem * *** Climbing net ***
MaterialManager.attGroup 2022
MaterialManager.defGroup 195
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_MineExplosion



rem ***************************************************
rem * ***** Proximity Mine - Collision Effect *****
rem ***************************************************

MaterialManager.material 2023
MaterialManager.materialAttGroup 2023
MaterialManager.materialDefGroup 2023
MaterialManager.materialDamage 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *************************************************
rem *		Infantry target
rem * *************************************************
MaterialManager.attGroup 2023
MaterialManager.defGroup 40
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

MaterialManager.attGroup 2023
MaterialManager.defGroup 41
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

MaterialManager.attGroup 2023
MaterialManager.defGroup 42
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep


rem * *************************************************
rem *		scout cars target
rem * *************************************************
MaterialManager.attGroup 2023
MaterialManager.defGroup 43
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

MaterialManager.attGroup 2023
MaterialManager.defGroup 44
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *************************************************
rem *		Light Armor
rem * *************************************************

rem *** bri_jeep_willy/ger_jeep_kubelwagen ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 45
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

MaterialManager.attGroup 2023
MaterialManager.defGroup 46
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

MaterialManager.attGroup 2023
MaterialManager.defGroup 47
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

MaterialManager.attGroup 2023
MaterialManager.defGroup 48
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

MaterialManager.attGroup 2023
MaterialManager.defGroup 49
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep


rem * *************************************************
rem *		heavy Armor
rem * *************************************************

MaterialManager.attGroup 2023
MaterialManager.defGroup 50
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

MaterialManager.attGroup 2023
MaterialManager.defGroup 51
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

MaterialManager.attGroup 2023
MaterialManager.defGroup 52
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

MaterialManager.attGroup 2023
MaterialManager.defGroup 53
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

MaterialManager.attGroup 2023
MaterialManager.defGroup 54
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *************************************************
rem *		Ship Armors
rem * *************************************************

MaterialManager.attGroup 2023
MaterialManager.defGroup 55
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

MaterialManager.attGroup 2023
MaterialManager.defGroup 56
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

MaterialManager.attGroup 2023
MaterialManager.defGroup 57
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

MaterialManager.attGroup 2023
MaterialManager.defGroup 58
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

MaterialManager.attGroup 2023
MaterialManager.defGroup 59
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *************************************************
rem *		Planes target
rem * *************************************************

MaterialManager.attGroup 2023
MaterialManager.defGroup 60
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

MaterialManager.attGroup 2023
MaterialManager.defGroup 61
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

MaterialManager.attGroup 2023
MaterialManager.defGroup 62
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

MaterialManager.attGroup 2023
MaterialManager.defGroup 63
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

MaterialManager.attGroup 2023
MaterialManager.defGroup 64
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

MaterialManager.attGroup 2023
MaterialManager.defGroup 65
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

MaterialManager.attGroup 2023
MaterialManager.defGroup 66
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *************************************************
rem *		Ptboat target
rem * *************************************************

MaterialManager.attGroup 2023
MaterialManager.defGroup 72
MaterialManager.damageMod 0.25
MaterialManager.setEffectTemplate e_MineBeep

rem * *************************************************
rem *		Default
rem * *************************************************

MaterialManager.attGroup 2023
MaterialManager.defGroup 0
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

MaterialManager.attGroup 2023
MaterialManager.defGroup 1
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *************************************************
rem *		Other Materials
rem * *************************************************

rem * *** Dry Grass (yellow) ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 2
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Juicy Grass (Green) ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 3
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Dry Dirt ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 4
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Wet Dirt ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 5
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Mud ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 6
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Deep Mud ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 7
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Gravel ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 8
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Frozen ground ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 9
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Dry Sand ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 10
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Wet Sand ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 11
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Rock ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 12
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Forest Floor ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 13
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Dirt Road ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 14
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Paved Road ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 15
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Solid Wood ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 80
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Wood ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 81
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Thin Wood ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 82
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Hollow Wood ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 83
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Solid Metal ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 84
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Metal ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 85
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Thin Metal ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 86
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Hollow Metal ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 87
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Solid Stone (Rock) ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 88
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Concrete ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 92
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Reinforced Concrete ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 93
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

MaterialManager.attGroup 2023
MaterialManager.defGroup 94
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Rubber ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 95
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Stairs ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 96
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

MaterialManager.attGroup 2023
MaterialManager.defGroup 97
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

MaterialManager.attGroup 2023
MaterialManager.defGroup 98
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Exterior Stone Wall ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 100
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Interior Stone Wall ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 101
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Exterior brick Wall ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 102
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Interior brick Wall ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 103
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Exterior wooden Wall ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 104
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Interior wooden Wall ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 105
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Wooden Fence ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 106
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Sandbags ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 107
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Grate ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 108
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Wooden Fence ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 109
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Wire Fence ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 110
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Grated Fence ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 111
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Mesh Fence ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 112
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Bamboo Exterior wall ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 113
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Bamboo Interior wall ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 114
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Bamboo Fence ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 115
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Bamboo Fence ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 116
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Wooden Floor ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 117
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Stone Floor ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 118
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Glass Pane ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 119
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Tree Trunk ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 165
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *************************************************
rem *		Special items
rem * *************************************************

rem *** Target Dummy ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 190
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Metal Door ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 191
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Wooden Ladder ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 192
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Metal Ladder ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 193
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Switch/control panel ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 194
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep

rem * *** Climbing net ***
MaterialManager.attGroup 2023
MaterialManager.defGroup 195
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_MineBeep