rem *
rem * ***** RPG  Explosion *****
rem *


MaterialManager.attGroup 200
MaterialManager.defGroup 40
MaterialManager.damageMod 6.5

MaterialManager.attGroup 200
MaterialManager.defGroup 41
MaterialManager.damageMod 5

MaterialManager.attGroup 200
MaterialManager.defGroup 42
MaterialManager.damageMod 4.5

MaterialManager.attGroup 200
MaterialManager.defGroup 43
MaterialManager.damageMod 4.5

MaterialManager.attGroup 200
MaterialManager.defGroup 44
MaterialManager.damageMod 4

rem *** bri_jeep_willy/ger_jeep_kubelwagen ***
MaterialManager.attGroup 200
MaterialManager.defGroup 45
MaterialManager.damageMod 4

MaterialManager.attGroup 200
MaterialManager.defGroup 46
MaterialManager.damageMod 2.5

MaterialManager.attGroup 200
MaterialManager.defGroup 47
MaterialManager.damageMod 2.5

MaterialManager.attGroup 200
MaterialManager.defGroup 48
MaterialManager.damageMod 2

MaterialManager.attGroup 200
MaterialManager.defGroup 49
MaterialManager.damageMod 2

MaterialManager.attGroup 200
MaterialManager.defGroup 50
MaterialManager.damageMod 2

MaterialManager.attGroup 200
MaterialManager.defGroup 51
MaterialManager.damageMod 1.5

MaterialManager.attGroup 200
MaterialManager.defGroup 52
MaterialManager.damageMod 1.4

MaterialManager.attGroup 200
MaterialManager.defGroup 53
MaterialManager.damageMod 1.3

rem *** bri_tank_sherman/ger_tank_panzeriv ***
MaterialManager.attGroup 200
MaterialManager.defGroup 54
MaterialManager.damageMod 3.5

rem *** Fishing Boat ***
MaterialManager.attGroup 200
MaterialManager.defGroup 55
MaterialManager.damageMod 4

MaterialManager.attGroup 200
MaterialManager.defGroup 56
MaterialManager.damageMod 0.1

MaterialManager.attGroup 200
MaterialManager.defGroup 57
MaterialManager.damageMod 0.1

MaterialManager.attGroup 200
MaterialManager.defGroup 58
MaterialManager.damageMod 0.1

MaterialManager.attGroup 200
MaterialManager.defGroup 59
MaterialManager.damageMod 0.1

rem *** Plane ***
MaterialManager.attGroup 200
MaterialManager.defGroup 60
MaterialManager.damageMod 6.4

MaterialManager.attGroup 200
MaterialManager.defGroup 0
MaterialManager.damageMod 0.0

MaterialManager.attGroup 200
MaterialManager.defGroup 1
MaterialManager.damageMod 0.0

MaterialManager.attGroup 200
MaterialManager.defGroup 72
MaterialManager.damageMod 1

rem *** Target Dummy ***
MaterialManager.attGroup 200
MaterialManager.defGroup 190
MaterialManager.damageMod 10


rem *
rem * ***** RPG - DIRECT *****
rem *

MaterialManager.attGroup 226
MaterialManager.defGroup 40
MaterialManager.damageMod 9
MaterialManager.setEffectTemplate e_exp_medium_NoDecal

MaterialManager.attGroup 226
MaterialManager.defGroup 41
MaterialManager.damageMod 8
MaterialManager.setEffectTemplate e_exp_medium_NoDecal

MaterialManager.attGroup 226
MaterialManager.defGroup 42
MaterialManager.damageMod 7
MaterialManager.setEffectTemplate e_exp_medium_NoDecal

MaterialManager.attGroup 226
MaterialManager.defGroup 43
MaterialManager.damageMod 8.0
MaterialManager.setEffectTemplate e_exp_medium_NoDecal

MaterialManager.attGroup 226
MaterialManager.defGroup 44
MaterialManager.damageMod 11
MaterialManager.setEffectTemplate e_exp_medium_NoDecal

rem *** bri_jeep_willy/ger_jeep_kubelwagen ***
MaterialManager.attGroup 226
MaterialManager.defGroup 45
MaterialManager.damageMod 10.5
MaterialManager.setEffectTemplate e_exp_medium_NoDecal

MaterialManager.attGroup 226
MaterialManager.defGroup 46
MaterialManager.damageMod 8
MaterialManager.setEffectTemplate e_exp_medium_NoDecal

MaterialManager.attGroup 226
MaterialManager.defGroup 47
MaterialManager.damageMod 7
MaterialManager.setEffectTemplate e_exp_medium_NoDecal

MaterialManager.attGroup 226
MaterialManager.defGroup 48
MaterialManager.damageMod 5
MaterialManager.setEffectTemplate e_exp_medium_NoDecal

MaterialManager.attGroup 226
MaterialManager.defGroup 49
MaterialManager.damageMod 5
MaterialManager.setEffectTemplate e_exp_medium_NoDecal

MaterialManager.attGroup 226
MaterialManager.defGroup 50
MaterialManager.damageMod 5
MaterialManager.setEffectTemplate e_exp_medium_NoDecal

MaterialManager.attGroup 226
MaterialManager.defGroup 51
MaterialManager.damageMod 3
MaterialManager.setEffectTemplate e_exp_medium_NoDecal

MaterialManager.attGroup 226
MaterialManager.defGroup 52
MaterialManager.damageMod 2.5
MaterialManager.setEffectTemplate e_exp_medium_NoDecal

MaterialManager.attGroup 226
MaterialManager.defGroup 53
MaterialManager.damageMod 2
MaterialManager.setEffectTemplate e_exp_medium_NoDecal

rem *** bri_tank_sherman/ger_tank_panzeriv ***
MaterialManager.attGroup 226
MaterialManager.defGroup 54
MaterialManager.damageMod 9
MaterialManager.setEffectTemplate e_exp_medium_NoDecal

MaterialManager.attGroup 226
MaterialManager.defGroup 55
MaterialManager.damageMod 2.5
MaterialManager.setEffectTemplate e_exp_medium_NoDecal

MaterialManager.attGroup 226
MaterialManager.defGroup 56
MaterialManager.damageMod 3.5
MaterialManager.setEffectTemplate e_exp_medium_NoDecal

MaterialManager.attGroup 226
MaterialManager.defGroup 57
MaterialManager.damageMod 0.5
MaterialManager.setEffectTemplate e_exp_medium_NoDecal

MaterialManager.attGroup 226
MaterialManager.defGroup 58
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium_NoDecal

MaterialManager.attGroup 226
MaterialManager.defGroup 59
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium_NoDecal

MaterialManager.attGroup 226
MaterialManager.defGroup 60
MaterialManager.damageMod 12
MaterialManager.setEffectTemplate e_exp_medium_NoDecal

MaterialManager.attGroup 226
MaterialManager.defGroup 61
MaterialManager.damageMod 5
MaterialManager.setEffectTemplate e_exp_medium_NoDecal

MaterialManager.attGroup 226
MaterialManager.defGroup 62
MaterialManager.damageMod 5
MaterialManager.setEffectTemplate e_exp_medium_NoDecal

MaterialManager.attGroup 226
MaterialManager.defGroup 63
MaterialManager.damageMod 5
MaterialManager.setEffectTemplate e_exp_medium_NoDecal

MaterialManager.attGroup 226
MaterialManager.defGroup 64
MaterialManager.damageMod 5
MaterialManager.setEffectTemplate e_exp_medium_NoDecal

MaterialManager.attGroup 226
MaterialManager.defGroup 65
MaterialManager.damageMod 5
MaterialManager.setEffectTemplate e_exp_medium_NoDecal

MaterialManager.attGroup 226
MaterialManager.defGroup 66
MaterialManager.damageMod 3
MaterialManager.setEffectTemplate e_exp_medium_NoDecal

MaterialManager.attGroup 226
MaterialManager.defGroup 0
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

MaterialManager.attGroup 226
MaterialManager.defGroup 1
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_waterimpact


MaterialManager.attGroup 226
MaterialManager.defGroup 72
MaterialManager.damageMod 3.5
MaterialManager.setEffectTemplate e_exp_medium


rem * *************************************************
rem *		Material Effects
rem * *************************************************
rem * *************************************************
rem *		Other Materials
rem * *************************************************

rem * *** Dry Grass (yellow) ***
MaterialManager.attGroup 226
MaterialManager.defGroup 2
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Juicy Grass (Green) ***
MaterialManager.attGroup 226
MaterialManager.defGroup 3
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Dry Dirt ***
MaterialManager.attGroup 226
MaterialManager.defGroup 4
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Wet Dirt ***
MaterialManager.attGroup 226
MaterialManager.defGroup 5
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Mud ***
MaterialManager.attGroup 226
MaterialManager.defGroup 6
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Deep Mud ***
MaterialManager.attGroup 226
MaterialManager.defGroup 7
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Gravel ***
MaterialManager.attGroup 226
MaterialManager.defGroup 8
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Frozen ground ***
MaterialManager.attGroup 226
MaterialManager.defGroup 9
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Dry Sand ***
MaterialManager.attGroup 226
MaterialManager.defGroup 10
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Wet Sand ***
MaterialManager.attGroup 226
MaterialManager.defGroup 11
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Rock ***
MaterialManager.attGroup 226
MaterialManager.defGroup 12
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Forest Floor ***
MaterialManager.attGroup 226
MaterialManager.defGroup 13
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Dirt Road ***
MaterialManager.attGroup 226
MaterialManager.defGroup 14
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Paved Road ***
MaterialManager.attGroup 226
MaterialManager.defGroup 15
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Ice ***
MaterialManager.attGroup 226
MaterialManager.defGroup 16
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Solid Wood ***
MaterialManager.attGroup 226
MaterialManager.defGroup 80
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem *** Fishing Boat Mast ***
rem * *** Wood ***
MaterialManager.attGroup 226
MaterialManager.defGroup 81
MaterialManager.damageMod 1.5
MaterialManager.setEffectTemplate e_exp_medium_NoDecal

rem * *** Thin Wood ***
MaterialManager.attGroup 226
MaterialManager.defGroup 82
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Hollow Wood ***
MaterialManager.attGroup 226
MaterialManager.defGroup 83
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Solid Metal ***
MaterialManager.attGroup 226
MaterialManager.defGroup 84
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Metal ***
MaterialManager.attGroup 226
MaterialManager.defGroup 85
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Thin Metal ***
MaterialManager.attGroup 226
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Hollow Metal ***
MaterialManager.attGroup 226
MaterialManager.defGroup 87
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium_NoDecal

rem * *** Solid Stone (Rock) ***
MaterialManager.attGroup 226
MaterialManager.defGroup 88
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Concrete ***
MaterialManager.attGroup 226
MaterialManager.defGroup 92
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Reinforced Concrete ***
MaterialManager.attGroup 226
MaterialManager.defGroup 93
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Flesh ***
MaterialManager.attGroup 226
MaterialManager.defGroup 94
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Rubber ***
MaterialManager.attGroup 226
MaterialManager.defGroup 95
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Stairs ***
MaterialManager.attGroup 226
MaterialManager.defGroup 96
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

MaterialManager.attGroup 226
MaterialManager.defGroup 97
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

MaterialManager.attGroup 226
MaterialManager.defGroup 98
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Exterior Stone Wall ***
MaterialManager.attGroup 226
MaterialManager.defGroup 100
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Interior Stone Wall ***
MaterialManager.attGroup 226
MaterialManager.defGroup 101
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Exterior brick Wall ***
MaterialManager.attGroup 226
MaterialManager.defGroup 102
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Interior brick Wall ***
MaterialManager.attGroup 226
MaterialManager.defGroup 103
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Exterior wooden Wall ***
MaterialManager.attGroup 226
MaterialManager.defGroup 104
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Interior wooden Wall ***
MaterialManager.attGroup 226
MaterialManager.defGroup 105
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Wooden Fence ***
MaterialManager.attGroup 226
MaterialManager.defGroup 106
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Sandbags ***
MaterialManager.attGroup 226
MaterialManager.defGroup 107
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Grate ***
MaterialManager.attGroup 226
MaterialManager.defGroup 108
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Wooden Fence ***
MaterialManager.attGroup 226
MaterialManager.defGroup 109
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Wire Fence ***
MaterialManager.attGroup 226
MaterialManager.defGroup 110
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Grated Fence ***
MaterialManager.attGroup 226
MaterialManager.defGroup 111
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Mesh Fence ***
MaterialManager.attGroup 226
MaterialManager.defGroup 112
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Bamboo Exterior wall ***
MaterialManager.attGroup 226
MaterialManager.defGroup 113
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Bamboo Interior wall ***
MaterialManager.attGroup 226
MaterialManager.defGroup 114
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Bamboo Fence ***
MaterialManager.attGroup 226
MaterialManager.defGroup 115
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Bamboo Fence ***
MaterialManager.attGroup 226
MaterialManager.defGroup 116
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Wooden Floor ***
MaterialManager.attGroup 226
MaterialManager.defGroup 117
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Stone Floor ***
MaterialManager.attGroup 226
MaterialManager.defGroup 118
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Glass Pane ***
MaterialManager.attGroup 226
MaterialManager.defGroup 119
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Tree Trunk ***
MaterialManager.attGroup 226
MaterialManager.defGroup 165
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Tree Trunk ***
MaterialManager.attGroup 226
MaterialManager.defGroup 166
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_exp_medium

rem * *** Target Dummy ***
MaterialManager.attGroup 226
MaterialManager.defGroup 190
MaterialManager.damageMod 10.0
MaterialManager.setEffectTemplate e_exp_medium_NoDecal
