rem *** Sticky TNT direct collision ***

MaterialManager.material 188
MaterialManager.materialAttGroup 188
MaterialManager.materialDefGroup 188
MaterialManager.materialDamage 0
MaterialManager.materialFriction 25
MaterialManager.materialElasticity 0
MaterialManager.materialResistance 25


rem * *************************************************
rem *		Infantry target
rem * *************************************************
MaterialManager.attGroup 188
MaterialManager.defGroup 40
MaterialManager.damageMod 0


MaterialManager.attGroup 188
MaterialManager.defGroup 41
MaterialManager.damageMod 0


MaterialManager.attGroup 188
MaterialManager.defGroup 42
MaterialManager.damageMod 0


rem * *************************************************
rem *		scout cars target
rem * *************************************************
MaterialManager.attGroup 188
MaterialManager.defGroup 43
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 188
MaterialManager.defGroup 44
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal


rem * *************************************************
rem *		Default
rem * *************************************************

MaterialManager.attGroup 188
MaterialManager.defGroup 0
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Sand

rem *** No water effect as Sticky TNT behaves oddly in water. :P ***
MaterialManager.attGroup 188
MaterialManager.defGroup 1
MaterialManager.damageMod 0.0

rem * *************************************************
rem *		Other Materials
rem * *************************************************

rem * *************************************************
rem *		Light Armor
rem * *************************************************

rem *** bri_jeep_willy/ger_jeep_kubelwagen ***
MaterialManager.attGroup 188
MaterialManager.defGroup 45
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 188
MaterialManager.defGroup 46
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 188
MaterialManager.defGroup 47
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 188
MaterialManager.defGroup 48
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 188
MaterialManager.defGroup 49
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal


rem * *************************************************
rem *		heavy Armor
rem * *************************************************

MaterialManager.attGroup 188
MaterialManager.defGroup 50
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 188
MaterialManager.defGroup 51
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 188
MaterialManager.defGroup 52
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 188
MaterialManager.defGroup 53
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

rem *** bri_tank_sherman/ger_tank_panzeriv ***
MaterialManager.attGroup 188
MaterialManager.defGroup 54
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

rem * *************************************************
rem *		Ship Armors
rem * *************************************************

rem *** Fishing Boat ***
MaterialManager.attGroup 188
MaterialManager.defGroup 55
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 188
MaterialManager.defGroup 56
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 188
MaterialManager.defGroup 57
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 188
MaterialManager.defGroup 58
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 188
MaterialManager.defGroup 59
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal


rem * *************************************************
rem *		Planes target
rem * *************************************************

MaterialManager.attGroup 188
MaterialManager.defGroup 60
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 188
MaterialManager.defGroup 61
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 188
MaterialManager.defGroup 62
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 188
MaterialManager.defGroup 63
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

MaterialManager.attGroup 188
MaterialManager.defGroup 64
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

rem *************************************************
rem		Ptboat target
rem *************************************************

MaterialManager.attGroup 188
MaterialManager.defGroup 72
MaterialManager.damageMod 0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

rem ***************************
rem * *** Other Materials ***
rem ***************************

rem * *** Dry Grass (yellow) ***
MaterialManager.attGroup 188
MaterialManager.defGroup 2
MaterialManager.damageMod 0.0

rem * *** Juicy Grass (Green) ***
MaterialManager.attGroup 188
MaterialManager.defGroup 3
MaterialManager.damageMod 0.0

rem * *** Dry Dirt ***
MaterialManager.attGroup 188
MaterialManager.defGroup 4
MaterialManager.damageMod 0.0

rem * *** Wet Dirt ***
MaterialManager.attGroup 188
MaterialManager.defGroup 5
MaterialManager.damageMod 0.0

rem * *** Mud ***
MaterialManager.attGroup 188
MaterialManager.defGroup 6
MaterialManager.damageMod 0.0

rem * *** Deep Mud ***
MaterialManager.attGroup 188
MaterialManager.defGroup 7
MaterialManager.damageMod 0.0

rem * *** Gravel ***
MaterialManager.attGroup 188
MaterialManager.defGroup 8
MaterialManager.damageMod 0.0

rem * *** Frozen ground ***
MaterialManager.attGroup 188
MaterialManager.defGroup 9
MaterialManager.damageMod 0.0

rem * *** Dry Sand ***
MaterialManager.attGroup 188
MaterialManager.defGroup 10
MaterialManager.damageMod 0.0

rem * *** Wet Sand ***
MaterialManager.attGroup 188
MaterialManager.defGroup 11
MaterialManager.damageMod 0.0

rem * *** Rock ***
MaterialManager.attGroup 188
MaterialManager.defGroup 12
MaterialManager.damageMod 0.0

rem * *** Forest Floor ***
MaterialManager.attGroup 188
MaterialManager.defGroup 13
MaterialManager.damageMod 0.0

rem * *** Dirt Road ***
MaterialManager.attGroup 188
MaterialManager.defGroup 14
MaterialManager.damageMod 0.0

rem * *** Paved Road ***
MaterialManager.attGroup 188
MaterialManager.defGroup 15
MaterialManager.damageMod 0.0

rem * *** Ice ***
MaterialManager.attGroup 188
MaterialManager.defGroup 16
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Concrete

rem * *** Solid Wood ***
MaterialManager.attGroup 188
MaterialManager.defGroup 80
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem *** Fishing Boat Mast ***
rem * *** Wood ***
MaterialManager.attGroup 188
MaterialManager.defGroup 81
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *** Thin Wood ***
MaterialManager.attGroup 188
MaterialManager.defGroup 82
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *** Hollow Wood ***
MaterialManager.attGroup 188
MaterialManager.defGroup 83
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *** Solid Metal ***
MaterialManager.attGroup 188
MaterialManager.defGroup 84
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

rem * *** Metal ***
MaterialManager.attGroup 188
MaterialManager.defGroup 85
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

rem * *** Thin Metal ***
MaterialManager.attGroup 188
MaterialManager.defGroup 86
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

rem * *** Hollow Metal ***
MaterialManager.attGroup 188
MaterialManager.defGroup 87
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

rem * *** Solid Stone (Rock) ***
MaterialManager.attGroup 188
MaterialManager.defGroup 88
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Concrete

rem * *** Concrete ***
MaterialManager.attGroup 188
MaterialManager.defGroup 92
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Concrete

rem * *** Reinforced Concrete ***
MaterialManager.attGroup 188
MaterialManager.defGroup 93
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Concrete

rem * *** Flesh ***
MaterialManager.attGroup 188
MaterialManager.defGroup 94
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *** Exterior Stone Wall ***
MaterialManager.attGroup 188
MaterialManager.defGroup 100
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Concrete

rem * *** Interior Stone Wall ***
MaterialManager.attGroup 188
MaterialManager.defGroup 101
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Concrete

rem * *** Exterior brick Wall ***
MaterialManager.attGroup 188
MaterialManager.defGroup 102
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Concrete

rem * *** Interior brick Wall ***
MaterialManager.attGroup 188
MaterialManager.defGroup 103
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Concrete

rem * *** Exterior wooden Wall ***
MaterialManager.attGroup 188
MaterialManager.defGroup 104
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *** Interior wooden Wall ***
MaterialManager.attGroup 188
MaterialManager.defGroup 105
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *** Wooden Fence ***
MaterialManager.attGroup 188
MaterialManager.defGroup 106
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *** Sandbags ***
MaterialManager.attGroup 188
MaterialManager.defGroup 107
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Sand

rem * *** Grate ***
MaterialManager.attGroup 188
MaterialManager.defGroup 108
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

rem * *** Wooden Fence ***
MaterialManager.attGroup 188
MaterialManager.defGroup 109
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *** Wire Fence ***
MaterialManager.attGroup 188
MaterialManager.defGroup 110
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

rem * *** Grated Fence ***
MaterialManager.attGroup 188
MaterialManager.defGroup 111
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

rem * *** Mesh Fence ***
MaterialManager.attGroup 188
MaterialManager.defGroup 112
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

rem * *** Bamboo Exterior wall ***
MaterialManager.attGroup 188
MaterialManager.defGroup 113
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *** Bamboo Interior wall ***
MaterialManager.attGroup 188
MaterialManager.defGroup 114
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *** Bamboo Fence ***
MaterialManager.attGroup 188
MaterialManager.defGroup 115
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *** Bamboo Fence ***
MaterialManager.attGroup 188
MaterialManager.defGroup 116
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *** Wooden Floor ***
MaterialManager.attGroup 188
MaterialManager.defGroup 117
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *** Stone Floor ***
MaterialManager.attGroup 188
MaterialManager.defGroup 118
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Concrete

rem * *** Glass Pane ***
MaterialManager.attGroup 188
MaterialManager.defGroup 119
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

rem * *** Tree Trunk ***
MaterialManager.attGroup 188
MaterialManager.defGroup 165
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *************************************************
rem *		Special items
rem * *************************************************

rem * *** Target Dummy ***
MaterialManager.attGroup 188
MaterialManager.defGroup 190
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *** Metal Door ***
MaterialManager.attGroup 188
MaterialManager.defGroup 191
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

rem * *** Wooden Ladder ***
MaterialManager.attGroup 188
MaterialManager.defGroup 192
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Wood

rem * *** Metal Ladder ***
MaterialManager.attGroup 188
MaterialManager.defGroup 193
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

rem * *** Switch/control panel ***
MaterialManager.attGroup 188
MaterialManager.defGroup 194
MaterialManager.damageMod 0.0
MaterialManager.setEffectTemplate e_Collision_Granade_Metal

