spawnPointManager.group 1
spawnPointManager.groupTeam 2
spawnPointManager.groupEnableToChangeTeam 0

spawnPointManager.group 2
spawnPointManager.groupTeam 1
spawnPointManager.groupEnableToChangeTeam 0

spawnPointManager.group 3
spawnPointManager.groupTeam 1
spawnPointManager.groupEnableToChangeTeam 0

spawnPointManager.group 4
spawnPointManager.groupTeam 0
spawnPointManager.groupEnableToChangeTeam 0

spawnPointManager.group 5
spawnPointManager.groupTeam 2
spawnPointManager.groupEnableToChangeTeam 0

spawnPointManager.group 6
spawnPointManager.groupTeam 0
spawnPointManager.groupEnableToChangeTeam 0
