ObjectTemplate.create EffectBundle e_Blood01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Sounds/richoblood.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_Sparkle
ObjectTemplate.timeToLive CRD_NONE/0.5/0/0
rem -------------------------------------


ObjectTemplate.create Emitter Em_Sparkle
ObjectTemplate.template Fx_Sparkle
ObjectTemplate.lodDistance 400
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/25/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-0.7/0.7/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/-0.7/0.7/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-4/4/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.showInThirdPerson 1
ObjectTemplate.noPhysics 1


ObjectTemplate.create SpriteParticle Fx_Sparkle
ObjectTemplate.texture e_BlueFlare
ObjectTemplate.mipMaps 0
ObjectTemplate.timeToLive CRD_UNIFORM/0.1/0.2/0
ObjectTemplate.size CRD_UNIFORM/0.1/0.05/0
ObjectTemplate.sizeOverTime 0/0.9|100/1
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.initRotation CRD_UNIFORM/1/90/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/30/50/1


