GeometryTemplate.create StandardMesh ger_pistol_luger_m1
GeometryTemplate.file HandWeapons/ger_pistol_luger_m1
GeometryTemplate.hasDynamicShadow 1

GeometryTemplate.create StandardMesh ger_pistol_luger_badass_m1
GeometryTemplate.file HandWeapons/ger_pistol_luger_badass_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 3
GeometryTemplate.setLodDistance 2 13
GeometryTemplate.hasDynamicShadow 1


GeometryTemplate.create StandardMesh Shade_ger_pistol_luger_m1
GeometryTemplate.file HandWeapons/Shade_ger_pistol_luger_m1
GeometryTemplate.hasDynamicShadow 1

GeometryTemplate.create StandardMesh Shade_ger_pistol_luger_badass_m1
GeometryTemplate.file HandWeapons/ger_pistol_luger_badass_m1
GeometryTemplate.setLodDistance 0 10
GeometryTemplate.setLodDistance 1 11
GeometryTemplate.setLodDistance 2 12