ObjectTemplate.create SimpleObject flower_box_red
ObjectTemplate.geometry flower_box_red_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.addToCollisionGroup c_CGStaticObjects

ObjectTemplate.create SimpleObject flower_box_white
ObjectTemplate.geometry flower_box_white_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.addToCollisionGroup c_CGStaticObjects

ObjectTemplate.create SimpleObject flower_box_yellow
ObjectTemplate.geometry flower_box_yellow_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.addToCollisionGroup c_CGStaticObjects
