ObjectTemplate.create EffectBundle e_ATRocketTrail
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_ATRocketTrail
ObjectTemplate.addTemplate Em_ATRocketFire
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/-1/0/0

ObjectTemplate.create Emitter Em_ATRocketTrail
ObjectTemplate.template Fx_ATRocketTrail
ObjectTemplate.lodDistance 512
ObjectTemplate.looping 1
ObjectTemplate.noPhysics 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.startProbability 1
ObjectTemplate.delay CRD_NONE/0.1/0/0
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/150/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0/0/0

ObjectTemplate.create Emitter Em_ATRocketFire
ObjectTemplate.template Fx_ATRocketFire
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.startProbability 1
ObjectTemplate.lodDistance 512
ObjectTemplate.delay CRD_NONE/0/0/0
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/30/0/0
ObjectTemplate.relativePositionInDof CRD_NONE/1/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0/0/0
ObjectTemplate.relativePositionInRight CRD_NONE/0/0/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/-7/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/0/0/0
ObjectTemplate.positionalSpeedInRight CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInDof CRD_NONE/1/0/0
ObjectTemplate.rotationalSpeedInUp CRD_NONE/1/0/0
ObjectTemplate.rotationalSpeedInRight CRD_NONE/1/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


ObjectTemplate.create SpriteParticle Fx_ATRocketTrail
ObjectTemplate.texture e_sprite64
ObjectTemplate.useMipMaps 1
ObjectTemplate.cullRadiusScale 100
rem ------------------------------------------
ObjectTemplate.timeToLive CRD_UNIFORM/2/2.5/0
ObjectTemplate.size CRD_NONE/0.2/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_NONE/20/0/0
ObjectTemplate.sizeOverTime 0/0.25|100/0.15|50/1
ObjectTemplate.XYSizeRatio CRD_NONE/1/0/0
ObjectTemplate.srcBlendMode BMSourceAlpha
ObjectTemplate.destBlendMode BMInvSourceAlpha

ObjectTemplate.create SpriteParticle Fx_ATRocketFire
ObjectTemplate.cullRadiusScale 100
ObjectTemplate.texture e_fire4
ObjectTemplate.useMipMaps 1
rem ------------------------------------------
ObjectTemplate.timeToLive CRD_NONE/0.2/0.2/0
ObjectTemplate.size CRD_NONE/0.8/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/0.400006|21/0.789987|100/0.460005
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.XYSizeRatio CRD_NONE/1/0/0
ObjectTemplate.srcBlendMode BMSourceAlpha
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/200/300/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/0|4/255/255/221/56|15/255/255/128/212|55/255/195/67/208|100/255/128/0/204