ObjectTemplate.create EffectBundle e_CannonShell
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_CannonTrail
rem ObjectTemplate.addTemplate Em_CannonFire
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/-1/0/0

ObjectTemplate.create Emitter Em_CannonTrail
ObjectTemplate.template Fx_CannonTrail
ObjectTemplate.lodDistance 512
ObjectTemplate.looping 1
ObjectTemplate.noPhysics 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.startProbability 1
ObjectTemplate.delay CRD_NONE/0.1/0/0
ObjectTemplate.timeToLive CRD_NONE/0.2/0/0
ObjectTemplate.intensity CRD_NONE/200/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0/0/0

ObjectTemplate.create Emitter Em_CannonFire
ObjectTemplate.template Fx_CannonFire
ObjectTemplate.looping 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.startProbability 1
ObjectTemplate.lodDistance 512
ObjectTemplate.delay CRD_NONE/0/0/0
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/30/0/0
ObjectTemplate.relativePositionInDof CRD_NONE/1/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0/0/0
ObjectTemplate.relativePositionInRight CRD_NONE/0/0/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/-7/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/0/0/0
ObjectTemplate.positionalSpeedInRight CRD_NONE/0/0/0
ObjectTemplate.rotationalSpeedInDof CRD_NONE/1/0/0
ObjectTemplate.rotationalSpeedInUp CRD_NONE/1/0/0
ObjectTemplate.rotationalSpeedInRight CRD_NONE/1/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


ObjectTemplate.create SpriteParticle Fx_CannonTrail
ObjectTemplate.texture e_sprite64
ObjectTemplate.useMipMaps 1
ObjectTemplate.cullRadiusScale 100
rem ------------------------------------------
ObjectTemplate.timeToLive CRD_UNIFORM/3/3.5/0
ObjectTemplate.size CRD_NONE/0.2/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.drag CRD_NONE/20/0/0
ObjectTemplate.sizeOverTime 0/0.25|100/0.15|50/1
ObjectTEmplate.colorRGBAOverTime 0/90/90/90/255|50/90/90/90/200|75/90/90/90/128|100/90/90/90/0
ObjectTemplate.XYSizeRatio CRD_NONE/1/0/0
ObjectTemplate.srcBlendMode BMSourceAlpha
ObjectTemplate.destBlendMode BMInvSourceAlpha

ObjectTemplate.create SpriteParticle Fx_CannonFire
ObjectTemplate.cullRadiusScale 100
ObjectTemplate.texture e_sprite64
ObjectTemplate.useMipMaps 1
rem ------------------------------------------
ObjectTemplate.timeToLive CRD_NONE/0.2/0.2/0
ObjectTemplate.size CRD_NONE/0.3/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/0.400006|21/0.789987|100/0.460005
ObjectTemplate.initRotation CRD_UNIFORM/1/180/1
ObjectTemplate.XYSizeRatio CRD_NONE/1/0/0
ObjectTemplate.srcBlendMode BMSourceAlpha
ObjectTemplate.destBlendMode BMInvShourceAlpha
ObjectTemplate.rotationSpeed CRD_NONE/0/0/0
ObjectTemplate.colorRGBAOverTime 0/25/25/25/0|4/90/90/90/56|15/70/70/70/212|55/50/50/50/208|100/25/25/25/204
