rem
rem *** Night Mods ***
rem
ObjectTemplate.active bri_jeep_willysComplex
ObjectTemplate.addTemplate bri_jeep_headlights
rem
rem  ***  ***
rem
ObjectTemplate.active bri_jeep_willysSimple
ObjectTemplate.addTemplate bri_jeep_headlights
rem
rem  ***  ***
rem
ObjectTemplate.active ger_jeep_kubelwagenComplex
ObjectTemplate.addTemplate ger_jeep_headlights
rem
rem  ***  ***
rem
ObjectTemplate.active ger_jeep_kubelwagenSimple
ObjectTemplate.addTemplate ger_jeep_headlights
rem
rem ***  ***
rem
ObjectTemplate.active Em_Rain
ObjectTemplate.intensity CRD_NONE/175/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/90/110/0
rem
rem ***  ***
rem
ObjectTemplate.active Fx_Rain
ObjectTemplate.timeToLive CRD_UNIFORM/0.4/0.5/0
ObjectTemplate.sizeModifier 1/0.25/1

ObjectTemplate.active bri_vehicledrop
ObjectTemplate.loadSoundScript ../Sounds/VehicleDrop.ssc

ObjectTemplate.active ger_vehicledrop
ObjectTemplate.loadSoundScript ../Sounds/VehicleDrop.ssc
