include ../Init/NightMods.con

ObjectTemplate.create ObjectSpawner aaspawner
ObjectTemplate.setObjectTemplate 2 com_aa
ObjectTemplate.setObjectTemplate 1 com_aa
ObjectTemplate.setObjectTemplate 0 com_aa
ObjectTemplate.MinSpawnDelay 30
ObjectTemplate.MaxSpawnDelay 35
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 60
ObjectTemplate.Distance 60
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.isNotSaveable 1
ObjectTemplate.maxNrOfObjectSpawned 1

ObjectTemplate.create ObjectSpawner royaltankspawner
ObjectTemplate.setObjectTemplate 2 bri_tank_sherman
ObjectTemplate.setObjectTemplate 1 ger_jeep_kubelwagen
ObjectTemplate.MinSpawnDelay 25
ObjectTemplate.MaxSpawnDelay 30
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 30
ObjectTemplate.Distance 10
ObjectTemplate.DamageWhenLost 10

ObjectTemplate.create ObjectSpawner tankspawner
ObjectTemplate.setObjectTemplate 2 bri_tank_sherman
ObjectTemplate.setObjectTemplate 1 ger_tank_panzeriv
ObjectTemplate.MinSpawnDelay 20
ObjectTemplate.MaxSpawnDelay 25
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 30
ObjectTemplate.Distance 5
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.isNotSaveable 1
ObjectTemplate.maxNrOfObjectSpawned 1

ObjectTemplate.create ObjectSpawner nationaltankspawner
ObjectTemplate.setObjectTemplate 2 bri_jeep_willys
ObjectTemplate.setObjectTemplate 1 ger_tank_panzeriv
ObjectTemplate.MinSpawnDelay 25
ObjectTemplate.MaxSpawnDelay 30
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 30
ObjectTemplate.Distance 10
ObjectTemplate.DamageWhenLost 10

ObjectTemplate.create ObjectSpawner jeepspawner
ObjectTemplate.setObjectTemplate 2 bri_jeep_willys
ObjectTemplate.setObjectTemplate 1 ger_jeep_kubelwagen
ObjectTemplate.MinSpawnDelay 20
ObjectTemplate.MaxSpawnDelay 25
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 25
ObjectTemplate.Distance 5
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.isNotSaveable 1
ObjectTemplate.maxNrOfObjectSpawned 1

ObjectTemplate.create ObjectSpawner planespawner
ObjectTemplate.setObjectTemplate 2 bri_plane_spitfire
ObjectTemplate.setObjectTemplate 1 ger_plane_messerschmitt
ObjectTemplate.MinSpawnDelay 25
ObjectTemplate.MaxSpawnDelay 30
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 20
ObjectTemplate.Distance 5
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.isNotSaveable 1
ObjectTemplate.maxNrOfObjectSpawned 1

ObjectTemplate.create ObjectSpawner helicopterspawner
ObjectTemplate.setObjectTemplate 2 bri_helicopter_sikorsky
ObjectTemplate.setObjectTemplate 1 ger_helicopter_flettner
ObjectTemplate.minSpawnDelay 30
ObjectTemplate.maxSpawnDelay 40
ObjectTemplate.spawnDelayAtStart 0
ObjectTemplate.timeToLive 20
ObjectTemplate.distance 20
ObjectTemplate.damageWhenLost 10
ObjectTemplate.isNotSaveable 1
ObjectTemplate.maxNrOfObjectSpawned 2