Object.create ss_16_lighthouse_9
Object.absolutePosition 510.394/136.944/348.646
Object.rotation -72.116/0.0/0.0

  
Object.create ss_16_lighthouse_10
Object.absolutePosition 493.994/136.629/343.304
Object.rotation 5.925/0.0/0.0

  
Object.create ss_16_axis_hq_8
Object.absolutePosition 216.256/148.373/736.026
Object.rotation 93.601/0.0/0.0

  
Object.create ss_16_axis_hq_7_0
Object.absolutePosition 223.153/147.297/713.512
Object.rotation 80.943/0.0/0.0

  
Object.create ss_16_axis_hq_6_0
Object.absolutePosition 217.038/147.867/726.733
Object.rotation 119.457/0.0/0.0

  
Object.create ss_16_axis_hq_5
Object.absolutePosition 231.15/147.441/750.599
Object.rotation 141.427/0.0/0.0

  
Object.create ss_16_hillside_farm_8
Object.absolutePosition 362.021/147.847/595.074
Object.rotation 83.397/0.0/0.0

  
Object.create ss_16_hillside_farm_7
Object.absolutePosition 403.671/147.66/606.514
Object.rotation -136.17/0.0/0.0

  
Object.create ss_16_hillside_farm_6
Object.absolutePosition 343.954/147.905/615.342
Object.rotation 149.058/0.0/0.0

  
Object.create ss_16_hillside_farm_5
Object.absolutePosition 357.23/147.635/628.63
Object.rotation 152.482/0.0/0.0

  
Object.create ss_16_village_12
Object.absolutePosition 584.628/132.811/440.345
Object.rotation -88.654/0.0/0.0

  
Object.create ss_16_village_11
Object.absolutePosition 571.879/131.845/421.414
Object.rotation -130.423/0.0/0.0

  
Object.create ss_16_village_10
Object.absolutePosition 532.203/131.772/456.028
Object.rotation 165.481/0.0/0.0

  
Object.create ss_16_village_9
Object.absolutePosition 530.452/132.178/431.606
Object.rotation 37.403/0.0/0.0

  
Object.create ss_16_lighthouse_12
Object.absolutePosition 493.326/136.99/383.281
Object.rotation -171.929/0.0/0.0

  
Object.create ss_16_lighthouse_11
Object.absolutePosition 467.695/136.55/357.028
Object.rotation 82.016/0.0/0.0

  
Object.create ss_16_allied_hq_8
Object.absolutePosition 944.176/131.486/341.236
Object.rotation -63.757/0.0/0.0

  
Object.create ss_16_allied_hq_7_0
Object.absolutePosition 959.013/131.47/352.606
Object.rotation -69.199/0.0/0.0

  
Object.create ss_16_allied_hq_6_0
Object.absolutePosition 923.751/131.371/353.941
Object.rotation 123.363/0.0/0.0

  
Object.create ss_16_allied_hq_5
Object.absolutePosition 938.717/131.393/324.153
Object.rotation -59.268/0.0/0.0

  
Object.create ss_16_farm_8
Object.absolutePosition 796.834/130.03/374.517
Object.rotation -87.578/0.0/0.0

  
Object.create ss_16_farm_7
Object.absolutePosition 815.069/129.74/372.976
Object.rotation -86.799/0.0/0.0

  
Object.create ss_16_farm_6
Object.absolutePosition 814.063/130.122/379.681
Object.rotation -106.987/0.0/0.0

  
Object.create ss_16_farm_5_0
Object.absolutePosition 784.944/128.807/373.363
Object.rotation -52.468/0.0/0.0

  
Object.create ss_16_lighthouse_6
Object.absolutePosition 483.091/136.939/338.314
Object.rotation -25.176/0.0/0.0

  
Object.create ss_16_lighthouse_5
Object.absolutePosition 464.909/136.153/360.786
Object.rotation 90.67/0.0/0.0

  
Object.create ss_16_village_4_0
Object.absolutePosition 528.889/133.488/411.253
Object.rotation 26.89/0.0/0.0

  
Object.create ss_16_village_0_4
Object.absolutePosition 533.856/132.199/429.478
Object.rotation 86.309/0.0/0.0

  
Object.create ss_16_village_3_0
Object.absolutePosition 537.465/131.772/457.066
Object.rotation 123.045/0.0/0.0

  
Object.create ss_16_village_2_0
Object.absolutePosition 521.715/131.773/443.191
Object.rotation 127.238/0.0/0.0

  
Object.create ss_16_village_1_2
Object.absolutePosition 570.64/131.948/404.228
Object.rotation -18.028/0.0/0.0

  
Object.create ss_16_village_1_1
Object.absolutePosition 551.565/133.705/397.884
Object.rotation 19.933/0.0/0.0

  
Object.create ss_16_village_0_3
Object.absolutePosition 580.102/131.854/416.727
Object.rotation -21.751/0.0/0.0

  
Object.create ss_16_village_0_2
Object.absolutePosition 580.726/132.074/434.032
Object.rotation -60.817/0.0/0.0

  
Object.create ss_16_lighthouse_4
Object.absolutePosition 461.374/138.304/332.788
Object.rotation 53.502/0.0/0.0

  
Object.create ss_16_lighthouse_2
Object.absolutePosition 493.174/135.503/394.778
Object.rotation 171.87/0.0/0.0

  
Object.create ss_16_lighthouse_3
Object.absolutePosition 483.746/136.911/373.852
Object.rotation 151.206/0.0/0.0

  
Object.create ss_16_lighthouse_1
Object.absolutePosition 468.592/138.32/324.639
Object.rotation 27.957/0.0/0.0

  
Object.create ss_16_lighthouse_0_7
Object.absolutePosition 538.151/136.869/365.268
Object.rotation -94.433/0.0/0.0

  
Object.create ss_16_lighthouse_0_8
Object.absolutePosition 512.996/136.904/351.216
Object.rotation -3.82398/0.0/0.0

  
Object.create ss_16_allied_hq_2_0
Object.absolutePosition 942.77/131.617/339.503
Object.rotation -74.403/0.0/0.0

  
Object.create ss_16_allied_hq_1_0
Object.absolutePosition 948.046/131.655/345.527
Object.rotation -94.772/0.0/0.0

  
Object.create ss_16_allied_hq_4_0
Object.absolutePosition 952.787/131.422/344.686
Object.rotation -8.00401/0.0/0.0

  
Object.create ss_16_allied_hq_3_0
Object.absolutePosition 930.731/131.48/360.339
Object.rotation -166.774/0.0/0.0

  
Object.create ss_16_axis_hq_2_0
Object.absolutePosition 251.692/147.352/719.497
Object.rotation -100.468/0.0/0.0

  
Object.create ss_16_axis_hq_1_0
Object.absolutePosition 230.376/147.39/738.863
Object.rotation 45.501/0.0/0.0

  
Object.create ss_16_axis_hq_4_0
Object.absolutePosition 233.873/147.312/728.753
Object.rotation -175.469/0.0/0.0

  
Object.create ss_16_axis_hq_3_0
Object.absolutePosition 220.028/147.74/730.925
Object.rotation 125.353/0.0/0.0

  
Object.create ss_16_farm_2
Object.absolutePosition 799.073/130.155/378.752
Object.rotation -116.625/0.0/0.0

  
Object.create ss_16_farm_1
Object.absolutePosition 775.152/127.945/359.15
Object.rotation -34.487/0.0/0.0

  
Object.create ss_16_farm_0_4
Object.absolutePosition 783.784/128.52/383.138
Object.rotation -128.231/0.0/0.0

  
Object.create ss_16_farm_0_3
Object.absolutePosition 781.211/130.475/346.049
Object.rotation -37.642/0.0/0.0

  
Object.create ss_16_hillside_farm_2
Object.absolutePosition 365.797/147.635/597.731
Object.rotation 108.863/0.0/0.0

  
Object.create ss_16_hillside_farm_1
Object.absolutePosition 368.128/147.673/604.499
Object.rotation 170.986/0.0/0.0

  
Object.create ss_16_hillside_farm_0_4
Object.absolutePosition 354.28/147.733/617.045
Object.rotation 150.156/0.0/0.0

  
Object.create ss_16_hillside_farm_0_3
Object.absolutePosition 358.899/147.51/584.782
Object.rotation 107.383/0.0/0.0