ObjectTemplate.create Bundle townhousesmall_e_03_WinterBundle1
rem -------------------------------------
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -4.69431/3.58715/-3.17688
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -4.73173/4.18519/-2.47689
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -4.74996/5.07478/-1.64567
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -4.77078/5.84739/-0.798803
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -4.76623/5.07054/0.123261
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -4.71239/3.71816/1.88608
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -4.7446/4.27143/1.06636
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 4.23451/3.55248/-3.56871
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 2.64072/3.62722/-3.59956
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 1.12874/3.66267/-3.58306
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -0.475937/3.67859/-3.61455
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -2.13602/3.70603/-3.63072
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -3.73705/3.73571/-3.66049
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 5.04317/4.18519/-2.47689
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 5.07274/5.07478/-1.64567
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 5.08774/5.84739/-0.798803
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 5.05647/5.07054/0.123261
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 4.99832/3.71816/1.88608
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 5.0303/4.27143/1.06636
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 5.0164/3.58715/-3.17688
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 4.23451/3.77301/2.26533
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 1.12874/3.70639/2.27169
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 2.64072/3.74526/2.28486
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -2.13602/3.65614/2.34212
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -0.475937/3.67859/2.30009
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -3.73705/3.56366/2.46808

ObjectTemplate.create DummyObject townhousesmall_e_03_WinterBundle2