ObjectTemplate.create SimpleObject space_wall_01
ObjectTemplate.geometry space_wall_01_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.cullRadiusScale 5
rem ObjectTemplate.addToCollisionGroup c_CGStaticObjects

ObjectTemplate.create SimpleObject space_wall_02
ObjectTemplate.geometry space_wall_02_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.cullRadiusScale 5
rem ObjectTemplate.addToCollisionGroup c_CGStaticObjects

ObjectTemplate.create SimpleObject space_wall_03
ObjectTemplate.geometry space_wall_03_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.cullRadiusScale 5
rem ObjectTemplate.addToCollisionGroup c_CGStaticObjects

ObjectTemplate.create SimpleObject space_wall_04
ObjectTemplate.geometry space_wall_04_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.cullRadiusScale 5
rem ObjectTemplate.addToCollisionGroup c_CGStaticObjects
