rem
rem ***  ***
rem
Object.create orchard_0_3
Object.absolutePosition 212.044/16.88/204.041
Object.rotation 11.063/0/0
rem
rem ***  ***
rem
Object.create orchard_1
Object.absolutePosition 238.343/17.6917/188.403
Object.rotation 22.339/0/0
rem
rem ***  ***
rem
Object.create orchard_2
Object.absolutePosition 216.563/17.678/195.946
Object.rotation 59.448/0/0
rem
rem ***  ***
rem
Object.create allied_base_1_0
Object.absolutePosition 189.38/24.976/162.617
Object.rotation 0.852946/0/0
rem
rem ***  ***
rem
Object.create allied_base_2_0
Object.absolutePosition 164.226/25/162.452
Object.rotation 14.486/0/0
rem
rem ***  ***
rem
Object.create allied_base_3_0
Object.absolutePosition 179.211/21.559/180.562
Object.rotation -29.446/0/0
rem
rem ***  ***
rem
Object.create allied_base_4_0
Object.absolutePosition 162.262/25/150.932
Object.rotation 84.958/0/0
rem
rem ***  ***
rem
Object.create guardpost_5_0
Object.absolutePosition 299.278/17.1999/320
Object.rotation -98.298/0/0
rem
rem ***  ***
rem
Object.create guardpost_6_0
Object.absolutePosition 283.315/17.7897/331.115
Object.rotation 149.603/0/0
rem
rem ***  ***
rem
Object.create guardpost_7_0
Object.absolutePosition 301.192/17.088/316.205
Object.rotation -111.001/0/0
rem
rem ***  ***
rem
Object.create guardpost_8_0
Object.absolutePosition 279.448/17.4994/331.139
Object.rotation -113.087/0/0
rem
rem ***  ***
rem
Object.create axis_base_1_0
Object.absolutePosition 242.034/25/369.557
Object.rotation -168.455/0/0
rem
rem ***  ***
rem
Object.create axis_base_2_0
Object.absolutePosition 252.642/24.976/366.429
Object.rotation 73.76/0/0
rem
rem ***  ***
rem
Object.create axis_base_3_0
Object.absolutePosition 281.447/25.107/370.968
Object.rotation 168.511/0/0
rem
rem ***  ***
rem
Object.create road_block_2_0
Object.absolutePosition 333.57/16.955/265.128
Object.rotation -140.481/0/0
rem
rem ***  ***
rem
Object.create road_block_3_0
Object.absolutePosition 316.277/16.896/269.016
Object.rotation 129.751/0/0
rem
rem ***  ***
rem
Object.create road_block_4_0
Object.absolutePosition 299.761/16.328/233.495
Object.rotation 95.712/0/0
rem
rem ***  ***
rem
Object.create road_block_5_0
Object.absolutePosition 300.778/16.495/215.343
Object.rotation 58.768/0/0
rem
rem ***  ***
rem
Object.create road_block_6_0
Object.absolutePosition 320.126/17.184/216.745
Object.rotation -16.508/0/0
rem
rem ***  ***
rem
Object.create axis_base_4_0
Object.absolutePosition 232.775/30.036/371.927
Object.rotation -163.44/0/0
rem
rem ***  ***
rem
Object.create axis_base_5_0
Object.absolutePosition 239.602/24.903/360.994
Object.rotation -86.963/0/0
rem
rem ***  ***
rem
Object.create axis_base_6_0
Object.absolutePosition 243.394/25/394.972
Object.rotation 150.171/0/0
rem
rem ***  ***
rem
Object.create axis_base_7_0
Object.absolutePosition 274.865/25/371.734
Object.rotation 174.425/0/0
rem
rem ***  ***
rem
Object.create axis_base_8_0
Object.absolutePosition 247.269/25/387.106
Object.rotation -161.215/0/0
rem
rem ***  ***
rem
Object.create road_block_7
Object.absolutePosition 338.127/18.101/250.524
Object.rotation -161.741/0/0
