ObjectTemplate.create SpawnPoint mooncrator01
ObjectTemplate.setSpawnId 7
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint moonrocks01
ObjectTemplate.setSpawnId 17
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint wastelandsoutpost01
ObjectTemplate.setSpawnId 5
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint mooncrator02
ObjectTemplate.setSpawnId 8
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint moonrocks02
ObjectTemplate.setSpawnId 18
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint mooncrator03
ObjectTemplate.setSpawnId 9
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint moonrocks03
ObjectTemplate.setSpawnId 19
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint wastelands01
ObjectTemplate.setSpawnId 1
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint wastelandsoutpost03
ObjectTemplate.setSpawnId 6
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint mooncrator04
ObjectTemplate.setSpawnId 10
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint wastelands02
ObjectTemplate.setSpawnId 2
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint wastelands03
ObjectTemplate.setSpawnId 3
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint rocketoutpost1_01
ObjectTemplate.setSpawnId 14
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint rocketoutpost1_02
ObjectTemplate.setSpawnId 15
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint rocketoutpost01
ObjectTemplate.setSpawnId 11
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint rocketoutpost1_03
ObjectTemplate.setSpawnId 16
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint rocketoutpost02
ObjectTemplate.setSpawnId 12
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint rocketoutpost03
ObjectTemplate.setSpawnId 13
ObjectTemplate.setGroup 3

