TextureManager.mipmaps 0
console.useRelativePaths 0

GeometryTemplate.create StandardMesh SkyBox
GeometryTemplate.file skydome_winter_m1

Sky.initSky

rem
rem  *** This is a working example of the cloud system! ***
rem

GeometryTemplate.create StandardMesh Cloud
GeometryTemplate.file cloud

Sky.addCloud
Cloud.setName cloud_0
Cloud.setSrcBlend BMSourceAlpha
Cloud.setDstBlend BMInvSourceAlpha
Cloud.setTexScale 18
Cloud.setTexPos 4 4
Cloud.setTexture cloud1
Cloud.setSpeed 0.005 -0.005
Cloud.setHeight 128

Sky.addCloud
Cloud.setName cloud_1
Cloud.setSrcBlend BMSourceAlpha
Cloud.setDstBlend BMInvSourceAlpha
Cloud.setTexScale 12
Cloud.setTexPos 8 8
Cloud.setTexture cloud1
Cloud.setSpeed 0.02 0
Cloud.setHeight 512

Sky.changeOfsCloudHeight 256
Sky.changeOfsCloudDist 64

include Objects/LensFlares/Lenz1.inc

Object.create TSun1
Object.name sun
Object.setName sun
Object.isSaveable 0

ObjectTemplate.setFlareFadeAll 0.1
ObjectTemplate.setCoronaFadeAll 0.3

Sky.setSun sun
Sky.setCloudFog 512
sky.changeOfsSkyHeight 0
sky.setRotAngle 0
sky.sunLightDirectionVec 0.91/0.32/-0.25

include bf1942/Weather/env_snow1.con

console.useRelativePaths 1
TextureManager.mipmaps 1