GeometryTemplate.create patchTerrain patchGeometry
GeometryTemplate.file bf1942\levels\Sunset_Showdown\Heightmap
GeometryTemplate.materialMap bf1942\levels\Sunset_Showdown\Materialmap
GeometryTemplate.materialSize 512
GeometryTemplate.targetTriCount 4096
GeometryTemplate.worldSize 1024
GeometryTemplate.yScale 0.703125
GeometryTemplate.texBaseName bf1942\levels\Sunset_Showdown\Textures\Tx
GeometryTemplate.texOffsetX 0
GeometryTemplate.texOffsetY 0
GeometryTemplate.detailTexName bf1942\levels\Sunset_Showdown\Textures\Detail
GeometryTemplate.detailTexScale 0.2
GeometryTemplate.waterLevel 89
GeometryTemplate.seaFloorLevel 0
GeometryTemplate.lodDistance 512

ObjectTemplate.create SimpleObject terrainObject
ObjectTemplate.geometry patchGeometry
ObjectTemplate.createNotInGrid 1


Object.create terrainObject
Object.setName track
Object.absolutePosition 0/0/0
Object.rotation 0/0/0

Console.worldSize 1024

Terrain.ShadowAmbient 120/112/150
Terrain.ShadowBorderFadeTime 0.075
Terrain.ShadowSamplingCullY 8

shadow.shadowColor 0.5/0.477/0.688