rem ******************************************
rem - BF242 Supply Drop
rem - 
rem - Supply drops for each team
rem - 
rem - called from the drop marker projectile
rem ******************************************

rem -----------------------------------------------
rem Royals
rem -----------------------------------------------

ObjectTemplate.create ObjectSpawner RA_SupplyChuteSpawner
ObjectTemplate.setObjectTemplate 2 RA_SupplyDrop
ObjectTemplate.minSpawnDelay 9999
ObjectTemplate.maxSpawnDelay 9999
ObjectTemplate.timeToLive 120
ObjectTemplate.distance 0
ObjectTemplate.damageWhenLost 0
ObjectTemplate.team 2


rem -----------------------------------------------
rem Nationals
rem -----------------------------------------------

ObjectTemplate.create ObjectSpawner NA_SupplyChuteSpawner
ObjectTemplate.setObjectTemplate 1 NA_SupplyDrop
ObjectTemplate.minSpawnDelay 9999
ObjectTemplate.maxSpawnDelay 9999
ObjectTemplate.timeToLive 120
ObjectTemplate.distance 0
ObjectTemplate.damageWhenLost 0
ObjectTemplate.spawnOffset 0/0/0
ObjectTemplate.team 1

rem -----------------------------------------------
rem Both
rem -----------------------------------------------

ObjectTemplate.create ObjectSpawner SupplyChuteSpawner
ObjectTemplate.setObjectTemplate 0 SupplyDrop
ObjectTemplate.minSpawnDelay 9999
ObjectTemplate.maxSpawnDelay 9999
ObjectTemplate.timeToLive 120
ObjectTemplate.distance 0
ObjectTemplate.damageWhenLost 0
ObjectTemplate.team 0




ObjectTemplate.create PlayerControlObject RA_SupplyDrop
ObjectTemplate.setNetworkableInfo RASupplyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 3.0
ObjectTemplate.geometry supplycratebase_m1
ObjectTemplate.drag 24
ObjectTemplate.mass 700
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hpLostWhileUpSideDown 1
ObjectTemplate.hpLostWhileDamageFromDeepWater 1
ObjectTemplate.damageFromWater 0
ObjectTemplate.damageFromDeepWater 1
ObjectTemplate.deepWaterDamageDelay 0
ObjectTemplate.deepWaterLevel 1.22
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 1
ObjectTemplate.maxhitpoints 1
ObjectTemplate.material 1085
ObjectTemplate.criticalDamage 0.9
ObjectTemplate.hpLostWhileCriticalDamage 1
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.timetoliveafterdeath 0
ObjectTemplate.speedMod 200
ObjectTemplate.angleMod 1
rem -------------------------------------------
ObjectTemplate.addTemplate ParachuteAnimated
ObjectTemplate.setPosition 0/0.36/0
ObjectTemplate.addTemplate SupplyDropWing
ObjectTemplate.setPosition 0/2.0/-1
ObjectTemplate.setRotation 10/90/7
ObjectTemplate.addTemplate SupplyDropWing
ObjectTemplate.setPosition -2/2/1
ObjectTemplate.setRotation 130/90/7
ObjectTemplate.addTemplate SupplyDropWing
ObjectTemplate.setPosition 2/2/1
ObjectTemplate.setRotation 250/90/7
if v_arg1 == host
ObjectTemplate.addTemplate RA_SupplyCrateSpawner
ObjectTemplate.setPosition 0/0.364/0
else
endIf
rem -----------------------------------------------
ObjectTemplate.setMinimapIcon "Minimap/icon_SupplyDrop.dds"
ObjectTemplate.setMinimapIconSize 15

ObjectTemplate.create PlayerControlObject NA_SupplyDrop
ObjectTemplate.setNetworkableInfo NASupplyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 3.0
ObjectTemplate.geometry supplycratebase_m1
ObjectTemplate.drag 20
ObjectTemplate.mass 700
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hpLostWhileUpSideDown 1
ObjectTemplate.hpLostWhileDamageFromDeepWater 1
ObjectTemplate.damageFromWater 0
ObjectTemplate.damageFromDeepWater 1
ObjectTemplate.deepWaterDamageDelay 0
ObjectTemplate.deepWaterLevel 1.22
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 1
ObjectTemplate.maxhitpoints 1
ObjectTemplate.material 1085
ObjectTemplate.criticalDamage 0.9
ObjectTemplate.hpLostWhileCriticalDamage 1
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.timetoliveafterdeath 0
ObjectTemplate.speedMod 200
ObjectTemplate.angleMod 1
rem -------------------------------------------
ObjectTemplate.addTemplate ParachuteAnimated
ObjectTemplate.setPosition 0/0.36/0
ObjectTemplate.addTemplate SupplyDropWing
ObjectTemplate.setPosition 0/2.0/-1
ObjectTemplate.setRotation 10/90/7
ObjectTemplate.addTemplate SupplyDropWing
ObjectTemplate.setPosition -2/2/1
ObjectTemplate.setRotation 130/90/7
ObjectTemplate.addTemplate SupplyDropWing
ObjectTemplate.setPosition 2/2/1
ObjectTemplate.setRotation 250/90/7
if v_arg1 == host
ObjectTemplate.addTemplate NA_SupplyCrateSpawner
ObjectTemplate.setPosition 0/0.364/0
else
endIf
rem -----------------------------------------------
ObjectTemplate.setMinimapIcon "Minimap/icon_SupplyDrop.dds"
ObjectTemplate.setMinimapIconSize 15


ObjectTemplate.create PlayerControlObject SupplyDrop
ObjectTemplate.setNetworkableInfo SupplyInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 3.0
ObjectTemplate.geometry supplycratebase_m1
ObjectTemplate.drag 24
ObjectTemplate.mass 700
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hpLostWhileUpSideDown 1
ObjectTemplate.hpLostWhileDamageFromDeepWater 1
ObjectTemplate.damageFromWater 0
ObjectTemplate.damageFromDeepWater 1
ObjectTemplate.deepWaterDamageDelay 0
ObjectTemplate.deepWaterLevel 1.22
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 1
ObjectTemplate.maxhitpoints 1
ObjectTemplate.material 1085
ObjectTemplate.criticalDamage 0.9
ObjectTemplate.hpLostWhileCriticalDamage 1
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.timetoliveafterdeath 0
ObjectTemplate.speedMod 200
ObjectTemplate.angleMod 1
rem -------------------------------------------
ObjectTemplate.addTemplate ParachuteAnimated
ObjectTemplate.setPosition 0/0.36/0
ObjectTemplate.addTemplate SupplyDropWing
ObjectTemplate.setPosition 0/2.0/-1
ObjectTemplate.setRotation 10/90/7
ObjectTemplate.addTemplate SupplyDropWing
ObjectTemplate.setPosition -2/2/1
ObjectTemplate.setRotation 130/90/7
ObjectTemplate.addTemplate SupplyDropWing
ObjectTemplate.setPosition 2/2/1
ObjectTemplate.setRotation 250/90/7
if v_arg1 == host
ObjectTemplate.addTemplate SupplyCrateSpawner
ObjectTemplate.setPosition 0/0.364/0
else
endIf
rem -----------------------------------------------
ObjectTemplate.setMinimapIcon "Minimap/icon_SupplyDrop.dds"
ObjectTEmplate.setMinimapIconSize 15


rem ******************************************
rem - BF242 Supply Crate
rem - 
rem - supply crate object and spawner
rem - called from the SupplyDrop
rem ******************************************

rem --------------------------------------------
rem Royals
rem --------------------------------------------
rem *** supply crate spawner ***
ObjectTemplate.create ObjectSpawner RA_SupplyCrateSpawner
ObjectTemplate.setObjectTemplate 2 RA_Supplycrate
ObjectTemplate.holdObject 1
ObjectTemplate.minSpawnDelay 9999
ObjectTemplate.maxSpawnDelay 9999
ObjectTemplate.timeToLive 120
ObjectTemplate.Distance 0
ObjectTemplate.DamageWhenLost 25
ObjectTemplate.spawnOffset 0/0/0
ObjectTemplate.team 2
ObjectTemplate.spawnDelayAtStart 6

rem --------------------------------------------
rem National
rem --------------------------------------------
ObjectTemplate.create ObjectSpawner NA_SupplyCrateSpawner
ObjectTemplate.setObjectTemplate 1 NA_Supplycrate
ObjectTemplate.holdObject 1
ObjectTemplate.minSpawnDelay 9999
ObjectTemplate.maxSpawnDelay 9999
ObjectTemplate.timeToLive 120
ObjectTemplate.distance 0
ObjectTemplate.damageWhenLost 25
ObjectTemplate.spawnOffset 0/0/0
ObjectTemplate.team 1
ObjectTemplate.spawnDelayAtStart 6


rem --------------------------------------------
rem Both
rem --------------------------------------------
ObjectTemplate.create ObjectSpawner SupplyCrateSpawner
ObjectTemplate.setObjectTemplate 0 Supplycrate
ObjectTemplate.holdObject 1
ObjectTemplate.minSpawnDelay 9999
ObjectTemplate.maxSpawnDelay 9999
ObjectTemplate.timeToLive 120
ObjectTemplate.Distance 0
ObjectTemplate.DamageWhenLost 25
ObjectTemplate.spawnOffset 0/0/0
ObjectTemplate.team 0
ObjectTemplate.spawnDelayAtStart 6


rem *** this is the actual crate part ***
ObjectTemplate.create PlayerControlObject RA_Supplycrate
ObjectTemplate.setNetworkableInfo RACrateInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 5.0
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.drag 1
ObjectTemplate.mass 1000
ObjectTemplate.damageFromWater 1
ObjectTemplate.hpLostWhileUpSideDown 0
ObjectTemplate.hpLostWhileDamageFromWater 2
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 120
ObjectTemplate.maxhitpoints 120
ObjectTemplate.material 45
ObjectTemplate.criticalDamage 10
ObjectTemplate.hpLostWhileCriticalDamage 1
ObjectTemplate.hpLostWhileDamageFromDeepWater 5
ObjectTemplate.damageFromWater 0
ObjectTemplate.damageFromDeepWater 1
ObjectTemplate.deepWaterDamageDelay 5
ObjectTemplate.deepWaterLevel 0
ObjectTemplate.explosionRadius 5
ObjectTemplate.explosionDamage 15
ObjectTemplate.explosionForceMax 600
ObjectTemplate.timetoliveafterdeath 1
ObjectTemplate.noCollisionAsDestroyed 1
ObjectTemplate.addArmorEffect 0 e_scrapmetal_Willy 0/0/0
ObjectTemplate.addArmorEffect 0 e_exp_medium 0/0.25/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.grip c_PGFContactGrip
rem --------------------------------------------
ObjectTemplate.addTemplate lodRASupplyCrate
rem --------------------------------------------
ObjectTemplate.setMinimapIcon "Empty.tga"

rem *** this is the actual crate part ***
ObjectTemplate.create PlayerControlObject NA_Supplycrate
ObjectTemplate.setNetworkableInfo NACrateInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 5.0
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.drag 1
ObjectTemplate.mass 1000
ObjectTemplate.hpLostWhileUpSideDown 0
ObjectTemplate.hpLostWhileDamageFromDeepWater 5
ObjectTemplate.damageFromWater 0
ObjectTemplate.damageFromDeepWater 1
ObjectTemplate.deepWaterDamageDelay 5
ObjectTemplate.deepWaterLevel 0
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 120
ObjectTemplate.maxhitpoints 120
ObjectTemplate.material 45
ObjectTemplate.criticalDamage 10
ObjectTemplate.hpLostWhileCriticalDamage 1
ObjectTemplate.explosionRadius 5
ObjectTemplate.explosionDamage 15
ObjectTemplate.explosionForceMax 600
ObjectTemplate.timetoliveafterdeath 1
ObjectTemplate.noCollisionAsDestroyed 1
ObjectTemplate.addArmorEffect 0 e_scrapmetal_Willy 0/0/0
ObjectTemplate.addArmorEffect 0 e_exp_medium 0/0.25/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.grip c_PGFContactGrip
rem -------------------------------------------
ObjectTemplate.addTemplate lodNASupplyCrate
rem --------------------------------------------
Objecttemplate.GUIIndex 81
ObjectTemplate.setMinimapIcon "Empty.tga"

ObjectTemplate.create PlayerControlObject Supplycrate
ObjectTemplate.setNetworkableInfo CrateInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 5.0
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.drag 1
ObjectTemplate.mass 1000
ObjectTemplate.damageFromWater 1
ObjectTemplate.hpLostWhileUpSideDown 0
ObjectTemplate.hpLostWhileDamageFromWater 2
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 120
ObjectTemplate.maxhitpoints 120
ObjectTemplate.material 45
ObjectTemplate.criticalDamage 10
ObjectTemplate.hpLostWhileCriticalDamage 1
ObjectTemplate.hpLostWhileDamageFromDeepWater 5
ObjectTemplate.damageFromWater 0
ObjectTemplate.damageFromDeepWater 1
ObjectTemplate.deepWaterDamageDelay 5
ObjectTemplate.deepWaterLevel 0
ObjectTemplate.explosionRadius 5
ObjectTemplate.explosionDamage 15
ObjectTemplate.explosionForceMax 600
ObjectTemplate.timetoliveafterdeath 1
ObjectTemplate.noCollisionAsDestroyed 1
ObjectTemplate.addArmorEffect 0 e_scrapmetal_Willy 0/0/0
ObjectTemplate.addArmorEffect 0 e_exp_medium 0/0.25/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.grip c_PGFContactGrip
rem --------------------------------------------
ObjectTemplate.addTemplate lodRASupplyCrate
ObjectTemplate.addTemplate SoldierSupplyDepot
ObjectTemplate.addTemplate VehicleSupplyDepot
rem --------------------------------------------
ObjectTemplate.setMinimapIcon "Empty.tga"


ObjectTemplate.create lodObject lodNASupplycrate
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem --------------------------------------------
ObjectTemplate.addTemplate NASupplyCrateComplex
ObjectTemplate.addTemplate NASupplyCrateSimple
ObjectTemplate.addTemplate NULL_OBJECT
rem --------------------------------------------
ObjectTemplate.lodSelector CrateSelector

ObjectTemplate.create lodObject lodRASupplycrate
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem --------------------------------------------
ObjectTemplate.addTemplate RASupplyCrateComplex
ObjectTemplate.addTemplate RASupplyCrateSimple
ObjectTemplate.addTemplate NULL_OBJECT
rem --------------------------------------------
ObjectTemplate.lodSelector CrateSelector

ObjectTemplate.create Bundle NASupplyCrateComplex
ObjectTemplate.geometry SupplyCrateAxis_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem ---------------------------------------------
ObjectTemplate.addTemplate NA_SoldierSupplyDepot
ObjectTemplate.addTemplate NA_VehicleSupplyDepot
ObjectTemplate.addTemplate CrateDummyEngine
ObjectTemplate.setPosition 0/0.19/0
rem ---------------------------------------------
ObjectTemplate.addTemplate CrateFloater
ObjectTemplate.setPosition -0.6/0.5/0.6
ObjectTemplate.addTemplate CrateFloater
ObjectTemplate.setPosition -0.6/0.5/-0.6
ObjectTemplate.addTemplate CrateFloater
ObjectTemplate.setPosition 0.6/0.5/0.6
ObjectTemplate.addTemplate CrateFloater
ObjectTemplate.setPosition 0.6/0.5/-0.6
rem -------------------------------------------
ObjectTemplate.addTemplate LocationArrow_Red
ObjectTemplate.setPosition 0/4/0


ObjectTemplate.create Bundle RASupplyCrateComplex
ObjectTemplate.geometry SupplyCrateAllied_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem ---------------------------------------------
ObjectTemplate.addTemplate RA_SoldierSupplyDepot
ObjectTemplate.addTemplate RA_VehicleSupplyDepot
ObjectTemplate.addTemplate CrateDummyEngine
ObjectTemplate.setPosition 0/0.19/0
rem ---------------------------------------------
ObjectTemplate.addTemplate CrateFloater
ObjectTemplate.setPosition -0.6/0.5/0.6
ObjectTemplate.addTemplate CrateFloater
ObjectTemplate.setPosition -0.6/0.5/-0.6
ObjectTemplate.addTemplate CrateFloater
ObjectTemplate.setPosition 0.6/0.5/0.6
ObjectTemplate.addTemplate CrateFloater
ObjectTemplate.setPosition 0.6/0.5/-0.6
rem -------------------------------------------
ObjectTemplate.addTemplate LocationArrow_Blue
ObjectTemplate.setPosition 0/4/0

ObjectTemplate.create SimpleObject NASupplyCrateSimple
ObjectTemplate.geometry SupplyCrateAxis_m1

ObjectTemplate.create SimpleObject RASupplyCrateSimple
ObjectTemplate.geometry SupplyCrateAllied_m1


LodSelectorTemplate.create DistCompareSelector2 CrateSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodDistance 50