ObjectTemplate.create Bundle wreck_bri_jeep_willy
ObjectTemplate.geometry bri_jeep_willys_w_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.destroyed 1
ObjectTemplate.mass 2500
ObjectTemplate.drag 1.5
ObjectTemplate.timeToLiveAfterDeath 20
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.removeAtRestart 1
rem -----------------------------------------------
ObjectTemplate.addTemplate e_WreckSmoke

ObjectTemplate.create Bundle wreck_bri_jeep_willy_wheel
ObjectTemplate.geometry wreck_bri_jeep_willy_wheel_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.destroyed 1
ObjectTemplate.timeToLiveAfterDeath 20
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.damageFromWater 1
ObjectTemplate.removeAtRestart 1
rem ----------------------------------------
ObjectTemplate.addTemplate WreckPieceFloater


ObjectTemplate.create Bundle wreck_bri_jeep_willy_leftdoor
ObjectTemplate.geometry wreck_bri_jeep_willy_leftdoor_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.destroyed 1
ObjectTemplate.timeToLiveAfterDeath 20
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.damageFromWater 1
ObjectTemplate.removeAtRestart 1
rem ----------------------------------------
ObjectTemplate.addTemplate WreckPieceFloater

ObjectTemplate.create Bundle wreck_bri_jeep_willy_gaspipe
ObjectTemplate.geometry wreck_bri_jeep_willy_gaspipe_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.destroyed 1
ObjectTemplate.timeToLiveAfterDeath 20
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.damageFromWater 1
ObjectTemplate.removeAtRestart 1
rem ----------------------------------------
ObjectTemplate.addTemplate WreckPieceFloater

ObjectTemplate.create Bundle wreck_bri_jeep_willy_gastank
ObjectTemplate.geometry wreck_bri_jeep_willy_gastank_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.destroyed 1
ObjectTemplate.mass 10
ObjectTemplate.timeToLiveAfterDeath 20
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.damageFromWater 1
ObjectTemplate.removeAtRestart 1
rem ----------------------------------------
ObjectTemplate.addTemplate WreckPieceFloater

ObjectTemplate.create Bundle wreck_bri_jeep_willy_engcap
ObjectTemplate.geometry wreck_bri_jeep_willy_engcap_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.destroyed 1
ObjectTemplate.timeToLiveAfterDeath 20
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.damageFromWater 1
ObjectTemplate.removeAtRestart 1
rem ----------------------------------------
ObjectTemplate.addTemplate WreckPieceFloater

ObjectTemplate.create Bundle wreck_bri_jeep_willy_underside
ObjectTemplate.geometry wreck_bri_jeep_willy_underside_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.destroyed 1
ObjectTemplate.timeToLiveAfterDeath 20
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.damageFromWater 1
ObjectTemplate.removeAtRestart 1
rem ----------------------------------------
ObjectTemplate.addTemplate WreckPieceFloater
