rem
rem ***  ***
rem
Object.create the_rocket
Object.absolutePosition 113.48/10.54/128.198
Object.rotation 90/0/0
rem
rem ***  ***
rem
Object.create National_Base
Object.absolutePosition 115.142/11.9718/213.75
Object.rotation -7/0/0
rem
rem ***  ***
rem
Object.create Royal_Base
Object.absolutePosition 115.657/12.74/34.2912
Object.rotation -13.649/0/0
rem
rem ***  ***
rem
Object.create West_CP
Object.absolutePosition 144.309/9.66797/123.037

rem
rem ***  ***
rem
Object.create East_CP
Object.absolutePosition 71.0637/11.4746/120.471

