NetworkableInfo.createNewInfo BoatWingInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo BoatTurretInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo BoatEngineInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo BoatCannonGunInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo RoyalBoatInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo royalboatcannonTurretInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo royalboatcannonGunInfo
NetworkableInfo.setPredictionMode PMLinear
