ObjectTemplate.create SpawnPoint royal_base_3
ObjectTemplate.setSpawnId 3
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint national_para_1
ObjectTemplate.setSpawnId 4
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint national_para_2
ObjectTemplate.setSpawnId 5
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint national_para_3
ObjectTemplate.setSpawnId 6
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint national_para_4
ObjectTemplate.setSpawnId 7
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint royal_base_1
ObjectTemplate.setSpawnId 1
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint royal_base_2
ObjectTemplate.setSpawnId 2
ObjectTemplate.setGroup 1

