rem *** e_MuzzThomp ***
ObjectTemplate.create EffectBundle e_MuzzThomp
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate em_MuzzThomp
ObjectTemplate.addTemplate em_1P_MuzzThomp
ObjectTemplate.setPosition -0.013/0.013/0.02
ObjectTemplate.addTemplate em_MuzzThomp_glow
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------


rem *** em_MuzzThomp ***
ObjectTemplate.create Emitter em_MuzzThomp
ObjectTemplate.template fx_MuzzThomp2
ObjectTemplate.lodDistance 500
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.startRotation CRD_UNIFORM/0/180/1
ObjectTemplate.noPhysics 1
ObjectTemplate.addChild 1
ObjectTemplate.showInThirdPerson 1


rem *** fx_MuzzThomp2 ***
ObjectTemplate.create Particle fx_MuzzThomp2
ObjectTemplate.geometry muzzSMG_m1
ObjectTemplate.timeToLive CRD_NONE/0.07/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0


rem *** em_1P_MuzzThomp ***
ObjectTemplate.create Emitter em_1P_MuzzThomp
ObjectTemplate.template FX_1P_MuzzThomp
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0/0
ObjectTemplate.startRotation CRD_UNIFORM/0/180/1
ObjectTemplate.noPhysics 1
ObjectTemplate.addChild 1
ObjectTemplate.showInFirstPerson 1


rem *** fx_1p_MuzzThomp ***
ObjectTemplate.create Particle fx_1p_MuzzThomp
ObjectTemplate.geometry e_muzzGun_m1
ObjectTemplate.timeToLive CRD_NONE/0.07/0/0
ObjectTemplate.size CRD_NONE/0.25/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeModifier 1/1/1


rem *** em_MuzzThomp_glow ***
ObjectTemplate.create Emitter em_MuzzThomp_glow
ObjectTemplate.template fx_MuzzThomp_glow
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.relativePositionInDof CRD_NONE/0.05/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0.03/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0
ObjectTemplate.showInThirdPerson 1


rem *** fx_Muzzthomp_glow ***
ObjectTemplate.create SpriteParticle fx_Muzzthomp_glow
ObjectTemplate.timeToLive CRD_NONE/0.07/0.07/0
ObjectTemplate.size CRD_NONE/0.17/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.texture e_fire4
ObjectTemplate.initRotation CRD_NONE/1/0/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.colorRGBAOverTime 0/255/255/128/255|77/255/157/29/172|100/255/128/0/65