ObjectTemplate.create PlayerControlObject ger_plane_messerschmitt
ObjectTemplate.setNetworkableInfo ger_plane_info
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 2.5
ObjectTemplate.mass 2500
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 15
ObjectTemplate.explosionDamage 25
ObjectTemplate.explosionForce 15
ObjectTemplate.explosionForceMod 7
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 0
ObjectTemplate.speedMod 1.1
ObjectTemplate.hitpoints 190
ObjectTemplate.maxhitpoints 190
ObjectTemplate.material 60
ObjectTemplate.criticalDamage 20
ObjectTemplate.hpLostWhileDamageFromDeepWater 20
ObjectTemplate.damageFromWater 0
ObjectTemplate.damageFromDeepWater 1
ObjectTemplate.deepWaterDamageDelay 1
ObjectTemplate.deepWaterLevel 0
ObjectTemplate.damageFromWater 0
ObjectTemplate.explosionForceMod 15
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 10
ObjectTemplate.addArmorEffect 65 em_StukaDamage 0/0/0
ObjectTemplate.addArmorEffect 20 e_StukaFire 0/0.6/2.11
ObjectTemplate.addArmorEffect 0 e_exp_large 0/0.24/0.31
ObjectTemplate.addArmorEffect 0 e_scrap_messerschmitt 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.addArmorEffect -1 e_scrap_messerschmitt_Water 0/0/0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.aiTemplate Plane
ObjectTemplate.timeToLiveAfterDeath 1
rem -------------------------------------
ObjectTemplate.noCollisionAsDestroyed 1
ObjectTemplate.addTemplate lodger_plane_messerschmitt
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/3/-2 0/0/0
ObjectTemplate.altSoldierExitPosition 2/1.5/-4
ObjectTemplate.GUIIndex 108
ObjectTemplate.setVehicleIcon "Vehicle/VehicleIcon_plane.tga"
ObjectTemplate.setVehicleIconPos 60/74
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_GenericAmmoVehicle.tga"
ObjectTemplate.setPrimaryAmmoBar ABIconOnly
ObjectTemplate.crossHairIcon "Crosshair/plane.tga"
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setToolTipType  TTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_plane_16x16.tga"

ObjectTemplate.create PlayerControlObject ger_plane_leftpassenger
ObjectTemplate.setNetworkableInfo ger_plane_Passenger_info
ObjectTemplate.aiTemplate PlanePassenger
rem -------------------------------------
ObjectTemplate.addTemplate PlanePassengerEntry
ObjectTemplate.setPosition 2.23/-0.55/-1
ObjectTemplate.addTemplate PlanePassengerCamera
ObjectTemplate.setPosition 0/0.7/0
ObjectTemplate.addTemplate WillyPassengerSeat
ObjectTemplate.setPosition 0/0.15/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/1/-1 0/0/0
ObjectTemplate.GUIIndex 47
ObjectTemplate.setVehicleIcon "Vehicle/VehicleIcon_plane.tga"
ObjectTemplate.setVehicleIconPos 50/105
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setToolTipType  TTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_plane_16x16.tga"
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.create PlayerControlObject ger_plane_rightpassenger
ObjectTemplate.setNetworkableInfo ger_plane_Passenger_info
ObjectTemplate.aiTemplate PlanePassenger2
rem -------------------------------------
ObjectTemplate.addTemplate PlanePassengerEntry
ObjectTemplate.setPosition -2.22/-0.55/-1
ObjectTemplate.addTemplate PlanePassengerCamera
ObjectTemplate.setPosition 0/0.7/0
ObjectTemplate.addTemplate WillyPassengerSeat
ObjectTemplate.setPosition 0/0.15/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/1/-1 0/0/0
ObjectTemplate.GUIIndex 47
ObjectTemplate.setVehicleIcon "Vehicle/VehicleIcon_plane.tga"
ObjectTemplate.setVehicleIconPos 50/44
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setToolTipType  TTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_plane_16x16.tga"
ObjectTemplate.hasRestrictedExit 1



ObjectTemplate.create LodObject lodger_plane_messerschmitt
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ger_plane_Complex
ObjectTemplate.addTemplate ger_plane_Simple
ObjectTemplate.addTemplate ger_plane_Wreck
rem -------------------------------------
ObjectTemplate.lodSelector PlaneLodSelector


ObjectTemplate.create Bundle ger_plane_Complex
ObjectTemplate.geometry ger_plane_messerschmitt_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate PlaneCamera
ObjectTemplate.setPosition 0/1.8/-0.8
ObjectTemplate.setRotation 0/7/0
ObjectTemplate.addTemplate PlaneEntry
ObjectTemplate.setPosition 0/1.15/0
ObjectTemplate.addTemplate Ger_Plane_Seat
ObjectTemplate.setPosition 0/0.65/0
rem -----------------------------------------------
ObjectTemplate.addTemplate Plane_AirbreakLeft
ObjectTemplate.setPosition -1.538/0.05/-0.882
ObjectTemplate.setRotation 6.973/-0.612/-5.036
ObjectTemplate.addTemplate Plane_AirbreakRight
ObjectTemplate.setPosition 1.539/0.05/-0.882
ObjectTemplate.setRotation -6.972/-0.612/5.037
rem -----------------------------------------------
ObjectTemplate.addTemplate ger_plane_Aileron_R
ObjectTemplate.setPosition 1.373/0.268/0.18
ObjectTemplate.setRotation -5.075/0.381/4.281
ObjectTemplate.addTemplate ger_plane_Aileron_L
ObjectTemplate.setPosition -1.373/0.275/0.18
ObjectTemplate.setRotation 4.886/0.366/-4.282
ObjectTemplate.addTemplate ger_plane_elevator
ObjectTemplate.setPosition 0/1.146/-2.656
ObjectTemplate.addTemplate ger_plane_rudder
ObjectTemplate.setPosition 0/1.47/-2.631
ObjectTemplate.addTemplate ger_plane_Engine
ObjectTemplate.setPosition 0/-0.1/2.65
ObjectTemplate.addTemplate ger_plane_DummyEngine
ObjectTemplate.setPosition 0/0.602/3.122
ObjectTemplate.addTemplate ger_plane_DummyEngine2
ObjectTemplate.addTemplate ger_Plane_Guns
ObjectTemplate.addTemplate ger_plane_backwheel
ObjectTemplate.setPosition 0/0.1/-2.471
rem -------------------------------------
ObjectTemplate.addTemplate ger_plane_messerschmitt_Physics_Rudder
ObjectTemplate.setPosition 0/1.1/-2.6305
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate ger_plane_messerschmitt_Physics_PhyTailFlap_2
ObjectTemplate.setPosition 0/0.34762/-3.4
ObjectTemplate.setRotation 0/0.5/0
ObjectTemplate.addTemplate ger_plane_messerschmitt_Physics_BodyWingVertical
ObjectTemplate.setPosition 0/-0.4/1
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate ger_plane_messerschmitt_Physics_PhyFlapsL
ObjectTemplate.setPosition -2.5/-0.3/-0.3
ObjectTemplate.addTemplate ger_plane_messerschmitt_Physics_PhyFlapsR
ObjectTemplate.setPosition 2.5/-0.3/-0.3
rem -------------------------------------
ObjectTemplate.addTemplate ger_plane_leftpassenger
ObjectTemplate.setPosition -2.234/0.6/1
ObjectTemplate.setRotation 4/0/0
ObjectTemplate.addTemplate ger_plane_rightpassenger
ObjectTemplate.setPosition 2.234/0.6/1
ObjectTemplate.setRotation -4/0/0
rem -------------------------------------
ObjectTemplate.addTemplate PlaneFloater
ObjectTemplate.setPosition -3.8/0.5/1.4
ObjectTemplate.addTemplate PlaneFloater
ObjectTemplate.setPosition 3.8/0.5/1.4
ObjectTemplate.addTemplate PlaneFloater
ObjectTemplate.setPosition -1.2/1.16/-2.6
ObjectTemplate.addTemplate PlaneFloater
ObjectTemplate.setPosition 1.2/1.16/-2.6


ObjectTemplate.create Camera Ger_PlaneCamera
ObjectTemplate.setMinRotation -70/-60/0
ObjectTemplate.setMaxRotation 70/1/0
ObjectTemplate.setMaxSpeed 90/90/0
ObjectTemplate.setAcceleration 5000/-5000/0
ObjectTemplate.setInputToYaw c_PIMouseLookX
ObjectTemplate.setInputToPitch c_PIMouseLookY
ObjectTemplate.toggleMouseLook 1
ObjectTemplate.outsideHudOffset 0/0.8/3.3
rem --------------------------------------
ObjectTemplate.addtemplate hud_AA
ObjectTemplate.setPosition 0/0/0.3
ObjectTemplate.addtemplate hud_AA
ObjectTemplate.setPosition 0/0.8/3.6

ObjectTemplate.create SeatObject Ger_Plane_Seat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInWilly
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInWilly

ObjectTemplate.create LodObject lodger_plane_Propeller
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ger_plane_PropellerStatic
ObjectTemplate.addTemplate ger_plane_PropBlur
rem -------------------------------------
ObjectTemplate.lodSelector mustangPropSelector


ObjectTemplate.create SimpleObject ger_plane_PropellerStatic
ObjectTemplate.geometry ger_plane_Propeller_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1

ObjectTemplate.create SimpleObject ger_plane_PropBlur
ObjectTemplate.geometry ger_plane_PropBlur_m1

ObjectTemplate.create LandingGear ger_plane_L_landinggear
ObjectTemplate.loadSoundScript ../Air/Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry ger_plane_L_LandingGear_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ger_plane_wheel_L
ObjectTemplate.setPosition -0.12/-0.75/0.255
rem -------------------------------------
ObjectTemplate.setMinRotation -40/0/-93
ObjectTemplate.setMaxRotation 0/0/-8
ObjectTemplate.setMaxSpeed -30/0/-60
ObjectTemplate.setAcceleration 30/0/60
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.8


ObjectTemplate.create LandingGear ger_plane_R_landinggear
ObjectTemplate.loadSoundScript ../Air/Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry ger_plane_R_LandingGear_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ger_Plane_Wheel_R
ObjectTemplate.setPosition 0.12/-0.75/0.255
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/8
ObjectTemplate.setMaxRotation 40/0/93
ObjectTemplate.setMaxSpeed 25/0/60
ObjectTemplate.setAcceleration 30/0/60
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.8


ObjectTemplate.create SimpleObject ger_plane_Simple
ObjectTemplate.geometry ger_plane_messerschmitt_m2
ObjectTemplate.cullRadiusScale 5

ObjectTemplate.create SimpleObject ger_plane_Wreck
ObjectTemplate.createInvisible 1

ObjectTemplate.create RotationalBundle ger_plane_rudder
ObjectTemplate.geometry ger_plane_rudder_m1
ObjectTemplate.setMinRotation -13/0/0
ObjectTemplate.setMaxRotation 13/0/0
ObjectTemplate.setMaxSpeed 13/0/0
ObjectTemplate.setAcceleration -30/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1

ObjectTemplate.create RotationalBundle ger_plane_elevator
ObjectTemplate.geometry ger_plane_elevator_m1
ObjectTemplate.setMinRotation 0/-11/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/22/0
ObjectTemplate.setAcceleration 0/22/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1


ObjectTemplate.create RotationalBundle ger_plane_Aileron_L
ObjectTemplate.geometry ger_plane_Aileron_L_m1
ObjectTemplate.setMinRotation 0/-13/0
ObjectTemplate.setMaxRotation 0/13/0
ObjectTemplate.setMaxSpeed 0/13/0
ObjectTemplate.setAcceleration 0/-26/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1

ObjectTemplate.create RotationalBundle ger_plane_Aileron_R
ObjectTemplate.geometry ger_plane_Aileron_R_m1
ObjectTemplate.setMinRotation 0/-13/0
ObjectTemplate.setMaxRotation 0/13/0
ObjectTemplate.setMaxSpeed 0/13/0
ObjectTemplate.setAcceleration 0/26/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1