ObjectTemplate.create RotationalBundle ger_plane_messerschmitt_Physics_PhyTailFlap_2
ObjectTemplate.setNetworkableInfo ger_plane_wing_info
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ger_plane_messerschmitt_Physics_PhyTailFlap_3
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/2/0
ObjectTemplate.setMaxSpeed 0/10/0
ObjectTemplate.setAcceleration 0/5/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1

ObjectTemplate.create RotationalBundle ger_plane_messerschmitt_Physics_PhyTailFlap_3
ObjectTemplate.setNetworkableInfo ger_plane_wing_info
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate ger_plane_messerschmitt_Physics_PhyTailFlap
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/2/0
ObjectTemplate.setMaxSpeed 0/10/0
ObjectTemplate.setAcceleration 0/-5/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1

ObjectTemplate.create Wing ger_plane_messerschmitt_Physics_Rudder
ObjectTemplate.setNetworkableInfo ger_plane_wing_info
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setInputToPitch c_PIYaw
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/0
rem ObjectTemplate.setWingLift 4
rem ObjectTemplate.setFlapLift 2.5
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 1.25

ObjectTemplate.create Wing ger_plane_messerschmitt_Physics_PhyTailFlap
ObjectTemplate.setNetworkableInfo ger_plane_wing_info
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-35/0
ObjectTemplate.setMaxRotation 0/45/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
rem ObjectTemplate.setWingLift 8
rem ObjectTemplate.setFlapLift 4
ObjectTemplate.setWingLift 4
ObjectTemplate.setFlapLift 2

ObjectTemplate.create Wing ger_plane_messerschmitt_Physics_BodyWingVertical
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.setAutomaticReset 1
rem ObjectTemplate.setWingLift 12
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 0


ObjectTemplate.create Wing ger_plane_messerschmitt_Physics_PhyFlapsL
ObjectTemplate.setNetworkableInfo ger_plane_wing_info
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/200/0
ObjectTemplate.setAcceleration 0/-150/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/2.2
rem ObjectTemplate.setWingLift 4
rem ObjectTemplate.setFlapLift 3.4
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 1.7


ObjectTemplate.create Wing ger_plane_messerschmitt_Physics_PhyFlapsR
ObjectTemplate.setNetworkableInfo ger_plane_wing_info
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/200/0
ObjectTemplate.setAcceleration 0/150/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setPositionOffset 0/0/2.2
rem ObjectTemplate.setWingLift 4
rem ObjectTemplate.setFlapLift 3.4
ObjectTemplate.setWingLift 2
ObjectTemplate.setFlapLift 1.7