ObjectTemplate.delete FlagPole

ObjectTemplate.create SimpleObject FlagPole
ObjectTemplate.geometry flagpole_m1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.addToCollisionGroup c_CGStaticObjects

ObjectTemplate.delete AnimatedFlag

ObjectTemplate.create AnimatedBundle AnimatedFlag
ObjectTemplate.geometry flag_neutral_m1
ObjectTemplate.createSkeleton animations/CPFlag.ske
ObjectTemplate.setAnimationState Flag_Idle
ObjectTemplate.loadSoundScript Sounds/flag.ssc
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.cullRadiusScale 5