ObjectTemplate.create Bundle ambstat_birds
ObjectTemplate.geometry deathbox_m1
ObjectTemplate.cullRadiusScale 5
rem ----------------------------------
ObjectTemplate.addTemplate NULL_OBJECT
ObjectTemplate.setPosition 0/256/0
ObjectTemplate.addTemplate NULL_OBJECT
ObjectTemplate.setPosition 256/0/256
ObjectTemplate.addTemplate NULL_OBJECT
ObjectTemplate.setPosition -256/0/256
ObjectTemplate.addTemplate NULL_OBJECT
ObjectTemplate.setPosition 256/0/-256
ObjectTemplate.addTemplate NULL_OBJECT
ObjectTemplate.setPosition -256/0/-256
ObjectTemplate.addTemplate NULL_OBJECT
ObjectTemplate.setPosition 0/-256/0
rem ----------------------------------
ObjectTemplate.addTemplate e_birds

ObjectTemplate.create Bundle ambstat_birds2
ObjectTemplate.geometry deathbox_m1
ObjectTemplate.cullRadiusScale 5
rem ----------------------------------
ObjectTemplate.addTemplate NULL_OBJECT
ObjectTemplate.setPosition 0/256/0
ObjectTemplate.addTemplate NULL_OBJECT
ObjectTemplate.setPosition 256/0/256
ObjectTemplate.addTemplate NULL_OBJECT
ObjectTemplate.setPosition -256/0/256
ObjectTemplate.addTemplate NULL_OBJECT
ObjectTemplate.setPosition 256/0/-256
ObjectTemplate.addTemplate NULL_OBJECT
ObjectTemplate.setPosition -256/0/-256
ObjectTemplate.addTemplate NULL_OBJECT
ObjectTemplate.setPosition 0/-256/0
rem ----------------------------------
ObjectTemplate.addTemplate e_birds2


ObjectTemplate.create EffectBundle e_birds
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate em_birds
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/-1/0/0

ObjectTemplate.create EffectBundle e_birds2
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate em_birds2
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/-1/0/0


ObjectTemplate.create Emitter em_birds
ObjectTemplate.template fx_bird
ObjectTemplate.cullRadiusScale 512
ObjectTemplate.lodDistance 4096
ObjectTemplate.delay CRD_UNIFORM/10/20/0
ObjectTemplate.timeToLive CRD_NONE/4/0/0
ObjectTemplate.intensity CRD_NONE/1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-2/-4/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-2/-4/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/1/-1/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1

ObjectTemplate.create Emitter em_birds2
ObjectTemplate.template fx_bird2
ObjectTemplate.cullRadiusScale 512
ObjectTemplate.lodDistance 4096
ObjectTemplate.delay CRD_UNIFORM/8/15/0
ObjectTemplate.timeToLive CRD_NONE/2.5/0/0
ObjectTemplate.intensity CRD_NONE/1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-2/-4/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-2/-4/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/1/-1/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1


ObjectTemplate.create SpriteParticle fx_bird
ObjectTemplate.texture fx_bird
ObjectTemplate.timeToLive CRD_UNIFORM/60/75/0
ObjectTemplate.size CRD_UNIFORM/1/1.45/0
rem ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.gravityModifierOverTime 0/0|10/0.01|25/0|35/-0.01|50/0|75/0.01|100/0
ObjectTemplate.useMipMaps 0
rem --------------------------------------------
ObjectTemplate.numAnimationFrames 16
ObjectTemplate.initAnimationFrame CRD_NONE/0/0/0
ObjectTemplate.animationSpeed CRD_NONE/100/0/0
rem --------------------------------------------
ObjectTemplate.rotationSpeed CRD_NONE/0/0/0

ObjectTemplate.create SpriteParticle fx_bird2
ObjectTemplate.texture fx_bird2
ObjectTemplate.timeToLive CRD_UNIFORM/60/75/0
ObjectTemplate.size CRD_UNIFORM/1/1.45/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.useMipMaps 0
rem --------------------------------------------
ObjectTemplate.numAnimationFrames 16
ObjectTemplate.initAnimationFrame CRD_NONE/0/0/0
ObjectTemplate.animationSpeed CRD_NONE/25/0/0
rem --------------------------------------------
ObjectTemplate.rotationSpeed CRD_NONE/0/0/0