weaponTemplate.create COM_GrenadeSpam
weaponTemplate.burst 0
weaponTemplate.indirect 0
weaponTemplate.isThrown 1
weaponTemplate.minRange 8.0
weaponTemplate.maxRange 30.0
weaponTemplate.exitVelocity 20
weaponTemplate.weaponActivate PIMenuSelect5
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantry    5.2
weaponTemplate.setStrength LightArmour 2.2
weaponTemplate.setStrength HeavyArmour 1.3
weaponTemplate.setStrength NavalArmour 0.0
weaponTemplate.setStrength Submarine   0.0
weaponTemplate.setStrength Air         0.0