ObjectTemplate.create SpawnPoint axis_base_8_0
ObjectTemplate.setSpawnId 26
ObjectTemplate.setGroup 2
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint orchard_1
ObjectTemplate.setSpawnId 3
ObjectTemplate.setGroup 5
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint orchard_2
ObjectTemplate.setSpawnId 4
ObjectTemplate.setGroup 5
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint orchard_0_3
ObjectTemplate.setSpawnId 1
ObjectTemplate.setGroup 5
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint orchard_0_4
ObjectTemplate.setSpawnId 2
ObjectTemplate.setGroup 5
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint axis_base_1_0
ObjectTemplate.setSpawnId 13
ObjectTemplate.setGroup 2
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint road_block_1_0
ObjectTemplate.setSpawnId 16
ObjectTemplate.setGroup 6
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint axis_base_2_0
ObjectTemplate.setSpawnId 14
ObjectTemplate.setGroup 2
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint allied_base_1_0
ObjectTemplate.setSpawnId 5
ObjectTemplate.setGroup 1
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint road_block_2_0
ObjectTemplate.setSpawnId 17
ObjectTemplate.setGroup 6
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint axis_base_3_0
ObjectTemplate.setSpawnId 15
ObjectTemplate.setGroup 2
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint allied_base_2_0
ObjectTemplate.setSpawnId 6
ObjectTemplate.setGroup 1
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint axis_base_4_0
ObjectTemplate.setSpawnId 22
ObjectTemplate.setGroup 2
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint road_block_3_0
ObjectTemplate.setSpawnId 18
ObjectTemplate.setGroup 6
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint guardpost_5_0
ObjectTemplate.setSpawnId 9
ObjectTemplate.setGroup 4
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint allied_base_3_0
ObjectTemplate.setSpawnId 7
ObjectTemplate.setGroup 1
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint road_block_7
ObjectTemplate.setSpawnId 27
ObjectTemplate.setGroup 6
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint axis_base_5_0
ObjectTemplate.setSpawnId 23
ObjectTemplate.setGroup 2
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint road_block_4_0
ObjectTemplate.setSpawnId 19
ObjectTemplate.setGroup 6
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint guardpost_6_0
ObjectTemplate.setSpawnId 10
ObjectTemplate.setGroup 4
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint allied_base_4_0
ObjectTemplate.setSpawnId 8
ObjectTemplate.setGroup 1
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint axis_base_6_0
ObjectTemplate.setSpawnId 24
ObjectTemplate.setGroup 2
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint road_block_5_0
ObjectTemplate.setSpawnId 20
ObjectTemplate.setGroup 6
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint guardpost_7_0
ObjectTemplate.setSpawnId 11
ObjectTemplate.setGroup 4
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint axis_base_7_0
ObjectTemplate.setSpawnId 25
ObjectTemplate.setGroup 2
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint road_block_6_0
ObjectTemplate.setSpawnId 21
ObjectTemplate.setGroup 6
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

ObjectTemplate.create SpawnPoint guardpost_8_0
ObjectTemplate.setSpawnId 12
ObjectTemplate.setGroup 4
ObjectTemplate.isNotSaveable 1
ObjectTemplate.setSpawnPositionOffset 0/1.25/0

