rem
rem **** Initialize level specific rendering settings. 
rem
ShaderManager.setTextureParam envmap bf1942\levels\El_Alamein\Textures\ENVMAP_G_.rcm

ShaderManager.setTextureParam lightingSpecular texture/e_post_light.tga
ShaderManager.setFloatParam lightingSpecular 0.6

textureManager.addAlternativePath bf1942/levels/El_Alamein/texture

renderer.vertexFogEnable 1 
renderer.globalLodPercent 1
renderer.fogColorVec 0.83/0.73/0.58
renderer.globalAmbientColor 0.16/0.15/0.17
renderer.ambientColor 0.22/0.2/0.18
renderer.diffuseColor 0.359/0.469/0.508
renderer.specularColor 0.836/0.797/0.727
renderer.mipMapBias -8

Game.setViewDistance 1024
Game.spawnPlayers 1

renderer.fogStart -140
renderer.fogEnd 350


game.setTeamSkin 1 german_male_soldier
game.setKit 1 0 NA_Commando_Kit_Panzerhunter
game.setKit 1 1 NA_Gunner_Kit_AntiAir
game.setKit 1 2 NA_Gunner_Kit_MiniTank
game.setKit 1 3 NA_Soldier_Kit
game.setKit 1 4 NA_Soldier_Kit_AK47

game.setTeamSkin 2 british_male_soldier
game.setKit 2 0 RA_Commando_Kit_MK1
game.setKit 2 1 RA_Gunner_Kit_AntiAir
game.setKit 2 2 RA_Gunner_Kit_MiniTank
game.setKit 2 3 RA_Soldier_Kit
game.setKit 2 4 RA_Soldier_Kit_M16

shaderManager.setDefaultShaderSolidColor 0.5/0.5/0.5

game.setActiveCombatArea 0 0 1024 1024

game.setBeforeSpawnCameraPosition 1 632.45/17.67/322.778
game.setBeforeSpawnCameraPosition 2 632.45/17.67/322.778


run Init/SkyAndSun
run Init/Terrain
run Sounds/Environment


water.specularEnable 1
water.texLayer1 texture/WaterLayer1
water.texLayer2 texture/WaterLayer2
water.normalMap texture/WaterBump_01
water.scrollDirectionNormalmap 1/1
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.scrollLayer1 0.02
water.scrollLayer2 0.02
water.scrollNormalmap 0.025
water.specularStreakFactor 0.001
water.tileLayer1 0.3
water.tileLayer2 0.3
water.tileNormalmap 0.25
water.specularColor -0.656/0.892/-0.360
water.lightDirection -0.3/0.5/-0.65
water.color 0.273/0.402/0.512
water.deepColor 0.373/0.606/0.786
water.shallowColor 0.297/0.445/0.598
water.waterAlphaDepth 0.8
water.waterShallowAlpha 0.8
water.waterColordepth 3
water.envMapEnable 1
