

rem *** e_richoGrass ***
ObjectTemplate.create EffectBundle e_richoGrass
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Sounds/richoSand.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_GroundDecalSmall
ObjectTemplate.setPosition 0/0.001/0
rem -------------------------------------
ObjectTemplate.addTemplate Em_richoGrass
ObjectTemplate.addTemplate Em_richoGrass_smoke
ObjectTemplate.addTemplate Em_richoGrass_Straw
ObjectTemplate.addTemplate Em_richoSand1
ObjectTemplate.addTemplate Em_richoGround_Base
ObjectTemplate.setRotation 45/0/0.02
ObjectTemplate.setStartOnEffects 1
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
rem -------------------------------------


rem *** Em_richoGrass ***
ObjectTemplate.create Emitter Em_richoGrass
ObjectTemplate.template Fx_richoGrass
ObjectTemplate.lodDistance 50
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/10/20/0
ObjectTemplate.startRotation CRD_UNIFORM/90/0/0


rem *** Fx_richoGrass ***
ObjectTemplate.create SpriteParticle Fx_richoGrass
ObjectTemplate.timeToLive CRD_UNIFORM/0.1/0.1/0
ObjectTemplate.size CRD_UNIFORM/0.2/0.7/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/0.310007|100/1
ObjectTemplate.gravityModifierOverTime 0/6.1e-005|100/0
ObjectTemplate.texture e_richoGitt_I
ObjectTemplate.initRotation CRD_UNIFORM/1/0/0
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.colorRGBAOverTime 0/249/250/201/255|100/255/255/255/0


rem *** Em_richoGrass_smoke ***
ObjectTemplate.create Emitter Em_richoGrass_smoke
ObjectTemplate.template Fx_richoGrass_smoke
ObjectTemplate.lodDistance 100
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/0.1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/0/0.3/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0.5/2/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0/0.02/1
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_richoGrass_smoke ***
ObjectTemplate.create SpriteParticle Fx_richoGrass_smoke
ObjectTemplate.timeToLive CRD_UNIFORM/0.45/0.45/0
ObjectTemplate.size CRD_UNIFORM/0.4/1/0
ObjectTemplate.gravityModifier CRD_NONE/0.35/0/0
ObjectTemplate.drag CRD_NONE/1/0/0
ObjectTemplate.sizeOverTime 0/0.209998|100/0.709998
ObjectTemplate.texture e_muzs1_I
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.destBlendMode BMOne
ObjectTemplate.rotationSpeed CRD_UNIFORM/20/50/1
ObjectTemplate.colorRGBAOverTime 0/255/255/255/255|8/247/247/245/234|100/159/157/138/0


rem *** Em_richoGrass_Straw ***
ObjectTemplate.create Emitter Em_richoGrass_Straw
ObjectTemplate.template Fx_richoGrass_Straw
ObjectTemplate.startAtCreation 1
ObjectTemplate.lodDistance 100
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/20/0/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/0/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/2/0/1
ObjectTemplate.positionalSpeedInUp CRD_NONE/3/0/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/2/0/1
ObjectTemplate.startRotation CRD_NONE/1/0/0


rem *** Fx_richoGrass_Straw ***
ObjectTemplate.create SpriteParticle Fx_richoGrass_Straw
ObjectTemplate.timeToLive CRD_UNIFORM/0.3/0.3/0
ObjectTemplate.size CRD_NONE/0.2/0.21/0
ObjectTemplate.drag CRD_NONE/2/0/0
ObjectTemplate.sizeOverTime 0/0.359996|100/1
ObjectTemplate.texture e_RichoGrass_I
ObjectTemplate.initRotation CRD_UNIFORM/1/360/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/1/180/0
ObjectTemplate.colorRGBAOverTime 0/128/128/0/255|28/128/128/0/226|66/60/60/0/188|100/0/0/0/0


