ObjectTemplate.create SpawnPoint nationalbase_03
ObjectTemplate.setSpawnId 18
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint east_01
ObjectTemplate.setSpawnId 7
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint nationalairfield_01
ObjectTemplate.setSpawnId 19
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint east_02
ObjectTemplate.setSpawnId 8
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint nationalairfield_02
ObjectTemplate.setSpawnId 20
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint south_01
ObjectTemplate.setSpawnId 13
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint east_03
ObjectTemplate.setSpawnId 9
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint nationalairfield_03
ObjectTemplate.setSpawnId 21
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint south_02
ObjectTemplate.setSpawnId 14
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint nationalairfield_04
ObjectTemplate.setSpawnId 22
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint south_03
ObjectTemplate.setSpawnId 15
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint royalbase_01
ObjectTemplate.setSpawnId 1
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint royalbase_02
ObjectTemplate.setSpawnId 2
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint royalairfield_01
ObjectTemplate.setSpawnId 3
ObjectTemplate.setGroup 7

ObjectTemplate.create SpawnPoint north_01
ObjectTemplate.setSpawnId 10
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint royalbase_04
ObjectTemplate.setSpawnId 4
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint north_02
ObjectTemplate.setSpawnId 11
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint north_03
ObjectTemplate.setSpawnId 12
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint royalairfield_02
ObjectTemplate.setSpawnId 5
ObjectTemplate.setGroup 7

ObjectTemplate.create SpawnPoint royalairfield_03
ObjectTemplate.setSpawnId 6
ObjectTemplate.setGroup 7

ObjectTemplate.create SpawnPoint nationalbase_01
ObjectTemplate.setSpawnId 16
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint nationalbase_02
ObjectTemplate.setSpawnId 17
ObjectTemplate.setGroup 1

