rem *** lake ***
ObjectTemplate.create AreaObject lake
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript lake.ssc
ObjectTemplate.triggerRadius 25
ObjectTemplate.addLinePoint -19/-5
ObjectTemplate.addLinePoint -19/15
ObjectTemplate.addLinePoint -18/-19
ObjectTemplate.addLinePoint -17/-23
ObjectTemplate.addLinePoint -18/-29
ObjectTemplate.addLinePoint -18/-34
ObjectTemplate.addLinePoint -16/-48
ObjectTemplate.addLinePoint -15/-55
ObjectTemplate.addLinePoint -13/-60
ObjectTemplate.addLinePoint -11/-63
ObjectTemplate.addLinePoint -8/-66
ObjectTemplate.addLinePoint -4/-67
ObjectTemplate.addLinePoint -1/-67
ObjectTemplate.addLinePoint 3/-65
ObjectTemplate.addLinePoint 8/-60
ObjectTemplate.addLinePoint 12/-56
ObjectTemplate.addLinePoint 13/-53
ObjectTemplate.addLinePoint 14/-50
ObjectTemplate.addLinePoint 14/-47
ObjectTemplate.addLinePoint 16/-46
ObjectTemplate.addLinePoint 16/-39
ObjectTemplate.addLinePoint 18/-32
ObjectTemplate.addLinePoint 18/-26
ObjectTemplate.addLinePoint 18/-18
ObjectTemplate.addLinePoint 17/-10
ObjectTemplate.addLinePoint 17/-8
ObjectTemplate.addLinePoint 18/0
ObjectTemplate.addLinePoint 20/6
ObjectTemplate.addLinePoint 20/10
ObjectTemplate.addLinePoint 20/17
ObjectTemplate.addLinePoint 19/20
ObjectTemplate.addLinePoint 16/25
ObjectTemplate.addLinePoint 9/30
ObjectTemplate.addLinePoint 3/32
ObjectTemplate.addLinePoint -3/32
ObjectTemplate.addLinePoint -7/31
ObjectTemplate.addLinePoint -12/27
ObjectTemplate.addLinePoint -17/22
ObjectTemplate.addLinePoint -19/15
ObjectTemplate.addLinePoint -21/8
ObjectTemplate.addLinePoint -21/2
ObjectTemplate.addLinePoint -21/-2
ObjectTemplate.addLinePoint -19/-5
