ObjectTemplate.create Kit NA_Gunner_Kit_AntiAir
ObjectTemplate.setType Assault
ObjectTemplate.setKitTeam 1
ObjectTemplate.geometry ger_aa_strela_kit_m1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
rem --------------------------------------------
ObjectTemplate.setHealthBarIcon "Health/SoldierHealth_Empty.tga"
ObjectTemplate.setHealthBarFullIcon "Health/SoldierHealth_Full.tga"
rem --------------------------------------------
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/National_Shotgun.tga"
ObjectTemplate.addWeaponIcon "Icon_Abilities/Common_KEG.tga"
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/National_MG_PKM.tga"
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/Generic_TNT.tga"
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/National_Strela.tga"
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/Icon_Blank.tga"
ObjectTemplate.addWeaponIcon "Icon_Widgets/Common_SoccerBallKick.tga"
ObjectTemplate.addWeaponIcon "Icon_Widgets/National_SupplyDrop.tga"
rem --------------------------------------------
ObjectTemplate.setKitIcon 1 "Kits/Icon_GunnerTNTClass.tga"
ObjectTemplate.setKitName 1 "GUNNER(TNT)"
ObjectTemplate.setKitActiveName 1 "ACTIVE GUNNERS(TNT)"
rem --------------------------------------------
ObjectTemplate.addTemplate GER_MG_BC2
ObjectTemplate.addTemplate GER_ShotGun
ObjectTemplate.addTemplate ExplosiveKeg
ObjectTemplate.addTemplate COM_TNT
ObjectTemplate.addTemplate ger_aa_strela
ObjectTemplate.addTemplate SoccerKick
ObjectTemplate.addTemplate ger_supplydrop
rem --------------------------------------------
ObjectTemplate.aiTemplate Assault