ObjectTemplate.create Projectile BRI_GrenadeSpamProjectiles
ObjectTemplate.loadSoundScript ../../HandWeapons/GrenadeAllies/Sounds/COM_GrenadeTicking.ssc
ObjectTemplate.geometry GrenadeAllies
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setHasMobilePhysics 1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
ObjectTemplate.setHasPointPhysics 0
ObjectTemplate.hasCollisionEffect 0
ObjectTemplate.hasStartEffect 1
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.explosionDamage 0
ObjectTemplate.timeToLive CRD_UNIFORM/1.8/3.2/0
ObjectTemplate.useMMOnEndEffect 1
ObjectTemplate.dieAfterColl 0
ObjectTemplate.radius 8.0
ObjectTemplate.forceOnExplosion 8
ObjectTemplate.damageType 1
ObjectTemplate.damageOwner 1
ObjectTemplate.gravityModifier 0.8
ObjectTemplate.proximityFusePrimer 0.5
ObjectTemplate.explodeNearEnemyDistance 1.5
ObjectTemplate.mass 2
ObjectTemplate.material 70
ObjectTemplate.material2 4011
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.endEffectTemplate e_exp_medium
ObjectTemplate.noFFSound 1
rem ------------------------------------------
ObjectTemplate.startEffectTemplate e_GrenadeTrail