rem *** Effect Bundle ***

ObjectTemplate.Create EffectBundle SpriteBundle_LeafTree04
rem -------------------------------------
ObjectTemplate.addTemplate em_leafTree_1
ObjectTemplate.setPosition 2.61326/3.21754/-1.90206
ObjectTemplate.addTemplate em_leafTree_2
ObjectTemplate.setPosition -2.18607/2.84954/-1.15288
ObjectTemplate.addTemplate em_leafTree_3
ObjectTemplate.setPosition -0.0129784/3.22675/-3.66214
ObjectTemplate.addTemplate em_leafTree_4
ObjectTemplate.setPosition -1.15558/4.25209/0.432095
ObjectTemplate.addTemplate em_leafTree_5
ObjectTemplate.setPosition 3.69952/0.915744/2.21895
ObjectTemplate.addTemplate em_leafTree_6
ObjectTemplate.setPosition -0.771595/2.19763/-4.28607
ObjectTemplate.addTemplate em_leafTree_7
ObjectTemplate.setPosition 1.39526/3.76482/1.47038
ObjectTemplate.addTemplate em_leafTree_8
ObjectTemplate.setPosition 2.55645/3.69524/-0.529857
ObjectTemplate.addTemplate em_leafTree_1
ObjectTemplate.setPosition 2.53764/3.99716/0.444029
ObjectTemplate.addTemplate em_leafTree_1
ObjectTemplate.setPosition -2.71958/2.1666/0.310116
ObjectTemplate.addTemplate em_leafTree_2
ObjectTemplate.setPosition 2.36405/0.887221/-3.65824
ObjectTemplate.addTemplate em_leafTree_2
ObjectTemplate.setPosition 0.188773/-1.4049/2.02406
ObjectTemplate.addTemplate em_leafTree_3
ObjectTemplate.setPosition 2.20044/-1.47071/-2.08289
ObjectTemplate.addTemplate em_leafTree_4
ObjectTemplate.setPosition 3.54863/0.629591/0.130367
ObjectTemplate.addTemplate em_leafTree_5
ObjectTemplate.setPosition 2.51199/0.817504/-0.830461
ObjectTemplate.addTemplate em_leafTree_6
ObjectTemplate.setPosition -2.21485/-1.18883/2.0751
ObjectTemplate.addTemplate em_leafTree_7
ObjectTemplate.setPosition 1.41162/2.18876/-0.379383
ObjectTemplate.addTemplate em_leafTree_8
ObjectTemplate.setPosition 3.54702/1.04844/1.00065
ObjectTemplate.addTemplate em_leafTree_1
ObjectTemplate.setPosition 3.33657/0.726792/-2.55515
ObjectTemplate.addTemplate em_leafTree_2
ObjectTemplate.setPosition -0.549756/4.26754/1.23499
ObjectTemplate.addTemplate em_leafTree_2
ObjectTemplate.setPosition -0.0383266/3.70951/-1.01091
ObjectTemplate.addTemplate em_leafTree_3
ObjectTemplate.setPosition -0.965551/-1.34645/-3.22992
ObjectTemplate.addTemplate em_leafTree_3
ObjectTemplate.setPosition -1.96264/1.82694/-0.88865
ObjectTemplate.addTemplate em_leafTree_4
ObjectTemplate.setPosition -2.32544/-0.246863/-3.37678
ObjectTemplate.addTemplate em_leafTree_5
ObjectTemplate.setPosition 1.26959/1.25402/-1.7646
ObjectTemplate.addTemplate em_leafTree_6
ObjectTemplate.setPosition -1.79797/-0.0905268/2.59691
ObjectTemplate.addTemplate em_leafTree_7
ObjectTemplate.setPosition 0.792369/2.79951/-1.06524
ObjectTemplate.addTemplate em_leafTree_8
ObjectTemplate.setPosition -2.08844/-0.306262/-1.51278
ObjectTemplate.addTemplate em_leafTree_1
ObjectTemplate.setPosition -1.18336/1.29364/0.899963
ObjectTemplate.addTemplate em_leafTree_3
ObjectTemplate.setPosition 2.1561/-0.791437/2.01177
ObjectTemplate.addTemplate em_leafTree_4
ObjectTemplate.setPosition 2.89759/0.177761/-1.81206
ObjectTemplate.addTemplate em_leafTree_5
ObjectTemplate.setPosition 1.6685/-0.806005/-2.7359
ObjectTemplate.addTemplate em_leafTree_6
ObjectTemplate.setPosition -1.63402/-1.49127/1.00547
ObjectTemplate.addTemplate em_leafTree_7
ObjectTemplate.setPosition 2.42834/0.896231/2.62059
ObjectTemplate.addTemplate em_leafTree_8
ObjectTemplate.setPosition -1.8213/-1.79093/-2.56643
ObjectTemplate.addTemplate em_leafTree_6
ObjectTemplate.setPosition 2.15782/4.19695/-2.19392
ObjectTemplate.addTemplate em_leafTree_7
ObjectTemplate.setPosition -0.847398/-0.765217/0.854302
ObjectTemplate.addTemplate em_leafTree_8
ObjectTemplate.setPosition -0.475649/0.675943/-1.12583
ObjectTemplate.addTemplate em_leafTree_3
ObjectTemplate.setPosition -0.596773/1.71836/-2.95656
ObjectTemplate.addTemplate em_leafTree_4
ObjectTemplate.setPosition 0.582103/4.80167/0.0421003
ObjectTemplate.addTemplate em_leafTree_1
ObjectTemplate.setPosition -3.06241/-0.832266/-2.00844
ObjectTemplate.addTemplate em_leafTree_2
ObjectTemplate.setPosition -1.44971/-1.85168/-1.63304
ObjectTemplate.addTemplate em_leafTree_3
ObjectTemplate.setPosition -1.23344/-1.76413/1.85549
ObjectTemplate.addTemplate em_leafTree_4
ObjectTemplate.setPosition -1.03814/2.69099/0.770375
ObjectTemplate.addTemplate em_leafTree_5
ObjectTemplate.setPosition 2.33128/-0.133923/-0.541905
ObjectTemplate.addTemplate em_leafTree_6
ObjectTemplate.setPosition 0.0166637/0.978853/-3.4379
ObjectTemplate.addTemplate em_leafTree_7
ObjectTemplate.setPosition 1.05146/5.31995/-1.45065
ObjectTemplate.addTemplate em_leafTree_8
ObjectTemplate.setPosition 0.585245/0.237873/1.06581
ObjectTemplate.addTemplate em_leafTree_1
ObjectTemplate.setPosition 3.0583/-0.672056/-2.7785
ObjectTemplate.addTemplate em_leafTree_5
ObjectTemplate.setPosition -2.75957/-1.10343/1.48647
ObjectTemplate.addTemplate em_leafTree_1
ObjectTemplate.setPosition 3.49703/-0.679448/1.8843
ObjectTemplate.addTemplate em_leafTree_2
ObjectTemplate.setPosition -2.161/-0.918799/-0.74019
ObjectTemplate.addTemplate em_leafTree_3
ObjectTemplate.setPosition 1.12808/2.48666/-2.59234
ObjectTemplate.addTemplate em_leafTree_4
ObjectTemplate.setPosition 0.21727/1.4696/1.45781
ObjectTemplate.addTemplate em_leafTree_5
ObjectTemplate.setPosition -0.587654/3.52642/-3.60988
ObjectTemplate.addTemplate em_leafTree_6
ObjectTemplate.setPosition 1.5366/-0.98726/-1.77624
ObjectTemplate.addTemplate em_leafTree_7
ObjectTemplate.setPosition -0.697698/-0.674652/2.5432
ObjectTemplate.addTemplate em_leafTree_8
ObjectTemplate.setPosition 0.305935/2.88047/0.241989
ObjectTemplate.addTemplate em_leafTree_5
ObjectTemplate.setPosition 2.63226/-1.02984/0.391016
ObjectTemplate.addTemplate em_leafTree_6
ObjectTemplate.setPosition 2.35183/1.45411/0.496503
ObjectTemplate.addTemplate em_leafTree_1
ObjectTemplate.setPosition 1.58346/2.29985/1.36535
ObjectTemplate.addTemplate em_leafTree_2
ObjectTemplate.setPosition -1.88684/2.47336/1.24078
rem -----------------------------------------------
ObjectTemplate.timeToLive CRD_NONE/-1/0/0