renderer.beginGlobalCluster bri_plane_spitfire

GeometryTemplate.create StandardMesh bri_plane_spitfire_m1
GeometryTemplate.file Vehicles/bri_plane_spitfire_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 30
GeometryTemplate.setLodDistance 2 60
GeometryTemplate.setLodDistance 3 90
GeometryTemplate.alphaLodDistance 1024
GeometryTemplate.hasDynamicShadow 1

GeometryTemplate.create StandardMesh bri_plane_Propeller_m1
GeometryTemplate.file Vehicles/bri_plane_propeller_m1
GeometryTemplate.cullFactor 0

GeometryTemplate.create StandardMesh bri_plane_PropBlur_m1
GeometryTemplate.file Vehicles/bri_plane_PropBlur_m1
GeometryTemplate.alphaLodDistance 1024
GeometryTemplate.cullFactor 0

GeometryTemplate.create StandardMesh bri_plane_elevator_m1
GeometryTemplate.file Vehicles/bri_plane_elevator_m1
GeometryTemplate.cullFactor 0

GeometryTemplate.create StandardMesh bri_plane_rudder_m1
GeometryTemplate.file Vehicles/bri_plane_rudder_m1
GeometryTemplate.cullFactor 0

GeometryTemplate.create StandardMesh bri_plane_wheel_m1
GeometryTemplate.file Vehicles/bri_plane_frontwheel_m1
GeometryTemplate.cullFactor 0

GeometryTemplate.create StandardMesh bri_plane_backwheel_m1
GeometryTemplate.file Vehicles/bri_plane_backwheel_m1
GeometryTemplate.cullFactor 0

GeometryTemplate.create StandardMesh bri_plane_Aileron_L_m1
GeometryTemplate.file Vehicles/bri_plane_Aileron_L_m1
GeometryTemplate.cullFactor 0

GeometryTemplate.create StandardMesh bri_plane_Aileron_R_m1
GeometryTemplate.file Vehicles/bri_plane_Aileron_R_m1
GeometryTemplate.cullFactor 0

GeometryTemplate.create StandardMesh bri_plane_L_LandingGear_m1
GeometryTemplate.file Vehicles/bri_plane_L_LandingGear_m1
GeometryTemplate.cullFactor 0

GeometryTemplate.create StandardMesh bri_plane_R_LandingGear_m1
GeometryTemplate.file Vehicles/bri_plane_R_LandingGear_m1
GeometryTemplate.cullFactor 0

renderer.endGlobalCluster

GeometryTemplate.create StandardMesh bri_plane_spitfire_m2
GeometryTemplate.file Vehicles/bri_plane_spitfire_m2
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 1024

GeometryTemplate.create StandardMesh bri_plane_wreck_m1
GeometryTemplate.file Vehicles/bri_plane_wreck_m1
GeometryTemplate.hasDynamicShadow 1