ObjectTemplate.create PlayerControlObject Bri_Plane_Spitfire
ObjectTemplate.setNetworkableInfo bri_plane_body_info
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 2.5
ObjectTemplate.mass 2500
rem ObjectTemplate.inertiaModifier 0.5/1/0.5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 15
ObjectTemplate.explosionDamage 25
ObjectTemplate.explosionForce 15
ObjectTemplate.explosionForceMod 7
ObjectTemplate.hasArmor 1
ObjectTemplate.angleMod 0
ObjectTemplate.speedMod 1.1
ObjectTemplate.hitpoints 190
ObjectTemplate.maxhitpoints 190
ObjectTemplate.material 60
ObjectTemplate.criticalDamage 20
ObjectTemplate.hpLostWhileCriticalDamage 1.5
ObjectTemplate.hpLostWhileDamageFromDeepWater 20
ObjectTemplate.damageFromWater 0
ObjectTemplate.damageFromDeepWater 1
ObjectTemplate.deepWaterDamageDelay 1
ObjectTemplate.deepWaterLevel 0
ObjectTemplate.explosionForceMod 15
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 10
ObjectTemplate.addArmorEffect 65 em_StukaDamage 0/0.102/2.11
ObjectTemplate.addArmorEffect 20 e_StukaFire 0/0.6/2.11
ObjectTemplate.addArmorEffect 0 e_exp_large 0/0/0
ObjectTemplate.addArmorEffect 0 e_scrap_spitfire 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.addArmorEffect -1 e_scrap_spitfire_Water 0/0/0
ObjectTemplate.damageFromWater 0
ObjectTemplate.exitSpeedMod 0.5
ObjectTemplate.aiTemplate Plane
ObjectTemplate.timeToLiveAfterDeath 1
rem -------------------------------------
ObjectTemplate.noCollisionAsDestroyed 1
ObjectTemplate.addTemplate lodbri_plane_spitfire
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 2/3/-2 0/0/0
ObjectTemplate.altSoldierExitPosition 2/1.5/-4
ObjectTemplate.GUIIndex 108
ObjectTemplate.setVehicleIcon "Vehicle/VehicleIcon_plane.tga"
ObjectTemplate.setVehicleIconPos 60/74
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_GenericAmmoVehicle.tga"
ObjectTemplate.setPrimaryAmmoBar ABIconOnly
ObjectTemplate.crossHairIcon "Crosshair/plane.tga"
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setToolTipType  TTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_plane_16x16.tga"

ObjectTemplate.create PlayerControlObject bri_plane_leftpassenger
ObjectTemplate.setNetworkableInfo bri_plane_Passenger_info
ObjectTemplate.aiTemplate PlanePassenger
rem -------------------------------------
ObjectTemplate.addTemplate PlanePassengerEntry
ObjectTemplate.setPosition 2.16/-0.479/-0.241
ObjectTemplate.addTemplate PlanePassengerCamera
ObjectTemplate.setPosition 0/0.7/0
ObjectTemplate.addTemplate WillyPassengerSeat
ObjectTemplate.setPosition 0/0.15/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/1/-1 0/0/0
ObjectTemplate.GUIIndex 108
ObjectTemplate.setVehicleIcon "Vehicle/VehicleIcon_plane.tga"
ObjectTemplate.setVehicleIconPos 50/105
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setToolTipType  TTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_plane_16x16.tga"
ObjectTemplate.hasRestrictedExit 1

ObjectTemplate.create PlayerControlObject bri_plane_rightpassenger
ObjectTemplate.setNetworkableInfo bri_plane_Passenger_info
ObjectTemplate.aiTemplate PlanePassenger2
rem -------------------------------------
ObjectTemplate.addTemplate PlanePassengerEntry
ObjectTemplate.setPosition -2.17/-0.479/-0.241
ObjectTemplate.addTemplate PlanePassengerCamera
ObjectTemplate.setPosition 0/0.7/0
ObjectTemplate.addTemplate WillyPassengerSeat
ObjectTemplate.setPosition 0/0.15/0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/1/-1 0/0/0
ObjectTemplate.GUIIndex 47
ObjectTemplate.setVehicleIcon "Vehicle/VehicleIcon_plane.tga"
ObjectTemplate.setVehicleIconPos 50/44
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCAir
ObjectTemplate.setVehicleType  VTFighter
ObjectTemplate.setToolTipType  TTFighter
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_plane_16x16.tga"
ObjectTemplate.hasRestrictedExit 1



ObjectTemplate.create LodObject lodbri_plane_spitfire
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate bri_plane_Complex
ObjectTemplate.addTemplate bri_plane_Simple
ObjectTemplate.addTemplate bri_plane_Wreck
rem -------------------------------------
ObjectTemplate.lodSelector PlaneLodSelector


ObjectTemplate.create Bundle bri_plane_Complex
ObjectTemplate.geometry bri_plane_spitfire_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate PlaneCamera
ObjectTemplate.setPosition 0/2/-0.5
ObjectTemplate.setRotation 0/7/0
ObjectTemplate.addTemplate PlaneEntry
ObjectTemplate.setPosition 0/0/-0.999
ObjectTemplate.addTemplate Bri_Plane_Seat
ObjectTemplate.setPosition 0/0.78/0
rem -----------------------------------------------
ObjectTemplate.addTemplate Plane_AirbreakLeft
ObjectTemplate.setPosition -1.538/0.05/-0.882
ObjectTemplate.setRotation 6.973/-0.612/-5.036
ObjectTemplate.addTemplate Plane_AirbreakRight
ObjectTemplate.setPosition 1.539/0.05/-0.882
ObjectTemplate.setRotation -6.972/-0.612/5.037
rem -----------------------------------------------
ObjectTemplate.addTemplate bri_plane_Aileron_R
ObjectTemplate.setPosition 2.224/0.365/0.354
ObjectTemplate.setRotation -15.893/0.922/3.237
ObjectTemplate.addTemplate bri_plane_Aileron_L
ObjectTemplate.setPosition -2.224/0.365/0.354
ObjectTemplate.setRotation 15.893/0.922/-3.237
ObjectTemplate.addTemplate bri_plane_elevator
ObjectTemplate.setPosition 0/1.129/-2.482
ObjectTemplate.addTemplate bri_plane_rudder
ObjectTemplate.setPosition 0/1.395/-2.534
ObjectTemplate.addTemplate bri_plane_Engine
ObjectTemplate.setPosition 0/-0.1/2.65
ObjectTemplate.addTemplate bri_plane_DummyEngine
ObjectTemplate.setPosition 0/0.602/3.122
ObjectTemplate.addTemplate bri_plane_DummyEngine2
ObjectTemplate.addTemplate bri_Plane_Guns
ObjectTemplate.addTemplate bri_plane_backwheel
ObjectTemplate.setPosition 0/0.3/-2.329
rem -------------------------------------
ObjectTemplate.addTemplate bri_plane_spitfire_Physics_Rudder
ObjectTemplate.setPosition 0/1.1/-2.6305
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate bri_plane_spitfire_Physics_PhyTailFlap_2
ObjectTemplate.setPosition 0/0.34762/-3.4
ObjectTemplate.setRotation 0/0.5/0
ObjectTemplate.addTemplate bri_plane_spitfire_Physics_BodyWingVertical
ObjectTemplate.setPosition 0/-0.4/1
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate bri_plane_spitfire_Physics_PhyFlapsL
ObjectTemplate.setPosition -2.5/-0.3/-0.3
ObjectTemplate.addTemplate bri_plane_spitfire_Physics_PhyFlapsR
ObjectTemplate.setPosition 2.5/-0.3/-0.3
rem -------------------------------------
ObjectTemplate.addTemplate bri_plane_leftpassenger
ObjectTemplate.setPosition -2.169/0.479/1.24
ObjectTemplate.addTemplate bri_plane_rightpassenger
ObjectTemplate.setPosition 2.169/0.479/1.24
rem -------------------------------------
ObjectTemplate.addTemplate PlaneFloater
ObjectTemplate.setPosition -3.7/0.4/1.3
ObjectTemplate.addTemplate PlaneFloater
ObjectTemplate.setPosition 3.7/0.4/1.3
ObjectTemplate.addTemplate PlaneFloater
ObjectTemplate.setPosition -1.4/1.2/-2.6
ObjectTemplate.addTemplate PlaneFloater
ObjectTemplate.setPosition 1.4/1.2/-2.6


ObjectTemplate.create SeatObject Bri_Plane_Seat
ObjectTemplate.seatFlags c_SeatShowFullBodySoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationUpperBody Ub_PassengerInWilly
ObjectTemplate.seatAnimationLowerBody Lb_PassengerInWilly


ObjectTemplate.create LodObject lodbri_plane_Propeller
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate bri_plane_PropellerStatic
ObjectTemplate.addTemplate bri_plane_PropBlur
rem -------------------------------------
ObjectTemplate.lodSelector mustangPropSelector


ObjectTemplate.create SimpleObject bri_plane_PropellerStatic
ObjectTemplate.geometry bri_plane_Propeller_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1


ObjectTemplate.create SimpleObject bri_plane_PropBlur
ObjectTemplate.geometry bri_plane_PropBlur_m1

ObjectTemplate.create LandingGear bri_plane_L_landinggear
ObjectTemplate.loadSoundScript ../Air/Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry bri_plane_L_LandingGear_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate bri_plane_wheel
ObjectTemplate.setPosition 0.023/-0.7/-0.283
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-93
ObjectTemplate.setMaxRotation 0/0/-8
ObjectTemplate.setMaxSpeed 0/0/-60
ObjectTemplate.setAcceleration 0/0/60
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.8


ObjectTemplate.create LandingGear bri_plane_R_landinggear
ObjectTemplate.loadSoundScript ../Air/Common/Sounds/LandingGear.ssc
ObjectTemplate.geometry bri_plane_R_LandingGear_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate bri_plane_Wheel
ObjectTemplate.setPosition -0.031/-0.7/-0.283
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/8
ObjectTemplate.setMaxRotation 0/0/93
ObjectTemplate.setMaxSpeed 0/0/60
ObjectTemplate.setAcceleration 0/0/60
ObjectTemplate.setGearDownHeight 25
ObjectTemplate.setGearUpHeight 10
ObjectTemplate.setGearDownEngineInput 0.55
ObjectTemplate.setGearUpEngineInput 0.8



ObjectTemplate.create SimpleObject bri_plane_Simple
ObjectTemplate.geometry bri_plane_spitfire_m2

ObjectTemplate.create SimpleObject bri_plane_Wreck
ObjectTemplate.createInvisible 1

ObjectTemplate.create RotationalBundle bri_plane_rudder
ObjectTemplate.geometry bri_plane_rudder_m1
ObjectTemplate.hasCollisionPhysics 1
rem ----------------------------------
ObjectTemplate.setMinRotation -13/0/0
ObjectTemplate.setMaxRotation 13/0/0
ObjectTemplate.setMaxSpeed 13/0/0
ObjectTemplate.setAcceleration -30/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.create RotationalBundle bri_plane_elevator
ObjectTemplate.geometry bri_plane_elevator_m1
ObjectTemplate.hasCollisionPhysics 1
rem ----------------------------------
ObjectTemplate.setMinRotation 0/-10/0
ObjectTemplate.setMaxRotation 0/20/0
ObjectTemplate.setMaxSpeed 0/60/0
ObjectTemplate.setAcceleration 0/-60/0
ObjectTemplate.setInputToPitch c_PIPitch
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1


ObjectTemplate.create RotationalBundle bri_plane_Aileron_L
ObjectTemplate.geometry bri_plane_Aileron_L_m1
ObjectTemplate.hasCollisionPhysics 1
rem ----------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/-120/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1

ObjectTemplate.create RotationalBundle bri_plane_Aileron_R
ObjectTemplate.geometry bri_plane_Aileron_R_m1
ObjectTemplate.hasCollisionPhysics 1
rem ----------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/120/0
ObjectTemplate.setAcceleration 0/120/0
ObjectTemplate.setInputToPitch c_PIRoll
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.rememberExcessInput 1