GeometryTemplate.create StandardMesh bri_aa_stinger_m1
GeometryTemplate.file HandWeapons/bri_aa_stinger_m1
GeometryTemplate.setLodRange 0 0 1 50 2 100
GeometryTemplate.hasDynamicShadow 1

GeometryTemplate.create StandardMesh bri_aa_stinger_m2
GeometryTemplate.file HandWeapons/bri_aa_stinger_m2

GeometryTemplate.create StandardMesh aa_ammo2_m1
GeometryTemplate.file HandWeapons/aa_ammo2_m1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.cullFactor 0

GeometryTemplate.create StandardMesh 1p_aa_ammo2_m1
GeometryTemplate.file HandWeapons/1p_aa_ammo2_m1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.scale 0.75/0.75/0.75