ObjectTemplate.create Projectile aa_ammo2
ObjectTemplate.geometry aa_ammo2_m1
ObjectTemplate.loadSoundScript ../bri_at_piat/Sounds/ATMissile.ssc
ObjectTemplate.cullRadiusScale 100
ObjectTemplate.mass 20
ObjectTemplate.drag 0.5
ObjectTemplate.timeToLive CRD_UNIFORM/2/2.5/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.setHasPointPhysics 0
ObjectTemplate.gravityModifier 0
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.dieAfterColl 1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.invisible 0
ObjectTemplate.material 4005
ObjectTemplate.material2 4006
ObjectTemplate.damageType 4
ObjectTemplate.damageOwner 1
ObjectTemplate.radius 20
ObjectTemplate.forceOnExplosion 10
ObjectTemplate.explodeNearEnemyDistance 10
ObjectTemplate.proximityFusePrimer 0.1
ObjectTemplate.startEffectTemplate e_AAMissileEngine_bri
ObjectTemplate.endEffectTemplate e_FlakBig
rem --------------------------------------
ObjectTemplate.addTemplate AAMissile_Engine
ObjectTemplate.setPosition 0/0/-0.66
ObjectTemplate.addTemplate AAMissile_Wing2
ObjectTemplate.setPosition 0/0/-0.66
ObjectTemplate.addTemplate AAMissile_Wing2
ObjectTemplate.setPosition 0/0/-0.66
ObjectTemplate.setRotation 0/0/90