rem
rem ***  ***
rem
Object.create aaspawner
Object.absolutePosition 957.163/131.44/364.231
Object.rotation -0.0625573/-0.885/3.95101
Object.setOSId 1
rem
rem ***  ***
rem
Object.create jeepspawner
Object.absolutePosition 937.581/131.336/344.741
Object.rotation -133.557/0/0
Object.setOSId 1
rem
rem ***  ***
rem
Object.create jeepspawner
Object.absolutePosition 930.095/131.247/327.334
Object.rotation -43.71/0/0
Object.setOSId 1
rem
rem ***  ***
rem
Object.create jeepspawner
Object.absolutePosition 925.34/131.224/345.691
Object.rotation -134.097/0/0
Object.setOSId 1
rem
rem ***  ***
rem
Object.create planespawner
Object.absolutePosition 947.602/131.361/365.598
Object.rotation -43.442/0/0
Object.setOSId 1
rem
rem ***  ***
rem
Object.create tankspawner
Object.absolutePosition 928.233/130.99/343.053
Object.rotation -133.17/0/0
Object.setOSId 1
rem
rem ***  ***
rem
Object.create tankspawner
Object.absolutePosition 931.774/131.258/338.456
Object.rotation -130.358/0/0
Object.setOSId 1
rem
rem ***  ***
rem
Object.create aaspawner
Object.absolutePosition 247.375/147.373/742.873
Object.rotation 47.321/0/0
Object.setOSId 2
rem
rem ***  ***
rem
Object.create jeepspawner
Object.absolutePosition 242.483/147.011/720.262
Object.rotation -180/0/0
Object.setOSId 2
rem
rem ***  ***
rem
Object.create jeepspawner
Object.absolutePosition 224.462/147.309/706.797
Object.rotation 85.12/0/0
Object.setOSId 2
rem
rem ***  ***
rem
Object.create planespawner
Object.absolutePosition 245.647/147.158/754.604
Object.rotation 114.18/0/0
Object.setOSId 2
rem
rem ***  ***
rem
Object.create tankspawner
Object.absolutePosition 233.559/147.123/716.598
Object.rotation 146.476/0/0
Object.setOSId 2
rem
rem ***  ***
rem
Object.create tankspawner
Object.absolutePosition 237.529/147.084/719.501
Object.rotation 143.985/0/0
Object.setOSId 2
rem
rem ***  ***
rem
Object.create aaspawner
Object.absolutePosition 771.405/127.633/360.718
Object.rotation -90.315/0/0
Object.setOSId 3
rem
rem ***  ***
rem
Object.create jeepspawner
Object.absolutePosition 772.082/127.532/365.936
Object.rotation -90/0/0
Object.setOSId 3
rem
rem ***  ***
rem
Object.create jeepspawner
Object.absolutePosition 772.061/127.531/368.171
Object.rotation -90/0/0
Object.setOSId 3
rem
rem ***  ***
rem
Object.create planespawner
Object.absolutePosition 804.056/130.143/372.222
Object.rotation -164.285/0/0
Object.setOSId 3
rem
rem ***  ***
rem
Object.create tankspawner
Object.absolutePosition 772.728/127.531/378.057
Object.rotation -89.943/0/0
Object.setOSId 3
rem
rem ***  ***
rem
Object.create tankspawner
Object.absolutePosition 772.78/127.531/374.142
Object.rotation -89.943/0/0
Object.setOSId 3
rem
rem ***  ***
rem
Object.create aaspawner
Object.absolutePosition 389.887/147.598/575.573
Object.rotation 126.823/0/0
Object.setOSId 4
rem
rem ***  ***
rem
Object.create jeepspawner
Object.absolutePosition 392.918/147.678/606.663
Object.rotation 138.048/0/0
Object.setOSId 4
rem
rem ***  ***
rem
Object.create jeepspawner
Object.absolutePosition 368.231/147.128/583.142
Object.rotation -137.512/0/0
Object.setOSId 4
rem
rem ***  ***
rem
Object.create planespawner
Object.absolutePosition 372.191/147.423/623.069
Object.rotation 94.546/0/0
Object.setOSId 4
rem
rem ***  ***
rem
Object.create tankspawner
Object.absolutePosition 376.138/147.637/594.572
Object.rotation -157.442/0/0
Object.setOSId 4
rem
rem ***  ***
rem
Object.create tankspawner
Object.absolutePosition 351.282/147.074/584.06
Object.rotation 146.06/0/0
Object.setOSId 4
rem
rem ***  ***
rem
Object.create aaspawner
Object.absolutePosition 486.846/136.846/382.83
Object.setOSId 5
rem
rem ***  ***
rem
Object.create aaspawner
Object.absolutePosition 515.956/136.911/357.019
Object.rotation 92.137/0/0
Object.setOSId 5
rem
rem ***  ***
rem
Object.create jeepspawner
Object.absolutePosition 478.076/136.372/356.793
Object.rotation 62.049/0/0
Object.setOSId 5
rem
rem ***  ***
rem
Object.create tankspawner
Object.absolutePosition 477.174/136.533/349.752
Object.rotation 82.636/0/0
Object.setOSId 5
rem
rem ***  ***
rem
Object.create royaltankspawner
Object.absolutePosition 581.111/131.901/422.314
Object.rotation -144.559/0/0
Object.setOSId 6
rem
rem ***  ***
rem
Object.create nationaltankspawner
Object.absolutePosition 521.644/132.347/428.597
Object.rotation 41/0/0
Object.setOSId 6
rem
rem ***  ***
rem
Object.create helicopterspawner
Object.absolutePosition 951/132/353
Object.rotation 0/0/0
Object.setOSId 1
rem
rem ***  ***
rem
Object.create helicopterspawner
Object.absolutePosition 793.5/130/368.5
Object.rotation -90/0/0
Object.setOSId 3
rem
rem ***  ***
rem
Object.create helicopterspawner
Object.absolutePosition 238/148/741
Object.rotation 0/0/0
Object.setOSId 2
rem
rem ***  ***
rem
Object.create helicopterspawner
Object.absolutePosition 360.7/148/620.6
Object.rotation 95/0/0
Object.setOSId 4
