rem
rem ***  ***
rem
Object.create ss_16_lighthouse_9
Object.absolutePosition 510.394/136.944/348.646
Object.rotation -72.116/0/0
rem
rem ***  ***
rem
Object.create ss_16_lighthouse_10
Object.absolutePosition 494.222/136.589/341.739
Object.rotation 5.925/0/0
rem
rem ***  ***
rem
Object.create ss_16_axis_hq_8
Object.absolutePosition 216.256/148.373/736.026
Object.rotation 93.601/0/0
rem
rem ***  ***
rem
Object.create ss_16_axis_hq_7_0
Object.absolutePosition 223.153/147.297/713.512
Object.rotation 80.943/0/0
rem
rem ***  ***
rem
Object.create ss_16_axis_hq_6_0
Object.absolutePosition 217.038/147.867/726.733
Object.rotation 119.457/0/0
rem
rem ***  ***
rem
Object.create ss_16_axis_hq_5
Object.absolutePosition 229.569/147.566/751.564
Object.rotation 141.427/0/0
rem
rem ***  ***
rem
Object.create ss_16_hillside_farm_8
Object.absolutePosition 362.021/147.847/595.074
Object.rotation 83.397/0/0
rem
rem ***  ***
rem
Object.create ss_16_hillside_farm_7
Object.absolutePosition 403.671/147.66/606.514
Object.rotation -136.17/0/0
rem
rem ***  ***
rem
Object.create ss_16_hillside_farm_6
Object.absolutePosition 343.954/147.905/615.342
Object.rotation 149.058/0/0
rem
rem ***  ***
rem
Object.create ss_16_hillside_farm_5
Object.absolutePosition 357.23/147.635/628.63
Object.rotation 152.482/0/0
rem
rem ***  ***
rem
Object.create ss_16_village_12
Object.absolutePosition 584.628/132.811/440.345
Object.rotation -88.654/0/0
rem
rem ***  ***
rem
Object.create ss_16_village_11
Object.absolutePosition 571.879/131.845/421.414
Object.rotation -130.423/0/0
rem
rem ***  ***
rem
Object.create ss_16_village_10
Object.absolutePosition 532.207/131.699/457.24
Object.rotation 165.481/0/0
rem
rem ***  ***
rem
Object.create ss_16_village_9
Object.absolutePosition 529.863/132.154/431.969
Object.rotation 37.403/0/0
rem
rem ***  ***
rem
Object.create ss_16_lighthouse_12
Object.absolutePosition 493.326/136.99/383.281
Object.rotation -171.929/0/0
rem
rem ***  ***
rem
Object.create ss_16_lighthouse_11
Object.absolutePosition 466.747/136.367/358.314
Object.rotation 82.016/0/0
rem
rem ***  ***
rem
Object.create ss_16_allied_hq_8
Object.absolutePosition 929.61/131.241/347.065
Object.rotation -63.757/0/0
rem
rem ***  ***
rem
Object.create ss_16_allied_hq_7_0
Object.absolutePosition 961.942/131.619/349.49
Object.rotation -69.199/0/0
rem
rem ***  ***
rem
Object.create ss_16_allied_hq_6_0
Object.absolutePosition 926.948/131.393/353.455
Object.rotation 123.363/0/0
rem
rem ***  ***
rem
Object.create ss_16_allied_hq_5
Object.absolutePosition 938.717/131.393/324.153
Object.rotation -59.268/0/0
rem
rem ***  ***
rem
Object.create ss_16_farm_8
Object.absolutePosition 796.834/130.03/374.517
Object.rotation -87.578/0/0
rem
rem ***  ***
rem
Object.create ss_16_farm_7
Object.absolutePosition 815.069/129.74/372.976
Object.rotation -86.799/0/0
rem
rem ***  ***
rem
Object.create ss_16_farm_6
Object.absolutePosition 814.063/130.122/379.681
Object.rotation -106.987/0/0
rem
rem ***  ***
rem
Object.create ss_16_farm_5_0
Object.absolutePosition 784.944/128.807/373.363
Object.rotation -52.468/0/0
rem
rem ***  ***
rem
Object.create ss_16_lighthouse_6
Object.absolutePosition 483.091/136.939/338.314
Object.rotation -25.176/0/0
rem
rem ***  ***
rem
Object.create ss_16_lighthouse_5
Object.absolutePosition 464.909/136.153/360.786
Object.rotation 90.67/0/0
rem
rem ***  ***
rem
Object.create ss_16_village_4_0
Object.absolutePosition 528.233/133.445/412.773
Object.rotation 26.89/0/0
rem
rem ***  ***
rem
Object.create ss_16_village_0_4
Object.absolutePosition 534.771/132.197/428.702
Object.rotation 86.309/0/0
rem
rem ***  ***
rem
Object.create ss_16_village_3_0
Object.absolutePosition 536.738/131.717/459.264
Object.rotation 123.045/0/0
rem
rem ***  ***
rem
Object.create ss_16_village_2_0
Object.absolutePosition 521.715/131.773/443.191
Object.rotation 127.238/0/0
rem
rem ***  ***
rem
Object.create ss_16_village_1_2
Object.absolutePosition 572.597/132.128/400.984
Object.rotation -18.028/0/0
rem
rem ***  ***
rem
Object.create ss_16_village_1_1
Object.absolutePosition 553.149/133.694/396.893
Object.rotation 19.933/0/0
rem
rem ***  ***
rem
Object.create ss_16_village_0_3
Object.absolutePosition 580.102/131.854/416.727
Object.rotation -21.751/0/0
rem
rem ***  ***
rem
Object.create ss_16_village_0_2
Object.absolutePosition 580.726/132.074/434.032
Object.rotation -60.817/0/0
rem
rem ***  ***
rem
Object.create ss_16_lighthouse_4
Object.absolutePosition 461.374/138.304/332.788
Object.rotation 53.502/0/0
rem
rem ***  ***
rem
Object.create ss_16_lighthouse_2
Object.absolutePosition 491.25/135.256/395.583
Object.rotation 171.87/0/0
rem
rem ***  ***
rem
Object.create ss_16_lighthouse_3
Object.absolutePosition 483.506/136.897/373.947
Object.rotation 151.206/0/0
rem
rem ***  ***
rem
Object.create ss_16_lighthouse_1
Object.absolutePosition 468.592/138.32/324.639
Object.rotation 27.957/0/0
rem
rem ***  ***
rem
Object.create ss_16_lighthouse_0_7
Object.absolutePosition 538.304/136.871/363.968
Object.rotation -94.433/0/0
rem
rem ***  ***
rem
Object.create ss_16_lighthouse_0_8
Object.absolutePosition 512.996/136.904/351.216
Object.rotation -3.82398/0/0
rem
rem ***  ***
rem
Object.create ss_16_allied_hq_2_0
Object.absolutePosition 939.44/131.505/342.454
Object.rotation -74.403/0/0
rem
rem ***  ***
rem
Object.create ss_16_allied_hq_1_0
Object.absolutePosition 950.789/131.487/338.675
Object.rotation -94.772/0/0
rem
rem ***  ***
rem
Object.create ss_16_allied_hq_4_0
Object.absolutePosition 953.997/131.371/344.092
Object.rotation -8.00401/0/0
rem
rem ***  ***
rem
Object.create ss_16_allied_hq_3_0
Object.absolutePosition 930.031/131.492/356.582
Object.rotation -166.774/0/0
rem
rem ***  ***
rem
Object.create ss_16_axis_hq_2_0
Object.absolutePosition 250.474/147.286/722.208
Object.rotation -100.468/0/0
rem
rem ***  ***
rem
Object.create ss_16_axis_hq_1_0
Object.absolutePosition 231.033/147.377/737.786
Object.rotation 45.501/0/0
rem
rem ***  ***
rem
Object.create ss_16_axis_hq_4_0
Object.absolutePosition 233.271/147.103/722.121
Object.rotation -175.469/0/0
rem
rem ***  ***
rem
Object.create ss_16_axis_hq_3_0
Object.absolutePosition 220.028/147.74/730.925
Object.rotation 125.353/0/0
rem
rem ***  ***
rem
Object.create ss_16_farm_2
Object.absolutePosition 801/130.155/380
Object.rotation -116.625/0/0
rem
rem ***  ***
rem
Object.create ss_16_farm_1
Object.absolutePosition 775.152/127.945/359.15
Object.rotation -34.487/0/0
rem
rem ***  ***
rem
Object.create ss_16_farm_0_4
Object.absolutePosition 783.784/128.52/383.138
Object.rotation -128.231/0/0
rem
rem ***  ***
rem
Object.create ss_16_farm_0_3
Object.absolutePosition 781.211/130.475/346.049
Object.rotation -37.642/0/0
rem
rem ***  ***
rem
Object.create ss_16_hillside_farm_2
Object.absolutePosition 365.797/147.635/597.731
Object.rotation 108.863/0/0
rem
rem ***  ***
rem
Object.create ss_16_hillside_farm_1
Object.absolutePosition 368.128/147.673/604.499
Object.rotation 170.986/0/0
rem
rem ***  ***
rem
Object.create ss_16_hillside_farm_0_4
Object.absolutePosition 354.28/147.733/617.045
Object.rotation 150.156/0/0
rem
rem ***  ***
rem
Object.create ss_16_hillside_farm_0_3
Object.absolutePosition 357.634/147.711/591.057
Object.rotation 107.383/0/0
