GeometryTemplate.create patchTerrain patchGeometry
GeometryTemplate.file bf1942\levels\Wicked_Wake\Heightmap
GeometryTemplate.materialMap bf1942\levels\Wicked_Wake\Materialmap
GeometryTemplate.materialSize 512
GeometryTemplate.targetTriCount 512
GeometryTemplate.worldSize 1024
GeometryTemplate.yScale 0.253906
GeometryTemplate.texBaseName bf1942\levels\Wicked_Wake\Textures\Tx
GeometryTemplate.texOffsetX 0
GeometryTemplate.texOffsetY 0
GeometryTemplate.detailTexName bf1942\levels\Wicked_Wake\Textures\Detail
GeometryTemplate.waterLevel 39.7
GeometryTemplate.seaFloorLevel 0
GeometryTemplate.lodDistance 512

ObjectTemplate.create SimpleObject terrainObject
ObjectTemplate.geometry patchGeometry
ObjectTemplate.createNotInGrid 1

Object.create terrainObject
Object.setName track
Object.absolutePosition 0/0/0
Object.rotation 0/0/0

Console.worldSize 1024

Terrain.ShadowAmbient 100/110/115
Terrain.ShadowBorderFadeTime 0.075
Terrain.ShadowSamplingCullY 2.4

shadow.shadowColor 0.539/0.676/0.719