Include Init/Undergrowth.con
Include Init/Weather.con
include Init/WinterMod.con
rem
rem *** Captain Shop ***
rem
Object.create bri_captainshopbundle
Object.absolutePosition 265.406/16.6024/98.7646
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ger_captainshopbundle
Object.absolutePosition 243.477/17.5521/367.882
Object.Rotation 0/0/0

Object.create windowglow_01
Object.absolutePosition 354.663/18.486/236.543
Object.rotation -99.6/0.0/0.0


Object.create windowglow_01
Object.absolutePosition 354.19/18.486/239.475
Object.rotation -99.6/0.0/0.0


Object.create windowglow_01
Object.absolutePosition 355.022/18.486/233.588
Object.rotation -99.6/0.0/0.0


Object.create ambstat_light_red
Object.absolutePosition 348.092/18.603/234.367
Object.rotation 15.2/0.0/0.0


Object.create ambstat_light_red
Object.absolutePosition 347.021/18.633/230.413
Object.rotation 15.2/0.0/0.0


Object.create ambstat_light_red
Object.absolutePosition 349.425/18.958/238.699
Object.rotation 15.2/0.0/0.0


Object.create ambstat_light_yellow
Object.absolutePosition 347.675/18.593/232.587
Object.rotation 15.2/0.0/0.0


Object.create ambstat_light_yellow
Object.absolutePosition 348.659/18.698/236.03
Object.rotation 15.2/0.0/0.0


Object.create ambstat_light_yellow
Object.absolutePosition 346.539/18.826/228.636
Object.rotation 15.2/0.0/0.0


Object.create ambstat_light_yellow
Object.absolutePosition 275.637/25.579/281.103
Object.rotation -21.8/0.0/0.0


Object.create ambstat_light_yellow
Object.absolutePosition 276.456/28.928/281.43
Object.rotation -21.8/0.0/0.0


Object.create ambstat_light_yellow
Object.absolutePosition 276.727/26.301/280.751
Object.rotation -21.8/0.0/0.0


Object.create ambstat_light_yellow
Object.absolutePosition 276.259/25.974/282.203
Object.rotation 0/0/0


Object.create ambstat_light_yellow
Object.absolutePosition 277.041/24.553/280.648
Object.rotation -21.8/0.0/0.0


Object.create ambstat_light_red
Object.absolutePosition 276.269/27.433/280.773
Object.rotation 0/0/0


Object.create ambstat_light_red
Object.absolutePosition 275.966/28.498/281.472
Object.rotation 0/0/0


Object.create ambstat_light_red
Object.absolutePosition 277.077/26.512/281.472
Object.rotation 0/0/0


Object.create ambstat_light_red
Object.absolutePosition 276.887/25.066/281.367
Object.rotation 39.6/0.0/0.0


Object.create ambstat_light_red
Object.absolutePosition 276.917/23.906/280.762
Object.rotation 0/0/0


Object.create ambstat_light_red
Object.absolutePosition 275.423/24.731/281.527
Object.rotation 0/0/0


Object.create ambstat_light_red
Object.absolutePosition 276.282/23.46/280.43
Object.rotation -58.4/0.0/0.0


Object.create invisible_01
Object.absolutePosition 256.395/23.795/226.76
Object.rotation -7.53288/-89.8991/-7.53288


Object.create invisible_01
Object.absolutePosition 257.237/24.186/226.044
Object.rotation -7.53288/-89.8991/-7.53288


Object.create invisible_01
Object.absolutePosition 257.898/20.97/222.843
Object.rotation 0.0/-0.3/0.0


Object.create invisible_01
Object.absolutePosition 257.237/24.189/224.181
Object.rotation -7.53288/-89.8991/-7.53288


Object.create invisible_01
Object.absolutePosition 274.519/16.35/291.377
Object.rotation -89.6/-80.3/89.6


Object.create invisible_01
Object.absolutePosition 257.237/24.182/229.548
Object.rotation -7.53288/-89.8991/-7.53288


Object.create invisible_01
Object.absolutePosition 258.169/24.182/229.548
Object.rotation -7.53288/-89.8991/-7.53288


Object.create invisible_01
Object.absolutePosition 258.169/24.189/226.011
Object.rotation -7.53288/-89.8991/-7.53288


Object.create invisible_01
Object.absolutePosition 257.898/22.238/222.844
Object.rotation 0.0/-0.3/0.0


Object.create invisible_01
Object.absolutePosition 258.169/20.911/231.245
Object.rotation 0/0/0


Object.create invisible_01
Object.absolutePosition 258.169/22.598/231.245
Object.rotation 0/0/0


Object.create invisible_01
Object.absolutePosition 258.169/24.192/224.194
Object.rotation -7.53288/-89.8991/-7.53288


Object.create storesign_02
Object.absolutePosition 322.067/14.176/283.625
Object.rotation 173.5/0.0/0.0


Object.create storesign_03
Object.absolutePosition 300.791/14.927/279.58
Object.rotation 165.1/-3.4/0.0


Object.create telephone_cable_16m
Object.absolutePosition 263.087/23.644/104.311
Object.rotation -156.1/1.09998/4.00003


Object.create telephone_cable_16m
Object.absolutePosition 352.464/19.451/229.239
Object.rotation 149.7/-0.3/-2.49998


Object.create telephone_cable_8m
Object.absolutePosition 280.02/22.184/373.157
Object.rotation -84.7/0.199993/-7.30001


Object.create wooden_fence_8m
Object.absolutePosition 303.283/13.217/127.257
Object.rotation -88.9/-11.2/2.10003


Object.create mt_cypress_02
Object.absolutePosition 261.798/26.557/214.89
Object.rotation -6.29999/-0.1/-0.199792


Object.create mt_cypress_01
Object.absolutePosition 311.691/16.562/167.072
Object.rotation 8.09999/0.0/0.0


Object.create mt_cypress_02
Object.absolutePosition 276.456/24.17/281.524
Object.rotation -6.29999/-0.1/-0.199792


Object.create sandbags_4m
Object.absolutePosition 277.153/19.788/227.847
Object.rotation 84.3/-1.8/-0.899834


Object.create prop_cluster_07
Object.absolutePosition 300.783/11.033/185.018
Object.rotation -159.8/0.0/-1.59998


Object.create wooden_trashbin_01
Object.absolutePosition 316.456/11.171/178.91
Object.rotation 107.9/1.70002/0.400074


Object.create prop_cluster_04
Object.absolutePosition 275.288/19.942/223.628
Object.rotation -82.8/-1.8/1.69996


Object.create ambstat_chimnysmoke
Object.absolutePosition 332.14/18.827/154.274
Object.rotation 0/0/0


Object.create ambstat_chimnysmoke
Object.absolutePosition 249.189/22.115/333.748
Object.rotation 0/0/0


Object.create ambstat_chimnysmoke
Object.absolutePosition 261.0/27.226/223.036
Object.rotation 0/0/0


Object.create ambstat_chimnysmoke
Object.absolutePosition 263.646/26.828/100.665
Object.rotation 0/0/0


Object.create ambstat_chimnysmoke
Object.absolutePosition 357.089/23.269/241.874
Object.rotation 0/0/0


Object.create wooden_trashbin_01
Object.absolutePosition 273.258/16.927/79.403
Object.rotation 12.8/1.09998/-0.199792


Object.create wooden_trashbin_01
Object.absolutePosition 310.458/11.044/167.696
Object.rotation -72.7/-1.7/-0.400074


Object.create wooden_stairs_01
Object.absolutePosition 293.283/13.54/158.949
Object.rotation 89.9/0.0/0.0


Object.create mt_leaftree_03
Object.absolutePosition 273.101/20.535/304.604
Object.rotation -21.1/9.80001/0.0


Object.create mt_leaftree_04
Object.absolutePosition 291.566/16.164/348.884
Object.rotation -180.0/0.0/0.0


Object.create cablepole_02
Object.absolutePosition 319.402/10.273/175.352
Object.rotation 0.0989117/-2.1/-3.89998


Object.create wooden_barrel_01
Object.absolutePosition 279.503/16.966/155.291
Object.rotation 9.40001/0.0/0.300014


Object.create sandbags_4m
Object.absolutePosition 267.943/19.353/222.993
Object.rotation 156.5/3.5/-0.799908


Object.create mt_cypress_01
Object.absolutePosition 326.154/16.533/158.474
Object.rotation 8.09999/0.0/0.0


Object.create cablepole_cluster_01
Object.absolutePosition 163.249/29.953/87.975
Object.rotation -113.3/-3.1/2.79995


Object.create cablepole_cluster_01
Object.absolutePosition 193.329/27.258/96.829
Object.rotation -99.5/-6.6/1.39984


Object.create mt_leaftree_03
Object.absolutePosition 313.531/15.75/180.187
Object.rotation 0/0/0


Object.create mt_cypress_01
Object.absolutePosition 308.272/19.368/112.902
Object.rotation 8.09999/0.0/0.0


Object.create mt_cypress_01
Object.absolutePosition 263.545/23.321/381.117
Object.rotation 0/0/0


Object.create mt_leaftree_04
Object.absolutePosition 311.109/17.155/335.359
Object.rotation -180.0/0.0/0.0


Object.create prop_cluster_05
Object.absolutePosition 261.293/16.83/86.464
Object.rotation 106.2/-1.0/0.799908


Object.create mt_cypress_cluster_01
Object.absolutePosition 305.94/19.468/300.146
Object.rotation 82.1/0.0/0.0


Object.create shed_e_01
Object.absolutePosition 318.811/12.806/303.34
Object.rotation -150.1/-3.7/0.999951


Object.create mt_leaftree_03
Object.absolutePosition 338.842/17.541/189.309
Object.rotation 0/0/0


Object.create mt_cypress_02
Object.absolutePosition 362.427/20.969/230.578
Object.rotation -6.29999/-0.1/-0.199792


Object.create mt_cypress_01
Object.absolutePosition 278.881/21.427/350.814
Object.rotation 13.4/-0.4/-1.49998


Object.create mt_cypress_cluster_01
Object.absolutePosition 311.791/19.116/307.744
Object.rotation 11.3/0.0/0.0


Object.create prop_cluster_03
Object.absolutePosition 261.664/14.125/323.855
Object.rotation -74.9/4.69999/-2.49998


Object.create highbrickwall_endpiece
Object.absolutePosition 291.446/14.271/293.759
Object.rotation -93.1/-3.6/0.100871


Object.create highbrickwall_8m
Object.absolutePosition 290.556/14.119/308.295
Object.rotation 176.0/-1.4/3.69999


Object.create highbrickwall_8m
Object.absolutePosition 294.284/13.366/311.755
Object.rotation -86.3/-8.8/0.199792


Object.create highbrickwall_8m
Object.absolutePosition 301.758/12.478/310.986
Object.rotation -81.3/-5.1/0.0989117


Object.create townhousesmall_e_02_Winter
Object.absolutePosition 315.106/12.752/170.587
Object.rotation -74.4/-1.8/0.0


Object.create townhousesmall_e_01_Winter
Object.absolutePosition 245.843/16.222/332.009
Object.rotation 158.9/-1.6/1.10003


Object.create shed_e_03
Object.absolutePosition 276.679/15.254/291.252
Object.rotation -179.3/0.599981/-2.00008


Object.create prop_cluster_05
Object.absolutePosition 278.654/16.846/80.589
Object.rotation 106.2/-0.2/0.900051


Object.create shed_e_01
Object.absolutePosition 276.273/18.089/78.747
Object.rotation 12.8/0.899999/0.0989117


Object.create mt_cypress_cluster_01
Object.absolutePosition 262.95/24.218/360.862
Object.rotation 27.7/0.0/0.0


Object.create mt_leaftree_04
Object.absolutePosition 265.675/19.413/316.101
Object.rotation -180.0/0.0/0.0


Object.create mt_leaftree_04
Object.absolutePosition 262.776/19.405/335.777
Object.rotation -180.0/0.0/0.0


Object.create townhousesmall_e_03_Winter
Object.absolutePosition 261.564/20.529/226.948
Object.rotation 92.8/2.1/0.199792


Object.create townhousemedium_e_03_Winter
Object.absolutePosition 299.915/15.941/283.272
Object.rotation -15.5/0.0/0.0


Object.create mt_leaftree_03
Object.absolutePosition 308.751/15.179/142.281
Object.rotation -38.3/-5.5/2.29993


Object.create mt_leaftree_cluster_03
Object.absolutePosition 258.54/27.882/17.734
Object.rotation -78.1/-4.2/-5.19995


Object.create mt_leaftree_cluster_03
Object.absolutePosition 176.683/32.812/66.558
Object.rotation -57.5/-3.9/-1.20008


Object.create mt_leaftree_03
Object.absolutePosition 287.07/21.394/98.292
Object.rotation -55.4/3.79998/1.39998


Object.create stonewall_8m
Object.absolutePosition 334.682/10.515/121.964
Object.rotation -24.7/-4.25588e-007/-4.20002


Object.create townhousesmall_e_01_Winter
Object.absolutePosition 299.308/13.475/150.872
Object.rotation 80.1/0.0/0.0


Object.create mt_leaftree_cluster_03
Object.absolutePosition 186.399/33.336/138.069
Object.rotation -56.2/-14.6/-1.69996


Object.create mt_leaftree_03
Object.absolutePosition 317.208/17.723/103.002
Object.rotation 105.3/-3.0/-4.69999


Object.create mt_leaftree_cluster_03
Object.absolutePosition 230.299/26.011/111.35
Object.rotation -56.4/-8.8/-1.69996


Object.create cablepole_cluster_01
Object.absolutePosition 224.973/23.537/100.09
Object.rotation -92.3/-6.7/0.500068


Object.create cablepole_01
Object.absolutePosition 325.069/13.858/156.837
Object.rotation -156.9/0.0/0.0


Object.create cablepole_cluster_01
Object.absolutePosition 271.417/19.724/109.909
Object.rotation -99.4/-3.6/0.999951


Object.create cablepole_cluster_01
Object.absolutePosition 302.419/16.266/115.004
Object.rotation -98.8/-9.1/3.40001


Object.create cablepole_cluster_01
Object.absolutePosition 345.837/15.564/225.162
Object.rotation -164.0/0.0/0.0


Object.create stonebridge_large
Object.absolutePosition 336.569/10.339/208.892
Object.rotation 16.0/0.0/0.0


Object.create rockpile_large
Object.absolutePosition 363.756/16.568/79.44
Object.rotation 72.3/0.999991/6.60001


Object.create townhousesmall_e_01_Winter
Object.absolutePosition 345.546/15.242/291.354
Object.rotation -114.4/-0.3/-0.699975


Object.create townhousemedium_e_01_Winter
Object.absolutePosition 357.899/17.483/237.008
Object.rotation -97.8/0.800006/0.0


Object.create shed_e_01
Object.absolutePosition 307.839/12.132/133.874
Object.rotation 97.7/4.40001/0.699975


Object.create cablepole_02
Object.absolutePosition 310.001/10.315/136.424
Object.rotation -0.100871/2.89998/-1.90002


Object.create wooden_barrel_01
Object.absolutePosition 322.591/13.074/233.462
Object.rotation -31.1/0.0/0.0


Object.create stonewall_16m
Object.absolutePosition 342.742/10.21/132.418
Object.rotation -70.5/0.0/-1.90002


Object.create wooden_fence_8m
Object.absolutePosition 287.498/16.389/188.039
Object.rotation -1.00015/2.2/0.0


Object.create mt_leaftree_03
Object.absolutePosition 254.263/37.055/220.102
Object.rotation -48.9/-10.7/-2.90003


Object.create townhousesmall_e_02_Winter
Object.absolutePosition 285.59/17.892/180.363
Object.rotation -90.8/-1.8/0.0


Object.create mt_leaftree_cluster_02
Object.absolutePosition 274.009/21.432/166.477
Object.rotation 54.1/4.19999/0.799908


Object.create mt_leaftree_cluster_02
Object.absolutePosition 273.579/20.214/258.557
Object.rotation 15.4/3.90001/-4.20002


Object.create wooden_fence_endpiece
Object.absolutePosition 278.153/17.715/158.977
Object.rotation 94.2/-0.999999/-0.100871


Object.create wooden_fence_4m
Object.absolutePosition 327.101/11.449/158.823
Object.rotation 93.3/-0.2/3.99998


Object.create wooden_fence_8m
Object.absolutePosition 287.811/16.613/172.487
Object.rotation -1.00015/2.2/0.0


Object.create wooden_fence_endpiece
Object.absolutePosition 287.691/16.541/176.531
Object.rotation -0.999951/0.0/0.0


Object.create mt_leaftree_03
Object.absolutePosition 303.573/15.986/129.901
Object.rotation 29.7/0.0/0.0


Object.create mt_leaftree_cluster_02
Object.absolutePosition 269.194/20.722/183.459
Object.rotation 4.39997/3.29999/-1.59998


Object.create mt_leaftree_03
Object.absolutePosition 342.41/16.368/171.922
Object.rotation 31.6/0.599988/-4.19997


Object.create wooden_fence_4m
Object.absolutePosition 310.993/11.415/168.509
Object.rotation -73.6/0.999994/0.0


Object.create wooden_fence_8m
Object.absolutePosition 296.332/11.482/172.833
Object.rotation -74.5/3.1/-1.29996


Object.create cablepole_01
Object.absolutePosition 312.949/14.524/316.343
Object.rotation 111.7/0.5/4.99999


Object.create cablepole_01
Object.absolutePosition 326.599/14.485/308.188
Object.rotation 132.5/0.199987/3.00003


Object.create cablepole_01
Object.absolutePosition 297.83/15.253/322.212
Object.rotation 110.7/4.09999/4.99999


Object.create cablepole_01
Object.absolutePosition 248.904/20.64/104.001
Object.rotation -114.2/-3.2/1.79994


Object.create cablepole_cluster_01
Object.absolutePosition 280.6/18.357/353.499
Object.rotation 177.1/3.1/1.89991


Object.create cablepole_cluster_01
Object.absolutePosition 336.981/15.261/286.725
Object.rotation 165.8/-1.1/-1.20008


Object.create cablepole_cluster_01
Object.absolutePosition 345.509/15.564/255.962
Object.rotation 162.8/0.0/0.0


Object.create cablepole_cluster_01
Object.absolutePosition 134.797/31.556/73.64
Object.rotation -120.3/-2.7/3.09996


Object.create cablepole_cluster_01
Object.absolutePosition 337.038/15.564/194.475
Object.rotation -164.0/0.0/0.0


Object.create cablepole_01
Object.absolutePosition 285.678/16.418/331.545
Object.rotation 142.3/4.10001/7.20002


Object.create cablepole_01
Object.absolutePosition 321.887/13.807/141.784
Object.rotation -180.0/0.0/-1.29996


Object.create cablepole_01
Object.absolutePosition 320.608/13.551/125.949
Object.rotation -170.3/2.1/-0.899834


Object.create cablepole_01
Object.absolutePosition 330.889/14.558/172.045
Object.rotation -162.5/3.99999/-2.80002


Object.create cablepole_02
Object.absolutePosition 279.827/13.346/304.006
Object.rotation 0.0989117/-2.1/-3.89998


Object.create prop_cluster_03
Object.absolutePosition 266.606/19.742/232.779
Object.rotation -36.6/0.199984/-2.70001


Object.create mt_leaftree_cluster_02
Object.absolutePosition 327.719/15.352/125.658
Object.rotation 102.0/3.5/-0.400074


Object.create mt_leaftree_03
Object.absolutePosition 259.382/24.011/236.996
Object.rotation -74.6/-0.4/-5.19999


Object.create mt_leaftree_03
Object.absolutePosition 337.333/17.314/245.019
Object.rotation 124.7/4.19999/1.10003


Object.create wooden_fence_8m
Object.absolutePosition 333.025/11.418/158.334
Object.rotation 96.4/1.70001/2.10003


Object.create wooden_fence_4m
Object.absolutePosition 276.115/17.531/159.049
Object.rotation 92.9/-2.5/-1.40012


Object.create wooden_fence_8m
Object.absolutePosition 315.398/11.519/178.551
Object.rotation 107.9/2.3/0.0


Object.create wooden_fence_8m
Object.absolutePosition 326.636/11.497/133.12
Object.rotation -82.4/1.99999/-1.80005


Object.create sandbags_4m
Object.absolutePosition 309.847/11.453/281.523
Object.rotation 170.1/0.0/0.0


Object.create shed_e_03
Object.absolutePosition 349.978/13.879/221.631
Object.rotation 94.0/0.799994/-5.70001


Object.create townhousesmall_e_02_Winter
Object.absolutePosition 246.013/15.846/312.925
Object.rotation 73.1/-0.6/0.400074


Object.create mt_leaftree_04
Object.absolutePosition 241.017/22.046/365.505
Object.rotation -90.0/0.0/0.0


Object.create road_post_8m
Object.absolutePosition 283.362/15.975/366.482
Object.rotation -178.7/0.999994/0.0


Object.create light_post_01
Object.absolutePosition 265.193/18.902/228.457
Object.rotation 0/0/0


Object.create shed_e_01
Object.absolutePosition 265.493/17.714/251.613
Object.rotation 82.5/-0.2/4.40002


Object.create mt_cypress_cluster_01
Object.absolutePosition 263.542/24.043/272.146
Object.rotation 77.5/0.0/0.0


Object.create road_post_8m
Object.absolutePosition 283.346/15.836/358.451
Object.rotation 178.8/0.0/0.0


Object.create road_post_end_piece
Object.absolutePosition 283.55/16.417/378.525
Object.rotation -89.3/-1.9/0.899834


Object.create highbrickwall_endpiece
Object.absolutePosition 280.739/17.243/364.203
Object.rotation 0.199792/0.0/0.0


Object.create highbrickwall_8m
Object.absolutePosition 276.389/17.416/360.12
Object.rotation 90.0/0.0/0.0


Object.create highbrickwall_8m
Object.absolutePosition 280.775/17.338/369.861
Object.rotation 0.199792/0.0/0.0


Object.create highbrickwall_endpiece
Object.absolutePosition 308.434/12.027/309.833
Object.rotation -69.8/-0.6/0.0


Object.create highbrickwall_8m
Object.absolutePosition 312.553/12.085/308.314
Object.rotation -69.8/-0.6/0.0


Object.create mt_leaftree_03
Object.absolutePosition 295.126/15.44/170.6
Object.rotation -19.3/-5.9/-4.90001


Object.create sandbags_4m
Object.absolutePosition 325.74/11.357/136.771
Object.rotation 93.8/-1.6/-1.19992


Object.create wooden_fence_endpiece
Object.absolutePosition 322.594/11.4/133.667
Object.rotation -82.4/1.80001/-1.39984


Object.create shed_e_02
Object.absolutePosition 263.968/17.926/277.811
Object.rotation 82.0/0.399998/0.300014


Object.create townhousesmall_e_03_Winter
Object.absolutePosition 267.194/18.271/147.945
Object.rotation 96.5/-0.2/2.80002


Object.create wooden_fence_4m
Object.absolutePosition 332.519/11.627/132.38
Object.rotation -82.4/-0.4/0.0


Object.create shed_e_03
Object.absolutePosition 362.218/11.67/141.635
Object.rotation 10.9/2.2/-0.500068


Object.create wooden_fence_8m
Object.absolutePosition 336.049/11.581/146.141
Object.rotation -174.0/-0.5/0.0


Object.create sandbags_ushape
Object.absolutePosition 337.329/12.577/235.856
Object.rotation 85.7/0.0/0.0


Object.create prop_cluster_01
Object.absolutePosition 271.567/17.63/212.759
Object.rotation -81.6/-6.4/8.60003


Object.create prop_cluster_01
Object.absolutePosition 327.755/11.967/153.76
Object.rotation -72.2/2.3/-1.69996


Object.create wooden_fence_8m
Object.absolutePosition 287.945/16.919/164.509
Object.rotation -1.00015/2.2/0.0


Object.create mt_leaftree_03
Object.absolutePosition 370.881/20.921/80.668
Object.rotation 52.9/10.4/9.19999


Object.create townhousesmall_e_03_Winter
Object.absolutePosition 330.676/12.467/150.123
Object.rotation -84.4/0.0/-2.10003


Object.create highbrickwall_endpiece
Object.absolutePosition 281.661/17.696/101.383
Object.rotation -72.3/-0.7/-1.29996


Object.create highbrickwall_8m
Object.absolutePosition 279.531/17.894/79.407
Object.rotation 15.9/1.09999/-2.09994


Object.create highbrickwall_8m
Object.absolutePosition 258.775/17.585/93.267
Object.rotation -164.4/-1.1/0.199792


Object.create wooden_fence_endpiece
Object.absolutePosition 335.621/11.669/142.104
Object.rotation -82.4/-0.4/0.0


Object.create wooden_fence_endpiece
Object.absolutePosition 290.77/15.883/134.915
Object.rotation -33.4/-7.6/-4.90001


Object.create prop_cluster_01
Object.absolutePosition 275.597/17.225/244.663
Object.rotation -82.1/-0.9/-6.49999


Object.create wooden_fence_8m
Object.absolutePosition 334.918/11.809/136.18
Object.rotation -173.0/1.09999/0.0


Object.create wooden_fence_8m
Object.absolutePosition 336.768/11.39/154.037
Object.rotation -175.0/-2.1/0.0


Object.create wooden_fence_8m
Object.absolutePosition 288.653/16.951/153.219
Object.rotation 0/0/0


Object.create vine_01
Object.absolutePosition 334.493/13.772/247.29
Object.rotation -96.8/0.0/0.0


Object.create vine_01
Object.absolutePosition 332.679/14.235/224.201
Object.rotation 86.5/0.0/0.0


Object.create vine_01
Object.absolutePosition 352.289/13.772/250.654
Object.rotation -114.4/0.0/0.0


Object.create basket_01_empty
Object.absolutePosition 320.753/13.315/240.447
Object.rotation -98.9/-50.9/144.3


Object.create basket_01_grain
Object.absolutePosition 321.656/12.999/239.742
Object.rotation 0/0/0


Object.create mt_leaftree_03
Object.absolutePosition 290.77/18.019/292.087
Object.rotation -21.1/-5.6/0.0


Object.create mt_leaftree_04
Object.absolutePosition 342.784/16.568/302.933
Object.rotation -180.0/0.0/0.0


Object.create prop_cluster_04
Object.absolutePosition 329.563/11.656/145.156
Object.rotation 98.4/3.70001/-1.20008


Object.create wooden_cart_01
Object.absolutePosition 253.177/17.587/368.296
Object.rotation 87.2/4.69998/3.30002


Object.create prop_cluster_01
Object.absolutePosition 327.022/11.98/140.209
Object.rotation -141.4/0.0/0.300014


Object.create highbrickwall_8m
Object.absolutePosition 322.67/13.133/245.873
Object.rotation -96.8/0.0/0.0


Object.create wooden_fence_4m
Object.absolutePosition 290.405/15.532/203.635
Object.rotation -85.3/-10.6/3.90003


Object.create wooden_fence_4m
Object.absolutePosition 286.609/16.196/204.213
Object.rotation -75.2/-7.7/0.599705


Object.create wooden_fence_4m
Object.absolutePosition 283.05/16.597/205.646
Object.rotation -60.8/-3.9/-0.800153


Object.create wooden_fence_8m
Object.absolutePosition 302.957/12.658/204.044
Object.rotation -64.3/-1.9/-4.49998


Object.create wooden_fence_4m
Object.absolutePosition 277.133/16.735/210.687
Object.rotation -41.8/-1.7/2.70001


Object.create mt_leaftree_03
Object.absolutePosition 268.129/22.117/136.098
Object.rotation 29.7/0.0/0.0


Object.create stonewall_16m
Object.absolutePosition 233.575/20.584/99.11
Object.rotation -3.50001/1.5/-8.8


Object.create wooden_cart_01
Object.absolutePosition 316.649/10.829/175.138
Object.rotation 20.0/0.0/0.0


Object.create wooden_barrel_01
Object.absolutePosition 315.815/11.984/302.544
Object.rotation 0/0/0


Object.create wooden_barrel_01
Object.absolutePosition 278.679/13.881/292.744
Object.rotation -108.0/0.0/0.0


Object.create rockpile_medium
Object.absolutePosition 344.274/11.189/303.421
Object.rotation 155.7/0.0/0.0


Object.create road_post_end_piece
Object.absolutePosition 283.545/14.954/343.281
Object.rotation -108.9/-1.5/1.49998


Object.create road_post_8m
Object.absolutePosition 283.282/15.514/350.426
Object.rotation -177.8/3.40001/0.0


Object.create road_post_8m
Object.absolutePosition 288.179/14.982/336.823
Object.rotation 139.0/0.899989/5.99999


Object.create prop_cluster_03
Object.absolutePosition 270.002/17.682/374.241
Object.rotation 45.6/-1.6/-1.90002


Object.create prop_cluster_03
Object.absolutePosition 283.33/13.845/306.25
Object.rotation -2.80002/-0.5/-0.0989117


Object.create sandbags_lshape_4m
Object.absolutePosition 274.392/17.502/373.132
Object.rotation 0.0/-2.8/3.09996


Object.create townhousemedium_e_01_Winter
Object.absolutePosition 268.506/21.133/99.227
Object.rotation -161.5/0.400001/-0.699975


Object.create townhousesmall_e_03_Winter
Object.absolutePosition 325.889/12.67/317.226
Object.rotation -153.2/-1.0/-0.400074


Object.create townhousesmall_e_02_Winter
Object.absolutePosition 240.809/40.205/275.345
Object.rotation 66.5/0.0/-0.199792


Object.create prop_cluster_04
Object.absolutePosition 277.705/17.471/372.962
Object.rotation -94.2/-0.799999/3.90003


Object.create prop_cluster_07
Object.absolutePosition 264.389/16.933/248.681
Object.rotation -100.5/-3.1/-16.9


Object.create road_post_8m
Object.absolutePosition 283.489/16.217/374.541
Object.rotation -179.7/1.70001/0.0


Object.create road_post_4m
Object.absolutePosition 285.587/15.028/339.846
Object.rotation 149.4/-1.2/4.8


Object.create road_post_4m
Object.absolutePosition 272.859/16.917/296.377
Object.rotation -178.6/0.600001/-1.29996


Object.create road_post_end_piece
Object.absolutePosition 273.022/17.041/300.425
Object.rotation -86.7/4.40001/0.400074


Object.create mt_leaftree_03
Object.absolutePosition 320.425/13.592/252.787
Object.rotation -32.3/9.30002/2.80002


Object.create mt_leaftree_03
Object.absolutePosition 495.227/19.987/157.557
Object.rotation 47.9/-0.5/-2.49998


Object.create mt_leaftree_04
Object.absolutePosition 298.739/16.846/266.539
Object.rotation 179.5/0.0/0.0


Object.create road_sign_01
Object.absolutePosition 338.802/13.536/243.948
Object.rotation 28.1/1.30001/0.600031


Object.create road_sign_01
Object.absolutePosition 281.147/14.887/321.155
Object.rotation -6.29999/1.39999/-0.199792


Object.create light_post_01
Object.absolutePosition 296.725/11.065/278.864
Object.rotation -28.8/0.499994/-0.199792


Object.create light_post_01
Object.absolutePosition 313.761/10.987/282.504
Object.rotation -28.8/0.499994/-0.199792


Object.create light_post_01
Object.absolutePosition 327.139/11.139/284.511
Object.rotation 0.0/-4.1/0.0


Object.create light_post_01
Object.absolutePosition 319.889/11.247/300.299
Object.rotation 0/0/0


Object.create storesign_01
Object.absolutePosition 288.902/16.564/275.709
Object.rotation 163.1/0.0/0.0


Object.create highbrickwall_8m
Object.absolutePosition 323.613/13.41/223.654
Object.rotation 86.5/-2.8/0.0


Object.create highbrickwall_4m
Object.absolutePosition 314.32/12.841/223.913
Object.rotation 95.0/0.0/0.0


Object.create highbrickwall_endpiece
Object.absolutePosition 336.213/13.542/228.059
Object.rotation -170.7/0.0/0.0


Object.create highbrickwall_4m
Object.absolutePosition 335.756/13.599/225.951
Object.rotation 12.6/0.0/0.0


Object.create highbrickwall_endpiece
Object.absolutePosition 329.71/13.121/246.667
Object.rotation -96.8/0.0/0.0


Object.create highbrickwall_8m
Object.absolutePosition 333.992/13.133/247.223
Object.rotation -96.8/0.0/0.0


Object.create highbrickwall_4m
Object.absolutePosition 356.548/13.073/250.311
Object.rotation -23.1/0.0/0.0


Object.create highbrickwall_8m
Object.absolutePosition 314.879/13.133/244.938
Object.rotation -96.8/0.0/0.0


Object.create highbrickwall_endpiece
Object.absolutePosition 348.869/13.104/249.045
Object.rotation -114.4/0.0/0.0


Object.create highbrickwall_8m
Object.absolutePosition 352.375/13.099/250.685
Object.rotation -114.4/0.0/0.0


Object.create highbrickwall_endpiece
Object.absolutePosition 311.042/13.115/244.432
Object.rotation -96.8/0.0/0.0


Object.create highbrickwall_4m
Object.absolutePosition 283.852/17.683/100.708
Object.rotation -73.9/-0.7/-1.80005


Object.create highbrickwall_endpiece
Object.absolutePosition 282.693/17.696/90.789
Object.rotation -72.3/-0.7/-1.29996


Object.create townhousemedium_storefront03
Object.absolutePosition 321.646/15.433/287.336
Object.rotation -6.4/0.0/0.0


Object.create mt_leaftree_cluster_03
Object.absolutePosition 286.211/21.477/81.558
Object.rotation -81.8/-3.5/-2.10003


Object.create mt_leaftree_03
Object.absolutePosition 315.766/15.254/220.234
Object.rotation -130.5/16.9/9.70002


Object.create windmill
Object.absolutePosition 315.851/24.034/234.93
Object.rotation 90.0/0.0/-0.100871


Object.create townhousesmall_e_01_Winter
Object.absolutePosition 267.273/20.55/384.78
Object.rotation 179.7/-0.8/0.0


Object.create road_post_4m
Object.absolutePosition 273.022/16.763/288.32
Object.rotation 176.2/0.0/-0.799908


Object.create wooden_fence_8m
Object.absolutePosition 321.477/12.793/196.071
Object.rotation -91.5/3.79998/-2.19998


Object.create wooden_fence_endpiece
Object.absolutePosition 317.435/12.506/195.972
Object.rotation -91.4/1.60001/-2.20007


Object.create mt_leaftree_04
Object.absolutePosition 339.125/17.193/279.678
Object.rotation 179.5/0.0/0.0


Object.create prop_cluster_04
Object.absolutePosition 339.727/12.999/242.776
Object.rotation 79.9/2.89999/0.500068


Object.create prop_cluster_05
Object.absolutePosition 246.455/13.592/317.575
Object.rotation -16.8/0.0/0.0


Object.create wooden_fence_endpiece
Object.absolutePosition 287.429/16.412/192.128
Object.rotation -0.999951/0.0/0.0


Object.create wooden_fence_endpiece
Object.absolutePosition 299.281/12.771/205.825
Object.rotation -64.1/-4.1/-4.59998


Object.create mt_leaftree_04
Object.absolutePosition 278.032/21.525/361.578
Object.rotation -42.4/0.0/0.0


Object.create mt_leaftree_cluster_03
Object.absolutePosition 273.08/21.362/115.055
Object.rotation -30.6/-4.7/-0.500068


Object.create prop_cluster_03
Object.absolutePosition 271.504/19.568/223.107
Object.rotation -0.400074/-5.6/2.59993


Object.create sandbags_lshape_4m
Object.absolutePosition 275.346/19.616/232.236
Object.rotation 168.4/-3.2/-3.89998


Object.create sandbags_lshape_4m
Object.absolutePosition 255.24/13.688/319.287
Object.rotation 70.5/1.09999/0.899834


Object.create sandbags_4m
Object.absolutePosition 257.214/13.851/313.235
Object.rotation 39.8/0.100002/2.19998


Object.create light_post_01
Object.absolutePosition 288.165/15.987/157.043
Object.rotation 0.0/0.0/-4.30002


Object.create light_post_01
Object.absolutePosition 293.497/15.202/113.946
Object.rotation 11.3/7.0/-1.69996


Object.create wooden_fence_endpiece
Object.absolutePosition 275.639/16.734/211.924
Object.rotation 114.1/0.0999926/0.300014


Object.create mt_leaftree_04
Object.absolutePosition 318.462/15.687/270.934
Object.rotation -175.5/-0.6/7.29998


Object.create wooden_fence_8m
Object.absolutePosition 309.894/12.438/200.16
Object.rotation -56.0/-1.2/-4.8


Object.create highbrickwall_endpiece
Object.absolutePosition 290.765/14.219/304.074
Object.rotation -93.1/-3.6/0.100871


Object.create stone_stairs_01_x7
Object.absolutePosition 278.697/13.447/287.537
Object.rotation 77.5/0.0/0.0


Object.create wooden_fence_endpiece
Object.absolutePosition 300.201/12.109/265.556
Object.rotation 0.0/0.0/-1.20008


Object.create wooden_fence_8m
Object.absolutePosition 304.268/11.953/265.787
Object.rotation -93.1/-2.8/0.0


Object.create prop_cluster_01
Object.absolutePosition 332.964/13.738/201.563
Object.rotation 84.9/0.199976/-2.40004


Object.create highbrickwall_endpiece
Object.absolutePosition 266.17/17.434/360.325
Object.rotation 0.199792/0.0/0.0


Object.create townhousesmall_e_02_Winter
Object.absolutePosition 248.724/19.836/365.963
Object.rotation -2.19998/0.199975/-3.6


Object.create shed_e_01
Object.absolutePosition 275.43/17.865/276.497
Object.rotation -85.9/0.799995/1.6001


Object.create townhousesmall_e_03_Winter
Object.absolutePosition 368.984/20.858/26.199
Object.rotation -58.1/-1.8/0.299361


Object.create townhousesmall_e_02_Winter
Object.absolutePosition 232.72/38.648/200.141
Object.rotation -90.8/-1.8/8.99999


Object.create light_post_01
Object.absolutePosition 298.728/10.294/157.543
Object.rotation 0.0/0.0/-4.30002


Object.create prop_cluster_03
Object.absolutePosition 261.961/17.56/120.609
Object.rotation 44.4/-4.0/-1.30011


Object.create shed_e_01
Object.absolutePosition 292.533/17.392/111.068
Object.rotation 73.5/5.70001/0.500068


Object.create highbrickwall_4m
Object.absolutePosition 337.966/13.158/245.411
Object.rotation -6.79999/0.0/0.0


Object.create highbrickwall_8m
Object.absolutePosition 266.724/17.696/78.802
Object.rotation 104.0/0.199978/1.10003


Object.create highbrickwall_8m
Object.absolutePosition 259.048/17.696/80.723
Object.rotation 104.0/0.199978/1.10003


Object.create highbrickwall_8m
Object.absolutePosition 256.59/17.696/85.618
Object.rotation -164.4/-1.1/0.199792


Object.create highbrickwall_8m
Object.absolutePosition 331.405/13.608/224.137
Object.rotation 86.5/0.0/0.0


Object.create highbrickwall_8m
Object.absolutePosition 284.335/17.696/96.309
Object.rotation 15.9/1.09999/-2.09994


Object.create highbrickwall_8m
Object.absolutePosition 260.836/17.453/100.763
Object.rotation -164.4/-1.1/0.199792


Object.create highbrickwall_8m
Object.absolutePosition 274.408/17.696/76.88
Object.rotation 104.0/0.199978/1.10003


Object.create prop_cluster_03
Object.absolutePosition 266.911/16.274/124.81
Object.rotation 59.9/-3.5/-2.29993


Object.create mt_leaftree_03
Object.absolutePosition 258.004/21.443/82.94
Object.rotation -55.4/3.79998/1.39998


Object.create wooden_fence_endpiece
Object.absolutePosition 258.274/14.643/310.665
Object.rotation -115.5/5.19998/-2.49998


Object.create mt_leaftree_03
Object.absolutePosition 363.839/24.1/18.557
Object.rotation -48.9/0.600005/6.59998


Object.create stonewall_16m
Object.absolutePosition 345.872/9.465/152.887
Object.rotation -94.1/0.0/0.400074


Object.create stonewall_16m
Object.absolutePosition 215.193/23.438/97.831
Object.rotation -4.19997/1.4/-8.50002


Object.create shed_e_03
Object.absolutePosition 254.094/19.126/364.682
Object.rotation 175.8/0.0999853/4.49998


Object.create wooden_fence_8m
Object.absolutePosition 260.175/14.519/320.066
Object.rotation 157.1/-4.4/1.09985


Object.create wooden_fence_endpiece
Object.absolutePosition 256.672/14.487/328.415
Object.rotation 157.2/0.500005/1.29996


Object.create prop_cluster_03
Object.absolutePosition 261.291/14.888/306.722
Object.rotation -26.2/9.80002/3.00003


Object.create wooden_fence_endpiece
Object.absolutePosition 261.755/14.793/316.303
Object.rotation -115.2/-1.2/-4.69995


Object.create wooden_fence_4m
Object.absolutePosition 260.14/14.681/311.548
Object.rotation -115.5/5.4/-2.49998


Object.create wooden_fence_4m
Object.absolutePosition 251.009/14.38/308.13
Object.rotation -89.7/-0.1/-2.79995


Object.create shed_e_03
Object.absolutePosition 308.638/12.741/324.892
Object.rotation -71.9/0.0/0.0


Object.create mt_leaftree_04
Object.absolutePosition 276.004/21.012/213.37
Object.rotation 132.0/0.0/0.0


Object.create townhousesmall_e_01_Winter
Object.absolutePosition 314.166/15.79/111.144
Object.rotation -4.50002/6.09998/-5.79998


Object.create light_post_01
Object.absolutePosition 267.829/16.221/249.658
Object.rotation 0.0/7.10001/0.0


Object.create shed_e_01
Object.absolutePosition 288.717/15.01/307.326
Object.rotation -95.2/-3.0/-3.29996


Object.create light_post_01
Object.absolutePosition 274.993/16.479/101.231
Object.rotation 11.5/0.599986/-2.19998


Object.create light_post_01
Object.absolutePosition 283.064/13.403/274.143
Object.rotation -28.8/0.499994/-0.199792


Object.create light_post_01
Object.absolutePosition 304.358/11.345/321.01
Object.rotation 0/0/0


Object.create highbrickwall_endpiece
Object.absolutePosition 325.643/11.854/300.862
Object.rotation -24.0/-0.6/0.0


Object.create highbrickwall_8m
Object.absolutePosition 327.345/11.875/297.139
Object.rotation -24.0/-0.4/-0.400074


Object.create highbrickwall_endpiece
Object.absolutePosition 295.176/12.192/280.445
Object.rotation 72.2/-0.6/0.0


Object.create highbrickwall_8m
Object.absolutePosition 261.945/17.479/360.12
Object.rotation 90.0/0.0/0.0


Object.create highbrickwall_8m
Object.absolutePosition 319.75/11.981/304.999
Object.rotation -60.3/-0.5/-0.0989117


Object.create highbrickwall_8m
Object.absolutePosition 329.27/11.816/289.599
Object.rotation -4.10002/-0.3/-0.500068


Object.create highbrickwall_endpiece
Object.absolutePosition 316.472/12.864/223.808
Object.rotation -88.3/0.0/0.0


Object.create shed_e_01
Object.absolutePosition 259.495/18.11/88.629
Object.rotation 104.3/-0.0999999/0.899834


Object.create townhousemedium_e_03_Winter
Object.absolutePosition 316.717/16.255/321.537
Object.rotation 20.1/0.0/0.0


Object.create shed_e_03
Object.absolutePosition 301.338/12.758/308.805
Object.rotation -82.1/-4.3/0.0


Object.create stonebridge_large
Object.absolutePosition 339.369/10.316/260.994
Object.rotation -17.4/0.0/0.0


Object.create prop_cluster_03
Object.absolutePosition 270.577/19.862/231.885
Object.rotation -4.8/2.89999/0.0


Object.create wooden_fence_4m
Object.absolutePosition 318.814/11.311/175.466
Object.rotation -165.5/0.0/0.0


Object.create wooden_fence_endpiece
Object.absolutePosition 318.307/11.277/173.481
Object.rotation -71.7/-1.3/0.500068


Object.create prop_cluster_03
Object.absolutePosition 263.533/17.406/117.833
Object.rotation 16.3/-4.1/0.699695


Object.create townhousemedium_e_02
Object.absolutePosition 310.737/15.839/285.734
Object.rotation 170.3/-0.9/0.699975


Object.create mt_leaftree_03
Object.absolutePosition 328.046/17.244/225.554
Object.rotation 82.8/0.0/0.0


Object.create townhousemedium_e_03_Winter
Object.absolutePosition 276.99/18.367/298.084
Object.rotation -91.2/0.0/0.0


Object.create mt_leaftree_03
Object.absolutePosition 316.199/16.66/194.321
Object.rotation -62.5/-3.6/6.59998


Object.create mt_leaftree_03
Object.absolutePosition 326.504/17.355/194.409
Object.rotation -137.3/-1.9/5.20003


Object.create mt_leaftree_03
Object.absolutePosition 364.789/15.874/140.747
Object.rotation 66.6/-3.9/5.6


Object.create wooden_fence_endpiece
Object.absolutePosition 272.649/17.283/159.312
Object.rotation 94.3/-4.7/-0.100871


Object.create wooden_fence_8m
Object.absolutePosition 268.663/17.11/159.559
Object.rotation 94.2/-2.5/-0.100871


Object.create wooden_fence_4m
Object.absolutePosition 289.086/16.354/139.423
Object.rotation -13.5/-3.6/0.0


Object.create wooden_fence_endpiece
Object.absolutePosition 288.628/16.941/157.255
Object.rotation 0/0/0


Object.create wooden_fence_4m
Object.absolutePosition 291.882/15.606/133.204
Object.rotation -33.4/-7.6/-5.59997


Object.create wooden_fence_4m
Object.absolutePosition 294.497/15.031/130.442
Object.rotation -53.0/-9.6/-2.49998


Object.create wooden_fence_endpiece
Object.absolutePosition 292.401/11.206/173.925
Object.rotation -73.2/1.5/0.900051


Object.create wooden_fence_4m
Object.absolutePosition 297.752/14.369/128.295
Object.rotation -59.0/-9.1/-1.90002


Object.create wooden_fence_8m
Object.absolutePosition 288.653/16.738/145.301
Object.rotation 0.0/-3.0/0.0


Object.create wooden_fence_8m
Object.absolutePosition 255.11/14.351/332.165
Object.rotation 157.2/-0.0999999/1.19992


Object.create townhousesmall_e_01_Winter
Object.absolutePosition 256.55/18.87/190.585
Object.rotation 89.6/0.0/0.0


Object.create wooden_fence_endpiece
Object.absolutePosition 311.728/11.376/168.283
Object.rotation -73.6/-1.8/0.0


Object.create wooden_fence_4m
Object.absolutePosition 302.014/11.609/171.222
Object.rotation -73.6/-1.1/0.0


Object.create wooden_fence_endpiece
Object.absolutePosition 309.02/11.441/169.078
Object.rotation -73.6/0.999994/0.0


Object.create townhousesmall_e_02_Winter
Object.absolutePosition 492.636/18.382/151.632
Object.rotation -74.7/3.11464e-007/-6.29999


Object.create sandbags_lshape_4m
Object.absolutePosition 260.023/17.527/366.529
Object.rotation -101.9/-4.3/2.10003


Object.create sandbags_lshape_4m
Object.absolutePosition 275.32/19.49/223.747
Object.rotation -85.8/0.099991/5.19999


Object.create prop_cluster_01
Object.absolutePosition 339.611/13.818/213.732
Object.rotation 112.8/-0.5/1.39998


Object.create prop_cluster_01
Object.absolutePosition 349.5/13.631/241.019
Object.rotation -14.6/1.4/-0.500068


Object.create prop_cluster_01
Object.absolutePosition 304.733/12.012/279.895
Object.rotation 174.4/-1.5/0.300014


Object.create wooden_cart_01
Object.absolutePosition 322.696/13.073/238.117
Object.rotation -111.8/0.499995/4.40002


Object.create wooden_cart_01
Object.absolutePosition 275.33/15.992/148.889
Object.rotation 124.7/0.0/0.999951


Object.create shed_e_02
Object.absolutePosition 332.795/12.708/134.196
Object.rotation -84.8/-0.4/-0.300014


Object.create shed_e_03
Object.absolutePosition 273.225/17.484/281.962
Object.rotation -15.3/0.0/2.10003


Object.create wooden_fence_4m
Object.absolutePosition 281.044/16.477/250.837
Object.rotation 155.3/0.400003/1.49998


Object.create wooden_fence_4m
Object.absolutePosition 282.222/16.403/247.158
Object.rotation 169.3/2.50001/1.20008


Object.create wooden_fence_4m
Object.absolutePosition 280.109/16.382/254.609
Object.rotation 177.1/-3.0/0.900051


Object.create wooden_fence_4m
Object.absolutePosition 279.903/16.695/207.884
Object.rotation -48.0/-0.1/2.69994


Object.create shed_e_03
Object.absolutePosition 261.268/20.547/233.413
Object.rotation 92.8/3.10001/1.39998


Object.create mt_cypress_01
Object.absolutePosition 276.898/21.198/348.363
Object.rotation 0/0/0


Object.create prop_cluster_04
Object.absolutePosition 263.959/19.669/223.611
Object.rotation -0.400074/0.599987/-0.799908


Object.create wooden_trashbin_01
Object.absolutePosition 259.656/19.62/221.395
Object.rotation -96.6/-1.7/0.300014


Object.create wooden_trashbin_01
Object.absolutePosition 269.375/17.311/144.828
Object.rotation -171.7/-2.7/-1.99998


Object.create prop_cluster_04
Object.absolutePosition 275.25/17.101/81.486
Object.rotation -81.9/1.60001/-1.30011


Object.create mt_leaftree_03
Object.absolutePosition 288.958/20.591/148.39
Object.rotation 1.99998/-5.2/0.0


Object.create mt_cypress_02
Object.absolutePosition 286.758/23.598/175.636
Object.rotation 0/0/0


Object.create sandbags_4m
Object.absolutePosition 261.047/13.893/314.475
Object.rotation -84.9/1.80001/-1.39984


Object.create prop_cluster_05
Object.absolutePosition 259.914/17.445/368.027
Object.rotation 81.7/-0.6/1.10003


Object.create prop_cluster_01
Object.absolutePosition 335.312/13.726/268.085
Object.rotation 81.3/-0.3/0.500068


Object.create mt_leaftree_04
Object.absolutePosition 239.394/42.48/283.011
Object.rotation -121.8/-4.4/-6.19998


Object.create mt_leaftree_03
Object.absolutePosition 258.375/20.623/298.689
Object.rotation -21.1/9.80001/0.0


Object.create shed_e_01
Object.absolutePosition 268.829/17.87/187.145
Object.rotation -23.4/0.0/0.0


Object.create mt_cypress_02
Object.absolutePosition 354.055/20.381/220.501
Object.rotation -6.29999/-0.1/-0.199792


Object.create townhousesmall_e_02_Winter
Object.absolutePosition 312.031/13.645/268.025
Object.rotation 0/0/0


Object.create stone_stairs_01_x7
Object.absolutePosition 305.205/9.493/242.399
Object.rotation -91.7/0.0/0.0


Object.create prop_cluster_04
Object.absolutePosition 258.29/14.028/322.597
Object.rotation -25.8/-1.0/2.30002


Object.create prop_cluster_01
Object.absolutePosition 341.624/13.88/259.298
Object.rotation -92.6/-0.7/1.29996


Object.create mt_cypress_02
Object.absolutePosition 311.129/20.167/239.703
Object.rotation -6.29999/-0.1/-0.199792


Object.create townhousesmall_e_03_Winter
Object.absolutePosition 238.042/19.152/373.719
Object.rotation 90.8/0.0/0.0


Object.create mt_leaftree_03
Object.absolutePosition 346.355/17.253/222.97
Object.rotation 93.2/0.0/0.0


Object.create mt_leaftree_03
Object.absolutePosition 290.52/17.034/210.806
Object.rotation 174.2/-14.9/5.9


Object.create shed_e_03
Object.absolutePosition 322.183/13.735/193.424
Object.rotation -87.3/5.80001/0.0


Object.create mt_leaftree_03
Object.absolutePosition 228.311/41.004/195.576
Object.rotation 55.5/-2.0/-15.0


Object.create mt_cypress_02
Object.absolutePosition 268.269/24.517/154.345
Object.rotation 0.0/4.29999/0.0


Object.create mt_cypress_01
Object.absolutePosition 291.823/21.737/107.598
Object.rotation 8.09999/0.0/0.0


Object.create wooden_fence_endpiece
Object.absolutePosition 248.967/14.336/308.141
Object.rotation -89.7/0.0/-2.80002


Object.create wooden_fence_endpiece
Object.absolutePosition 282.597/16.436/245.113
Object.rotation 169.2/1.70002/1.20008


Object.create highbrickwall_8m
Object.absolutePosition 291.261/14.33/297.993
Object.rotation 176.2/0.300011/3.69994


Object.create highbrickwall_4m
Object.absolutePosition 292.935/12.248/279.722
Object.rotation 72.2/-0.6/0.0


Object.create prop_cluster_01
Object.absolutePosition 317.224/11.247/166.038
Object.rotation -86.5/0.0/0.0


Object.create mt_cypress_01
Object.absolutePosition 293.385/18.957/309.721
Object.rotation 13.4/-0.4/-1.49998


Object.create stone_stairs_01_x7
Object.absolutePosition 288.86/11.002/345.929
Object.rotation 80.9/4.29998/-0.100871


Object.create highbrickwall_4m
Object.absolutePosition 280.662/17.423/361.788
Object.rotation 0.199792/0.0/0.0


Object.create mt_cypress_01
Object.absolutePosition 243.449/19.225/316.951
Object.rotation -6.19998/0.90001/-5.69997


Object.create mt_cypress_01
Object.absolutePosition 300.216/16.483/188.485
Object.rotation 8.09999/0.0/0.0


Object.create shed_e_03
Object.absolutePosition 277.938/18.054/156.83
Object.rotation -176.3/-1.4/0.0


Object.create mt_leaftree_04
Object.absolutePosition 242.226/23.045/383.095
Object.rotation -90.0/0.0/0.0


Object.create road_post_4m
Object.absolutePosition 272.761/16.815/292.313
Object.rotation -178.6/0.899987/-1.29996


Object.create townhousesmall_e_03_Winter
Object.absolutePosition 286.711/14.476/278.009
Object.rotation 160.7/1.99999/2.90003


Object.create townhousesmall_e_02_Winter
Object.absolutePosition 280.034/19.17/377.425
Object.rotation -89.4/0.0/0.0


Object.create road_sign_02
Object.absolutePosition 265.094/18.726/126.451
Object.rotation -121.5/-1.9/1.19992


Object.create mt_leaftree_04
Object.absolutePosition 286.965/19.599/337.02
Object.rotation -180.0/0.0/0.0


Object.create mt_cypress_01
Object.absolutePosition 254.532/19.4/336.584
Object.rotation -5.9/-1.7/-5.70004


Object.create wooden_fence_4m
Object.absolutePosition 294.243/14.714/203.748
Object.rotation -96.5/-9.6/5.9


Object.create wooden_fence_4m
Object.absolutePosition 251.725/14.341/335.069
Object.rotation 69.7/-0.1/-0.0989117


Object.create highbrickwall_8m
Object.absolutePosition 281.685/17.696/86.969
Object.rotation 15.9/1.09999/-2.09994


Object.create mt_leaftree_04
Object.absolutePosition 290.433/13.54/248.645
Object.rotation 96.3/14.2/1.19992


Object.create townhousesmall_e_01_Winter
Object.absolutePosition 302.36/14.844/326.502
Object.rotation -164.7/0.0/0.0


Object.create wooden_barrel_01
Object.absolutePosition 308.662/11.095/130.714
Object.rotation 9.40001/0.0/0.300014


Object.create wooden_barrel_01
Object.absolutePosition 269.834/16.695/189.772
Object.rotation 24.7/0.0/0.0


Object.create shed_e_02
Object.absolutePosition 357.055/14.637/246.661
Object.rotation -114.9/0.700015/-0.999951


Object.create wooden_trashbin_01
Object.absolutePosition 282.807/16.899/100.107
Object.rotation -75.1/-0.2/-1.10003


Object.create steel_barrel_01
Object.absolutePosition 276.82/17.39/378.353
Object.rotation 41.1/3.19999/0.500068


Object.create townhousesmall_e_01_Winter
Object.absolutePosition 337.817/14.605/179.324
Object.rotation -110.9/0.0/1.39998


Object.create townhousesmall_e_03_Winter
Object.absolutePosition 298.27/11.989/180.353
Object.rotation 107.3/-4.1/0.599705


Object.create mt_cypress_02
Object.absolutePosition 273.264/24.759/381.725
Object.rotation 0/0/0


Object.create mt_cypress_cluster_01
Object.absolutePosition 241.819/20.943/325.047
Object.rotation 82.9/0.899988/-0.699975


rem *** Bridge Lights ***

Object.create ambstat_light_red
Object.absolutePosition 340.22/13.4849/272.205
Object.rotation 0/0/0

Object.create ambstat_light_red
Object.absolutePosition 336.347/13.2966/223.308
Object.rotation 0/0/0

Object.create ambstat_light_red
Object.absolutePosition 346.49/13.4878/252.27
Object.rotation 0/0/0

Object.create ambstat_light_red
Object.absolutePosition 334.456/13.6665/216.745
Object.rotation 0/0/0

Object.create ambstat_light_red
Object.absolutePosition 337.445/13.6704/253.078
Object.rotation 0/0/0

Object.create ambstat_light_red
Object.absolutePosition 332.534/13.8239/210.047
Object.rotation 0/0/0

Object.create ambstat_light_red
Object.absolutePosition 342.319/13.7632/265.563
Object.rotation 0/0/0

Object.create ambstat_light_red
Object.absolutePosition 330.616/13.6704/203.354
Object.rotation 0/0/0

Object.create ambstat_light_red
Object.absolutePosition 335.356/13.8239/259.719
Object.rotation 0/0/0

Object.create ambstat_light_red
Object.absolutePosition 344.397/13.7631/258.919
Object.rotation 0/0/0

Object.create ambstat_light_red
Object.absolutePosition 331.229/13.2966/272.886
Object.rotation 0/0/0

Object.create ambstat_light_red
Object.absolutePosition 339.492/13.2935/246.561
Object.rotation 0/0/0

Object.create ambstat_light_red
Object.absolutePosition 343.474/13.4849/217.784
Object.rotation 0/0/0

Object.create ambstat_light_red
Object.absolutePosition 341.564/13.7632/211.085
Object.rotation 0/0/0

Object.create ambstat_light_red
Object.absolutePosition 339.637/13.7631/204.396
Object.rotation 0/0/0

Object.create ambstat_light_red
Object.absolutePosition 337.718/13.4878/197.695
Object.rotation 0/0/0

Object.create ambstat_light_red
Object.absolutePosition 328.732/13.2935/196.788
Object.rotation 0/0/0

Object.create ambstat_light_red
Object.absolutePosition 333.268/13.6665/266.368
Object.rotation 0/0/0

Object.create ambstat_light_yellow
Object.absolutePosition 345.445/13.6704/255.595
Object.rotation 0/0/0

Object.create ambstat_light_yellow
Object.absolutePosition 334.319/13.7632/263.046
Object.rotation 0/0/0

Object.create ambstat_light_yellow
Object.absolutePosition 338.49/13.4878/249.753
Object.rotation 0/0/0

Object.create ambstat_light_yellow
Object.absolutePosition 336.398/13.7631/256.402
Object.rotation 0/0/0

Object.create ambstat_light_yellow
Object.absolutePosition 332.221/13.4849/269.688
Object.rotation 0/0/0

Object.create ambstat_light_yellow
Object.absolutePosition 344.409/13.2966/220.999
Object.rotation 0/0/0

Object.create ambstat_light_yellow
Object.absolutePosition 342.518/13.6665/214.437
Object.rotation 0/0/0

Object.create ambstat_light_yellow
Object.absolutePosition 340.596/13.8239/207.738
Object.rotation 0/0/0

Object.create ambstat_light_yellow
Object.absolutePosition 331.575/13.7631/206.705
Object.rotation 0/0/0

Object.create ambstat_light_yellow
Object.absolutePosition 333.502/13.7632/213.394
Object.rotation 0/0/0

Object.create ambstat_light_yellow
Object.absolutePosition 335.412/13.4849/220.093
Object.rotation 0/0/0

Object.create ambstat_light_yellow
Object.absolutePosition 339.228/13.2966/275.403
Object.rotation 0/0/0

Object.create ambstat_light_yellow
Object.absolutePosition 338.678/13.6704/201.045
Object.rotation 0/0/0

Object.create ambstat_light_yellow
Object.absolutePosition 329.656/13.4878/200.004
Object.rotation 0/0/0

Object.create ambstat_light_yellow
Object.absolutePosition 347.492/13.2935/249.078
Object.rotation 0/0/0

Object.create ambstat_light_yellow
Object.absolutePosition 343.356/13.8239/262.236
Object.rotation 0/0/0

Object.create ambstat_light_yellow
Object.absolutePosition 341.268/13.6665/268.885
Object.rotation 0/0/0

Object.create ambstat_light_yellow
Object.absolutePosition 336.795/13.2935/194.479
Object.rotation 0/0/0