run Ctf/SpawnpointManagerSettings

run Ctf/SoldierSpawnTemplates
run Ctf/SoldierSpawns

run Ctf/ObjectSpawnTemplates
run Ctf/ControlPointTemplates

run Ctf/ObjectSpawns v_arg1
run Ctf/ControlPoints v_arg1
	

if v_arg1 == host

Object.create RAbase
Object.absolutePosition 322.5/26.5/154.8

Object.create NAbase
Object.absolutePosition 180.27/28/335.9

else

Object.create ctf_flagbase
Object.absolutePosition 322.5/26.5/154.8

Object.create ctf_flagbase
Object.absolutePosition 180.27/28/335.9

endIf

