rem ************************************************************
rem *** Converted from Battlefield Heroes by Apache Thunder. ***
rem ************************************************************
ShaderManager.setTextureParam envmap bf1942\levels\Riverside_Rush\Textures\ENVMAP_G_.rcm
textureManager.alternativePath texture/autumn

Game.setViewDistance 300
Game.spawnPlayers 1

renderer.vertexFogEnable 1
renderer.fogColorVec 0.543/0.66/0.66
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.1
renderer.ambientColor 0.277/0.309/0.328
renderer.diffuseColor 0.45
renderer.specularColor 0.836/0.797/0.727
renderer.animatedMeshAmbientColor 0.836/0.797/0.727

renderer.fogStart 100
renderer.fogEnd 270

Game.setActiveCombatArea 0 0 512 512
Game.damageForBeingOutSideWorld 300

Game.setBeforeSpawnCameraPosition 1 250.0/26.0/204.0
Game.setBeforeSpawnCameraPosition 2 250.0/26.0/204.0

run Sounds
run Init/Terrain
run Init/SkyAndSun


game.setTeamSkin 1 german_male_soldier
game.setKit 1 0 NA_Commando_Kit
game.setKit 1 1 NA_Gunner_Kit_TNT
game.setKit 1 2 NA_Gunner_Kit
game.setKit 1 3 NA_Soldier_Kit
game.setKit 1 4 NA_Soldier_Kit_TNT

game.setTeamSkin 2 british_male_soldier
game.setKit 2 0 RA_Commando_Kit
game.setKit 2 1 RA_Gunner_Kit_TNT
game.setKit 2 2 RA_Gunner_Kit
game.setKit 2 3 RA_Soldier_Kit
game.setKit 2 4 RA_Soldier_Kit_TNT


water.specularEnable 1
water.texLayer1 texture/WaterLayer1
water.texLayer2 texture/WaterLayer2
water.normalMap texture/WaterBump_01
water.scrollDirectionNormalMap -0.5/-0.5
water.scrollDirection1 0/0.5
water.scrollDirection2 0.5/0
water.scrollLayer1 0.02
water.scrollLayer2 0.02
water.scrollNormalMap 0.01
water.specularStreakFactor 0
water.tileLayer1 0.25
water.tileLayer2 0.25
water.tileNormalMap 0.25
water.lightDirection -0.209/0.739/0.639
water.specularColor 0.844/0.895/0.895
water.deepColor 0.184/0.238/0.328
water.shallowColor 0.273/0.340/0.406
water.waterAlphaDepth 1.5
water.waterColorDepth 12
water.waterShallowAlpha 0.1