ObjectTemplate.create EffectBundle e_CreekWaterImpact
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript ../e_WaterImpact/Sounds/e_waterimpact.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_CreekWaterImpact
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate Em_CreekWaterSprite
ObjectTemplate.timeToLive CRD_NONE/1.8/0/0

ObjectTemplate.create Emitter Em_CreekWaterImpact
ObjectTemplate.template Fx_WaterImpactMesh
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 900
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/1/2/0
ObjectTemplate.relativePositionInUp CRD_NONE/0.5/0/0
ObjectTemplate.startRotation CRD_NONE/15/0/0

ObjectTemplate.create Emitter Em_CreekWaterSprite
ObjectTemplate.template Fx_WaterSprite
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 900
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/25/60/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/2/0/1
ObjectTemplate.positionalSpeedInUp CRD_NONE/10/0/0
ObjectTemplate.positionalSpeedInRight CRD_NONE/2/0/1
