ObjectTemplate.create Bundle kubelwagen_wreck
ObjectTemplate.geometry ger_jeep_kubelwagen_w_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.destroyed 1
ObjectTemplate.mass 2500
ObjectTemplate.drag 1.5
ObjectTemplate.timeToLiveAfterDeath 20
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.removeAtRestart 1
rem -----------------------------------------------
ObjectTemplate.addTemplate e_WreckSmoke

ObjectTemplate.create Bundle kubelwagen_wreck_wheel
ObjectTemplate.geometry wreck_kubelwagen_wheel_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.destroyed 1
ObjectTemplate.timeToLiveAfterDeath 20
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.removeAtRestart 1
rem ----------------------------------------
ObjectTemplate.addTemplate WreckPieceFloater


ObjectTemplate.create Bundle kubelwagen_wreck_chair
ObjectTemplate.geometry wreck_kubelwagen_chair_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.destroyed 1
ObjectTemplate.timeToLiveAfterDeath 20
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.removeAtRestart 1
rem ----------------------------------------
ObjectTemplate.addTemplate WreckPieceFloater

ObjectTemplate.create Bundle kubelwagen_wreck_exhaustpipe
ObjectTemplate.geometry wreck_kubelwagen_exhaustpipe_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.destroyed 1
ObjectTemplate.timeToLiveAfterDeath 20
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.removeAtRestart 1
rem ----------------------------------------
ObjectTemplate.addTemplate WreckPieceFloater

ObjectTemplate.create Bundle kubelwagen_wreck_hatch
ObjectTemplate.geometry wreck_kubelwagen_hatch_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.destroyed 1
ObjectTemplate.timeToLiveAfterDeath 20
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.removeAtRestart 1
rem ----------------------------------------
ObjectTemplate.addTemplate WreckPieceFloater
