GeometryTemplate.create patchTerrain patchGeometry
GeometryTemplate.file bf1942\levels\Lunar_Landing\Heightmap
GeometryTemplate.materialMap bf1942\levels\Lunar_Landing\Materialmap
GeometryTemplate.materialSize 1024
GeometryTemplate.targetTriCount 4096
GeometryTemplate.worldSize 1024
GeometryTemplate.yScale 0.488281
GeometryTemplate.texBaseName bf1942\levels\Lunar_Landing\Textures\Tx
GeometryTemplate.texOffsetX 0
GeometryTemplate.texOffsetY 0
GeometryTemplate.detailTexName bf1942\levels\Lunar_Landing\Textures\Detail
GeometryTemplate.detailTexScale 0.488281
GeometryTemplate.waterLevel 0
GeometryTemplate.seaFloorLevel 0
GeometryTemplate.lodDistance 450

ObjectTemplate.create SimpleObject terrainObject
ObjectTemplate.geometry patchGeometry
ObjectTemplate.createNotInGrid 1

Object.create terrainObject
Object.setName track
Object.absolutePosition 0/0/0
Object.rotation 0/0/0

Console.worldSize 1024

Terrain.ShadowAmbient 99/112/161
Terrain.ShadowBorderFadeTime 0.075
Terrain.ShadowSamplingCullY 3

shadow.shadowColor 0.320/0.312/0.398