ObjectTemplate.create EffectBundle e_BoatSmoke
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_ambstat_BoatSmoke
ObjectTemplate.setPosition 0/0.1/0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------
ObjectTemplate.setStartOnEffects 32
ObjectTemplate.setStopOnEffects 64


ObjectTemplate.create Emitter Em_ambstat_BoatSmoke
ObjectTemplate.template Fx_ambstat_BoatSmoke
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.lodDistance 128
ObjectTemplate.timeToLive CRD_UNIFORM/1/3/0
ObjectTemplate.intensity CRD_NONE/14/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-0.1/0.1/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0.19/0.42/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-0.1/0.1/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

ObjectTemplate.create SpriteParticle Fx_ambstat_BoatSmoke
ObjectTemplate.texture Anim_smoke
ObjectTemplate.timeToLive CRD_UNIFORM/1.2/1.8/0
ObjectTemplate.size CRD_UNIFORM/1.5/3/0
ObjectTemplate.sizeOverTime 0/0|50/0.5|75/0.65|85/0.75|100/1
ObjectTemplate.drag CRD_NONE/0.3/0/0
ObjectTemplate.gravityModifierOverTime 0/-0.35|50/-0.4|75/-0.65|100/0
ObjectTemplate.initRotation CRD_UNIFORM/0/360/0
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/15/0
ObjectTemplate.colorRGBAOverTime 0/58/58/58/0|50/47/47/47/200|75/47/47/47/155|100/58/58/58/0
ObjectTemplate.numAnimationFrames 4
ObjectTemplate.initAnimationFrame CRD_NONE/2/0/0
ObjectTemplate.animationSpeed CRD_NONE/0/0/0
