rem *** Add this bundle to the appropriete building via random geometry code on winter maps. ***

ObjectTemplate.create Bundle townhousemedium03_WinterBundle1
rem -------------------------------------
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 3.15809/-3.385/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 3.15809/-2.92/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 3.15809/-2.43846/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 2.5569/-2.43846/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 2.5569/-2.92/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 2.5569/-3.385/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -2.18417/-2.92/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -2.18417/-2.43846/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -2.78536/-2.43846/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -2.78536/-2.92/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -2.78536/-3.385/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -2.18417/-3.385/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -2.91193/-2.92/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -2.91193/-2.43846/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -3.51312/-2.43846/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -3.51312/-2.92/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -3.51312/-3.385/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -2.91193/-3.385/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -3.1697/-1.97612/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -2.52155/-1.97631/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -0.0122852/3.33299/-3.27476
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 1.02671/3.3328/-3.27525
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 3.13339/3.38814/-3.27525
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 2.09439/3.36086/-3.27525
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 4.25069/3.41134/-3.27525
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 5.29/3.453/-3.27525
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 5.29/3.42605/-2.12899
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 5.29/3.40322/-1.09203
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 5.29/3.3748/-0.00208874
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 5.29/3.3914/1.05127
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 5.29/3.4261/2.14239
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 5.29/3.45515/3.27187
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 4.16828/3.41886/3.27145
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 2.11387/3.35166/3.27145
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 1.04269/3.33591/3.27187
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -0.00255615/3.33312/3.27145
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -2.09443/3.36101/3.27145
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -1.04918/3.33833/3.27187
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -3.14962/3.38933/3.27187
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -4.19486/3.4146/3.27145
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -5.29802/3.45794/3.27187
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -5.29802/3.42868/2.15709
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -5.29802/3.37966/0.0533697
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -5.29802/3.40892/1.16814
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -5.29802/3.42846/-2.22319
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -5.29802/3.40892/-1.10842
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -5.29802/3.44074/-3.27476
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -1.06923/3.3323/-3.27525
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -2.08693/3.35025/-3.27476
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -4.11966/3.41947/-3.27476
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -3.10195/3.38072/-3.27525
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 3.15751/3.38494/3.27187


ObjectTemplate.create Bundle townhousemedium03_WinterBundle2
rem -------------------------------------
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 3.15809/-3.385/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 3.15809/-2.92/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 3.15809/-2.43846/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 2.5569/-2.43846/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 2.5569/-2.92/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 2.5569/-3.385/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -2.18417/-2.92/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -2.18417/-2.43846/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -2.78536/-2.43846/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -2.78536/-2.92/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -2.78536/-3.385/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -2.18417/-3.385/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -2.91193/-2.92/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -2.91193/-2.43846/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -3.51312/-2.43846/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -3.51312/-2.92/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -3.51312/-3.385/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -2.91193/-3.385/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -3.1697/-1.97612/-2.92811
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -2.52155/-1.97631/-2.92811

ObjectTemplate.create Bundle townhousemedium03_WinterBundle3
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -0.0122852/3.33299/-3.27476
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 1.02671/3.3328/-3.27525
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 3.13339/3.38814/-3.27525
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 2.09439/3.36086/-3.27525
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 4.25069/3.41134/-3.27525
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 5.29/3.453/-3.27525
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 5.29/3.42605/-2.12899
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 5.29/3.40322/-1.09203
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 5.29/3.3748/-0.00208874
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 5.29/3.3914/1.05127
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 5.29/3.4261/2.14239
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 5.29/3.45515/3.27187
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 4.16828/3.41886/3.27145
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 2.11387/3.35166/3.27145
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 1.04269/3.33591/3.27187
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -0.00255615/3.33312/3.27145
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -2.09443/3.36101/3.27145
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -1.04918/3.33833/3.27187
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -3.14962/3.38933/3.27187
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -4.19486/3.4146/3.27145
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -5.29802/3.45794/3.27187
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -5.29802/3.42868/2.15709
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -5.29802/3.37966/0.0533697
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -5.29802/3.40892/1.16814
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -5.29802/3.42846/-2.22319
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -5.29802/3.40892/-1.10842
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -5.29802/3.44074/-3.27476
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -1.06923/3.3323/-3.27525
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -2.08693/3.35025/-3.27476
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -4.11966/3.41947/-3.27476
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -3.10195/3.38072/-3.27525
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 3.15751/3.38494/3.27187

ObjectTemplate.create DummyObject townhousemedium03_WinterBundle4