rem *** Plugins ***
aiTemplatePlugIn.create Mobile TankMobile
aiTemplatePlugIn.vehicleNumber 0
aiTemplatePlugIn.maxSpeed 16.0
aiTemplatePlugIn.turnRadius 5.0
aiTemplatePlugIn.coverSearchRadius 50.0
aiTemplatePlugIn.lodHeight 0.9
aiTemplatePlugIn.isTurnable 1

aiTemplatePlugIn.create Physical TankPhysical
aiTemplatePlugIn.setStrType HeavyArmour

aiTemplatePlugIn.create Cover TankCover
aiTemplatePlugIn.coverValue 4.0

aiTemplatePlugIn.create Armament TankTurret

aiTemplatePlugIn.create Unit TankUnit
aiTemplatePlugIn.equipmentType 0
aiTemplatePlugIn.setStrategicStrength 0 3
aiTemplatePlugIn.setStrategicStrength 1 3
aiTemplatePlugIn.setSelectKey PIMenuSelect1

aiTemplatePlugIn.create ControlInfo TankCtrl
aiTemplatePlugIn.driveTurnControl           PIYaw
aiTemplatePlugIn.driveThrottleControl       PIThrottle
aiTemplatePlugIn.aimHorizontalControl       PIMouseLookX
aiTemplatePlugIn.aimVerticalControl         PIMouseLookY
aiTemplatePlugIn.lookHorizontalControl      PIMouseLookX
aiTemplatePlugIn.lookVerticalControl        PIMouseLookY
aiTemplatePlugIn.throttleSensitivity       -1.0
aiTemplatePlugIn.pitchSensitivity           0.21817
aiTemplatePlugIn.rollSensitivity           -0.21817
aiTemplatePlugIn.yawSensitivity            -2.5
aiTemplatePlugIn.lookVerticalSensitivity    0.21817
aiTemplatePlugIn.lookHorizontalSensitivity -0.21817
aiTemplatePlugIn.throttleLookAhead          1.0
aiTemplatePlugIn.pitchLookAhead             1.0
aiTemplatePlugIn.rollLookAhead              1.0
aiTemplatePlugIn.yawLookAhead               1.0
aiTemplatePlugIn.lookVerticalLookAhead      1.0
aiTemplatePlugIn.lookHorizontalLookAhead    1.0
aiTemplatePlugIn.throttleScale              1.0
aiTemplatePlugIn.pitchScale                 5.0
aiTemplatePlugIn.rollScale                  5.0
aiTemplatePlugIn.yawScale                   0.0020
aiTemplatePlugIn.lookVerticalScale          1.0
aiTemplatePlugIn.lookHorizontalScale        1.0
aiTemplatePlugIn.setCameraRelativeMinRotationDeg -360/-15/0
aiTemplatePlugIn.setCameraRelativeMaxRotationDeg 360/12/0


rem *** AITemplate ***
aiTemplate.create Tank
aiTemplate.addType ITUnit
aiTemplate.addType ITBiological
aiTemplate.addType ITGround
aiTemplate.addType ITMobile
aiTemplate.addType ITObstructedView
aiTemplate.degeneration 15
aiTemplate.allowedTimeDiff 2
aiTemplate.basicTemp 12
aiTemplate.commonKnowledge 0
aiTemplate.addPlugIn TankMobile
aiTemplate.addPlugIn TankPhysical
aiTemplate.addPlugIn TankCover
aiTemplate.addPlugIn TankTurret
aiTemplate.addPlugIn TankUnit
aiTemplate.addPlugIn TankCtrl


aiTemplatePlugIn.create Armament TankMGArms
aiTemplatePlugIn.setIsAntiAircraft 1

aiTemplatePlugIn.create Unit TankPassengerUnit
aiTemplatePlugIn.equipmentType 4
aiTemplatePlugIn.setStrategicStrength 0 1
aiTemplatePlugIn.setStrategicStrength 1 1
aiTemplatePlugIn.setSelectKey PIMenuSelect2
aiTemplatePlugIn.setHasExposedSoldier 1

aiTemplatePlugIn.create ControlInfo TankPassengerCtrl
aiTemplatePlugIn.driveTurnControl           PIYaw
aiTemplatePlugIn.driveThrottleControl       PIThrottle
aiTemplatePlugIn.aimHorizontalControl       PIMouseLookX
aiTemplatePlugIn.aimVerticalControl         PIMouseLookY
aiTemplatePlugIn.lookHorizontalControl      PIMouseLookX
aiTemplatePlugIn.lookVerticalControl        PIMouseLookY
aiTemplatePlugIn.throttleSensitivity       -1.0
aiTemplatePlugIn.pitchSensitivity           0.21817
aiTemplatePlugIn.rollSensitivity           -0.21817
aiTemplatePlugIn.yawSensitivity            -2.5
aiTemplatePlugIn.lookVerticalSensitivity    0.21817
aiTemplatePlugIn.lookHorizontalSensitivity -0.21817
aiTemplatePlugIn.throttleLookAhead          1.0
aiTemplatePlugIn.pitchLookAhead             1.0
aiTemplatePlugIn.rollLookAhead              1.0
aiTemplatePlugIn.yawLookAhead               1.0
aiTemplatePlugIn.lookVerticalLookAhead      1.0
aiTemplatePlugIn.lookHorizontalLookAhead    1.0
aiTemplatePlugIn.throttleScale              1.0
aiTemplatePlugIn.pitchScale                 5.0
aiTemplatePlugIn.rollScale                  5.0
aiTemplatePlugIn.yawScale                   0.0020
aiTemplatePlugIn.lookVerticalScale          1.0
aiTemplatePlugIn.lookHorizontalScale        1.0
aiTemplatePlugIn.setCameraRelativeMinRotationDeg -360/-40/0
aiTemplatePlugIn.setCameraRelativeMaxRotationDeg 360/25/0


rem *** AITemplate ***
aiTemplate.create TankGunner
aiTemplate.addType ITUnit
aiTemplate.addType ITBiological
aiTemplate.addType ITGround
rem aiTemplate.addType ITTransportation
aiTemplate.degeneration 15
aiTemplate.allowedTimeDiff 2
aiTemplate.basicTemp 5
aiTemplate.commonKnowledge 0
aiTemplate.secondary 1
aiTemplate.addPlugIn TankMGArms
aiTemplate.addPlugIn TankPassengerUnit
aiTemplate.addPlugIn TankPassengerCtrl
