
rem *** Add gun ***
weaponTemplate.create TankGun
weaponTemplate.burst 0
weaponTemplate.indirect 0
weaponTemplate.minRange 5.0
weaponTemplate.maxRange 250.0
weaponTemplate.exitVelocity 100
weaponTemplate.weaponActivate PINone
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantery  4.0
weaponTemplate.setStrength LightArmour 8.0
weaponTemplate.setStrength HeavyArmour 10.0
weaponTemplate.setStrength NavalArmour 6.0
weaponTemplate.setStrength Submarine   0.0
weaponTemplate.setStrength Air         1.0

