rem *** All prone animations disabled. 12/11/10 ***

rem --DP--
AnimationStateMachine.set3pAnimationSpeed Ub_StandDp 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnDp 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimDp 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardDp 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardDp -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardDp 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardDp -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftDp 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightDp 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpDp 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpDp 1.18
AnimationStateMachine.set3pAnimationSpeed Ub_FireDp 3.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireEndDp 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleDp1 0.50
AnimationStateMachine.set3pAnimationSpeed Ub_IdleDp2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleDp3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleDp1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleDp2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleDp3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchDp 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnDp 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardDp 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardDp -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftDp 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightDp 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponDp -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponDp -1.60

rem --Type99--
AnimationStateMachine.set3pAnimationSpeed Ub_StandType99 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnType99 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimType99 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardType99 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardType99 -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardType99 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardType99 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftType99 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightType99 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpType99 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpType99 1.18
AnimationStateMachine.set3pAnimationSpeed Ub_FireType99 3.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireEndType99 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleType991 0.50
AnimationStateMachine.set3pAnimationSpeed Ub_IdleType992 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleType993 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleType991 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleType992 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleType993 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchType99 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnType99 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardType99 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardType99 -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftType99 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightType99 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadType99 0.41
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponType99 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponType99 -1.60

rem ----
AnimationStateMachine.set3pAnimationSpeed Lb_Stand 0.80
AnimationStateMachine.set3pAnimationSpeed Lb_StandRelax 0.60
AnimationStateMachine.set3pAnimationSpeed Lb_WalkForward 1.0
AnimationStateMachine.set3pAnimationSpeed Lb_WalkBackward -1.0
AnimationStateMachine.set3pAnimationSpeed Lb_RunForward 1.60
AnimationStateMachine.set3pAnimationSpeed Lb_RunBackward -1.60
AnimationStateMachine.set3pAnimationSpeed Lb_TurnLeft 2.00
AnimationStateMachine.set3pAnimationSpeed Lb_TurnRight -2.00
AnimationStateMachine.set3pAnimationSpeed Lb_StrafeLeft 1.30
AnimationStateMachine.set3pAnimationSpeed Lb_StrafeRight 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandThompson 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandK98 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandK98Sniper 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandNo4Sniper 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandPanzershreck 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandWalterP38 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandSg44 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandBazooka 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandExpPack 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandDetonator 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandMedPack 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandLandmine 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandRepairPack 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandColt 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandNo4 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandBar1918 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandGrenadeAllies 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandGrenadeAxis 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandMp40 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandMp18 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandBinoculars 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandKnifeAllies 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandKnifeAxis 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnThompson 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnK98 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnK98Sniper 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnNo4Sniper 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnPanzershreck 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnWalterP38 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnSg44 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnBazooka 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnExpPack 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnDetonator 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnMedPack 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnLandmine 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnRepairPack 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnColt 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnNo4 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnBar1918 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnGrenadeAllies 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnGrenadeAxis 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnMp40 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnMp18 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnBinoculars 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnKnifeAllies 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnKnifeAxis 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimThompson 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimK98 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimK98Sniper 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimNo4Sniper 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimPanzershreck 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimWalterP38 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimSg44 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimBazooka 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimExpPack 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimDetonator 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimMedPack 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimLandmine 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimRepairPack 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimColt 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimNo4 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimBar1918 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimGrenadeAllies 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimGrenadeAxis 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimMp40 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimMp18 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimBinoculars 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimKnifeAllies 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimKnifeAxis 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardThompson 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardK98 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardK98Sniper 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardNo4Sniper 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardPanzershreck 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardWalterP38 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardSg44 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardBazooka 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardExpPack 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardDetonator 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardMedPack 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardLandmine 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardRepairPack 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardColt 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardNo4 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardBar1918 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardGrenadeAllies 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardGrenadeAxis 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardMp40 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardMp18 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardBinoculars 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardKnifeAllies 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardKnifeAxis 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardThompson -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardK98 -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardK98Sniper -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardNo4Sniper -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardPanzershreck -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardWalterP38 -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardSg44 -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardBazooka -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardExpPack -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardDetonator -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardMedPack -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardLandmine -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardRepairPack -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardColt -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardNo4 -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardBar1918 -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardGrenadeAllies -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardGrenadeAxis -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardMp40 -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardMp18 --1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardBinoculars -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardKnifeAllies -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardKnifeAxis -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardThompson 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardK98 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardK98Sniper 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardNo4Sniper 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardPanzershreck 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardWalterP38 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardSg44 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardBazooka 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardExpPack 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardDetonator 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardMedPack 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardLandmine 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardRepairPack 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardColt 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardNo4 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardBar1918 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardGrenadeAllies 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardGrenadeAxis 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardMp40 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardMp18 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardBinoculars 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardKnifeAllies 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardKnifeAxis 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardThompson -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardK98 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardK98Sniper -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardNo4Sniper -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardPanzershreck -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardWalterP38 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardSg44 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardBazooka -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardExpPack -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardDetonator -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardMedPack -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardLandmine -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardRepairPack -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardColt -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardNo4 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardBar1918 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardGrenadeAllies -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardGrenadeAxis -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardMp40 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardMp18 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardBinoculars -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardKnifeAllies -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardKnifeAxis -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftThompson 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftK98 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftK98Sniper 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftNo4Sniper 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftPanzershreck 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftWalterP38 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftSg44 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftBazooka 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftExpPack 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftDetonator 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftMedPack 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftLandmine 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftRepairPack 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftColt 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftNo4 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftBar1918 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftGrenadeAllies 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftGrenadeAxis 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftMp40 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftMp18 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftBinoculars 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftKnifeAllies 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftKnifeAxis 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightThompson 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightK98 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightK98Sniper 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightNo4Sniper 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightPanzershreck 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightWalterP38 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightSg44 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightBazooka 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightExpPack 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightDetonator 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightMedPack 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightLandmine 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightRepairPack 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightColt 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightNo4 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightBar1918 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightGrenadeAllies 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightGrenadeAxis 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightMp40 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightMp18 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightBinoculars 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightKnifeAllies 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightKnifeAxis 1.30
AnimationStateMachine.set3pAnimationSpeed Lb_StandJump 1.10
AnimationStateMachine.set3pAnimationSpeed Lb_RunJump 1.18
AnimationStateMachine.set3pAnimationSpeed Lb_RunJumpBackward -1.20
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpThompson 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpK98 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpK98Sniper 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpNo4Sniper 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpPanzershreck 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpWalterP38 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpSg44 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpBazooka 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpExpPack 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpDetonator 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpMedPack 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpLandmine 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpRepairPack 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpColt 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpNo4 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpBar1918 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpGrenadeAllies 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpGrenadeAxis 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpMp40 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpMp18 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpBinoculars 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpKnifeAllies 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpKnifeAxis 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpThompson 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpK98 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpK98Sniper 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpNo4Sniper 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpPanzershreck 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpWalterP38 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpSg44 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpBazooka 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpExpPack 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpDetonator 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpMedPack 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpLandmine 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpRepairPack 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpColt 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpNo4 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpBar1918 1.18
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpGrenadeAllies 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpGrenadeAxis 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpMp40 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpMp18 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpBinoculars 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpKnifeAllies 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpKnifeAxis 1.22
AnimationStateMachine.set3pAnimationSpeed Lb_ClimbLadderIdle1 1.00
AnimationStateMachine.set3pAnimationSpeed Lb_ClimbLadderIdle2 1.00
AnimationStateMachine.set3pAnimationSpeed Lb_ClimbLadder1 3.80
AnimationStateMachine.set3pAnimationSpeed Lb_ClimbLadder1B -4.60
AnimationStateMachine.set3pAnimationSpeed Lb_ClimbLadder2 3.80
AnimationStateMachine.set3pAnimationSpeed Lb_ClimbLadder2B -4.60
AnimationStateMachine.set3pAnimationSpeed Lb_ClimbLadderEnd1 1.80
AnimationStateMachine.set3pAnimationSpeed Lb_ClimbLadderEnd2 1.80
AnimationStateMachine.set3pAnimationSpeed Lb_ClimbLadderExit 1.80
AnimationStateMachine.set3pAnimationSpeed Ub_ClimbLadderStart1 1.40
AnimationStateMachine.set3pAnimationSpeed Ub_ClimbLadderIdle1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_ClimbLadderIdle2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_ClimbLadder1 3.80
AnimationStateMachine.set3pAnimationSpeed Ub_ClimbLadder1B -4.60
AnimationStateMachine.set3pAnimationSpeed Ub_ClimbLadder2 3.80
AnimationStateMachine.set3pAnimationSpeed Ub_ClimbLadder2B -4.60
AnimationStateMachine.set3pAnimationSpeed Ub_ClimbLadderEnd1 1.80
AnimationStateMachine.set3pAnimationSpeed Ub_ClimbLadderEnd2 1.80
AnimationStateMachine.set3pAnimationSpeed Ub_ClimbLadderExit 1.80
AnimationStateMachine.set3pAnimationSpeed Lb_StartSwim 2.60
AnimationStateMachine.set3pAnimationSpeed Lb_Floating 0.40
AnimationStateMachine.set3pAnimationSpeed Lb_SwimForward 1.00
AnimationStateMachine.set3pAnimationSpeed Lb_SwimBackward 1.00
AnimationStateMachine.set3pAnimationSpeed Lb_EndSwim -3.20
AnimationStateMachine.set3pAnimationSpeed Ub_StartSwim 2.60
AnimationStateMachine.set3pAnimationSpeed Ub_Floating 0.40
AnimationStateMachine.set3pAnimationSpeed Ub_SwimForward 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_SwimBackward 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_EndSwim -3.20
AnimationStateMachine.set3pAnimationSpeed Ub_FireBazooka 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireK98 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireK98Sniper 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireNo4Sniper 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_FirePanzershreck 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireWalterP38 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireExpPack 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireMedPack 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_FireDetonator 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireLandmine 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireRepairPack 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireColt 2.43
AnimationStateMachine.set3pAnimationSpeed Ub_FireNo4 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireGrenadeAxis 0.70
AnimationStateMachine.set3pAnimationSpeed Ub_FireGrenadeAllies 0.70
AnimationStateMachine.set3pAnimationSpeed Ub_FireKnifeAllies1 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireKnifeAxis1 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireKnifeAllies2 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireKnifeAxis2 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireKnifeAllies3 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireKnifeAxis3 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireKnifeAllies4 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireKnifeAxis4 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireKnifeAllies5 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireKnifeAxis5 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireThompson 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireSg44 5.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireMp40 5.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireBar1918 5.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireMp18 5.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireEndThompson 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireEndSg44 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireEndMp40 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireEndBar1918 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireEndMp18 2.00
rem ----- Ragdoll animations need slower speed settings. -------
AnimationStateMachine.set3pAnimationSpeed Lb_DieChestStand 0.4
AnimationStateMachine.set3pAnimationSpeed Ub_DieChestStand 0.4
AnimationStateMachine.set3pAnimationSpeed Lb_DieBackStand 0.4
AnimationStateMachine.set3pAnimationSpeed Ub_DieBackStand 0.4
AnimationStateMachine.set3pAnimationSpeed Lb_DieChestCrouch 0.4
AnimationStateMachine.set3pAnimationSpeed Ub_DieChestCrouch 0.4
AnimationStateMachine.set3pAnimationSpeed Lb_DieBackCrouch 0.4
AnimationStateMachine.set3pAnimationSpeed Ub_DieBackCrouch 0.4
AnimationStateMachine.set3pAnimationSpeed Lb_DieLie 0.4
AnimationStateMachine.set3pAnimationSpeed Ub_DieLie 0.4
AnimationStateMachine.set3pAnimationSpeed Lb_DieHead 0.4
AnimationStateMachine.set3pAnimationSpeed Ub_DieHead 0.4
AnimationStateMachine.set3pAnimationSpeed Lb_DieSlow 0.4
AnimationStateMachine.set3pAnimationSpeed Ub_DieSlow 0.4
AnimationStateMachine.set3pAnimationSpeed Lb_DieByVehicle 0.4
AnimationStateMachine.set3pAnimationSpeed Ub_DieByVehicle 0.4
AnimationStateMachine.set3pAnimationSpeed Lb_ParachuteDie 0.4
AnimationStateMachine.set3pAnimationSpeed Ub_ParachuteDie 0.4
AnimationStateMachine.set3pAnimationSpeed Lb_ParachuteDeadHitGround 0.5
AnimationStateMachine.set3pAnimationSpeed Ub_ParachuteDeadHitGround 0.5
AnimationStateMachine.set3pAnimationSpeed Lb_DieSwim 0.4
AnimationStateMachine.set3pAnimationSpeed Ub_DieSwim 0.4
rem ------------------Explosion Ragdoll------------------------
AnimationStateMachine.set3pAnimationSpeed Lb_ExplosionForward 0.5
AnimationStateMachine.set3pAnimationSpeed Ub_ExplosionForward 0.5
AnimationStateMachine.set3pAnimationSpeed Lb_ExplosionBackward 0.5
AnimationStateMachine.set3pAnimationSpeed Ub_ExplosionBackward 0.5
AnimationStateMachine.set3pAnimationSpeed Lb_ExplosionLandFront 0.55
AnimationStateMachine.set3pAnimationSpeed Ub_ExplosionLandFront 0.55
AnimationStateMachine.set3pAnimationSpeed Lb_ExplosionLandBack 0.5
AnimationStateMachine.set3pAnimationSpeed Ub_ExplosionLandBack 0.5
rem -----------------------------------------------------------
AnimationStateMachine.set3pAnimationSpeed Lb_DieInVehicle 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_DieInVehicle 1.00
AnimationStateMachine.set3pAnimationSpeed Lb_HitBackCrouch 1.00
AnimationStateMachine.set3pAnimationSpeed Lb_HitChestCrouch 1.00
AnimationStateMachine.set3pAnimationSpeed Lb_HitBackStand 1.00
AnimationStateMachine.set3pAnimationSpeed Lb_HitChestStand 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_HitBackCrouch 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_HitChestCrouch 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_HitBackStand 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_HitChestStand 1.00
AnimationStateMachine.set3pAnimationSpeed Lb_SitInVehicle 1.00
AnimationStateMachine.set3pAnimationSpeed Lb_StandInVehicle 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_SitInVehicle 1.00
AnimationStateMachine.set3pAnimationSpeed Lb_PassengerInWilly 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_PassengerInWilly 1.00
AnimationStateMachine.set3pAnimationSpeed Lb_PassengerInM3a1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_PassengerInM3a1 1.00
AnimationStateMachine.set3pAnimationSpeed Lb_PassengerInKubelWagen 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_PassengerInKubelWagen 1.00
AnimationStateMachine.set3pAnimationSpeed Lb_PassengerInHanomag 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_PassengerInHanomag 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleThompson1 0.50
AnimationStateMachine.set3pAnimationSpeed Ub_IdleSg441 0.50
AnimationStateMachine.set3pAnimationSpeed Ub_IdleBazooka1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleExpPack1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleDetonator1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleMedPack1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleLandmine1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleRepairPack1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleColt1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleNo41 0.50
AnimationStateMachine.set3pAnimationSpeed Ub_IdleBar19181 0.50
AnimationStateMachine.set3pAnimationSpeed Ub_IdleGrenadeAllies1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleGrenadeAxis1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleK981 0.50
AnimationStateMachine.set3pAnimationSpeed Ub_IdleMp401 0.50
AnimationStateMachine.set3pAnimationSpeed Ub_IdleMp181 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdlePanzershreck1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleWalterP381 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleBinoculars1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleKnifeAllies1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleKnifeAxis1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleThompson2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleSg442 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleBazooka2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleExpPack2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleDetonator2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleMedPack2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleLandmine2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleRepairPack2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleColt2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleNo42 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleBar19182 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleGrenadeAllies2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleK982 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleMp402 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleMp182 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdlePanzershreck2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleWalterP382 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleBinoculars2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleKnifeAllies2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleKnifeAxis2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleThompson3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleSg443 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleBazooka3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleMedPack3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleRepairPack3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleColt3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleNo43 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleBar19183 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleK983 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleMp403 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleMp183 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdlePanzershreck3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleKnifeAllies3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleKnifeAxis3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleThompson1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleSg441 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleBazooka1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleExpPack1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleDetonator1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleMedPack1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleLandmine1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleRepairPack1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleColt1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleNo41 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleBar19181 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleGrenadeAllies1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleGrenadeAxis1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleK981 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleMp401 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleMp181 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdlePanzershreck1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleWalterP381 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleBinoculars1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleKnifeAllies1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleKnifeAxis1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleThompson2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleSg442 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleBazooka2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleExpPack2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleDetonator2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleMedPack2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleLandmine2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleRepairPack2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleColt2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleNo42 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleBar19182 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleGrenadeAllies2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleK982 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleMp402 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleMp182 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdlePanzershreck2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleWalterP382 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleBinoculars2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleKnifeAllies2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleKnifeAxis2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleThompson3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleSg443 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleBazooka3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleMedPack3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleRepairPack3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleColt3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleNo43 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleBar19183 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleK983 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleMp403 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleMp183 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdlePanzershreck3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleKnifeAllies3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleKnifeAxis3 1.00
AnimationStateMachine.set3pAnimationSpeed Lb_StandToCrouch 12.00
AnimationStateMachine.set3pAnimationSpeed Lb_CrouchToStand -10.00
AnimationStateMachine.set3pAnimationSpeed Lb_Crouch 0.80
AnimationStateMachine.set3pAnimationSpeed Lb_CrouchForward 1.00
AnimationStateMachine.set3pAnimationSpeed Lb_CrouchBackward -0.80
AnimationStateMachine.set3pAnimationSpeed Lb_CrouchStrafeRight 1.00
AnimationStateMachine.set3pAnimationSpeed Lb_CrouchStrafeLeft 1.00
AnimationStateMachine.set3pAnimationSpeed Lb_CrouchTurnLeft 1.40
AnimationStateMachine.set3pAnimationSpeed Lb_CrouchTurnRight 1.40
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchThompson 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchK98 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchK98Sniper 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchNo4Sniper 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchPanzershreck 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchWalterP38 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchSg44 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBazooka 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchExpPack 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchDetonator 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchMedPack 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchLandmine 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRepairPack 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchColt 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchNo4 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBar1918 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchGrenadeAllies 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchGrenadeAxis 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchMp40 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchMp18 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBinoculars 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchKnifeAllies 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchKnifeAxis 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnThompson 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnK98 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnK98Sniper 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnNo4Sniper 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnPanzershreck 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnWalterP38 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnSg44 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnBazooka 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnExpPack 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnDetonator 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnMedPack 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnLandmine 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnRepairPack 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnColt 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnNo4 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnBar1918 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnGrenadeAllies 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnGrenadeAxis 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnMp40 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnMp18 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnBinoculars 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnKnifeAllies 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnKnifeAxis 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardThompson 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardK98 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardK98Sniper 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardNo4Sniper 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardPanzershreck 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardWalterP38 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardSg44 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardBazooka 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardExpPack 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardDetonator 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardMedPack 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardLandmine 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardRepairPack 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardColt 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardNo4 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardBar1918 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardGrenadeAllies 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardGrenadeAxis 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardMp40 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardMp18 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardBinoculars 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardKnifeAllies 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardKnifeAxis 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardThompson -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardK98 -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardK98Sniper -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardNo4Sniper 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardPanzershreck -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardWalterP38 -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardSg44 -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardBazooka -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardExpPack -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardDetonator -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardMedPack -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardLandmine -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardRepairPack -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardColt -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardNo4 -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardBar1918 -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardGrenadeAllies -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardGrenadeAxis -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardMp40 -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardMp18 -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardBinoculars -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardKnifeAllies -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardKnifeAxis -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftThompson 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftK98 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftK98Sniper 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftNo4Sniper 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftPanzershreck 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftWalterP38 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftSg44 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftBazooka 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftExpPack 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftDetonator 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftMedPack 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftLandmine 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftRepairPack 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftColt 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftNo4 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftBar1918 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftGrenadeAllies 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftGrenadeAxis 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftMp40 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftMp18 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftBinoculars 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftKnifeAllies 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftKnifeAxis 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightThompson 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightK98 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightK98Sniper 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightNo4Sniper 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightPanzershreck 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightWalterP38 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightSg44 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightBazooka 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightExpPack 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightDetonator 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightMedPack 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightLandmine 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightRepairPack 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightColt 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightNo4 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightBar1918 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightGrenadeAllies 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightGrenadeAxis 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightMp40 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightMp18 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightBinoculars 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightKnifeAllies 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightKnifeAxis 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadThompson 0.47
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadK98 0.52
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadK98Sniper 0.52
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadNo4Sniper 0.52
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadPanzershreck 0.35
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadWalterP38 0.40
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadSg44 0.53
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadBazooka 0.35
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadColt 0.40
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadNo4 0.52
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadBar1918 0.41
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadMp40 0.52
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadMp18 0.52
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponThompson -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponK98 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponK98Sniper -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponNo4Sniper -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponPanzershreck -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponWalterP38 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponSg44 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponBazooka -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponExpPack -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponDetonator -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponMedPack -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponLandmine -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponRepairPack -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponColt -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponNo4 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponBar1918 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponGrenadeAllies -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponGrenadeAxis -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponMp40 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponMp18 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponBinoculars -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponKnifeAllies -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponKnifeAxis -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponThompson -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponK98 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponK98Sniper -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponNo4Sniper -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponPanzershreck -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponWalterP38 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponSg44 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponBazooka -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponExpPack -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponDetonator -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponMedPack -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponLandmine -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponRepairPack -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponColt -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponNo4 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponBar1918 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponGrenadeAllies -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponGrenadeAxis -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponMp40 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponMp18 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponBinoculars -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponKnifeAllies -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponKnifeAxis -1.60
AnimationStateMachine.set1pAnimationSpeed OpenParachute 1.5
AnimationStateMachine.set3pAnimationSpeed OpenParachute 1.5
AnimationStateMachine.set3pAnimationSpeed Lb_ParachuteFall 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_ParachuteFall 1.00
AnimationStateMachine.set3pAnimationSpeed Lb_ParachuteOpen 0.6
AnimationStateMachine.set3pAnimationSpeed Ub_ParachuteOpen 0.6
AnimationStateMachine.set3pAnimationSpeed Lb_ParachuteIdle 1.00
AnimationStateMachine.set3pAnimationSpeed Lb_ParachuteHitGround 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_ParachuteHitGround 2.00
AnimationStateMachine.set3pAnimationSpeed Lb_ExplosionLandFrontSurvive 1.00
AnimationStateMachine.set3pAnimationSpeed Lb_ExplosionLandFrontSurviveStandUp 0.50
AnimationStateMachine.set3pAnimationSpeed Ub_ExplosionLandFrontSurvive 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_ExplosionLandFrontSurviveStandUp 0.50
AnimationStateMachine.set3pAnimationSpeed Lb_ExplosionLandBackSurvive 1.00
AnimationStateMachine.set3pAnimationSpeed Lb_ExplosionLandBackSurviveStandUp 0.50
AnimationStateMachine.set3pAnimationSpeed Ub_ExplosionLandBackSurvive 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_ExplosionLandBackSurviveStandUp 0.50
AnimationStateMachine.set3pAnimationSpeed Lb_ExplosionBounceFront 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_ExplosionBounceFront 1.00
AnimationStateMachine.set3pAnimationSpeed Lb_ExplosionBounceBack 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_ExplosionBounceBack 1.00

rem *** Added for Patch 1.5 ***

rem --M1Garand--
AnimationStateMachine.set3pAnimationSpeed Ub_StandM1Garand 1
AnimationStateMachine.set3pAnimationSpeed Ub_TurnM1Garand 1
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimM1Garand 1
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardM1Garand 1
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardM1Garand -1
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardM1Garand 1
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardM1Garand -1
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftM1Garand 1
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightM1Garand 1
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpM1Garand 1
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpM1Garand 1
AnimationStateMachine.set3pAnimationSpeed Ub_FireM1Garand 1
AnimationStateMachine.set3pAnimationSpeed Ub_FireEndM1Garand 1
AnimationStateMachine.set3pAnimationSpeed Ub_IdleM1Garand1 1
AnimationStateMachine.set3pAnimationSpeed Ub_IdleM1Garand2 1
AnimationStateMachine.set3pAnimationSpeed Ub_IdleM1Garand3 1
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleM1Garand1 1
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleM1Garand2 1
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleM1Garand3 1
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchM1Garand 1
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnM1Garand 1
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardM1Garand 1
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardM1Garand -1
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftM1Garand 1
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightM1Garand 1
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadM1Garand .4
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponM1Garand -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponM1Garand -1.60

rem --Type5--
AnimationStateMachine.set3pAnimationSpeed Ub_StandType5 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnType5 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimType5 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardType5 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardType5 -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardType5 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardType5 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftType5 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightType5 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpType5 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpType5 1.18
AnimationStateMachine.set3pAnimationSpeed Ub_FireType5 3.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireEndType5 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleType51 0.50
AnimationStateMachine.set3pAnimationSpeed Ub_IdleType52 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleType53 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleType51 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleType52 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleType53 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchType5 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnType5 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardType5 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardType5 -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftType5 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightType5 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadType5 0.41
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponType5 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponType5 -1.60

rem *** Added for Patch 1.6 ***

rem --JohnsonLMG--
AnimationStateMachine.set3pAnimationSpeed Ub_StandJohnsonLMG 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnJohnsonLMG 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimJohnsonLMG 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardJohnsonLMG 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardJohnsonLMG -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardJohnsonLMG 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardJohnsonLMG -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftJohnsonLMG 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightJohnsonLMG 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpJohnsonLMG 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpJohnsonLMG 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_FireJohnsonLMG 5.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireEndJohnsonLMG 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleJohnsonLMG1 0.50
AnimationStateMachine.set3pAnimationSpeed Ub_IdleJohnsonLMG2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleJohnsonLMG3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleJohnsonLMG1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleJohnsonLMG2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleJohnsonLMG3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchJohnsonLMG 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnJohnsonLMG 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardJohnsonLMG 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardJohnsonLMG -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftJohnsonLMG 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightJohnsonLMG 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadJohnsonLMG 0.3
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponJohnsonLMG -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponJohnsonLMG -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandZoomAimWeaponJohnsonLMG 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchZoomAimWeaponJohnsonLMG 1.00