rem *** All prone animations disabled. 12/11/10 ***

rem *** 1P ***
AnimationStateMachine.set1pAnimationSpeed Ub_Standbri_aa_stinger 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_Turnbri_aa_stinger 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimbri_aa_stinger 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardbri_aa_stinger 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardbri_aa_stinger 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardbri_aa_stinger 0.65
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardbri_aa_stinger 0.74
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftbri_aa_stinger 0.76
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightbri_aa_stinger 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpbri_aa_stinger 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpbri_aa_stinger 0.52
AnimationStateMachine.set1pAnimationSpeed Ub_Firebri_aa_stinger 2.0
AnimationStateMachine.set1pAnimationSpeed Ub_Idlebri_aa_stinger1 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_Idlebri_aa_stinger2 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_Idlebri_aa_stinger3 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdlebri_aa_stinger1 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdlebri_aa_stinger2 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdlebri_aa_stinger3 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_Crouchbri_aa_stinger 0.38
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnbri_aa_stinger 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardbri_aa_stinger 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardbri_aa_stinger 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftbri_aa_stinger 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightbri_aa_stinger 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadbri_aa_stinger 0.2
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponbri_aa_stinger 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponbri_aa_stinger 1.00


AnimationStateMachine.set1pAnimationSpeed Ub_Standger_aa_strela 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_Turnger_aa_strela 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimger_aa_strela 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardger_aa_strela 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardger_aa_strela 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardger_aa_strela 0.65
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardger_aa_strela 0.74
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftger_aa_strela 0.76
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightger_aa_strela 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpger_aa_strela 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpger_aa_strela 0.52
AnimationStateMachine.set1pAnimationSpeed Ub_Fireger_aa_strela 2.0
AnimationStateMachine.set1pAnimationSpeed Ub_Idleger_aa_strela1 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_Idleger_aa_strela2 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_Idleger_aa_strela3 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleger_aa_strela1 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleger_aa_strela2 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleger_aa_strela3 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_Crouchger_aa_strela 0.38
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnger_aa_strela 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardger_aa_strela 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardger_aa_strela 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftger_aa_strela 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightger_aa_strela 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadger_aa_strela 0.2
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponger_aa_strela 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponger_aa_strela 1.00


rem *** 3P ***
AnimationStateMachine.set3pAnimationSpeed Ub_Standbri_aa_stinger 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_Turnbri_aa_stinger 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimbri_aa_stinger 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardbri_aa_stinger 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardbri_aa_stinger -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardbri_aa_stinger 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardbri_aa_stinger -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftbri_aa_stinger 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightbri_aa_stinger 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpbri_aa_stinger 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpbri_aa_stinger 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_Firebri_aa_stinger 2.0
AnimationStateMachine.set3pAnimationSpeed Ub_Idlebri_aa_stinger1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_Idlebri_aa_stinger2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_Idlebri_aa_stinger3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdlebri_aa_stinger1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdlebri_aa_stinger2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdlebri_aa_stinger3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_Crouchbri_aa_stinger 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnbri_aa_stinger 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardbri_aa_stinger 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardbri_aa_stinger -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftbri_aa_stinger 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightbri_aa_stinger 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadbri_aa_stinger 0.45
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponbri_aa_stinger -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponbri_aa_stinger -1.60

AnimationStateMachine.set3pAnimationSpeed Ub_Standger_aa_strela 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_Turnger_aa_strela 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimger_aa_strela 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardger_aa_strela 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardger_aa_strela -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardger_aa_strela 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardger_aa_strela -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftger_aa_strela 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightger_aa_strela 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpger_aa_strela 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpger_aa_strela 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_Fireger_aa_strela 2.0
AnimationStateMachine.set3pAnimationSpeed Ub_Idleger_aa_strela1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_Idleger_aa_strela2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_Idleger_aa_strela3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleger_aa_strela1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleger_aa_strela2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleger_aa_strela3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_Crouchger_aa_strela 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnger_aa_strela 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardger_aa_strela 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardger_aa_strela -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftger_aa_strela 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightger_aa_strela 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadger_aa_strela 0.45
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponger_aa_strela -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponger_aa_strela -1.60


rem *** Camera shakes ***
AnimationStateMachine.setactiveState Ub_Firebri_aa_stinger 
AnimationStateMachine.setCameraShakeRoll 0 0.5 800.0
AnimationStateMachine.setCameraShakePitch 0 0.25 900.0
AnimationStateMachine.setCameraShakeYaw 0 0.5 100.0
AnimationStateMachine.setCameraShakeUpDown 0 1 500
AnimationStateMachine.setCameraShakeInOut 0 0.4 8
AnimationStateMachine.setCameraShakeLeftRight 0 0.8 100
AnimationStateMachine.setCameraShakeFadeOut 0 3

AnimationStateMachine.setactiveState Ub_Fireger_aa_strela
AnimationStateMachine.setCameraShakeRoll 0 0.5 800.0
AnimationStateMachine.setCameraShakePitch 0 0.25 900.0
AnimationStateMachine.setCameraShakeYaw 0 0.5 100.0
AnimationStateMachine.setCameraShakeUpDown 0 1 500
AnimationStateMachine.setCameraShakeInOut 0 0.4 8
AnimationStateMachine.setCameraShakeLeftRight 0 0.8 100
AnimationStateMachine.setCameraShakeFadeOut 0 3


AnimationStateMachine.set3pAnimationSpeed WeaponReloadbri_aa_stinger 0.2
AnimationStateMachine.set3pAnimationSpeed WeaponReloadger_aa_strela 0.2