rem *** All prone animations disabled. 12/11/10 ***

rem **********M249 1st Person Animation Tweaks
AnimationStateMachine.set1pAnimationSpeed Ub_StandM249 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_TurnM249 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimM249 0.44
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardM249 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardM249 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardM249 1.49
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardM249 1.46
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftM249 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightM249 1.45
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpM249 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpM249 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_FireM249 3.77
AnimationStateMachine.set1pAnimationSpeed Ub_FireEndM249 1.04
AnimationStateMachine.set1pAnimationSpeed Ub_IdleM2491 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_IdleM2492 0.71
AnimationStateMachine.set1pAnimationSpeed Ub_IdleM2493 0.41
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleM2491 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleM2492 0.71
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleM2493 0.41
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchM249 0.44
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnM249 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardM249 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardM249 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftM249 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightM249 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadM249 0.28
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponM249 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponM249 1.00

rem *****M249 3rd Person Animation Tweaks
AnimationStateMachine.set3pAnimationSpeed Ub_StandM249 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnM249 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimM249 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardM249 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardM249 -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardM249 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardM249 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftM249 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightM249 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpM249 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpM249 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_FireM249 5.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireEndM249 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleM2491 0.50
AnimationStateMachine.set3pAnimationSpeed Ub_IdleM2492 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleM2493 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleM2491 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleM2492 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleM2493 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchM249 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnM249 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardM249 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardM249 -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftM249 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightM249 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadM249 0.53 
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponM249 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponM249 -1.60

rem *****M249 Misc Animation Tweaks
AnimationStateMachine.set3pAnimationSpeed WeaponReloadM249 0.28



rem **********GER_MG_MG40 1st Person Animation Tweaks
AnimationStateMachine.set1pAnimationSpeed Ub_StandGER_MG_MG40 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_TurnGER_MG_MG40 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimGER_MG_MG40 0.44
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardGER_MG_MG40 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardGER_MG_MG40 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardGER_MG_MG40 1.49
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardGER_MG_MG40 1.46
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftGER_MG_MG40 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightGER_MG_MG40 1.45
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpGER_MG_MG40 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpGER_MG_MG40 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_FireGER_MG_MG40 3.77
AnimationStateMachine.set1pAnimationSpeed Ub_FireEndGER_MG_MG40 1.04
AnimationStateMachine.set1pAnimationSpeed Ub_IdleGER_MG_MG401 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_IdleGER_MG_MG402 0.71
AnimationStateMachine.set1pAnimationSpeed Ub_IdleGER_MG_MG403 0.41
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleGER_MG_MG401 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleGER_MG_MG402 0.71
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleGER_MG_MG403 0.41
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchGER_MG_MG40 0.44
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnGER_MG_MG40 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardGER_MG_MG40 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardGER_MG_MG40 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftGER_MG_MG40 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightGER_MG_MG40 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadGER_MG_MG40 0.28
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponGER_MG_MG40 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponGER_MG_MG40 1.00

rem *****GER_MG_MG40 3rd Person Animation Tweaks
AnimationStateMachine.set3pAnimationSpeed Ub_StandGER_MG_MG40 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnGER_MG_MG40 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimGER_MG_MG40 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardGER_MG_MG40 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardGER_MG_MG40 -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardGER_MG_MG40 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardGER_MG_MG40 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftGER_MG_MG40 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightGER_MG_MG40 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpGER_MG_MG40 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpGER_MG_MG40 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_FireGER_MG_MG40 5.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireEndGER_MG_MG40 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleGER_MG_MG401 0.50
AnimationStateMachine.set3pAnimationSpeed Ub_IdleGER_MG_MG402 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleGER_MG_MG403 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleGER_MG_MG401 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleGER_MG_MG402 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleGER_MG_MG403 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchGER_MG_MG40 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnGER_MG_MG40 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardGER_MG_MG40 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardGER_MG_MG40 -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftGER_MG_MG40 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightGER_MG_MG40 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadGER_MG_MG40 0.53 
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponGER_MG_MG40 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponGER_MG_MG40 -1.60

rem *****GER_MG_MG40 Misc Animation Tweaks
AnimationStateMachine.set3pAnimationSpeed WeaponReloadGER_MG_MG40 0.28


AnimationStateMachine.set1pAnimationSpeed Ub_StandBRI_MG_Lewis 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_TurnBRI_MG_Lewis 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimBRI_MG_Lewis 0.44
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardBRI_MG_Lewis 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardBRI_MG_Lewis 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardBRI_MG_Lewis 1.49
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardBRI_MG_Lewis 1.46
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftBRI_MG_Lewis 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightBRI_MG_Lewis 1.45
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpBRI_MG_Lewis 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpBRI_MG_Lewis 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_FireBRI_MG_Lewis 3.77
AnimationStateMachine.set1pAnimationSpeed Ub_FireEndBRI_MG_Lewis 1.04
AnimationStateMachine.set1pAnimationSpeed Ub_IdleBRI_MG_Lewis1 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_IdleBRI_MG_Lewis2 0.71
AnimationStateMachine.set1pAnimationSpeed Ub_IdleBRI_MG_Lewis3 0.41
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleBRI_MG_Lewis1 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleBRI_MG_Lewis2 0.71
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleBRI_MG_Lewis3 0.41
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBRI_MG_Lewis 0.44
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnBRI_MG_Lewis 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardBRI_MG_Lewis 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardBRI_MG_Lewis 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftBRI_MG_Lewis 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightBRI_MG_Lewis 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadBRI_MG_Lewis 0.28
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponBRI_MG_Lewis 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponBRI_MG_Lewis 1.00

rem *****BRI_MG_Lewis 3rd Person Animation Tweaks
AnimationStateMachine.set3pAnimationSpeed Ub_StandBRI_MG_Lewis 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnBRI_MG_Lewis 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimBRI_MG_Lewis 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardBRI_MG_Lewis 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardBRI_MG_Lewis -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardBRI_MG_Lewis 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardBRI_MG_Lewis -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftBRI_MG_Lewis 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightBRI_MG_Lewis 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpBRI_MG_Lewis 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpBRI_MG_Lewis 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_FireBRI_MG_Lewis 5.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireEndBRI_MG_Lewis 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleBRI_MG_Lewis1 0.50
AnimationStateMachine.set3pAnimationSpeed Ub_IdleBRI_MG_Lewis2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleBRI_MG_Lewis3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleBRI_MG_Lewis1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleBRI_MG_Lewis2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleBRI_MG_Lewis3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBRI_MG_Lewis 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnBRI_MG_Lewis 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardBRI_MG_Lewis 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardBRI_MG_Lewis -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftBRI_MG_Lewis 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightBRI_MG_Lewis 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadBRI_MG_Lewis 0.53 
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponBRI_MG_Lewis -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponBRI_MG_Lewis -1.60

rem *****BRI_MG_Lewis Misc Animation Tweaks
AnimationStateMachine.set3pAnimationSpeed WeaponReloadBRI_MG_Lewis 0.28


rem **********BRI_MG_BC2 1st Person Animation Tweaks
AnimationStateMachine.set1pAnimationSpeed Ub_StandBRI_MG_BC2 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_TurnBRI_MG_BC2 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimBRI_MG_BC2 0.44
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardBRI_MG_BC2 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardBRI_MG_BC2 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardBRI_MG_BC2 1.49
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardBRI_MG_BC2 1.46
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftBRI_MG_BC2 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightBRI_MG_BC2 1.45
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpBRI_MG_BC2 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpBRI_MG_BC2 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_FireBRI_MG_BC2 3.77
AnimationStateMachine.set1pAnimationSpeed Ub_FireEndBRI_MG_BC2 1.04
AnimationStateMachine.set1pAnimationSpeed Ub_IdleBRI_MG_BC21 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_IdleBRI_MG_BC22 0.71
AnimationStateMachine.set1pAnimationSpeed Ub_IdleBRI_MG_BC23 0.41
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleBRI_MG_BC21 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleBRI_MG_BC22 0.71
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleBRI_MG_BC23 0.41
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBRI_MG_BC2 0.44
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnBRI_MG_BC2 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardBRI_MG_BC2 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardBRI_MG_BC2 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftBRI_MG_BC2 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightBRI_MG_BC2 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadBRI_MG_BC2 0.28
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponBRI_MG_BC2 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponBRI_MG_BC2 1.00

rem *****BRI_MG_BC2 3rd Person Animation Tweaks
AnimationStateMachine.set3pAnimationSpeed Ub_StandBRI_MG_BC2 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnBRI_MG_BC2 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimBRI_MG_BC2 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardBRI_MG_BC2 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardBRI_MG_BC2 -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardBRI_MG_BC2 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardBRI_MG_BC2 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftBRI_MG_BC2 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightBRI_MG_BC2 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpBRI_MG_BC2 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpBRI_MG_BC2 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_FireBRI_MG_BC2 5.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireEndBRI_MG_BC2 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleBRI_MG_BC21 0.50
AnimationStateMachine.set3pAnimationSpeed Ub_IdleBRI_MG_BC22 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleBRI_MG_BC23 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleBRI_MG_BC21 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleBRI_MG_BC22 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleBRI_MG_BC23 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBRI_MG_BC2 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnBRI_MG_BC2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardBRI_MG_BC2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardBRI_MG_BC2 -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftBRI_MG_BC2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightBRI_MG_BC2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadBRI_MG_BC2 0.53 
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponBRI_MG_BC2 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponBRI_MG_BC2 -1.60

rem *****BRI_MG_BC2 Misc Animation Tweaks
AnimationStateMachine.set3pAnimationSpeed WeaponReloadBRI_MG_BC2 0.28


rem **********GER_MG_BC2 1st Person Animation Tweaks
AnimationStateMachine.set1pAnimationSpeed Ub_StandGER_MG_BC2 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_TurnGER_MG_BC2 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimGER_MG_BC2 0.44
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardGER_MG_BC2 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardGER_MG_BC2 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardGER_MG_BC2 1.49
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardGER_MG_BC2 1.46
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftGER_MG_BC2 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightGER_MG_BC2 1.45
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpGER_MG_BC2 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpGER_MG_BC2 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_FireGER_MG_BC2 3.77
AnimationStateMachine.set1pAnimationSpeed Ub_FireEndGER_MG_BC2 1.04
AnimationStateMachine.set1pAnimationSpeed Ub_IdleGER_MG_BC21 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_IdleGER_MG_BC22 0.71
AnimationStateMachine.set1pAnimationSpeed Ub_IdleGER_MG_BC23 0.41
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleGER_MG_BC21 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleGER_MG_BC22 0.71
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleGER_MG_BC23 0.41
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchGER_MG_BC2 0.44
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnGER_MG_BC2 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardGER_MG_BC2 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardGER_MG_BC2 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftGER_MG_BC2 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightGER_MG_BC2 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadGER_MG_BC2 0.28
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponGER_MG_BC2 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponGER_MG_BC2 1.00

rem *****GER_MG_BC2 3rd Person Animation Tweaks
AnimationStateMachine.set3pAnimationSpeed Ub_StandGER_MG_BC2 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnGER_MG_BC2 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimGER_MG_BC2 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardGER_MG_BC2 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardGER_MG_BC2 -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardGER_MG_BC2 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardGER_MG_BC2 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftGER_MG_BC2 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightGER_MG_BC2 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpGER_MG_BC2 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpGER_MG_BC2 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_FireGER_MG_BC2 5.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireEndGER_MG_BC2 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleGER_MG_BC21 0.50
AnimationStateMachine.set3pAnimationSpeed Ub_IdleGER_MG_BC22 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleGER_MG_BC23 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleGER_MG_BC21 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleGER_MG_BC22 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleGER_MG_BC23 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchGER_MG_BC2 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnGER_MG_BC2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardGER_MG_BC2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardGER_MG_BC2 -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftGER_MG_BC2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightGER_MG_BC2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadGER_MG_BC2 0.53 
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponGER_MG_BC2 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponGER_MG_BC2 -1.60

rem *****GER_MG_BC2 Misc Animation Tweaks
AnimationStateMachine.set3pAnimationSpeed WeaponReloadGER_MG_BC2 0.28