rem *** All prone animations disabled. 12/11/10 ***

rem *** 1P ***

AnimationStateMachine.set1pAnimationSpeed Ub_StandBRI_Pistol_BRI_Pistol_Colt 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_TurnBRI_Pistol_Colt 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimBRI_Pistol_Colt 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardBRI_Pistol_Colt 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardBRI_Pistol_Colt 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardBRI_Pistol_Colt 1.48
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardBRI_Pistol_Colt 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftBRI_Pistol_Colt 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightBRI_Pistol_Colt 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpBRI_Pistol_Colt 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpBRI_Pistol_Colt 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_FireBRI_Pistol_Colt 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_IdleBRI_Pistol_Colt1 0.32
AnimationStateMachine.set1pAnimationSpeed Ub_IdleBRI_Pistol_Colt2 0.54
AnimationStateMachine.set1pAnimationSpeed Ub_IdleBRI_Pistol_Colt3 0.69
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleBRI_Pistol_Colt1 0.32
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleBRI_Pistol_Colt2 0.54
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleBRI_Pistol_Colt3 0.69
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBRI_Pistol_Colt 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnBRI_Pistol_Colt 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardBRI_Pistol_Colt 0.91
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardBRI_Pistol_Colt 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftBRI_Pistol_Colt 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightBRI_Pistol_Colt 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadBRI_Pistol_Colt 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponBRI_Pistol_Colt 1.16
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponBRI_Pistol_Colt 1.00

AnimationStateMachine.set1pAnimationSpeed Ub_StandGER_Pistol_Luger 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_TurnGER_Pistol_Luger 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimGER_Pistol_Luger 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardGER_Pistol_Luger 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardGER_Pistol_Luger 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardGER_Pistol_Luger 1.48
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardGER_Pistol_Luger 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftGER_Pistol_Luger 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightGER_Pistol_Luger 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpGER_Pistol_Luger 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpGER_Pistol_Luger 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_FireGER_Pistol_Luger 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_IdleGER_Pistol_Luger1 0.32
AnimationStateMachine.set1pAnimationSpeed Ub_IdleGER_Pistol_Luger2 0.54
AnimationStateMachine.set1pAnimationSpeed Ub_IdleGER_Pistol_Luger3 0.69
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleGER_Pistol_Luger1 0.32
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleGER_Pistol_Luger2 0.54
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleGER_Pistol_Luger3 0.69
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchGER_Pistol_Luger 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnGER_Pistol_Luger 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardGER_Pistol_Luger 0.91
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardGER_Pistol_Luger 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftGER_Pistol_Luger 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightGER_Pistol_Luger 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadGER_Pistol_Luger 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponGER_Pistol_Luger 1.16
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponGER_Pistol_Luger 1.00

rem *** 3P ***

AnimationStateMachine.set3pAnimationSpeed Ub_StandBRI_Pistol_Colt 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnBRI_Pistol_Colt 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimBRI_Pistol_Colt 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardBRI_Pistol_Colt 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardBRI_Pistol_Colt -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardBRI_Pistol_Colt 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardBRI_Pistol_Colt -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftBRI_Pistol_Colt 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightBRI_Pistol_Colt 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpBRI_Pistol_Colt 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpBRI_Pistol_Colt 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_FireBRI_Pistol_Colt 2.43
AnimationStateMachine.set3pAnimationSpeed Ub_IdleBRI_Pistol_Colt1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleBRI_Pistol_Colt2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleBRI_Pistol_Colt3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleBRI_Pistol_Colt1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleBRI_Pistol_Colt2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleBRI_Pistol_Colt3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBRI_Pistol_Colt 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnBRI_Pistol_Colt 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardBRI_Pistol_Colt 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardBRI_Pistol_Colt -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftBRI_Pistol_Colt 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightBRI_Pistol_Colt 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadBRI_Pistol_Colt 0.40
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponBRI_Pistol_Colt -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponBRI_Pistol_Colt -1.60

AnimationStateMachine.set3pAnimationSpeed Ub_StandGER_Pistol_Luger 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnGER_Pistol_Luger 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimGER_Pistol_Luger 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardGER_Pistol_Luger 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardGER_Pistol_Luger -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardGER_Pistol_Luger 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardGER_Pistol_Luger -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftGER_Pistol_Luger 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightGER_Pistol_Luger 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpGER_Pistol_Luger 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpGER_Pistol_Luger 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_FireGER_Pistol_Luger 2.43
AnimationStateMachine.set3pAnimationSpeed Ub_IdleGER_Pistol_Luger1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleGER_Pistol_Luger2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleGER_Pistol_Luger3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleGER_Pistol_Luger1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleGER_Pistol_Luger2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleGER_Pistol_Luger3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchGER_Pistol_Luger 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnGER_Pistol_Luger 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardGER_Pistol_Luger 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardGER_Pistol_Luger -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftGER_Pistol_Luger 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightGER_Pistol_Luger 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadGER_Pistol_Luger 0.40
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponGER_Pistol_Luger -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponGER_Pistol_Luger -1.60



rem
rem  *** Silenced Pistols (agent) ****
rem


rem *** 1P ***

AnimationStateMachine.set1pAnimationSpeed Ub_Standbri_pistol_agent 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_Turnbri_pistol_agent 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimbri_pistol_agent 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardbri_pistol_agent 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardbri_pistol_agent 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardbri_pistol_agent 1.48
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardbri_pistol_agent 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftbri_pistol_agent 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightbri_pistol_agent 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpbri_pistol_agent 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpbri_pistol_agent 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_Firebri_pistol_agent 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_Idlebri_pistol_agent1 0.32
AnimationStateMachine.set1pAnimationSpeed Ub_Idlebri_pistol_agent2 0.54
AnimationStateMachine.set1pAnimationSpeed Ub_Idlebri_pistol_agent3 0.69
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdlebri_pistol_agent1 0.32
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdlebri_pistol_agent2 0.54
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdlebri_pistol_agent3 0.69
AnimationStateMachine.set1pAnimationSpeed Ub_Crouchbri_pistol_agent 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnbri_pistol_agent 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardbri_pistol_agent 0.91
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardbri_pistol_agent 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftbri_pistol_agent 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightbri_pistol_agent 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadbri_pistol_agent 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponbri_pistol_agent 1.16
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponbri_pistol_agent 1.00

rem *** 3P ***

AnimationStateMachine.set3pAnimationSpeed Ub_Standbri_pistol_agent 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_Turnbri_pistol_agent 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimbri_pistol_agent 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardbri_pistol_agent 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardbri_pistol_agent -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardbri_pistol_agent 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardbri_pistol_agent -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftbri_pistol_agent 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightbri_pistol_agent 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpbri_pistol_agent 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpbri_pistol_agent 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_Firebri_pistol_agent 2.43
AnimationStateMachine.set3pAnimationSpeed Ub_Idlebri_pistol_agent1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_Idlebri_pistol_agent2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_Idlebri_pistol_agent3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdlebri_pistol_agent1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdlebri_pistol_agent2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdlebri_pistol_agent3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_Crouchbri_pistol_agent 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnbri_pistol_agent 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardbri_pistol_agent 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardbri_pistol_agent -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftbri_pistol_agent 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightbri_pistol_agent 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadbri_pistol_agent 0.40
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponbri_pistol_agent -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponbri_pistol_agent -1.60


rem *** 1P ***

AnimationStateMachine.set1pAnimationSpeed Ub_Standbri_pistol_agent 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_Turnbri_pistol_agent 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimbri_pistol_agent 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardbri_pistol_agent 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardbri_pistol_agent 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardbri_pistol_agent 1.48
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardbri_pistol_agent 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftbri_pistol_agent 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightbri_pistol_agent 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpger_pistol_agent 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpger_pistol_agent 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_Fireger_pistol_agent 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_Idleger_pistol_agent1 0.32
AnimationStateMachine.set1pAnimationSpeed Ub_Idleger_pistol_agent2 0.54
AnimationStateMachine.set1pAnimationSpeed Ub_Idleger_pistol_agent3 0.69
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleger_pistol_agent1 0.32
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleger_pistol_agent2 0.54
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleger_pistol_agent3 0.69
AnimationStateMachine.set1pAnimationSpeed Ub_Crouchger_pistol_agent 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnger_pistol_agent 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardger_pistol_agent 0.91
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardger_pistol_agent 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftger_pistol_agent 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightger_pistol_agent 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadger_pistol_agent 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponger_pistol_agent 1.16
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponger_pistol_agent 1.00

rem *** 3P ***

AnimationStateMachine.set3pAnimationSpeed Ub_Standger_pistol_agent 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_Turnger_pistol_agent 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimger_pistol_agent 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardger_pistol_agent 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardger_pistol_agent -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardger_pistol_agent 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardger_pistol_agent -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftger_pistol_agent 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightger_pistol_agent 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpger_pistol_agent 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpger_pistol_agent 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_Fireger_pistol_agent 2.43
AnimationStateMachine.set3pAnimationSpeed Ub_Idleger_pistol_agent1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_Idleger_pistol_agent2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_Idleger_pistol_agent3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleger_pistol_agent1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleger_pistol_agent2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleger_pistol_agent3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_Crouchger_pistol_agent 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnger_pistol_agent 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardger_pistol_agent 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardger_pistol_agent -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftger_pistol_agent 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightger_pistol_agent 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadger_pistol_agent 0.40
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponger_pistol_agent -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponger_pistol_agent -1.60


rem
rem  *** Second version for weapon slot 2. (for commandos) ***
rem
AnimationStateMachine.set1pAnimationSpeed Ub_Standbri_pistol_agent_slot2 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_Turnbri_pistol_agent_slot2 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimbri_pistol_agent_slot2 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardbri_pistol_agent_slot2 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardbri_pistol_agent_slot2 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardbri_pistol_agent_slot2 1.48
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardbri_pistol_agent_slot2 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftbri_pistol_agent_slot2 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightbri_pistol_agent_slot2 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpbri_pistol_agent_slot2 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpbri_pistol_agent_slot2 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_Firebri_pistol_agent_slot2 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_Idlebri_pistol_agent_slot21 0.32
AnimationStateMachine.set1pAnimationSpeed Ub_Idlebri_pistol_agent_slot22 0.54
AnimationStateMachine.set1pAnimationSpeed Ub_Idlebri_pistol_agent_slot23 0.69
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdlebri_pistol_agent_slot21 0.32
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdlebri_pistol_agent_slot22 0.54
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdlebri_pistol_agent_slot23 0.69
AnimationStateMachine.set1pAnimationSpeed Ub_Crouchbri_pistol_agent_slot2 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnbri_pistol_agent_slot2 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardbri_pistol_agent_slot2 0.91
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardbri_pistol_agent_slot2 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftbri_pistol_agent_slot2 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightbri_pistol_agent_slot2 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadbri_pistol_agent_slot2 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponbri_pistol_agent_slot2 1.16
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponbri_pistol_agent_slot2 1.00

rem *** 3P ***

AnimationStateMachine.set3pAnimationSpeed Ub_Standbri_pistol_agent_slot2 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_Turnbri_pistol_agent_slot2 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimbri_pistol_agent_slot2 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardbri_pistol_agent_slot2 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardbri_pistol_agent_slot2 -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardbri_pistol_agent_slot2 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardbri_pistol_agent_slot2 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftbri_pistol_agent_slot2 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightbri_pistol_agent_slot2 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpbri_pistol_agent_slot2 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpbri_pistol_agent_slot2 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_Firebri_pistol_agent_slot2 2.43
AnimationStateMachine.set3pAnimationSpeed Ub_Idlebri_pistol_agent_slot21 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_Idlebri_pistol_agent_slot22 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_Idlebri_pistol_agent_slot23 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdlebri_pistol_agent_slot21 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdlebri_pistol_agent_slot22 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdlebri_pistol_agent_slot23 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_Crouchbri_pistol_agent_slot2 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnbri_pistol_agent_slot2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardbri_pistol_agent_slot2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardbri_pistol_agent_slot2 -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftbri_pistol_agent_slot2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightbri_pistol_agent_slot2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadbri_pistol_agent_slot2 0.40
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponbri_pistol_agent_slot2 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponbri_pistol_agent_slot2 -1.60


rem *** 1P ***

AnimationStateMachine.set1pAnimationSpeed Ub_Standbri_pistol_agent_slot2 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_Turnbri_pistol_agent_slot2 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimbri_pistol_agent_slot2 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardbri_pistol_agent_slot2 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardbri_pistol_agent_slot2 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardbri_pistol_agent_slot2 1.48
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardbri_pistol_agent_slot2 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftbri_pistol_agent_slot2 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightbri_pistol_agent_slot2 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpger_pistol_agent_slot2 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpger_pistol_agent_slot2 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_Fireger_pistol_agent_slot2 2.00
AnimationStateMachine.set1pAnimationSpeed Ub_Idleger_pistol_agent_slot21 0.32
AnimationStateMachine.set1pAnimationSpeed Ub_Idleger_pistol_agent_slot22 0.54
AnimationStateMachine.set1pAnimationSpeed Ub_Idleger_pistol_agent_slot23 0.69
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleger_pistol_agent_slot21 0.32
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleger_pistol_agent_slot22 0.54
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleger_pistol_agent_slot23 0.69
AnimationStateMachine.set1pAnimationSpeed Ub_Crouchger_pistol_agent_slot2 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnger_pistol_agent_slot2 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardger_pistol_agent_slot2 0.91
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardger_pistol_agent_slot2 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftger_pistol_agent_slot2 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightger_pistol_agent_slot2 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadger_pistol_agent_slot2 0.25
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponger_pistol_agent_slot2 1.16
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponger_pistol_agent_slot2 1.00

rem *** 3P ***

AnimationStateMachine.set3pAnimationSpeed Ub_Standger_pistol_agent_slot2 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_Turnger_pistol_agent_slot2 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimger_pistol_agent_slot2 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardger_pistol_agent_slot2 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardger_pistol_agent_slot2 -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardger_pistol_agent_slot2 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardger_pistol_agent_slot2 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftger_pistol_agent_slot2 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightger_pistol_agent_slot2 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpger_pistol_agent_slot2 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpger_pistol_agent_slot2 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_Fireger_pistol_agent_slot2 2.43
AnimationStateMachine.set3pAnimationSpeed Ub_Idleger_pistol_agent_slot21 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_Idleger_pistol_agent_slot22 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_Idleger_pistol_agent_slot23 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleger_pistol_agent_slot21 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleger_pistol_agent_slot22 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleger_pistol_agent_slot23 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_Crouchger_pistol_agent_slot2 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnger_pistol_agent_slot2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardger_pistol_agent_slot2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardger_pistol_agent_slot2 -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftger_pistol_agent_slot2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightger_pistol_agent_slot2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadger_pistol_agent_slot2 0.40
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponger_pistol_agent_slot2 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponger_pistol_agent_slot2 -1.60