rem *** All prone animations disabled. 12/11/10 ***

rem *** 1P ***
AnimationStateMachine.set1pAnimationSpeed Ub_StandBRI_AT_PIAT 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_TurnBRI_AT_PIAT 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimBRI_AT_PIAT 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardBRI_AT_PIAT 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardBRI_AT_PIAT 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardBRI_AT_PIAT 0.65
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardBRI_AT_PIAT 0.74
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftBRI_AT_PIAT 0.76
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightBRI_AT_PIAT 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpBRI_AT_PIAT 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpBRI_AT_PIAT 0.52
AnimationStateMachine.set1pAnimationSpeed Ub_FireBRI_AT_PIAT 2.0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleBRI_AT_PIAT1 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_IdleBRI_AT_PIAT2 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_IdleBRI_AT_PIAT3 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleBRI_AT_PIAT1 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleBRI_AT_PIAT2 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleBRI_AT_PIAT3 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBRI_AT_PIAT 0.38
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnBRI_AT_PIAT 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardBRI_AT_PIAT 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardBRI_AT_PIAT 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftBRI_AT_PIAT 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightBRI_AT_PIAT 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadBRI_AT_PIAT 0.2
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponBRI_AT_PIAT 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponBRI_AT_PIAT 1.00


AnimationStateMachine.set1pAnimationSpeed Ub_StandGER_AT_PanzerFaust 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_TurnGER_AT_PanzerFaust 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimGER_AT_PanzerFaust 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardGER_AT_PanzerFaust 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardGER_AT_PanzerFaust 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardGER_AT_PanzerFaust 0.65
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardGER_AT_PanzerFaust 0.74
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftGER_AT_PanzerFaust 0.76
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightGER_AT_PanzerFaust 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpGER_AT_PanzerFaust 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpGER_AT_PanzerFaust 0.52
AnimationStateMachine.set1pAnimationSpeed Ub_FireGER_AT_PanzerFaust 2.0
AnimationStateMachine.set1pAnimationSpeed Ub_IdleGER_AT_PanzerFaust1 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_IdleGER_AT_PanzerFaust2 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_IdleGER_AT_PanzerFaust3 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleGER_AT_PanzerFaust1 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleGER_AT_PanzerFaust2 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleGER_AT_PanzerFaust3 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchGER_AT_PanzerFaust 0.38
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnGER_AT_PanzerFaust 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardGER_AT_PanzerFaust 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardGER_AT_PanzerFaust 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftGER_AT_PanzerFaust 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightGER_AT_PanzerFaust 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadGER_AT_PanzerFaust 0.2
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponGER_AT_PanzerFaust 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponGER_AT_PanzerFaust 1.00


rem *** 3P ***
AnimationStateMachine.set3pAnimationSpeed Ub_StandBRI_AT_PIAT 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnBRI_AT_PIAT 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimBRI_AT_PIAT 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardBRI_AT_PIAT 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardBRI_AT_PIAT -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardBRI_AT_PIAT 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardBRI_AT_PIAT -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftBRI_AT_PIAT 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightBRI_AT_PIAT 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpBRI_AT_PIAT 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpBRI_AT_PIAT 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_FireBRI_AT_PIAT 2.0
AnimationStateMachine.set3pAnimationSpeed Ub_IdleBRI_AT_PIAT1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleBRI_AT_PIAT2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleBRI_AT_PIAT3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleBRI_AT_PIAT1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleBRI_AT_PIAT2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleBRI_AT_PIAT3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBRI_AT_PIAT 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnBRI_AT_PIAT 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardBRI_AT_PIAT 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardBRI_AT_PIAT -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftBRI_AT_PIAT 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightBRI_AT_PIAT 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadBRI_AT_PIAT 0.45
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponBRI_AT_PIAT -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponBRI_AT_PIAT -1.60

AnimationStateMachine.set3pAnimationSpeed Ub_StandGER_AT_PanzerFaust 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnGER_AT_PanzerFaust 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimGER_AT_PanzerFaust 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardGER_AT_PanzerFaust 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardGER_AT_PanzerFaust -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardGER_AT_PanzerFaust 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardGER_AT_PanzerFaust -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftGER_AT_PanzerFaust 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightGER_AT_PanzerFaust 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpGER_AT_PanzerFaust 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpGER_AT_PanzerFaust 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_FireGER_AT_PanzerFaust 2.0
AnimationStateMachine.set3pAnimationSpeed Ub_IdleGER_AT_PanzerFaust1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleGER_AT_PanzerFaust2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleGER_AT_PanzerFaust3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleGER_AT_PanzerFaust1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleGER_AT_PanzerFaust2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleGER_AT_PanzerFaust3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchGER_AT_PanzerFaust 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnGER_AT_PanzerFaust 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardGER_AT_PanzerFaust 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardGER_AT_PanzerFaust -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftGER_AT_PanzerFaust 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightGER_AT_PanzerFaust 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadGER_AT_PanzerFaust 0.45
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponGER_AT_PanzerFaust -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponGER_AT_PanzerFaust -1.60


rem *** Camera shakes ***
AnimationStateMachine.setactiveState Ub_FireBRI_AT_PIAT 
AnimationStateMachine.setCameraShakeRoll 0 0.5 800.0
AnimationStateMachine.setCameraShakePitch 0 0.25 900.0
AnimationStateMachine.setCameraShakeYaw 0 0.5 100.0
AnimationStateMachine.setCameraShakeUpDown 0 1 500
AnimationStateMachine.setCameraShakeInOut 0 0.4 8
AnimationStateMachine.setCameraShakeLeftRight 0 0.8 100
AnimationStateMachine.setCameraShakeFadeOut 0 3


AnimationStateMachine.setactiveState Ub_FireGER_AT_PanzerFaust
AnimationStateMachine.setCameraShakeRoll 0 0.5 800.0
AnimationStateMachine.setCameraShakePitch 0 0.25 900.0
AnimationStateMachine.setCameraShakeYaw 0 0.5 100.0
AnimationStateMachine.setCameraShakeUpDown 0 1 500
AnimationStateMachine.setCameraShakeInOut 0 0.4 8
AnimationStateMachine.setCameraShakeLeftRight 0 0.8 100
AnimationStateMachine.setCameraShakeFadeOut 0 3


AnimationStateMachine.set3pAnimationSpeed WeaponReloadBRI_AT_PIAT 0.2
AnimationStateMachine.set3pAnimationSpeed WeaponReloadGER_AT_PanzerFaust 0.2