rem *** All prone animations disabled. 12/11/10 ***

rem *** 1P ***

AnimationStateMachine.set1pAnimationSpeed Ub_StandBRI_Shotgun 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_TurnBRI_Shotgun 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimBRI_Shotgun 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardBRI_Shotgun 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardBRI_Shotgun 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardBRI_Shotgun 1.41
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardBRI_Shotgun 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftBRI_Shotgun 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightBRI_Shotgun 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpBRI_Shotgun 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpBRI_Shotgun 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireBRI_Shotgun 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBRI_Shotgun 0.36
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnBRI_Shotgun 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardBRI_Shotgun 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardBRI_Shotgun 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftBRI_Shotgun 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightBRI_Shotgun 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadBRI_Shotgun 0.30
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponBRI_Shotgun 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponBRI_Shotgun 1.00

AnimationStateMachine.set1pAnimationSpeed Ub_StandGER_Shotgun 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_TurnGER_Shotgun 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimGER_Shotgun 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardGER_Shotgun 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardGER_Shotgun 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardGER_Shotgun 1.41
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardGER_Shotgun 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftGER_Shotgun 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightGER_Shotgun 1.54
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpGER_Shotgun 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpGER_Shotgun 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireGER_Shotgun 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchGER_Shotgun 0.36
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnGER_Shotgun 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardGER_Shotgun 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardGER_Shotgun 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftGER_Shotgun 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightGER_Shotgun 0.83
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadGER_Shotgun 0.30
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponGER_Shotgun 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponGER_Shotgun 1.00

rem *** 3P ***

AnimationStateMachine.set3pAnimationSpeed Ub_StandBRI_Shotgun 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnBRI_Shotgun 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimBRI_Shotgun 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardBRI_Shotgun 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardBRI_Shotgun -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardBRI_Shotgun 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardBRI_Shotgun -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftBRI_Shotgun 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightBRI_Shotgun 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpBRI_Shotgun 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpBRI_Shotgun 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_FireBRI_Shotgun 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBRI_Shotgun 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnBRI_Shotgun 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardBRI_Shotgun 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardBRI_Shotgun 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftBRI_Shotgun 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightBRI_Shotgun 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadBRI_Shotgun 0.42
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponBRI_Shotgun -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponBRI_Shotgun -1.60

AnimationStateMachine.set3pAnimationSpeed Ub_StandGER_Shotgun 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnGER_Shotgun 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimGER_Shotgun 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardGER_Shotgun 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardGER_Shotgun -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardGER_Shotgun 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardGER_Shotgun -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftGER_Shotgun 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightGER_Shotgun 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpGER_Shotgun 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpGER_Shotgun 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_FireGER_Shotgun 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchGER_Shotgun 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnGER_Shotgun 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardGER_Shotgun 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardGER_Shotgun 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftGER_Shotgun 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightGER_Shotgun 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadGER_Shotgun 0.42
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponGER_Shotgun -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponGER_Shotgun -1.60


Rem ** Shotgun Camera Shake **

AnimationStateMachine.setActiveState Ub_FireBRI_Shotgun
AnimationStateMachine.setCameraShakePitch 0 4.0 10
AnimationStateMachine.setCameraShakeFadeOut 0 4.0
AnimationStateMachine.setCameraShakePitch 1 0.1 1.0
AnimationStateMachine.setCameraShakeYaw 1 -0.03 2.3

AnimationStateMachine.setActiveState Ub_StandAimBRI_Shotgun
AnimationStateMachine.clearAllIdles
AnimationStateMachine.setCameraShakePitch 0 0.25 1.5
AnimationStateMachine.setCameraShakeYaw 0 0.2 0.5
AnimationStateMachine.setCameraShakeMinFactor 0 0.075
AnimationStateMachine.setCameraShakeFadeOut 0 0.25

AnimationStateMachine.setActiveState Ub_CrouchBRI_Shotgun
AnimationStateMachine.clearAllIdles
AnimationStateMachine.setCameraShakePitch 0 0.20 1.5
AnimationStateMachine.setCameraShakeYaw 0 0.15 0.5
AnimationStateMachine.setCameraShakeMinFactor 0 0.075
AnimationStateMachine.setCameraShakeFadeOut 0 0.25

AnimationStateMachine.setActiveState Ub_FireGER_Shotgun
AnimationStateMachine.setCameraShakePitch 0 4.0 10
AnimationStateMachine.setCameraShakeFadeOut 0 4.0
AnimationStateMachine.setCameraShakePitch 1 0.1 1.0
AnimationStateMachine.setCameraShakeYaw 1 -0.03 2.3

AnimationStateMachine.setActiveState Ub_StandAimGER_Shotgun
AnimationStateMachine.clearAllIdles
AnimationStateMachine.setCameraShakePitch 0 0.25 1.5
AnimationStateMachine.setCameraShakeYaw 0 0.2 0.5
AnimationStateMachine.setCameraShakeMinFactor 0 0.075
AnimationStateMachine.setCameraShakeFadeOut 0 0.25

AnimationStateMachine.setActiveState Ub_CrouchGER_Shotgun
AnimationStateMachine.clearAllIdles
AnimationStateMachine.setCameraShakePitch 0 0.20 1.5
AnimationStateMachine.setCameraShakeYaw 0 0.15 0.5
AnimationStateMachine.setCameraShakeMinFactor 0 0.075
AnimationStateMachine.setCameraShakeFadeOut 0 0.25