rem *** All prone animations disabled. 12/11/10 ***

rem *** 1P ***

AnimationStateMachine.set1pAnimationSpeed Ub_StandBRI_SMG_Thompson 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_TurnBRI_SMG_Thompson 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimBRI_SMG_Thompson 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardBRI_SMG_Thompson 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardBRI_SMG_Thompson 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardBRI_SMG_Thompson 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardBRI_SMG_Thompson 1.36
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftBRI_SMG_Thompson 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightBRI_SMG_Thompson 1.35
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpBRI_SMG_Thompson 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpBRI_SMG_Thompson 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_FireBRI_SMG_Thompson 10.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireEndBRI_SMG_Thompson 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_IdleBRI_SMG_Thompson1 0.52
AnimationStateMachine.set1pAnimationSpeed Ub_IdleBRI_SMG_Thompson2 0.39
AnimationStateMachine.set1pAnimationSpeed Ub_IdleBRI_SMG_Thompson3 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleBRI_SMG_Thompson1 0.52
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleBRI_SMG_Thompson2 0.39
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleBRI_SMG_Thompson3 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBRI_SMG_Thompson 0.33
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnBRI_SMG_Thompson 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardBRI_SMG_Thompson 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardBRI_SMG_Thompson 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftBRI_SMG_Thompson 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightBRI_SMG_Thompson 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadBRI_SMG_Thompson 0.21
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponBRI_SMG_Thompson 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponBRI_SMG_Thompson 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_EjectClipBRI_SMG_Thompson 2.00


rem *** 3P ***

AnimationStateMachine.set3pAnimationSpeed Ub_StandBRI_SMG_Thompson 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnBRI_SMG_Thompson 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimBRI_SMG_Thompson 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardBRI_SMG_Thompson 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardBRI_SMG_Thompson -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardBRI_SMG_Thompson 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardBRI_SMG_Thompson -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftBRI_SMG_Thompson 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightBRI_SMG_Thompson 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpBRI_SMG_Thompson 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpBRI_SMG_Thompson 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_FireBRI_SMG_Thompson 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireEndBRI_SMG_Thompson 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleBRI_SMG_Thompson1 0.50
AnimationStateMachine.set3pAnimationSpeed Ub_IdleBRI_SMG_Thompson2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleBRI_SMG_Thompson3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleBRI_SMG_Thompson1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleBRI_SMG_Thompson2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleBRI_SMG_Thompson3 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBRI_SMG_Thompson 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnBRI_SMG_Thompson 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardBRI_SMG_Thompson 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardBRI_SMG_Thompson -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftBRI_SMG_Thompson 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightBRI_SMG_Thompson 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadBRI_SMG_Thompson 0.47
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponBRI_SMG_Thompson -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponBRI_SMG_Thompson -1.60


rem *** 1P ***

AnimationStateMachine.set1pAnimationSpeed Ub_StandGER_SMG_GER_SMG_MP40 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_TurnGER_SMG_MP40 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimGER_SMG_MP40 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardGER_SMG_MP40 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardGER_SMG_MP40 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardGER_SMG_MP40 1.41
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardGER_SMG_MP40 1.41
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftGER_SMG_MP40 1.41
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightGER_SMG_MP40 1.41
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpGER_SMG_MP40 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpGER_SMG_MP40 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_FireGER_SMG_MP40 2.37
AnimationStateMachine.set1pAnimationSpeed Ub_FireEndGER_SMG_MP40 1.45
AnimationStateMachine.set1pAnimationSpeed Ub_IdleGER_SMG_MP401 0.26
AnimationStateMachine.set1pAnimationSpeed Ub_IdleGER_SMG_MP402 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_IdleGER_SMG_MP403 0.36
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleGER_SMG_MP401 0.26
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleGER_SMG_MP402 0.60
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleGER_SMG_MP403 0.36
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchGER_SMG_MP40 0.34
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnGER_SMG_MP40 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardGER_SMG_MP40 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardGER_SMG_MP40 -0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftGER_SMG_MP40 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightGER_SMG_MP40 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadGER_SMG_MP40 0.22
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponGER_SMG_MP40 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponGER_SMG_MP40 1.00


rem *** 3P ***

AnimationStateMachine.set3pAnimationSpeed Ub_StandGER_SMG_MP40 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnGER_SMG_MP40 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimGER_SMG_MP40 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardGER_SMG_MP40 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardGER_SMG_MP40 -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardGER_SMG_MP40 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardGER_SMG_MP40 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftGER_SMG_MP40 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightGER_SMG_MP40 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpGER_SMG_MP40 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpGER_SMG_MP40 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_FireGER_SMG_MP40 5.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireEndGER_SMG_MP40 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleGER_SMG_MP401 0.50
AnimationStateMachine.set3pAnimationSpeed Ub_IdleGER_SMG_MP402 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleGER_SMG_MP403 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleGER_SMG_MP401 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleGER_SMG_MP402 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleGER_SMG_MP403 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchGER_SMG_MP40 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnGER_SMG_MP40 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardGER_SMG_MP40 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardGER_SMG_MP40 -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftGER_SMG_MP40 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightGER_SMG_MP40 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadGER_SMG_MP40 0.52
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponGER_SMG_MP40 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponGER_SMG_MP40 -1.60



rem *** Modern SMGs ***

rem *****AK47 1st Person Animation Tweaks

AnimationStateMachine.set1pAnimationSpeed Ub_StandAK47 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_TurnAK47 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimAK47 0.33
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardAK47 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardAK47 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardAK47 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardAK47 1.36
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftAK47 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightAK47 1.35
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpAK47 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpAK47 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_FireAK47 10.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireEndAK47 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_IdleAK471 0.52
AnimationStateMachine.set1pAnimationSpeed Ub_IdleAK472 0.39
AnimationStateMachine.set1pAnimationSpeed Ub_IdleAK473 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleAK471 0.52
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleAK472 0.39
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleAK473 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchAK47 0.33
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnAK47 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardAK47 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardAK47 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftAK47 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightAK47 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadAK47 0.21
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponAK47 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponAK47 1.00

rem *****AK47 3rd Person Animation Tweaking
AnimationStateMachine.set3pAnimationSpeed Ub_StandAK47 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnAK47 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimAK47 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardAK47 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardAK47 -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardAK47 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardAK47 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftAK47 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightAK47 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpAK47 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpAK47 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_FireAK47 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireEndAK47 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleAK471 0.50
AnimationStateMachine.set3pAnimationSpeed Ub_IdleAK472 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleAK473 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleAK471 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleAK472 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleAK473 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchAK47 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnAK47 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardAK47 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardAK47 -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftAK47 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightAK47 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadAK47 0.47
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponAK47 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponAK47 -1.60

rem *****AK47 Misc. Animation Tweaks
AnimationStateMachine.set3pAnimationSpeed WeaponReloadAK47 0.21

rem **********M16 1st Person Animation Tweaks
AnimationStateMachine.set1pAnimationSpeed Ub_StandM16 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_TurnM16 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimM16 0.37
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardM16 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardM16 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardM16 1.49
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardM16 1.46
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftM16 1.47
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightM16 1.45
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpM16 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpM16 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_FireM16 3.77
AnimationStateMachine.set1pAnimationSpeed Ub_FireEndM16 1.04
AnimationStateMachine.set1pAnimationSpeed Ub_IdleM161 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_IdleM162 0.51
AnimationStateMachine.set1pAnimationSpeed Ub_IdleM163 0.41
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleM161 0.20
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleM162 0.71
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleM163 0.41
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchM16 0.44
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnM16 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardM16 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardM16 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftM16 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightM16 0.95
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadM16 0.35
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponM16 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponM16 1.00

rem *****M16 3rd Person Animation Tweaks
AnimationStateMachine.set3pAnimationSpeed Ub_StandM16 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnM16 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimM16 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardM16 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardM16 -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardM16 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardM16 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftM16 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightM16 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpM16 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpM16 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_FireM16 5.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireEndM16 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleM161 0.50
AnimationStateMachine.set3pAnimationSpeed Ub_IdleM162 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleM163 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleM161 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleM162 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleM163 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchM16 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnM16 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardM16 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardM16 -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftM16 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightM16 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadM16 0.53 
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponM16 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponM16 -1.60

rem *****M16 Misc Animation Tweaks
AnimationStateMachine.set3pAnimationSpeed WeaponReloadM16 0.28


rem
rem  *** Modern SMGs ***
rem


rem *** 1P ***

AnimationStateMachine.set1pAnimationSpeed Ub_Standbri_smg_bc2 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_Turnbri_smg_bc2 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimbri_smg_bc2 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardbri_smg_bc2 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardbri_smg_bc2 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardbri_smg_bc2 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardbri_smg_bc2 1.36
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftbri_smg_bc2 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightbri_smg_bc2 1.35
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpbri_smg_bc2 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpbri_smg_bc2 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_Firebri_smg_bc2 10.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireEndbri_smg_bc2 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_Idlebri_smg_bc21 0.52
AnimationStateMachine.set1pAnimationSpeed Ub_Idlebri_smg_bc22 0.39
AnimationStateMachine.set1pAnimationSpeed Ub_Idlebri_smg_bc23 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdlebri_smg_bc21 0.52
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdlebri_smg_bc22 0.39
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdlebri_smg_bc23 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_Crouchbri_smg_bc2 0.33
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnbri_smg_bc2 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardbri_smg_bc2 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardbri_smg_bc2 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftbri_smg_bc2 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightbri_smg_bc2 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadbri_smg_bc2 0.21
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponbri_smg_bc2 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponbri_smg_bc2 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_EjectClipbri_smg_bc2 2.00


rem *** 3P ***

AnimationStateMachine.set3pAnimationSpeed Ub_Standbri_smg_bc2 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_Turnbri_smg_bc2 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimbri_smg_bc2 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardbri_smg_bc2 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardbri_smg_bc2 -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardbri_smg_bc2 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardbri_smg_bc2 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftbri_smg_bc2 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightbri_smg_bc2 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpbri_smg_bc2 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpbri_smg_bc2 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_Firebri_smg_bc2 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireEndbri_smg_bc2 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_Idlebri_smg_bc21 0.50
AnimationStateMachine.set3pAnimationSpeed Ub_Idlebri_smg_bc22 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_Idlebri_smg_bc23 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdlebri_smg_bc21 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdlebri_smg_bc22 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdlebri_smg_bc23 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_Crouchbri_smg_bc2 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnbri_smg_bc2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardbri_smg_bc2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardbri_smg_bc2 -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftbri_smg_bc2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightbri_smg_bc2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadbri_smg_bc2 0.47
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponbri_smg_bc2 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponbri_smg_bc2 -1.60


rem *** 1P ***

AnimationStateMachine.set1pAnimationSpeed Ub_Standger_smg_bc2 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_Turnger_smg_bc2 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimger_smg_bc2 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardger_smg_bc2 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardger_smg_bc2 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardger_smg_bc2 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardger_smg_bc2 1.36
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftger_smg_bc2 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightger_smg_bc2 1.35
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpger_smg_bc2 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpger_smg_bc2 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_Fireger_smg_bc2 10.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireEndger_smg_bc2 1.40
AnimationStateMachine.set1pAnimationSpeed Ub_Idleger_smg_bc21 0.52
AnimationStateMachine.set1pAnimationSpeed Ub_Idleger_smg_bc22 0.39
AnimationStateMachine.set1pAnimationSpeed Ub_Idleger_smg_bc23 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleger_smg_bc21 0.52
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleger_smg_bc22 0.39
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleger_smg_bc23 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_Crouchger_smg_bc2 0.33
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnger_smg_bc2 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardger_smg_bc2 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardger_smg_bc2 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftger_smg_bc2 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightger_smg_bc2 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_StandReloadger_smg_bc2 0.21
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponger_smg_bc2 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponger_smg_bc2 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_EjectClipger_smg_bc2 2.00


rem *** 3P ***

AnimationStateMachine.set3pAnimationSpeed Ub_Standger_smg_bc2 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_Turnger_smg_bc2 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimger_smg_bc2 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardger_smg_bc2 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardger_smg_bc2 -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardger_smg_bc2 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardger_smg_bc2 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftger_smg_bc2 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightger_smg_bc2 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpger_smg_bc2 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpger_smg_bc2 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_Fireger_smg_bc2 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_FireEndger_smg_bc2 2.00
AnimationStateMachine.set3pAnimationSpeed Ub_Idleger_smg_bc21 0.50
AnimationStateMachine.set3pAnimationSpeed Ub_Idleger_smg_bc22 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_Idleger_smg_bc23 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleger_smg_bc21 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleger_smg_bc22 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleger_smg_bc23 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_Crouchger_smg_bc2 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnger_smg_bc2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardger_smg_bc2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardger_smg_bc2 -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftger_smg_bc2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightger_smg_bc2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandReloadger_smg_bc2 0.47
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponger_smg_bc2 -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponger_smg_bc2 -1.60