rem ***Smoke Grenade 1pAnimationTweaking
AnimationStateMachine.set1pAnimationSpeed Ub_StandSmokeGrenade 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_TurnSmokeGrenade 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimSmokeGrenade 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardSmokeGrenade 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardSmokeGrenade 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardSmokeGrenade 1.44
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardSmokeGrenade 1.44
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftSmokeGrenade 1.44
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightSmokeGrenade 1.44
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpSmokeGrenade 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpSmokeGrenade 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_FireSmokeGrenade 0.74
AnimationStateMachine.set1pAnimationSpeed Ub_IdleSmokeGrenade1 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_IdleSmokeGrenade2 0.82
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleSmokeGrenade1 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleSmokeGrenade2 0.82
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchSmokeGrenade 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnSmokeGrenade 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardSmokeGrenade 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardSmokeGrenade 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftSmokeGrenade 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightSmokeGrenade 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponSmokeGrenade 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponSmokeGrenade 1.00

rem ***Smoke Grenade 3pAnimationTweaking
AnimationStateMachine.set3pAnimationSpeed Ub_StandSmokeGrenade 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnSmokeGrenade 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimSmokeGrenade 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardSmokeGrenade 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardSmokeGrenade -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardSmokeGrenade 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardSmokeGrenade -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftSmokeGrenade 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightSmokeGrenade 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpSmokeGrenade 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpSmokeGrenade 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_FireSmokeGrenade 0.70
AnimationStateMachine.set3pAnimationSpeed Ub_IdleSmokeGrenade1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleSmokeGrenade2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleSmokeGrenade1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleSmokeGrenade2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchSmokeGrenade 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnSmokeGrenade 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardSmokeGrenade 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardSmokeGrenade -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftSmokeGrenade 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightSmokeGrenade 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponSmokeGrenade -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponSmokeGrenade -1.60

rem ***Smoke GrenadeMiscAnimationTweaking
rem
rem *** Disabled. These states do not exist anywhere. Debugger doesn't like this. ***
rem
rem AnimationStateMachine.set3pAnimationSpeed WeaponReloadSmokeGrenade 0.40
rem AnimationStateMachine.set3pAnimationSpeed WeaponFireSmokeGrenade 0.74
rem AnimationStateMachine.set3pAnimationSpeed WeaponSmokeGrenadeReset 1.00

rem *** Smoke grenade Camera Shakek

AnimationStateMachine.setactiveState Ub_FireSmokeGrenade
AnimationStateMachine.setCameraShakeRoll 0 0 800.0
AnimationStateMachine.setCameraShakePitch 0 0 900.0

rem *** Animations to make the sprint in the Allies Grenade move.

rem *** Smoke grenade ***

rem *** Stand ***
AnimationStateMachine.createState Ub_StandResetRaiseWeaponSmokeGrenade
AnimationStateMachine.resetSkeleton
AnimationStateMachine.addTransitionWhenDone Ub_StandRaiseWeaponSmokeGrenade

AnimationStateMachine.setActiveState Ub_StandRaiseWeaponSmokeGrenade
AnimationStateMachine.setOtherState c_AsmWeaponState WeaponSmokeGrenadeDeploy

rem *** Crouch **
AnimationStateMachine.createState Ub_CrouchResetRaiseWeaponSmokeGrenade
AnimationStateMachine.resetSkeleton
AnimationStateMachine.addTransitionWhenDone Ub_CrouchRaiseWeaponSmokeGrenade

AnimationStateMachine.setActiveState Ub_CrouchRaiseWeaponSmokeGrenade
AnimationStateMachine.setOtherState c_AsmWeaponState WeaponSmokeGrenadeDeploy

rem *** Animations to make the sprint in the SmokeGrenade move.

AnimationStateMachine.setActiveState Ub_StandSmokeGrenade
AnimationStateMachine.setOtherState c_AsmWeaponState WeaponSmokeGrenadeStand

AnimationStateMachine.setActiveState Ub_StandAimSmokeGrenade
AnimationStateMachine.setOtherState c_AsmWeaponState WeaponSmokeGrenadeStand

AnimationStateMachine.setActiveState Ub_StrafeRightSmokeGrenade
AnimationStateMachine.setOtherState c_AsmWeaponState WeaponSmokeGrenadeRun

AnimationStateMachine.setActiveState Ub_StrafeLeftSmokeGrenade
AnimationStateMachine.setOtherState c_AsmWeaponState WeaponSmokeGrenadeRun

AnimationStateMachine.setActiveState Ub_RunForwardSmokeGrenade
AnimationStateMachine.setOtherState c_AsmWeaponState WeaponSmokeGrenadeRun

AnimationStateMachine.setActiveState Ub_RunBackwardSmokeGrenade
AnimationStateMachine.setOtherState c_AsmWeaponState WeaponSmokeGrenadeRun

AnimationStateMachine.setActiveState Ub_WalkForwardSmokeGrenade
AnimationStateMachine.setOtherState c_AsmWeaponState WeaponSmokeGrenadeWalk

AnimationStateMachine.setActiveState Ub_WalkBackwardSmokeGrenade
AnimationStateMachine.setOtherState c_AsmWeaponState WeaponSmokeGrenadeWalk


AnimationStateMachine.createState WeaponSmokeGrenadeRun
AnimationStateMachine.addAnimation Animations/Weapons/SmokeGrenade/SmokeGrenadeRun.baf 1.45 c_AsmPlayLooping

AnimationStateMachine.createState WeaponSmokeGrenadeWalk
AnimationStateMachine.addAnimation Animations/Weapons/SmokeGrenade/SmokeGrenadeRun.baf 1.0 c_AsmPlayLooping

AnimationStateMachine.createState WeaponSmokeGrenadeStand
AnimationStateMachine.addAnimation Animations/Weapons/SmokeGrenade/SmokeGrenadeStand.baf 0.4 c_AsmPlayLooping

