rem *** Soccer Ball Kick Animation ***
AnimationStateMachine.createState Ub_AltFireSoccerKick
AnimationStateMachine.addAnimation Animations/WeaponHandling/3p/SoccerKick/3PSoccerKick.baf 2.0 c_AsmPlayOnce
AnimationStateMachine.addAnimation Animations/WeaponHandling/1p/GrenadeAxis/1PGrenadeAxis.baf 2.0 c_AsmPlayOnce
AnimationStateMachine.addTransitionWhenDone _POSE_
AnimationStateMachine.setMorphFactor 10.0
AnimationStateMachine.setFlag c_AsmIsCrouching


rem *** 3P Tweaks ***

AnimationStateMachine.set3pAnimationSpeed Ub_StandSoccerKick 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_TurnSoccerKick 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimSoccerKick 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardSoccerKick 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardSoccerKick -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardSoccerKick 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardSoccerKick -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftSoccerKick 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightSoccerKick 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpSoccerKick 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpSoccerKick 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_FireSoccerKick 0.70
AnimationStateMachine.set3pAnimationSpeed Ub_IdleSoccerKick1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleSoccerKick1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchSoccerKick 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnSoccerKick 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardSoccerKick 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardSoccerKick -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftSoccerKick 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightSoccerKick 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_IdleSoccerKick1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleSoccerKick1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchSoccerKick 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnSoccerKick 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardSoccerKick 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardSoccerKick -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftSoccerKick 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightSoccerKick 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponSoccerKick -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponSoccerKick -1.60


rem *** 1P Animation Tweaks ***
AnimationStateMachine.set1pAnimationSpeed Ub_StandSoccerKick 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_TurnSoccerKick 0.70
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimSoccerKick 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardSoccerKick 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardSoccerKick 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardSoccerKick 1.45
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardSoccerKick 1.41
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftSoccerKick 1.45
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightSoccerKick 1.52
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpSoccerKick 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpSoccerKick 1.20
AnimationStateMachine.set1pAnimationSpeed Ub_FireSoccerKick 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_IdleSoccerKick1 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleSoccerKick1 0.79
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchSoccerKick 0.42
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnSoccerKick 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardSoccerKick 0.97
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardSoccerKick -0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftSoccerKick 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightSoccerKick 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponSoccerKick 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponSoccerKick 1.00