rem
rem  *** Royal Pocket Tank ***
rem


AnimationStateMachine.set1pAnimationSpeed Ub_Standbri_miniTankKeg 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_Turnbri_miniTankKeg 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimbri_miniTankKeg 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardbri_miniTankKeg 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardbri_miniTankKeg 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardbri_miniTankKeg 1.44
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardbri_miniTankKeg 1.44
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftbri_miniTankKeg 1.44
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightbri_miniTankKeg 1.44
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpbri_miniTankKeg 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpbri_miniTankKeg 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_Firebri_miniTankKeg 0.74
AnimationStateMachine.set1pAnimationSpeed Ub_Idlebri_miniTankKeg1 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_Idlebri_miniTankKeg2 0.82
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdlebri_miniTankKeg1 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdlebri_miniTankKeg2 0.82
AnimationStateMachine.set1pAnimationSpeed Ub_Crouchbri_miniTankKeg 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnbri_miniTankKeg 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardbri_miniTankKeg 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardbri_miniTankKeg 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftbri_miniTankKeg 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightbri_miniTankKeg 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponbri_miniTankKeg 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponbri_miniTankKeg 1.00



AnimationStateMachine.set3pAnimationSpeed Ub_Standbri_miniTankKeg 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_Turnbri_miniTankKeg 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimbri_miniTankKeg 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardbri_miniTankKeg 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardbri_miniTankKeg -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardbri_miniTankKeg 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardbri_miniTankKeg -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftbri_miniTankKeg 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightbri_miniTankKeg 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpbri_miniTankKeg 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpbri_miniTankKeg 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_Firebri_miniTankKeg 0.70
AnimationStateMachine.set3pAnimationSpeed Ub_Idlebri_miniTankKeg1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_Idlebri_miniTankKeg2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdlebri_miniTankKeg1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdlebri_miniTankKeg2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_Crouchbri_miniTankKeg 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnbri_miniTankKeg 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardbri_miniTankKeg 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardbri_miniTankKeg -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftbri_miniTankKeg 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightbri_miniTankKeg 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponbri_miniTankKeg -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponbri_miniTankKeg -1.60


rem
rem  *** National Pocket Tank ***
rem


AnimationStateMachine.set1pAnimationSpeed Ub_Standger_miniTankKeg 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_Turnger_miniTankKeg 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_StandAimger_miniTankKeg 0.1
AnimationStateMachine.set1pAnimationSpeed Ub_WalkForwardger_miniTankKeg 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_WalkBackwardger_miniTankKeg 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_RunForwardger_miniTankKeg 1.44
AnimationStateMachine.set1pAnimationSpeed Ub_RunBackwardger_miniTankKeg 1.44
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeLeftger_miniTankKeg 1.44
AnimationStateMachine.set1pAnimationSpeed Ub_StrafeRightger_miniTankKeg 1.44
AnimationStateMachine.set1pAnimationSpeed Ub_StandJumpger_miniTankKeg 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_RunJumpger_miniTankKeg 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_Fireger_miniTankKeg 0.74
AnimationStateMachine.set1pAnimationSpeed Ub_Idleger_miniTankKeg1 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_Idleger_miniTankKeg2 0.82
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleger_miniTankKeg1 0.86
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchIdleger_miniTankKeg2 0.82
AnimationStateMachine.set1pAnimationSpeed Ub_Crouchger_miniTankKeg 0.40
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchTurnger_miniTankKeg 0.50
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchForwardger_miniTankKeg 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchBackwardger_miniTankKeg 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeLeftger_miniTankKeg 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchStrafeRightger_miniTankKeg 0.67
AnimationStateMachine.set1pAnimationSpeed Ub_StandRaiseWeaponger_miniTankKeg 1.00
AnimationStateMachine.set1pAnimationSpeed Ub_CrouchRaiseWeaponger_miniTankKeg 1.00



AnimationStateMachine.set3pAnimationSpeed Ub_Standger_miniTankKeg 0.60
AnimationStateMachine.set3pAnimationSpeed Ub_Turnger_miniTankKeg 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StandAimger_miniTankKeg 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_WalkForwardger_miniTankKeg 1.0
AnimationStateMachine.set3pAnimationSpeed Ub_WalkBackwardger_miniTankKeg -1.0
AnimationStateMachine.set3pAnimationSpeed Ub_RunForwardger_miniTankKeg 1.60
AnimationStateMachine.set3pAnimationSpeed Ub_RunBackwardger_miniTankKeg -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeLeftger_miniTankKeg 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StrafeRightger_miniTankKeg 1.30
AnimationStateMachine.set3pAnimationSpeed Ub_StandJumpger_miniTankKeg 1.10
AnimationStateMachine.set3pAnimationSpeed Ub_RunJumpger_miniTankKeg 1.22
AnimationStateMachine.set3pAnimationSpeed Ub_Fireger_miniTankKeg 0.70
AnimationStateMachine.set3pAnimationSpeed Ub_Idleger_miniTankKeg1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_Idleger_miniTankKeg2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleger_miniTankKeg1 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchIdleger_miniTankKeg2 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_Crouchger_miniTankKeg 0.80
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchTurnger_miniTankKeg 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchForwardger_miniTankKeg 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchBackwardger_miniTankKeg -1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeLeftger_miniTankKeg 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchStrafeRightger_miniTankKeg 1.00
AnimationStateMachine.set3pAnimationSpeed Ub_StandRaiseWeaponger_miniTankKeg -1.60
AnimationStateMachine.set3pAnimationSpeed Ub_CrouchRaiseWeaponger_miniTankKeg -1.60