rem *** Royals ***

rem *** bri_m_hat001_helmet001 ***
ObjectTemplate.create SimpleObject Bri_HelmetItem1
ObjectTemplate.geometry bri_m_hat001_helmet001_m1
ObjectTemplate.hasDynamicShadow 1

rem *** bri_m_hat003_cap003 ***
ObjectTemplate.create Bundle Bri_HelmetItem2
ObjectTemplate.geometry bri_m_hat003_cap003_m1
ObjectTemplate.hasDynamicShadow 1

rem *** bri_m_hat001_helmet003 ***
ObjectTemplate.create Bundle Bri_HelmetItem3
ObjectTemplate.geometry bri_m_hat001_helmet003_m1
ObjectTemplate.hasDynamicShadow 1


rem *** Nationals ***

rem *** ger_m_hat001_helmet001_m1 ***
ObjectTemplate.create SimpleObject Ger_HelmetItem1
ObjectTemplate.geometry ger_m_hat001_helmet001_m1
ObjectTemplate.hasDynamicShadow 1

rem *** Cap 001 ***
ObjectTemplate.create SimpleObject Ger_HelmetItem2
ObjectTemplate.geometry ger_m_hat004_cap001_m1
ObjectTemplate.hasDynamicShadow 1


rem *** Paratrooper Cap 004 ***
ObjectTemplate.create SimpleObject Ger_HelmetItem3
ObjectTemplate.geometry ger_m_hat007_paratroopercap004_m1
ObjectTemplate.hasDynamicShadow 1