ObjectTemplate.create PlayerControlObject cube
ObjectTemplate.cullRadiusScale 256
objectTemplate.centerOfMassOffset 0/0/0
ObjectTemplate.setNetworkableInfo cubeInfo
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionForceMod 20
ObjectTemplate.drag 5
ObjectTemplate.mass 500
ObjectTemplate.hasArmor 1
ObjectTemplate.explosionRadius 5
ObjectTemplate.explosionDamage 20
ObjectTemplate.hitpoints 40
ObjectTemplate.maxhitpoints 40
ObjectTemplate.criticalDamage 0
ObjectTemplate.hpLostWhileUpSideDown 0
ObjectTemplate.hpLostWhileDamageFromWater 5
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.damageFromWater 1
ObjectTemplate.material 45
ObjectTemplate.timetoliveafterdeath 1
ObjectTemplate.noCollisionAsDestroyed 1
ObjectTemplate.addArmorEffect 0 e_replicate2 0/0/0
ObjectTemplate.addArmorEffect 0 e_exp_medium_NoDecal 0/0/0
ObjectTemplate.addArmorEffect -1 e_replicate2 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
ObjectTemplate.setVehicleIcon "Empty.dds"
ObjectTemplate.setMinimapIcon "Empty.dds"
rem -----------------------------------------------
ObjectTemplate.addTemplate lodcube

ObjectTemplate.create LodObject lodcube
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem -----------------------------------
ObjectTemplate.addTemplate cubeComplex
ObjectTemplate.addTemplate NULL_OBJECT
rem -----------------------------------
ObjectTemplate.lodSelector StationaryMGSelector


ObjectTemplate.create Bundle cubeComplex
ObjectTemplate.geometry cube
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem ***
rem ***  These are the spring bundles that stabalize the object ***
rem ***
ObjectTemplate.addtemplate Geometric_Spring
ObjectTemplate.setPosition -0.5/-0.8/-0.4
ObjectTemplate.addtemplate Geometric_Spring
ObjectTemplate.setPosition 0.5/-0.8/-0.4
ObjectTemplate.addtemplate Geometric_Spring
ObjectTemplate.setPosition -0.5/-0.8/0.4
ObjectTemplate.addtemplate Geometric_Spring
ObjectTemplate.setPosition 0.5/-0.8/0.4