renderer.beginGlobalCluster bri_target_dummy

GeometryTemplate.create StandardMesh bri_target_dummy_m1
GeometryTemplate.file Vehicles/bri_target_dummy_m1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.cullFactor 0

GeometryTemplate.create StandardMesh bri_target_dummy_base_m1
GeometryTemplate.file Vehicles/bri_target_dummy_base_m1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.cullFactor 0

renderer.endGlobalCluster


renderer.beginGlobalCluster ger_target_dummy

GeometryTemplate.create StandardMesh ger_target_dummy_m1
GeometryTemplate.file Vehicles/ger_target_dummy_m1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.cullFactor 0

GeometryTemplate.create StandardMesh ger_target_dummy_base_m1
GeometryTemplate.file Vehicles/ger_target_dummy_base_m1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.cullFactor 0

renderer.endGlobalCluster
