ObjectTemplate.create ObjectSpawner ger_target_dummy_Spawner
ObjectTemplate.setObjectTemplate 1 ger_target_dummy_Static
ObjectTemplate.minSpawnDelay 25
ObjectTemplate.maxSpawnDelay 30
ObjectTemplate.spawnDelayAtStart 0
ObjectTemplate.timeToLive 30
ObjectTemplate.distance 2
ObjectTemplate.damageWhenLost 0
ObjectTemplate.holdObject 1
ObjectTemplate.setTeam 1

ObjectTemplate.create ObjectSpawner bri_target_dummy_Spawner
ObjectTemplate.setObjectTemplate 2 bri_target_dummy_Static
ObjectTemplate.minSpawnDelay 25
ObjectTemplate.maxSpawnDelay 30
ObjectTemplate.spawnDelayAtStart 0
ObjectTemplate.timeToLive 30
ObjectTemplate.distance 2
ObjectTemplate.damageWhenLost 0
ObjectTemplate.holdObject 1
ObjectTemplate.setTeam 2

ObjectTemplate.create PlayerControlObject bri_target_dummy
ObjectTemplate.setNetworkableInfo bri_targetdummybase_Info
ObjectTemplate.geometry bri_target_dummy_base_m1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.explosionForce 0
ObjectTemplate.explosionForceMod 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.damageMod 0
ObjectTemplate.exitTimer 0.75
ObjectTemplate.hitpoints 1
ObjectTemplate.maxhitpoints 1
ObjectTemplate.material 82
ObjectTemplate.criticalDamage 0
ObjectTemplate.hpLostWhileCriticalDamage 0
ObjectTemplate.hpLostWhileUpSideDown 0
ObjectTemplate.hpLostWhileDamageFromDeepWater 0
ObjectTemplate.damageFromWater 0
ObjectTemplate.timeToLiveAfterDeath 0
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
rem -------------------------------------
ObjectTemplate.addTemplate bri_target_dummy_Spawner
ObjectTemplate.setPosition 0.042/1.065/0
ObjectTemplate.setRotation 0/0/-90
rem -------------------------------------
ObjectTemplate.addTemplate TargetDummyEngine
rem -------------------------------------
ObjectTemplate.setVehicleIcon "Empty.tga"
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTStationaryMG
ObjectTemplate.setToolTipType TTStationaryMG
ObjectTemplate.setMinimapIcon "Empty.tga"
ObjectTemplate.hasRestrictedExit 0

ObjectTemplate.create PlayerControlObject ger_target_dummy
ObjectTemplate.setNetworkableInfo ger_targetdummybase_Info
ObjectTemplate.geometry ger_target_dummy_base_m1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.explosionForce 0
ObjectTemplate.explosionForceMod 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.damageMod 0
ObjectTemplate.exitTimer 0.75
ObjectTemplate.hitpoints 1
ObjectTemplate.maxhitpoints 1
ObjectTemplate.material 82
ObjectTemplate.criticalDamage 0
ObjectTemplate.hpLostWhileCriticalDamage 0
ObjectTemplate.hpLostWhileUpSideDown 0
ObjectTemplate.hpLostWhileDamageFromDeepWater 0
ObjectTemplate.damageFromWater 0
ObjectTemplate.timeToLiveAfterDeath 0
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
rem -------------------------------------
ObjectTemplate.addTemplate ger_target_dummy_Spawner
ObjectTemplate.setPosition 0.042/1.065/0
ObjectTemplate.setRotation 0/0/-90
rem -------------------------------------
ObjectTemplate.addTemplate TargetDummyEngine
rem -------------------------------------
ObjectTemplate.setVehicleIcon "Empty.tga"
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTStationaryMG
ObjectTemplate.setToolTipType TTStationaryMG
ObjectTemplate.setMinimapIcon "Empty.tga"
ObjectTemplate.hasRestrictedExit 0

ObjectTemplate.create PlayerControlObject bri_target_dummy_Static
ObjectTemplate.setNetworkableInfo bri_targetdummy_Info
ObjectTemplate.geometry bri_target_dummy_m1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 1
ObjectTemplate.explosionDamage 0
ObjectTemplate.explosionForce 5
ObjectTemplate.explosionForceMod 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.damageMod 0
ObjectTemplate.mass 100
ObjectTemplate.hitpoints 1
ObjectTemplate.maxhitpoints 1
ObjectTemplate.material 190
ObjectTemplate.criticalDamage 0.5
ObjectTemplate.hpLostWhileCriticalDamage 0.5
ObjectTemplate.hpLostWhileUpSideDown 0
ObjectTemplate.hpLostWhileDamageFromDeepWater 0
ObjectTemplate.damageFromWater 0
ObjectTemplate.timeToLiveAfterDeath 0.1
ObjectTemplate.fadeAtTimeToLiveAfterDeath 3
ObjectTemplate.damageMod 0
ObjectTemplate.setExplodePartAtDestroy 1
rem -------------------------------------
ObjectTemplate.addTemplate TargetDummyEngine
rem -------------------------------------
ObjectTemplate.addArmorEffect 0 e_target_dummy_wreck_bri 0/0/0
ObjectTemplate.addArmorEffect -1 e_target_dummy_wreck_bri 0/0/0
ObjectTemplate.setVehicleIcon "Empty.tga"
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTStationaryMG
ObjectTemplate.setToolTipType TTStationaryMG
ObjectTemplate.setMinimapIcon "Empty.tga"
ObjectTemplate.hasRestrictedExit 0

ObjectTemplate.create PlayerControlObject ger_target_dummy_Static
ObjectTemplate.setNetworkableInfo ger_targetdummy_Info
ObjectTemplate.geometry ger_target_dummy_m1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionRadius 1
ObjectTemplate.explosionDamage 0
ObjectTemplate.explosionForce 5
ObjectTemplate.explosionForceMod 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.mass 100
ObjectTemplate.hitpoints 1
ObjectTemplate.maxhitpoints 1
ObjectTemplate.material 190
ObjectTemplate.damageMod 0
ObjectTemplate.criticalDamage 0.5
ObjectTemplate.hpLostWhileCriticalDamage 0.5
ObjectTemplate.hpLostWhileUpSideDown 0
ObjectTemplate.hpLostWhileDamageFromDeepWater 0
ObjectTemplate.damageFromWater 0
ObjectTemplate.timeToLiveAfterDeath 0.1
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.damageMod 0
rem -------------------------------------
ObjectTemplate.addTemplate TargetDummyEngine
rem -------------------------------------
ObjectTemplate.addArmorEffect 0 e_target_dummy_wreck_ger 0/0/0
ObjectTemplate.addArmorEffect -1 e_target_dummy_wreck_ger 0/0/0
ObjectTemplate.setVehicleIcon "Empty.tga"
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTStationaryMG
ObjectTemplate.setToolTipType TTStationaryMG
ObjectTemplate.setMinimapIcon "Empty.tga"
ObjectTemplate.hasRestrictedExit 0