rem
rem *** Dummy Engine Required for Spawner Hold Object command ***
rem
ObjectTemplate.create Engine TargetDummyEngine
ObjectTemplate.setNetworkableInfo targetdummy_Engine_Info
ObjectTemplate.setAttachToListener 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/-100
ObjectTemplate.setMaxRotation 0/0/100
ObjectTemplate.setMaxSpeed 0/0/100
ObjectTemplate.setAcceleration 0/0/1000
ObjectTemplate.setInputToRoll c_PIThrottle
ObjectTemplate.setAutomaticReset 1
ObjectTemplate.setEngineType c_ETCar
ObjectTemplate.setTorque 0
ObjectTemplate.setDifferential 0
ObjectTemplate.setNumberOfGears 1
