rem
rem *** Damage State Static Fire ***
rem

ObjectTemplate.create EffectBundle e_dstate_static_fire
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript ../e_WreckSmoke/Sounds/VehicleFire.ssc
rem -------------------------------------
ObjectTemplate.addTemplate em_dstate_static_fire_smoke
ObjectTemplate.addTemplate em_dstate_static_fire_flame
ObjectTemplate.setPosition 0/-0.5/0
ObjectTemplate.addTemplate em_dstate_static_fire_glow
rem ObjectTemplate.setPosition 0/0.447199/0
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------

ObjectTemplate.create Emitter Em_dstate_static_fire_smoke
ObjectTemplate.template Fx_dstate_static_fire_smoke
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.lodDistance 128
ObjectTemplate.timeToLive CRD_UNIFORM/1.25/1.75/0
ObjectTemplate.intensity CRD_NONE/4/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-0.1/0.1/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0.19/0.42/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-0.1/0.1/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

ObjectTemplate.create Emitter Em_dstate_static_fire_flame
ObjectTemplate.template Fx_dstate_static_fire_flame
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.lodDistance 45
ObjectTemplate.timeToLive CRD_UNIFORM/0.3/0.4/0
ObjectTemplate.intensity CRD_NONE/22/0/0
ObjectTemplate.relativePositionInDoF CRD_UNIFORM/0/0.3/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/0/0.1/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0/0.3/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

ObjectTemplate.create Emitter Em_dstate_static_fire_glow
ObjectTemplate.template Fx_dstate_static_fire_glow
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.lodDistance 45
ObjectTemplate.timeToLive CRD_NONE/1.001/0/0
ObjectTemplate.intensity CRD_NONE/1/0/0


ObjectTemplate.create SpriteParticle Fx_dstate_static_fire_smoke
ObjectTemplate.texture Anim_smoke2
ObjectTemplate.timeToLive CRD_UNIFORM/1.5/2/0
ObjectTemplate.size CRD_UNIFORM/1.8/2/0
ObjectTemplate.sizeOverTime 0/0|50/0.5|75/0.65|85/0.75|100/1
ObjectTemplate.drag CRD_NONE/0.2/0/0
ObjectTemplate.gravityModifierOverTime 0/0|50/-0.3|75/-0.6|100/0
ObjectTemplate.initRotation CRD_UNIFORM/0/360/0
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/15/0
ObjectTemplate.colorRGBAOverTime 0/60/60/60/0|50/40/40/40/200|75/40/40/40/155|100/60/60/60/0
ObjectTemplate.numAnimationFrames 4
ObjectTemplate.initAnimationFrame CRD_NONE/2/0/0
ObjectTemplate.animationSpeed CRD_NONE/0/0/0

ObjectTemplate.create SpriteParticle Fx_dstate_static_fire_flame
ObjectTemplate.texture anim_Fire_01
ObjectTemplate.timeToLive CRD_UNIFORM/0.3/0.4/0
ObjectTemplate.size CRD_UNIFORM/1.2/1.4/0
ObjectTemplate.sizeOverTime 0/1|25/0.65|50/0.25|75/0.85|100/0
ObjectTemplate.drag CRD_NONE/0.4/0/0
ObjectTemplate.gravityModifier CRD_NONE/-2.2/0/0
ObjectTemplate.initRotation CRD_UNIFORM/0/10/0
ObjectTemplate.rotationSpeed CRD_NONE/10/0/0
ObjectTemplate.colorRGBAOverTime 0/255/191/5/128|25/255/191/50/255|50/255/191/50/128|75/255/191/50/255|100/255/191/5/128
ObjectTemplate.numAnimationFrames 4
ObjectTemplate.initAnimationFrame CRD_NONE/2/0/0
ObjectTemplate.animationSpeed CRD_NONE/0/0/0

ObjectTemplate.create SpriteParticle Fx_dstate_static_fire_glow
ObjectTemplate.texture flash
ObjectTemplate.timeToLive CRD_NONE/1.001/0/0
ObjectTemplate.size CRD_UNIFORM/1.25/1.5/0
ObjectTemplate.sizeOverTime 0/0.65|25/1|50/0.65|75/1|100/0.65
ObjectTemplate.drag CRD_NONE/0/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.initRotation CRD_UNIFORM/0/360/0
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/1/0
ObjectTemplate.colorRGBAOverTime 0/255/128/0/128|25/255/128/64/255|50/255/128/0/128|75/255/128/64/255|100/255/128/0/128