rem *** Bases ***

spawnPointManager.group 1
spawnPointManager.groupTeam 2
spawnPointManager.groupIcon test1.tga

spawnPointManager.group 2
spawnPointManager.groupTeam 1
spawnPointManager.groupIcon test1.tga


rem *** The Rest ***

spawnPointManager.group 3
spawnPointManager.groupTeam 0
spawnPointManager.groupIcon test1.tga

spawnPointManager.group 4
spawnPointManager.groupTeam 0
spawnPointManager.groupIcon test1.tga

spawnPointManager.group 5
spawnPointManager.groupTeam 0
spawnPointManager.groupIcon test1.tga

spawnPointManager.group 6
spawnPointManager.groupTeam 0
spawnPointManager.groupIcon test1.tga
rem spawnPointManager.groupEnableToChangeTeam 0
