ObjectTemplate.create SimpleObject wooden_fence_4m
ObjectTemplate.geometry wooden_fence_4m_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.addToCollisionGroup c_CGStaticObjects

ObjectTemplate.create SimpleObject wooden_fence_8m
ObjectTemplate.geometry wooden_fence_8m_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.addToCollisionGroup c_CGStaticObjects

ObjectTemplate.create SimpleObject wooden_fence_endpiece
ObjectTemplate.geometry wooden_fence_endpiece_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.addToCollisionGroup c_CGStaticObjects
