ObjectTemplate.create SpawnPoint sector4spawn_01
ObjectTemplate.setSpawnId 15
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint sector4spawn_02
ObjectTemplate.setSpawnId 16
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint sector4spawn_03
ObjectTemplate.setSpawnId 17
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint sector3spawn_01
ObjectTemplate.setSpawnId 12
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint sector3spawn_02
ObjectTemplate.setSpawnId 13
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint sector3spawn_03
ObjectTemplate.setSpawnId 14
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint rabridge_01
ObjectTemplate.setSpawnId 1
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint rabridge_02
ObjectTemplate.setSpawnId 2
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint sector2spawn_01
ObjectTemplate.setSpawnId 8
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint rabridge_03
ObjectTemplate.setSpawnId 3
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint sector2spawn_02
ObjectTemplate.setSpawnId 9
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint sector2spawn_03
ObjectTemplate.setSpawnId 10
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint sector1spawn_01
ObjectTemplate.setSpawnId 4
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint sector2spawn_04
ObjectTemplate.setSpawnId 11
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint sector1spawn_02
ObjectTemplate.setSpawnId 5
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint sector1spawn_03
ObjectTemplate.setSpawnId 6
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint sector1spawn_04
ObjectTemplate.setSpawnId 7
ObjectTemplate.setGroup 2