weaponTemplate.create COM_Shotgun
weaponTemplate.burst 0
weaponTemplate.indirect 0
weaponTemplate.deviation 1.0
weaponTemplate.minRange 0.0
weaponTemplate.maxRange 25.0
weaponTemplate.weaponActivate PIMenuSelect1
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantry    4.5
weaponTemplate.setStrength LightArmour 1.75
weaponTemplate.setStrength HeavyArmour 0.0
weaponTemplate.setStrength NavalArmour 0.0
weaponTemplate.setStrength Submarine   0.0
weaponTemplate.setStrength Air         0.0
weaponTemplate.setSoundSphereRadius 150.0
