GeometryTemplate.create patchTerrain patchGeometry
GeometryTemplate.file bf1942\levels\Fortress_Frenzy\Heightmap
GeometryTemplate.materialMap bf1942\levels\Fortress_Frenzy\Materialmap
GeometryTemplate.materialSize 1024
GeometryTemplate.targetTriCount 1024
GeometryTemplate.worldSize 2048
GeometryTemplate.yScale 0.64
GeometryTemplate.texBaseName bf1942\levels\Fortress_Frenzy\Textures\Tx
GeometryTemplate.texOffsetX 0
GeometryTemplate.texOffsetY 0
GeometryTemplate.detailTexName bf1942\levels\Fortress_Frenzy\Textures\Detail
GeometryTemplate.waterLevel 39
GeometryTemplate.seaFloorLevel 0
GeometryTemplate.lodDistance 1024

ObjectTemplate.create SimpleObject terrainObject
ObjectTemplate.geometry patchGeometry
ObjectTemplate.createNotInGrid 1

Object.create terrainObject
Object.setName track
Object.absolutePosition 0/0/0
Object.rotation 0/0/0

Console.worldSize 2048

Terrain.ShadowAmbient 89/104/97
Terrain.ShadowBorderFadeTime 0.075
Terrain.ShadowSamplingCullY 2.5

shadow.shadowColor 0.258/0.301/0.285