#include ../../Common/Sounds/EngineMap.ssc

newPatch

####################
### Engine Start ###
####################
load @ROOT/Sound/@RTD/West_SFX_Vehicle_GB_TNK_Bri_Panzeriv_Demo_Start.wav
minDistance 1
dopplerOff
priority -2
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 30
	param 50
	param 1
	param -1	
endEffect

################
### High RPM ###
################
*** turbine sound for high power near ***
load @ROOT/Sound/@RTD/West_SFX_Vehicle_GB_TNK_Bri_Panzeriv_Demo_RPM2.wav
loop
minDistance 8
relativePosition -.2/.4/.5
priority 7

*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.2
	param 1.1
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Ramp
	param 0.5
	param 1
	param 0.8
	param 0.5
endEffect

*** Engine Volume ***
beginEffect
	controlDestination Volume
	controlSource Default
	envelope Ramp
	param 0.5
	param 0.75
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 4
	param 0.5
	param 1	
endEffect

beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 75
	param 75
	param 1
	param -1	
endEffect

*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.4
	param 1
	param -1	
endEffect

*** turbine sound for high power far ***
load @ROOT/Sound/@RTD/West_SFX_Vehicle_GB_TNK_Bri_Panzeriv_Demo_RPM2.wav
loop
minDistance 8
relativePosition -.2/.4/.5
priority 6

*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.2
	param 1.1
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Ramp
	param 0.5
	param 1
	param 0.8
	param 0.5
endEffect

*** Engine Volume ***
beginEffect
	controlDestination Volume
	controlSource Default
	envelope Ramp
	param 0.5
	param 0.75
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 75
	param 75
	param 0
	param 1	
endEffect

beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 100
	param 150
	param 1
	param -1	
endEffect


*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.4
	param 1
	param -1	
endEffect

############
### Main ###
############
*** primary engine sound near ***
load @ROOT/Sound/@RTD/West_SFX_Vehicle_GB_TNK_Bri_Panzeriv_Demo_RPM1.wav
loop
minDistance 15
relativePosition -.2/.4/.5
priority 8
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.2
	param 1.1
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Ramp
	param 0
	param 1
	param 0.85
	param 0.15
endEffect

*** Engine Volume ***
beginEffect
	controlDestination Volume
	controlSource Default
	envelope Ramp
	param 0
	param 0.8
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 2
	param 4
	param 0.75
	param 1	
endEffect

beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 75
	param 75
	param 1
	param -1	
endEffect

*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.4
	param 1
	param -1	
endEffect

*** primary engine sound far ***
load @ROOT/Sound/@RTD/West_SFX_Vehicle_GB_TNK_Bri_Panzeriv_Demo_RPM1.wav
loop
minDistance 15
relativePosition -.2/.4/.5
priority 6
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.2
	param 1.1
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Ramp
	param 0
	param 1
	param 0.85
	param 0.15
endEffect

*** Engine Volume ***
beginEffect
	controlDestination Volume
	controlSource Default
	envelope Ramp
	param 0
	param 0.8
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 75
	param 75
	param 0
	param 1	
endEffect

beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 200
	param 300
	param 1
	param -1	
endEffect


*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.4
	param 1
	param -1	
endEffect

##############
### Lo RPM ###
##############
*** idle sound ***
load @ROOT/Sound/@RTD/West_SFX_Vehicle_GB_TNK_Bri_Panzeriv_Demo_Idle.wav
loop
minDistance 6
relativePosition -.2/.4/.5
priority 6
volume 1
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.2
	param 1.1
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Default
	envelope Ramp
	param 0
	param 0.25
	param 1
	param 0.2
endEffect

*** Engine Volume ***
beginEffect
	controlDestination Volume
	controlSource Default
	envelope Ramp
	param 0
	param 1
	param 1
	param -1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 7
	param 60
	param 1
	param -1	
endEffect

*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.4
	param 1
	param -1	
endEffect

###################
### Engine Stop ###
###################

load @ROOT/Sound/@RTD/West_SFX_Vehicle_GB_TNK_Bri_Panzeriv_Demo_Stop.wav
minDistance 1
trigger Release
dopplerOff
priority -2
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 20
	param 1
	param -1	
endEffect