ObjectTemplate.create Projectile TNT_Projectile
ObjectTemplate.geometry COM_TNT_m1
ObjectTemplate.loadSoundScript Sounds/TNT_Ticking.ssc
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setHasMobilePhysics 1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
ObjectTemplate.setHasPointPhysics 0
ObjectTemplate.hasCollisionEffect 0
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.useMMOnEndEffect 1
ObjectTemplate.detonateOnWaterCollision 1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.explosionDamage 0
ObjectTemplate.gravityModifier 0.85
ObjectTemplate.timeToLive CRD_NONE/5/0/0
ObjectTemplate.dieAfterColl 0
ObjectTemplate.radius 4.5
ObjectTemplate.forceOnExplosion 5
ObjectTemplate.damageType 1
rem ObjectTemplate.mass 800
ObjectTemplate.mass 300
ObjectTemplate.material 188
ObjectTemplate.material2 204
ObjectTemplate.damageType 1
ObjectTemplate.endEffectTemplate e_exp_medium
ObjectTemplate.noFFSound 1
ObjectTemplate.isSticky 1
rem -------------------------------------
ObjectTemplate.addTemplate e_tnt_sparky 
ObjectTemplate.setPosition 0.047/0.015/0.249