ObjectTemplate.create Projectile RemoteMineProjectile
ObjectTemplate.setNetworkableInfo ProjectileInfo
ObjectTemplate.geometry RemoteMine_m1
ObjectTemplate.loadSoundScript ../ProximityMine/Sounds/MineToss.ssc
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setHasMobilePhysics 1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
ObjectTemplate.setHasPointPhysics 0
ObjectTemplate.hasCollisionEffect 0
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitPoints 9999
ObjectTemplate.maxHitPoints 9999
ObjectTemplate.explosionDamage 0
ObjectTemplate.timeToLive CRD_NONE/240/0/0
ObjectTemplate.dieAfterColl 0
ObjectTemplate.radius 12
ObjectTemplate.explosionForce 50
ObjectTemplate.DamageType 1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.useMMOnEndEffect 1
ObjectTemplate.material 2023
ObjectTemplate.material2 2024
ObjectTemplate.endEffectTemplate e_MineExplosion
ObjectTemplate.noFFSound 1
ObjectTemplate.damageType 1
ObjectTemplate.projectileType 1