GeometryTemplate.create StandardMesh BRI_SMG_Thompson_m1
GeometryTemplate.file HandWeapons/BRI_SMG_Thompson_m1
GeometryTemplate.hasDynamicShadow 1

GeometryTemplate.create StandardMesh BRI_SMG_Thompson_Badass_m1
GeometryTemplate.file HandWeapons/BRI_SMG_Thompson_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 5
GeometryTemplate.setLodDistance 2 15
GeometryTemplate.hasDynamicShadow 1

GeometryTemplate.create StandardMesh Shade_BRI_SMG_Thompson_m1
GeometryTemplate.file HandWeapons/Shade_BRI_SMG_Thompson_m1
