rem ************************************************************
rem *** Converted from Battlefield Heroes by Apache Thunder. ***
rem ************************************************************
ShaderManager.setTextureParam envmap bf1942\levels\Buccaneer_Bay_Nights\Textures\ENVMAP_G_.rcm

Game.setViewDistance 450
Game.spawnPlayers 1

renderer.vertexFogEnable 1
renderer.fogColorVec 0.008/0.172/0.328
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.11/0.121/0.141
renderer.ambientColor 0.111/0.125/0.146
renderer.diffuseColor 0.1/0.15/0.2
renderer.specularColor 0.129/0.199/0.328
renderer.animatedMeshAmbientColor 0.148/0.269/0.5

textureManager.alternativePath ../../bf1942/levels/Buccaneer_Bay_Nights/Texture

renderer.fogStart 140
renderer.fogEnd 450

Game.damageForBeingOutSideWorld 300

Game.setBeforeSpawnCameraPosition 1 560/31/461
Game.setBeforeSpawnCameraPosition 2 560/31/461

run Sounds
run Init/Terrain
run Init/SkyAndSun


game.setTeamSkin 1 german_male_soldier
game.setKit 1 0 NA_Commando_Kit
game.setKit 1 1 NA_Gunner_Kit_TNT
game.setKit 1 2 NA_Gunner_Kit
game.setKit 1 3 NA_Soldier_Kit
game.setKit 1 4 NA_Soldier_Kit_TNT

game.setTeamSkin 2 british_male_soldier
game.setKit 2 0 RA_Commando_Kit
game.setKit 2 1 RA_Gunner_Kit_TNT
game.setKit 2 2 RA_Gunner_Kit
game.setKit 2 3 RA_Soldier_Kit
game.setKit 2 4 RA_Soldier_Kit_TNT


water.specularEnable 1
water.texLayer1 texture/WaterLayer1
water.texLayer2 texture/WaterLayer2
water.normalMap texture/WaterBump_01
water.scrollDirectionNormalmap 0/0
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.scrollLayer1 0.01
water.scrollLayer2 0.01
water.scrollNormalmap 0.1
water.specularStreakFactor 0.001
water.tileLayer1 0.3
water.tileLayer2 0.3
water.tileNormalmap 0.25
water.specularColor 0.996/0.996/0.945
water.lightDirection -0.209864/0.739519/0.639584
water.color 0.121/0.176/0.348
water.deepColor 0.121/0.176/0.348
water.shallowColor 0.066/0.117/0.418
water.waterAlphaDepth 0.9
water.waterShallowAlpha 0.9
water.waterColordepth 6