rem *** lake ***
ObjectTemplate.create AreaObject lake
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript lake.ssc
ObjectTemplate.triggerRadius 25
ObjectTemplate.addLinePoint -38.1423/-9.91315
ObjectTemplate.addLinePoint -37.4982/-28.7747
ObjectTemplate.addLinePoint -35.2065/-37.2573
ObjectTemplate.addLinePoint -33.9779/-46.0499
ObjectTemplate.addLinePoint -34.9559/-57.9676
ObjectTemplate.addLinePoint -34.5074/-67.3021
ObjectTemplate.addLinePoint -32.2861/-95.5164
ObjectTemplate.addLinePoint -29.8323/-109.265
ObjectTemplate.addLinePoint -25.6276/-120.467
ObjectTemplate.addLinePoint -21.5409/-126.136
ObjectTemplate.addLinePoint -15.6857/-131.435
ObjectTemplate.addLinePoint -8.12488/-133.182
ObjectTemplate.addLinePoint -1.66211/-132.86
ObjectTemplate.addLinePoint 6.17993/-128.63
ObjectTemplate.addLinePoint 15.8113/-120.014
ObjectTemplate.addLinePoint 22.8284/-111.618
ObjectTemplate.addLinePoint 25.7958/-105.433
ObjectTemplate.addLinePoint 27.1559/-99.1349
ObjectTemplate.addLinePoint 28.2429/-95.3279
ObjectTemplate.addLinePoint 30.6965/-91.6398
ObjectTemplate.addLinePoint 32.109/-78.3208
ObjectTemplate.addLinePoint 34.5521/-62.5598
ObjectTemplate.addLinePoint 34.7657/-52.1416
ObjectTemplate.addLinePoint 34.7747/-35.7631
ObjectTemplate.addLinePoint 33.4635/-20.4318
ObjectTemplate.addLinePoint 33.3038/-16.4537
ObjectTemplate.addLinePoint 36.1969/1.27637
ObjectTemplate.addLinePoint 39.4799/12.2592
ObjectTemplate.addLinePoint 40.2441/18.663
ObjectTemplate.addLinePoint 39.3273/33.57
ObjectTemplate.addLinePoint 37.0269/40.6495
ObjectTemplate.addLinePoint 30.7394/49.5928
ObjectTemplate.addLinePoint 17.572/60.1454
ObjectTemplate.addLinePoint 5.29053/63.9765
ObjectTemplate.addLinePoint -4.6355/64.1827
ObjectTemplate.addLinePoint -13.2321/61.932
ObjectTemplate.addLinePoint -22.9683/54.1941
ObjectTemplate.addLinePoint -33.0771/43.2644
ObjectTemplate.addLinePoint -38.1915/30.4166
ObjectTemplate.addLinePoint -41.4138/15.8423
ObjectTemplate.addLinePoint -42.3041/3.90973
ObjectTemplate.addLinePoint -40.7032/-2.79742
ObjectTemplate.addLinePoint -38.1487/-9.69922
