ObjectTemplate.create EffectBundle e_scrap_sikorsky
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate e_exp_medium_NoDecal
rem -------------------------------------
ObjectTemplate.addTemplate em_scrap_sikorsky_w_body
ObjectTemplate.addTemplate em_scrap_sikorsky_w_prop_top
ObjectTemplate.setPosition 0.7620/1.1370/0.2310
ObjectTemplate.addTemplate em_scrap_sikorsky_w_prop_tail
ObjectTemplate.setPosition 0.0590/0.2990/-2.9510
ObjectTemplate.addTemplate em_scrap_sikorsky_w_landinggear_left
ObjectTemplate.setPosition -0.7620/-0.5090/0.6890
ObjectTemplate.addTemplate em_scrap_sikorsky_w_landinggear_right
ObjectTemplate.setPosition 0.9700/-0.4780/0.6990
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/1/0/0

ObjectTemplate.create Emitter em_scrap_sikorsky_w_body
ObjectTemplate.template fx_scrap_sikorsky_w_body
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 500
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/1/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0

ObjectTemplate.create Emitter em_scrap_sikorsky_w_prop_top
ObjectTemplate.template fx_scrap_sikorsky_w_prop_top
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 500
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/1/0/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/15/19/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/5/10/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/20/25/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

ObjectTemplate.create Emitter em_scrap_sikorsky_w_prop_tail
ObjectTemplate.template fx_scrap_sikorsky_w_prop_tail
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 500
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-5/-5/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/5/5/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/5/5/1
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/1/1/1
ObjectTemplate.startRotation CRD_NONE/0/0/0

ObjectTemplate.create Emitter em_scrap_sikorsky_w_landinggear_left
ObjectTemplate.template fx_scrap_sikorsky_w_landinggear_left
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 500
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/5/6/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-5/-6/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/2/1/1
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/4/4/1
ObjectTemplate.startRotation CRD_NONE/0/0/0

ObjectTemplate.create Emitter em_scrap_sikorsky_w_landinggear_right
ObjectTemplate.template fx_scrap_sikorsky_w_landinggear_right
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 500
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/4/6/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-4/-6/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/2/1/1
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/3/4/1
ObjectTemplate.startRotation CRD_NONE/0/0/0



ObjectTemplate.create Bundle fx_scrap_sikorsky_w_body
ObjectTemplate.geometry bri_helicopter_sikorsky_wreck_m1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.destroyed 1
ObjectTemplate.mass 2000
ObjectTemplate.drag 2
ObjectTemplate.dragOffset 0.5/0.5/.15
ObjectTemplate.timeToLiveAfterDeath 30
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.removeAtRestart 1
rem ----------------------------------------
ObjectTemplate.addTemplate e_WreckSmoke
rem ------------------------------------
ObjectTemplate.addTemplate sikorsky_fwheel
ObjectTemplate.setPosition -1.181/-1.35/0.67
ObjectTemplate.addTemplate sikorsky_fwheel
ObjectTemplate.setPosition 1.181/-1.35/0.67
ObjectTemplate.addTemplate sikorsky_rwheel
ObjectTemplate.setPosition 0/-1.42/-1.896



ObjectTemplate.create SimpleObject fx_scrap_sikorsky_w_prop_tail
ObjectTemplate.geometry sikorsky_w_prop_tail_m1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.destroyed 1
ObjectTemplate.drag 1
ObjectTemplate.mass 25
ObjectTemplate.timeToLiveAfterDeath 15
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.removeAtRestart 1


ObjectTemplate.create SimpleObject fx_scrap_sikorsky_w_prop_top
ObjectTemplate.geometry sikorsky_w_prop_top_m1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.destroyed 1
ObjectTemplate.drag 0.5
ObjectTemplate.mass 100
ObjectTemplate.timeToLiveAfterDeath 15
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.removeAtRestart 1


ObjectTemplate.create SimpleObject fx_scrap_sikorsky_w_landinggear_left
ObjectTemplate.geometry sikorsky_w_landinggear_left_m1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.destroyed 1
ObjectTemplate.drag 1
ObjectTemplate.mass 20
ObjectTemplate.timeToLiveAfterDeath 15
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.removeAtRestart 1

ObjectTemplate.create SimpleObject fx_scrap_sikorsky_w_landinggear_right
ObjectTemplate.geometry sikorsky_w_landinggear_right_m1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.destroyed 1
ObjectTemplate.drag 1
ObjectTemplate.mass 20
ObjectTemplate.timeToLiveAfterDeath 15
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.removeAtRestart 1