

rem *** e_wheelwetdirt ***
ObjectTemplate.create EffectBundle e_wheelwetdirt
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.addWorkOnMaterial 5
ObjectTemplate.addTemplate Em_wheelwetdirt


rem *** Em_wheelwetdirt ***
ObjectTemplate.create Emitter Em_wheelwetdirt
ObjectTemplate.inertiaModifier 1.4013e-045/1.4013e-045/1.4013e-045
ObjectTemplate.template Fx_wheelwetdirt
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 75
ObjectTemplate.timeToLive CRD_NONE/0.4/0/0
ObjectTemplate.intensity CRD_NONE/80/90/0
ObjectTemplate.intensityOverTime 0/1
ObjectTemplate.IntensityAtSpeed 20
ObjectTemplate.relativePositionInDof CRD_UNIFORM/0.1/0/1
ObjectTemplate.relativePositionInUp CRD_NONE/0.1/0/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/0.1/0/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/1.7/1.2/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/0.4/0/1
ObjectTemplate.startRotation CRD_UNIFORM/1/360/1


rem *** Fx_wheelwetdirt ***
ObjectTemplate.create SpriteParticle Fx_wheelwetdirt
ObjectTemplate.timeToLive CRD_UNIFORM/1/1/0
ObjectTemplate.size CRD_UNIFORM/0.3/0.7/0
ObjectTemplate.gravityModifier CRD_UNIFORM/1/0.7/0
ObjectTemplate.sizeOverTime 0/0.110004|20/0.410001|44/0.629994|100/0.730003
ObjectTemplate.gravityModifierOverTime 0/1
ObjectTemplate.dragOverTime 0/1
ObjectTemplate.texture PoE/e_mixmud_mb_02
ObjectTemplate.initRotation CRD_NONE/1/360/1
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.XYSizeRatioOverTime 0/1
ObjectTemplate.rotationSpeedOverTime 0/1
ObjectTemplate.colorRGBAOverTime 0/128/64/0/255|61/114/87/54/124|68/113/89/60/101|82/109/95/72/57|100/106/102/89/0
ObjectTemplate.alphaTestRefOverTime 0/1
