rem
rem *** ambstat_RocketLight_red ***
rem

ObjectTemplate.create Bundle ambstat_RocketLight_red
ObjectTemplate.geometry deathbox_m1
ObjectTemplate.cullRadiusScale 5
rem -------------------------------------
ObjectTemplate.addTemplate NULL_OBJECT
ObjectTemplate.setPosition 1024/0/0
ObjectTemplate.addTemplate NULL_OBJECT
ObjectTemplate.setPosition 1024/0/1024
ObjectTemplate.addTemplate NULL_OBJECT
ObjectTemplate.setPosition 0/0/1024
ObjectTemplate.addTemplate NULL_OBJECT
ObjectTemplate.setPosition 0/1024/0
ObjectTemplate.addTemplate NULL_OBJECT
ObjectTemplate.setPosition 0/-1024/0
rem -------------------------------------
ObjectTemplate.addTemplate e_sAmb_RocketLight_red

ObjectTemplate.create EffectBundle e_sAmb_RocketLight_red
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_sAmb_RocketLight_red
ObjectTemplate.setPosition 0/0/0.0068363
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------

ObjectTemplate.create Emitter Em_sAmb_RocketLight_red
ObjectTemplate.template Fx_sAmb_RocketLight_red
ObjectTemplate.lodDistance 2048
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.intensity CRD_NONE/1/0/0
ObjectTemplate.delay CRD_NONE/1/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/0/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1

ObjectTemplate.create SpriteParticle Fx_sAmb_RocketLight_red
ObjectTemplate.texture flare_star1
ObjectTemplate.timeToLive CRD_NONE/0.5/0/0
ObjectTemplate.size CRD_UNIFORM/6.5/7/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/0|25/1|75/1|100/0
ObjectTemplate.colorRGBAOverTime 0/0/0/0/0|25/255/0/0/255|75/255/0/0/255|100/0/0/0/0
ObjectTemplate.cullRadiusScale 5