ObjectTemplate.create HandFireArms GER_ShotGun
ObjectTemplate.loadSoundScript Sounds/NationalShotGun.ssc
ObjectTemplate.itemIndex 1
ObjectTemplate.setTracerTemplate ShotgunTracer CRD_NONE/2/0/0
ObjectTemplate.projectileTemplate ShotgunProjectile
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.magSize 8
ObjectTemplate.numOfMag -1
ObjectTemplate.setHasMag 0
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 3
ObjectTemplate.roundOfFire 1.1
ObjectTemplate.autoReload 1
ObjectTemplate.fireOnce 1
ObjectTemplate.GUIIndex 113
ObjectTemplate.setHudAmmoType ATIcon
ObjectTemplate.setAmmoIcon "Ammo/icon_GenericAmmo.tga"
ObjectTemplate.crossHairIcon "Crosshair/shotgun.tga"
ObjectTemplate.setSniperSight 0
ObjectTemplate.useScope 0
objectTemplate.aiTemplate COM_Shotgun
ObjectTemplate.addRootSpeed 0
ObjectTemplate.AmmoType	1
ObjectTemplate.autoReload 1
ObjectTemplate.setHasRecoilForce 0
ObjectTemplate.velocity 350
ObjectTemplate.setSpeedDev 0 0 0 0
ObjectTemplate.setMiscDev 0 0 0
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.soldierCameraPosition 0.04/-0.04/0.15
rem -------------------------------------
ObjectTemplate.createSkeleton animations/No4.ske
ObjectTemplate.useSkeletonPartAsMain GER_ShotGun
rem -------------------------------------------------
ObjectTemplate.addTemplate GER_ShotGunLod
ObjectTemplate.setRandomGeometries 2
rem -------------------------------------------------
ObjectTemplate.addTemplate e_MuzzGun
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition 0/0.079/0.821
ObjectTemplate.setRotation 0/0/0
ObjectTemplate.addTemplate e_ShotgunShell
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 1
ObjectTemplate.setPosition 0.039/0.079/0.099
rem -------------------------------------------------
ObjectTemplate.addFireArmsPosition 0/0/0 1.25/-0.8/0
ObjectTemplate.addFireArmsPosition 0/0/0 0.5/-0.7/0
ObjectTemplate.addFireArmsPosition 0/0/0 -0.35/1.25/0
ObjectTemplate.addFireArmsPosition 0/0/0 0.4/0.26/0
ObjectTemplate.addFireArmsPosition 0/0/0 -0.22/1/0
ObjectTemplate.addFireArmsPosition 0/0/0 -1.5/0.35/0
ObjectTemplate.addFireArmsPosition 0/0/0 1/0.22/0
ObjectTemplate.addFireArmsPosition 0/0/0 -0.85/-1.25/0
rem -------------------------------------------------
ObjectTemplate.setBlastAmmoCount 1
ObjectTemplate.minDamage 0.75
ObjectTemplate.distToStartLoseDamage 15
ObjectTemplate.distToMinDamage 24


ObjectTemplate.create SimpleObject GER_ShotGunSimple
ObjectTemplate.geometry Shade_GER_ShotGun_m1
ObjectTemplate.hasDynamicShadow 1

ObjectTemplate.create AnimatedBundle GER_ShotGunComplex
ObjectTemplate.geometry GER_ShotGun_m1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.createSkeleton animations/No4.ske

ObjectTemplate.create LodObject GER_ShotGunLod1
ObjectTemplate.hasDynamicShadow 1
rem ----------------------------------------
ObjectTemplate.addTemplate GER_ShotGunComplex
ObjectTemplate.addTemplate GER_ShotGunSimple
rem ----------------------------------------
ObjectTemplate.lodselector HandWeaponLodSelector

ObjectTemplate.create SimpleObject GER_ShotGun_badassSimple
ObjectTemplate.geometry Shade_GER_ShotGun_badass_m1
ObjectTemplate.hasDynamicShadow 1

ObjectTemplate.create AnimatedBundle GER_ShotGun_badassComplex
ObjectTemplate.geometry GER_ShotGun_badass_m1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.createSkeleton animations/No4.ske

ObjectTemplate.create LodObject GER_ShotGunLod2
ObjectTemplate.hasDynamicShadow 1
rem ----------------------------------------
ObjectTemplate.addTemplate GER_ShotGun_badassComplex
ObjectTemplate.addTemplate GER_ShotGun_badassSimple
rem ----------------------------------------
ObjectTemplate.lodselector HandWeaponLodSelector