ObjectTemplate.create HandFireArms ger_miniTankKeg
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.loadSoundScript ../../Abilities/Sounds/PocketTank.ssc
ObjectTemplate.aiTemplate MiniTank_Handweapon
ObjectTemplate.itemIndex 5
ObjectTemplate.projectileTemplate ger_MiniTank
ObjectTemplate.projectilePosition 0/3/0
ObjectTemplate.magSize 1
ObjectTemplate.numOfMag -1
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 5
ObjectTemplate.roundOfFire 1
rem ObjectTemplate.fireOnce 1
ObjectTemplate.GUIIndex 14
ObjectTemplate.setHudAmmoType ATIcon
ObjectTemplate.setAmmoIcon "Ammo/icon_GenericBlastAmmo.tga"
ObjectTemplate.crossHairIcon "Crosshair/shotgun.tga"
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setHasMag 0
ObjectTemplate.velocity 10
ObjectTemplate.addRootSpeed 1
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.fireDelay 0.4
ObjectTemplate.soldierCameraPosition 0.02/-0.03/0.25
ObjectTemplate.changeWeaponWhenNoAmmo 0
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.AmmoType	2
ObjectTemplate.autoReload 1
ObjectTemplate.disableWhenFired 1
rem -------------------------------------
ObjectTemplate.createSkeleton animations/ExpPack.ske
ObjectTemplate.useSkeletonPartAsMain base
ObjectTemplate.addTemplate Laptop_ShadLod
