*** Unknown ***
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

*** Reload ***
newPatch
load @ROOT/Sound/@RTD/West_SFX_Weapon_GB_SMG_Thompson_Reload_3P.wav
minDistance 1
dopplerOff
priority 1
*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.77
	param 0.77
	param 0
	param 1	
endEffect
trigger Volume
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

*** Release ***
newPatch
load @ROOT/Sound/@RTD/West_SFX_Weapon_GB_SMG_M16_Release_1.wav
minDistance 25
dopplerOff
priority 10

beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 25
	param 300
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/West_SFX_Weapon_GB_SMG_M16_Release_2.wav
minDistance 25
dopplerOff
priority 10

beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 25
	param 300
	param 1
	param -1
endEffect

randomPlay 1

*** Shell Bounce ***
newPatch
#include ../../../Common/Sounds/ShellBounce.ssc

*** Far Distance ***
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

*** Fire Loop ***
newPatch
load @ROOT/Sound/@RTD/West_SFX_Weapon_GB_SMG_M16_Fire_1.wav
minDistance 25
loop
stop FinishSample
dopplerOff
priority 10
randomStartPitch 0.01 / 0.01

beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 25
	param 300
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/West_SFX_Weapon_GB_SMG_M16_Fire_2.wav
minDistance 25
loop
stop FinishSample
dopplerOff
priority 10
randomStartPitch 0.01 / 0.01

beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 25
	param 300
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/West_SFX_Weapon_GB_SMG_M16_Fire_3.wav
minDistance 25
loop
stop FinishSample
dopplerOff
priority 10
randomStartPitch 0.01 / 0.01

beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 25
	param 300
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/West_SFX_Weapon_GB_SMG_M16_Fire_4.wav
minDistance 25
loop
stop FinishSample
dopplerOff
priority 10
randomStartPitch 0.01 / 0.01

beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 25
	param 300
	param 1
	param -1
endEffect

randomPlay 1