GeometryTemplate.create patchTerrain patchGeometry
GeometryTemplate.file bf1942\levels\Coastal_Clash\Heightmap
GeometryTemplate.materialMap bf1942\levels\Coastal_Clash\Materialmap
GeometryTemplate.materialSize 512
GeometryTemplate.targetTriCount 1024
GeometryTemplate.worldSize 1024
GeometryTemplate.yScale 0.64
GeometryTemplate.texBaseName bf1942\levels\Coastal_Clash\Textures\Tx
GeometryTemplate.texOffsetX 0
GeometryTemplate.texOffsetY 0
GeometryTemplate.detailTexName bf1942\levels\Coastal_Clash\Textures\Detail
GeometryTemplate.waterLevel 8
GeometryTemplate.seaFloorLevel 0
GeometryTemplate.lodDistance 512

ObjectTemplate.create SimpleObject terrainObject
ObjectTemplate.geometry patchGeometry
ObjectTemplate.createNotInGrid 1

Object.create terrainObject
Object.setName track
Object.absolutePosition 0/0/0
Object.rotation 0/0/0

Console.worldSize 1024

Terrain.ShadowAmbient 71/79/84
Terrain.ShadowBorderFadeTime 0.075
Terrain.ShadowSamplingCullY 8

shadow.shadowColor 0.277/0.309/0.328