ObjectTemplate.create Bundle fx_nationalskull
ObjectTemplate.geometry p_nationalskull_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.mass 10
ObjectTemplate.drag 1.5
ObjectTemplate.material 40
ObjectTemplate.destroyed 1
ObjectTemplate.timeToLiveAfterDeath 16
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.removeAtRestart 1
ObjectTemplate.cullRadiusScale 5
rem ---------------------------------------
ObjectTemplate.addTemplate WreckPieceFloater

ObjectTemplate.create Bundle fx_national_skeleton_torso
ObjectTemplate.geometry p_national_skeleton_torso_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.mass 50
ObjectTemplate.drag 1.5
ObjectTemplate.material 40
ObjectTemplate.destroyed 1
ObjectTemplate.timeToLiveAfterDeath 16
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.removeAtRestart 1
ObjectTemplate.cullRadiusScale 5
rem ---------------------------------------
ObjectTemplate.addTemplate WreckPieceFloater
ObjectTemplate.setPosition 0.2/-0.2/0
ObjectTemplate.addTemplate WreckPieceFloater
ObjectTemplate.setPosition -0.2/-0.2/0
ObjectTemplate.addTemplate WreckPieceFloater
ObjectTemplate.setPosition 0.2/0.2/0
ObjectTemplate.addTemplate WreckPieceFloater
ObjectTemplate.setPosition -0.2/0.2/0


ObjectTemplate.create Bundle fx_national_skeleton_arm_l
ObjectTemplate.geometry p_national_skeleton_arm_l_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.mass 25
ObjectTemplate.drag 1.5
ObjectTemplate.material 40
ObjectTemplate.destroyed 1
ObjectTemplate.timeToLiveAfterDeath 16
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.removeAtRestart 1
ObjectTemplate.cullRadiusScale 5
rem ---------------------------------------
ObjectTemplate.addTemplate WreckPieceFloater
ObjectTemplate.setPosition 0.25/0.23/0
ObjectTemplate.addTemplate WreckPieceFloater
ObjectTemplate.setPosition -0.1/0/-0.08
ObjectTemplate.addTemplate WreckPieceFloater
ObjectTemplate.setPosition -0.16/-0.23/0.31


ObjectTemplate.create Bundle fx_national_skeleton_arm_r
ObjectTemplate.geometry p_national_skeleton_arm_r_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.mass 25
ObjectTemplate.drag 1.5
ObjectTemplate.material 40
ObjectTemplate.destroyed 1
ObjectTemplate.timeToLiveAfterDeath 16
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.removeAtRestart 1
ObjectTemplate.cullRadiusScale 5
rem ---------------------------------------
ObjectTemplate.addTemplate WreckPieceFloater
ObjectTemplate.setPosition -0.25/0.23/0
ObjectTemplate.addTemplate WreckPieceFloater
ObjectTemplate.setPosition 0.1/0/-0.08
ObjectTemplate.addTemplate WreckPieceFloater
ObjectTemplate.setPosition 0.16/-0.23/0.31

ObjectTemplate.create Bundle fx_national_skeleton_leg_l
ObjectTemplate.geometry p_national_skeleton_leg_l_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.mass 25
ObjectTemplate.drag 1.5
ObjectTemplate.material 40
ObjectTemplate.destroyed 1
ObjectTemplate.timeToLiveAfterDeath 16
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.removeAtRestart 1
ObjectTemplate.cullRadiusScale 5
rem ---------------------------------------
ObjectTemplate.addTemplate WreckPieceFloater
ObjectTemplate.setPosition 0/-0.5/0
ObjectTemplate.addTemplate WreckPieceFloater
ObjectTemplate.setPosition 0/0.5/0

ObjectTemplate.create Bundle fx_national_skeleton_leg_r
ObjectTemplate.geometry p_national_skeleton_leg_r_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.mass 25
ObjectTemplate.drag 1.5
ObjectTemplate.material 40
ObjectTemplate.destroyed 1
ObjectTemplate.timeToLiveAfterDeath 16
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.removeAtRestart 1
ObjectTemplate.cullRadiusScale 5
rem ---------------------------------------
ObjectTemplate.addTemplate WreckPieceFloater
ObjectTemplate.setPosition 0/-0.5/0
ObjectTemplate.addTemplate WreckPieceFloater
ObjectTemplate.setPosition 0/0.5/0

ObjectTemplate.create Bundle fx_national_skeleton_pelvis
ObjectTemplate.geometry p_national_skeleton_pelvis_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.mass 25
ObjectTemplate.drag 1.5
ObjectTemplate.material 40
ObjectTemplate.destroyed 1
ObjectTemplate.timeToLiveAfterDeath 16
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.removeAtRestart 1
ObjectTemplate.cullRadiusScale 5
rem ---------------------------------------
ObjectTemplate.addTemplate WreckPieceFloater