ObjectTemplate.create EffectBundle e_scrap_sherman
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate em_wreck_Bri_sherman_BigHatch
ObjectTemplate.setPosition -0.0478/0.9705/-1.5713
ObjectTemplate.setRotation 0.3163/3.1133/3.4524
ObjectTemplate.addTemplate em_wreck_Bri_sherman_Drivaxel
ObjectTemplate.setPosition em.7054/-0.4577/-1.6729
ObjectTemplate.setRotation 0.3163/3.1133/3.4524
ObjectTemplate.addTemplate em_wreck_Bri_sherman_Wheel
ObjectTemplate.addTemplate em_wreck_Bri_sherman_SmallHatch
ObjectTemplate.setPosition 0.4954/0.6664/1.1701
ObjectTemplate.addTemplate em_wreck_Bri_sherman_Lamp
ObjectTemplate.setPosition -1.1659/0.4519/-1.8452
ObjectTemplate.setRotation 0.3163/3.1133/3.4524
ObjectTemplate.timeToLive CRD_NONE/1/0/0
rem -------------------------------------


ObjectTemplate.create Emitter em_sherman_wreck
ObjectTemplate.template sherman_wreck
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 512
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/1/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0

ObjectTemplate.create Emitter em_wreck_Bri_sherman_BigHatch
ObjectTemplate.template bri_tank_w_rearplate
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 450
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-8/-10/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/8/10/0
ObjectTemplate.rotationalSpeedInDof CRD_UNIFORM/-10/0/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/1/0/0
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/2/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0

ObjectTemplate.create Emitter em_wreck_Bri_sherman_Drivaxel
ObjectTemplate.template bri_tank_w_driveaxle
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 450
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/1/0/0
ObjectTemplate.rotationalSpeedInDof CRD_NONE/-20/0/0
ObjectTemplate.rotationalSpeedInUp CRD_NONE/20/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0

ObjectTemplate.create Emitter em_wreck_Bri_sherman_Wheel
ObjectTemplate.template bri_tank_w_wheel
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 450
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/1/0/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/2/0/1
ObjectTemplate.relativePositionInRight CRD_UNIFORM/2/0/1
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/7/5/1
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/6/4/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/6/3/1
ObjectTemplate.rotationalSpeedInDof CRD_NONE/-10/0/1
ObjectTemplate.rotationalSpeedInUp CRD_NONE/20/0/1
ObjectTemplate.startRotation CRD_NONE/0/0/0

ObjectTemplate.create Emitter em_wreck_Bri_sherman_SmallHatch
ObjectTemplate.template bri_tank_w_hatch
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 450
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/2/1/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/10/5/0
ObjectTemplate.rotationalSpeedInDof CRD_NONE/20/0/0
ObjectTemplate.rotationalSpeedInUp CRD_NONE/10/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0

ObjectTemplate.create Emitter em_wreck_Bri_sherman_Lamp
ObjectTemplate.template bri_tank_w_lamp
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 450
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/10/5/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/5/2/0
ObjectTemplate.startRotation CRD_NONE/0/0/0