ObjectTemplate.create Bundle sherman_wreck
ObjectTemplate.geometry bri_tank_wreck_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.destroyed 1
ObjectTemplate.mass 25000
ObjectTemplate.drag 2
ObjectTemplate.timeToLiveAfterDeath 40
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
rem -----------------------------------------------
ObjectTemplate.removeAtRestart 1
ObjectTemplate.addTemplate e_WreckSmoke

ObjectTemplate.create SimpleObject bri_tank_w_driveaxle
ObjectTemplate.geometry bri_tank_w_driveaxle_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.destroyed 1
ObjectTemplate.timeToLiveAfterDeath 20
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.removeAtRestart 1

ObjectTemplate.create SimpleObject bri_tank_w_hatch
ObjectTemplate.geometry bri_tank_w_hatch_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.destroyed 1
ObjectTemplate.timeToLiveAfterDeath 20
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.removeAtRestart 1

ObjectTemplate.create SimpleObject bri_tank_w_lamp
ObjectTemplate.geometry bri_tank_w_lamp_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.destroyed 1
ObjectTemplate.timeToLiveAfterDeath 20
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.removeAtRestart 1

ObjectTemplate.create SimpleObject bri_tank_w_rearplate
ObjectTemplate.geometry bri_tank_w_rearplate_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.destroyed 1
ObjectTemplate.timeToLiveAfterDeath 20
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.removeAtRestart 1

ObjectTemplate.create SimpleObject bri_tank_w_wheel
ObjectTemplate.geometry bri_tank_w_wheel_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.destroyed 1
ObjectTemplate.mass 10
ObjectTemplate.timeToLiveAfterDeath 20
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.removeAtRestart 1