weaponTemplate.create COM_Pistol
weaponTemplate.burst 0
weaponTemplate.indirect 0
weaponTemplate.minRange 0.0
weaponTemplate.maxRange 70.0
weaponTemplate.weaponActivate PIMenuSelect2
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantry    3.5
weaponTemplate.setStrength LightArmour 0.0
weaponTemplate.setStrength HeavyArmour 0.0
weaponTemplate.setStrength NavalArmour 0.0
weaponTemplate.setStrength Submarine   0.0
weaponTemplate.setStrength Air         0.0
weaponTemplate.setSoundSphereRadius 80.0