rem ************************************************************
rem *** Converted from Battlefield Heroes by Apache Thunder. ***
rem ************************************************************

rem
rem *** Moon Gravity ***
rem *** If set any lower, sliding occurs when soldier stands idle ***
rem
physics.gravity -5

ShaderManager.setTextureParam envmap bf1942\levels\Lunar_Landing_Day2\Textures\ENVMAP_G_.rcm

textureManager.alternativePath ../../bf1942/levels/Lunar_Landing_Day2/Texture

Game.setViewDistance 750
Game.spawnPlayers 1

renderer.vertexFogEnable 1
renderer.globalLodPercent 1
renderer.fogColorVec 0.117/0.133/0.355
renderer.animatedMeshAmbient 0.4475/0.4475/0.457
renderer.globalAmbientColor 0.15
renderer.ambientColor  0.4475/0.4475/0.457
renderer.diffuseColor 0.15
renderer.specularColor 0.707/0.707/0.707


renderer.fogStart 0
renderer.fogEnd 750

Game.damageForBeingOutSideWorld 300

Game.setBeforeSpawnCameraPosition 1 236.78/121.82/404.71
Game.setBeforeSpawnCameraPosition 2 236.78/121.82/404.71

run Sounds
run Init/Terrain
run Init/SkyAndSun

game.setTeamSkin 1 german_male_soldier
game.setKit 1 0 NA_Commando_Kit
game.setKit 1 1 NA_Gunner_Kit_TNT
game.setKit 1 2 NA_Gunner_Kit
game.setKit 1 3 NA_Soldier_Kit
game.setKit 1 4 NA_Soldier_Kit_TNT

game.setTeamSkin 2 british_male_soldier
game.setKit 2 0 RA_Commando_Kit
game.setKit 2 1 RA_Gunner_Kit_TNT
game.setKit 2 2 RA_Gunner_Kit
game.setKit 2 3 RA_Soldier_Kit
game.setKit 2 4 RA_Soldier_Kit_TNT


water.specularEnable 1
water.texLayer1 texture/WaterLayer1
water.texLayer2 texture/WaterLayer2
water.normalMap texture/WaterBump_01
water.scrollDirectionNormalmap 0/0
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.scrollLayer1 0.01
water.scrollLayer2 0.01
water.scrollNormalmap 0.1
water.specularStreakFactor 0.001
water.tileLayer1 0.3
water.tileLayer2 0.3
water.tileNormalmap 0.25
water.specularColor 0.996/0.996/0.996
water.lightDirection -0.3/0.5/-0.65
water.color 0.273/0.402/0.512
water.deepColor 0.273/0.402/0.512
water.shallowColor 0.297/0.445/0.598
water.waterAlphaDepth 0.9
water.waterShallowAlpha 0.9
water.waterColordepth 6