ObjectTemplate.active bri_jeep_willysComplex
ObjectTemplate.addTemplate bri_jeep_headlights

ObjectTemplate.active bri_jeep_willysSimple
ObjectTemplate.addTemplate bri_jeep_headlights


ObjectTemplate.active ger_jeep_kubelwagenComplex
ObjectTemplate.addTemplate ger_jeep_headlights

ObjectTemplate.active ger_jeep_kubelwagenSimple
ObjectTemplate.addTemplate ger_jeep_headlights

ObjectTemplate.active bri_vehicledrop
ObjectTemplate.loadSoundScript ../Sounds/VehicleDrop.ssc

ObjectTemplate.active ger_vehicledrop
ObjectTemplate.loadSoundScript ../Sounds/VehicleDrop.ssc