rem
rem *** ambstat_spores
rem

ObjectTemplate.create Bundle ambstat_spores
ObjectTemplate.geometry deathbox_m1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 5
rem ---------------------------------------
ObjectTemplate.addTemplate e_sAmb_spores


ObjectTemplate.create EffectBundle e_sAmb_spores
ObjectTemplate.saveInSeparateFile 1
rem ----------------------------------------
ObjectTemplate.addTemplate em_sAmb_spores
ObjectTemplate.setPosition 0/0.5/0
rem ----------------------------------------
ObjectTemplate.timeToLive CRD_NONE/-1/0/0


ObjectTemplate.create Emitter em_sAmb_spores
ObjectTemplate.template Fx_sAmb_spores
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.lodDistance 75
ObjectTemplate.timeToLive CRD_UNIRFORM/5.5/6/0
ObjectTemplate.intensity CRD_UNIFORM/1/2/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/1/-1/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/6/-6/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/-0.2/0.4/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-0.2/0.4/0
ObjectTemplate.startRotation CRD_NONE/1/0/0


ObjectTemplate.create SpriteParticle Fx_sAmb_spores
ObjectTemplate.texture damdidam
ObjectTemplate.useMipMaps 0
ObjectTemplate.timeToLive CRD_UNIFORM/5.5/6/0
ObjectTemplate.size CRD_UNIFORM/0.5/0.55/0
ObjectTemplate.gravityModifier CRD_NONE/-0.1/0/0
ObjectTemplate.gravityModifierOverTime 0/0.1|50/0|100/-0.1
ObjectTemplate.sizeOverTime 0/1|50/1.05|100/0
ObjectTemplate.drag CRD_NONE/1/0/0
ObjectTemplate.colorRGBAOverTime 0/241/199/166/255|100/241/199/166/255
ObjectTemplate.rotationSpeed CRD_NONE/0/0/0
ObjectTemplate.initRotation CRD_UNIFORM/0/360/0
ObjectTemplate.destBlendMode BMOne