GeometryTemplate.create StandardMesh BRI_ShotGun_m1
GeometryTemplate.file handweapons/BRI_ShotGun_m1
GeometryTemplate.hasDynamicShadow 1

GeometryTemplate.create StandardMesh BRI_ShotGun_badass_m1
GeometryTemplate.file handweapons/BRI_ShotGun_badass_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 5
GeometryTemplate.setLodDistance 2 15
GeometryTemplate.hasDynamicShadow 1

GeometryTemplate.create StandardMesh Shade_BRI_ShotGun_m1
GeometryTemplate.file HandWeapons/Shade_BRI_ShotGun_m1
GeometryTemplate.hasDynamicShadow 1