ObjectTemplate.create Projectile ShotgunProjectile
ObjectTemplate.geometry TLight_m1
ObjectTemplate.timeToLive CRD_NONE/2/0/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.gravityModifier 0
ObjectTemplate.hasStartEffect 0
ObjectTemplate.hasCollisionEffect 1
ObjectTemplate.hasOnTimeEffect 0
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.dieAfterColl 1
ObjectTemplate.stopAtEndEffect 1
ObjectTemplate.material 256
ObjectTemplate.tracerScaler 100
ObjectTemplate.minDamage 0.75
ObjectTemplate.distToStartLoseDamage 15
ObjectTemplate.distToMinDamage 25
ObjectTemplate.noFFSound 1
rem ----Added ability to trigger TroopTrap/Keg------------
ObjectTemplate.hasArmor 1
ObjectTemplate.hitPoints 15
ObjectTemplate.maxHitPoints 15
ObjectTemplate.mass 350
