TextureManager.mipmaps 0

GeometryTemplate.create StandardMesh SkyBox
GeometryTemplate.file skydome_winter_m1

Sky.initSky

GeometryTemplate.create StandardMesh Cloud
GeometryTemplate.file cloud

Sky.addCloud
Cloud.setName cloud_0
Cloud.setSrcBlend BMSourceAlpha
Cloud.setDstBlend BMInvSourceAlpha
Cloud.setTexScale 16
Cloud.setTexPos 4 4
Cloud.setTexture cloud1
Cloud.setSpeed -0.005 0.005
Cloud.setHeight 128

Sky.addCloud
Cloud.setName cloud_1
Cloud.setSrcBlend BMSourceAlpha
Cloud.setDstBlend BMInvSourceAlpha
Cloud.setTexScale 14
Cloud.setTexPos 8 8
Cloud.setTexture cloud1
Cloud.setSpeed 0 0.015
Cloud.setHeight 512

Sky.changeOfsCloudHeight 256
Sky.changeOfsCloudDist 64

include Lenz.con

Sky.setSun sun
Sky.setCloudFog 512
sky.changeOfsSkyHeight 0
sky.setRotAngle 0
sky.sunLightDirectionVec 0.558856/0.528917/0.638692
TextureManager.mipmaps 1