rem ************************************************************
rem *** Converted from Battlefield Heroes by Apache Thunder. ***
rem ************************************************************
ShaderManager.setTextureParam envmap bf1942\levels\Midnight_Mayhem\Textures\ENVMAP_G_.rcm

Game.setViewDistance 200
Game.spawnPlayers 1

renderer.vertexFogEnable 1
renderer.fogColorVec 0.008/0.172/0.328
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.01/0.021/0.041
renderer.ambientColor 0.0109/0.025/0.0469
renderer.diffuseColor 0.1/0.15/0.2
renderer.specularColor 0.129/0.199/0.328
renderer.animatedMeshAmbientColor 0.15

textureManager.alternativePath texture/night

renderer.fogStart 0
renderer.fogEnd 180

Game.setActiveCombatArea 0 0 256 256
Game.damageForBeingOutSideWorld 300

Game.setBeforeSpawnCameraPosition 1 113.7/16.4/99.7
Game.setBeforeSpawnCameraPosition 2 113.7/16.4/99.7


run Sounds
run Init/Terrain
run Init/SkyAndSun


rem *** Server Admins can use these to activate rocket packs on other maps. ***
rem *** Special soldiers must be paired with the rocket pack kits or else there ***
rem *** will be conflicting customization items. ***

game.setTeamSkin 1 TurboJetSoldier
game.setKit 1 0 NA_Commando_Kit_TurboJet
game.setKit 1 1 NA_Gunner_Kit_TurboJet_TNT
game.setKit 1 2 NA_Gunner_Kit_TurboJet
game.setKit 1 3 NA_Soldier_Kit_TurboJet
game.setKit 1 4 NA_Soldier_Kit_TurboJet_TNT

game.setTeamSkin 2 RippinRocketSoldier
game.setKit 2 0 RA_Commando_Kit_RippinRocket
game.setKit 2 1 RA_Gunner_Kit_RippinRocket_TNT
game.setKit 2 2 RA_Gunner_Kit_RippinRocket
game.setKit 2 3 RA_Soldier_Kit_RippinRocket
game.setKit 2 4 RA_Soldier_Kit_RippinRocket_TNT


water.specularEnable 1
water.texLayer1 texture/WaterLayer1
water.texLayer2 texture/WaterLayer2
water.normalMap texture/WaterBump_01
water.scrollDirectionNormalmap 0/0
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.scrollLayer1 0.01
water.scrollLayer2 0.01
water.scrollNormalmap 0.1
water.specularStreakFactor 0
water.tileLayer1 0.3
water.tileLayer2 0.3
water.tileNormalmap 0.25
water.specularColor 0.189/0.189/0.179
water.lightDirection -0.3/0.5/-0.65
water.color 0.01/0.04/0.2
water.deepColor 0.01/0.04/0.2
water.shallowColor 0.02/0.08/0.4
water.waterAlphaDepth 0.9
water.waterShallowAlpha 0.9
water.waterColordepth 6
water.envmapColor 0.70/0.80/0.70
water.envmapEnable 1