rem
rem ***  ***
rem
Object.create 16_cp_wake_royals
Object.absolutePosition 73.8089/43.0283/235.95
rem
rem ***  ***
rem
Object.create 16_cp_wake_nationals
Object.absolutePosition 507.243/45.6746/950.97
rem
rem ***  ***
rem
Object.create 16_cp_wake_beach
Object.absolutePosition 581.971/41.514/357.888
rem
rem ***  ***
rem
Object.create 16_cp_wake_north_village
Object.absolutePosition 527.741/46.675/611.967
Object.rotation -76.373/0/0
rem
rem ***  ***
rem
Object.create 16_cp_wake_north_base
Object.absolutePosition 656.974/45.815/604.963
rem
rem ***  ***
rem
Object.create 16_cp_wake_airfield
Object.absolutePosition 697.579/49.187/399.609
Object.rotation -90/0/0
rem
rem ***  ***
rem
Object.create 16_cp_wake_south_village
Object.absolutePosition 501.713/44.443/422.158
