water.specularEnable 1
water.texLayer1 texture/WaterLayer1
water.texLayer2 texture/WaterLayer2
water.normalMap texture/WaterBump_01
water.scrollDirectionNormalMap 0/1
water.scrollDirection1 -1/1
water.scrollDirection2 -1/0
water.scrollLayer1 0.02
water.scrollLayer2 0.02
water.scrollNormalMap 0.01
water.specularStreakFactor 0
water.tileLayer1 0.25
water.tileLayer2 0.25
water.tileNormalMap 0.25
water.specularColor 0.6
water.lightDirection 0.314/0.5/-0.806
water.color 0.5/0.5/0.6
water.deepColor 0.5/0.5/0.6
water.shallowColor 0.297/0.445/0.598
water.waterAlphaDepth 0.9
water.waterShallowAlpha 0.9
water.waterColordepth 6