ObjectTemplate.create EffectBundle e_RichoCreekWater
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript ../Sounds/e_RichoWater/richowater.ssc
rem -------------------------------------
ObjectTemplate.addTemplate Em_RichoCreekWaterBase
ObjectTemplate.setRotation 0/0/90
ObjectTemplate.addTemplate Em_RichoCreekWaterImpact
ObjectTemplate.addTemplate Em_RichoCreekWaterSprite
ObjectTemplate.timeToLive CRD_NONE/1.8/0/0
rem -------------------------------------


rem *** Em_richoWaterBase ***
ObjectTemplate.create Emitter Em_richoCreekWaterBase
ObjectTemplate.template Fx_richoWaterBase
ObjectTemplate.lodDistance 375
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_NONE/10/0/0
ObjectTemplate.rotationalSpeedInDof CRD_NONE/0/0/0
ObjectTemplate.startRotation CRD_NONE/-90/0/0

ObjectTemplate.create Emitter Em_RichoCreekWaterImpact
ObjectTemplate.template Fx_RichoWaterImpactMesh
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/10/0/0
ObjectTemplate.relativePositionInUp CRD_NONE/-1/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

ObjectTemplate.create Emitter Em_RichoCreekWaterSprite
ObjectTemplate.template Fx_RichoWaterSprite
ObjectTemplate.startAtCreation 1
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.timeToLive CRD_NONE/0.1/0/0
ObjectTemplate.intensity CRD_UNIFORM/11/60/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/1/0/1
ObjectTemplate.positionalSpeedInUp CRD_NONE/2/0/0
ObjectTemplate.positionalSpeedInRight CRD_NONE/1/0/1
ObjectTemplate.startRotation CRD_UNIFORM/1/180/1