rem *** Controlmaps ***

rem *** Player Input ***
ControlMap.create AirPlayerInputControlMap
ControlMap.addKeysToAxisMapping c_PIThrottle IDFKeyboard IDKey_W IDKey_S
ControlMap.addButtonsToAxisMapping c_PIThrottle IDFGameController_0 IDButton_4 IDButton_5 1
ControlMap.addKeysToAxisMapping c_PIYaw IDFKeyboard IDKey_D IDKey_A
ControlMap.addAxisToAxisMapping c_PIYaw IDFGameController_0 IDAxis_0 0 1
ControlMap.addAxisToAxisMapping c_PIPitch IDFMouse IDAxis_1 0
ControlMap.addAxisToAxisMapping c_PIPitch IDFGameController_0 IDAxis_3 1 1
ControlMap.addAxisToAxisMapping c_PIRoll IDFMouse IDAxis_0 0
ControlMap.addAxisToAxisMapping c_PIRoll IDFGameController_0 IDAxis_2 0 1
ControlMap.addButtonToTriggerMapping c_PIAltFire IDFMouse IDButton_1 c_CMPushAndHold
ControlMap.addButtonToTriggerMapping c_PIAltFire IDFGameController_0 IDButton_0 c_CMPushAndHold 1
ControlMap.addKeyToTriggerMapping c_PIMenuSelect1 IDFKeyboard IDKey_1 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIMenuSelect2 IDFKeyboard IDKey_2 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIMenuSelect3 IDFKeyboard IDKey_3 c_CMNonRepetive
ControlMap.addButtonToTriggerMapping c_PIFire IDFMouse IDButton_0 c_CMPushAndHold
ControlMap.addButtonToTriggerMapping c_PIFire IDFGameController_0 IDButton_6 c_CMPushAndHold 1
ControlMap.addButtonToTriggerMapping c_PIMouseLook IDFMouse IDButton_2 c_CMPushAndHold
ControlMap.addKeyToTriggerMapping c_PIMenuSelect4 IDFKeyboard IDKey_4 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIMenuSelect5 IDFKeyboard IDKey_5 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIMenuSelect6 IDFKeyboard IDKey_6 c_CMNonRepetive
ControlMap.addAxisToAxisMapping c_PIMouseLookX IDFMouse IDAxis_0 0
ControlMap.addAxisToAxisMapping c_PIMouseLookY IDFMouse IDAxis_1 0

rem *** Additional variables***
game.setAirKeyboardSensitivity 0.500000
game.setAirMouseSensitivity 0.750000
game.setAirMouseInvert 1

rem *** Common Player Input ***
ControlMap.addKeyToTriggerMapping c_PISayAll IDFKeyboard IDKey_K c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PISayTeam IDFKeyboard IDKey_L c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIUse IDFKeyboard IDKey_E c_CMPushAndHold
ControlMap.addKeyToTriggerMapping c_PIMenuSelect9 IDFKeyboard IDKey_9 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIMenuSelect9 IDFKeyboard IDKey_F c_CMNonRepetive 1
ControlMap.addKeyToTriggerMapping c_PIMap IDFKeyboard IDKey_M c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIZoomMap IDFKeyboard IDKey_N c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIShowScoreBoard IDFKeyboard IDKey_Tab c_CMPushAndHold
ControlMap.addKeyToTriggerMapping c_PICameraMode1 IDFKeyboard IDKey_F9 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PICameraMode2 IDFKeyboard IDKey_F10 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PICameraMode3 IDFKeyboard IDKey_F11 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PICameraMode4 IDFKeyboard IDKey_F12 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIToggleCameraMode IDFKeyboard IDKey_C c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIRadio1 IDFKeyboard IDKey_F1 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIRadio2 IDFKeyboard IDKey_F2 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIRadio3 IDFKeyboard IDKey_F3 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIRadio4 IDFKeyboard IDKey_F4 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIRadio5 IDFKeyboard IDKey_F5 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIRadio6 IDFKeyboard IDKey_F6 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIRadio7 IDFKeyboard IDKey_F7 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIRadio8 IDFKeyboard IDKey_F8 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIScreenShot IDFKeyboard IDKey_PrintScreen c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIToolTip IDFKeyboard IDKey_Multiply c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIShowMapVote IDFKeyboard IDKey_Insert c_CMPushAndHold
ControlMap.addKeyToTriggerMapping c_PIVoteYes IDFKeyboard IDKey_7 c_CMNonRepetive
ControlMap.addKeyToTriggerMapping c_PIVoteNo IDFKeyboard IDKey_8 c_CMNonRepetive
ControlMap.addKeysToAxisMapping c_PICameraX IDFKeyboard IDKey_Numpad6 IDKey_Numpad4
ControlMap.addKeysToAxisMapping c_PICameraY IDFKeyboard IDKey_Numpad8 IDKey_Numpad2
