run Ctf/SpawnpointManagerSettings

run Ctf/SoldierSpawnTemplates
run Ctf/SoldierSpawns

run Ctf/ObjectSpawnTemplates
run Ctf/ControlPointTemplates

run Ctf/ObjectSpawns v_arg1
run Ctf/ControlPoints v_arg1

if v_arg1 == host

Object.create RAbase
Object.absolutePosition 1694.08/60/804.904

Object.create NAbase
Object.absolutePosition 451.573/40.2/1271.61

else

Object.create FlagPole
Object.absolutePosition 1694.08/60/804.904

Object.create FlagPole
Object.absolutePosition 451.573/40.2/1271.61

endIf