ObjectTemplate.create Kit NA_Commando_Kit
ObjectTemplate.setType Scout
ObjectTemplate.setKitTeam 1
ObjectTemplate.geometry InvisibleKit_m1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasMobilePhysics 1
ObjectTemplate.networkableInfo KitInfo
rem --------------------------------------------
ObjectTemplate.setHealthBarIcon "Health/SoldierHealth_Empty.tga"
ObjectTemplate.setHealthBarFullIcon "Health/SoldierHealth_Full.tga"
rem --------------------------------------------
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/National_Knife.tga"
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/National_Pistol.tga"
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/National_Sniper.tga"
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/Generic_TNT.tga"
ObjectTemplate.addWeaponIcon "Icon_Abilities/National_TroopTrap.tga"
ObjectTemplate.addWeaponIcon "Icon_Widgets/Common_SoccerBall.tga"
ObjectTemplate.addWeaponIcon "Icon_Widgets/Common_SoccerBallKick.tga"
ObjectTemplate.addWeaponIcon "Icon_Widgets/National_SupplyDrop.tga"
rem --------------------------------------------
ObjectTemplate.setKitIcon 0 "Kits/Icon_CommandoClass.tga"
ObjectTemplate.setKitName 0 "COMMANDO"
ObjectTemplate.setKitActiveName 0 "ACTIVE COMMANDOS"
rem --------------------------------------------
ObjectTemplate.addTemplate GER_SniperRifle_Gewehr43
ObjectTemplate.addTemplate GER_Pistol_Luger
ObjectTemplate.addTemplate KnifeAxis
ObjectTemplate.addTemplate explosivetrap_ger
ObjectTemplate.addTemplate COM_TNT
ObjectTemplate.addTemplate COM_BALL
ObjectTemplate.addTemplate SoccerKick
ObjectTemplate.addTemplate ger_supplydrop
rem --------------------------------------------
ObjectTemplate.aiTemplate  Scout
