weaponTemplate.create COM_Rifle
weaponTemplate.burst 0
weaponTemplate.indirect 0
weaponTemplate.deviation 2.0
weaponTemplate.minRange 10.0
weaponTemplate.maxRange 300.0
weaponTemplate.weaponActivate PIMenuSelect3
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantry    5.0
weaponTemplate.setStrength LightArmour 0.5
weaponTemplate.setStrength HeavyArmour 0.0
weaponTemplate.setStrength NavalArmour 0.0
weaponTemplate.setStrength Submarine   0.0
weaponTemplate.setStrength Air         0.0
weaponTemplate.setSoundSphereRadius 150.0


