run Ctf/SpawnpointManagerSettings

run Ctf/SoldierSpawnTemplates
run Ctf/SoldierSpawns

run Ctf/ObjectSpawnTemplates
run Ctf/ControlPointTemplates

run Ctf/ObjectSpawns v_arg1
run Ctf/ControlPoints v_arg1
	

if v_arg1 == host

Object.create RAbaseNight
Object.absolutePosition 501.713/44.443/422.158

Object.create NAbaseNight
Object.absolutePosition 656.974/45.815/604.963

else

Object.create ctf_flagbase
Object.absolutePosition 501.713/44.443/422.158

Object.create ctf_flagbase
Object.absolutePosition 656.974/45.815/604.963

endIf

