run Ctf/SpawnpointManagerSettings

run Ctf/SoldierSpawnTemplates
run Ctf/SoldierSpawns

run Ctf/ObjectSpawnTemplates
run Ctf/ControlPointTemplates

run Ctf/ObjectSpawns v_arg1
run Ctf/ControlPoints v_arg1
	

if v_arg1 == host

Object.create RAbaseNight
Object.absolutePosition 665.99/46.645/359.149

Object.create NAbaseNight
Object.absolutePosition 384.713/39.842/598.876

else

Object.create ctf_flagbase
Object.absolutePosition 665.99/46.645/359.149

Object.create ctf_flagbase
Object.absolutePosition 384.713/39.842/598.876

endIf

