ObjectTemplate.create EffectBundle e_scrap_minitank
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate em_MiniTank_wreckpiece_01
ObjectTemplate.addTemplate em_MiniTank_wreckpiece_02
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/1/0/0


ObjectTemplate.create Emitter em_MiniTank_wreckpiece_01
ObjectTemplate.template fx_MiniTank_wreckpiece_01
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 150
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/6/10/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/2/5/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/1/3/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/1/2/1
ObjectTemplate.rotationalSpeedInRight CRD_UNIFORM/4/6/1
ObjectTemplate.startRotation CRD_NONE/0/0/0

ObjectTemplate.create Emitter em_MiniTank_wreckpiece_02
ObjectTemplate.template fx_MiniTank_wreckpiece_02
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 500
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/1/0/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/1/2/0
ObjectTemplate.rotationalSpeedInUp CRD_UNIFORM/1/2/1
ObjectTemplate.startRotation CRD_NONE/0/0/0


ObjectTemplate.create SimpleObject fx_MiniTank_wreckpiece_01
ObjectTemplate.geometry MiniTank_wreckpiece_01_m1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.destroyed 1
ObjectTemplate.drag 1.5
ObjectTemplate.mass 50
ObjectTemplate.timeToLiveAfterDeath 20
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.removeAtRestart 1

ObjectTemplate.create SimpleObject fx_MiniTank_wreckpiece_02
ObjectTemplate.geometry MiniTank_wreckpiece_02_m1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.destroyed 1
ObjectTemplate.drag 1.5
ObjectTemplate.mass 50
ObjectTemplate.timeToLiveAfterDeath 20
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.removeAtRestart 1
