rem *** PKM **

ObjectTemplate.create HandFireArms GER_MG_BC2
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.itemIndex 3
ObjectTemplate.projectileTemplate MGProjectile_bc2
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.setTracerTemplate MGTracer_bc2 CRD_NONE/2/0/0
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.magSize 120
ObjectTemplate.numOfMag -1
ObjectTemplate.magType 0
ObjectTemplate.setHasMag 0
ObjectTemplate.reloadtime 4
ObjectTemplate.roundOfFire 10
ObjectTemplate.autoReload 1
objectTemplate.aiTemplate COM_MG
objectTemplate.GUIIndex 2
ObjectTemplate.setHudAmmoType ATIcon
ObjectTemplate.setAmmoIcon "Ammo/icon_GenericAmmo.tga"
ObjectTemplate.crossHairIcon "Crosshair/mg.tga"
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.zoomFov 0.75
ObjectTemplate.altFireOnce 1
ObjectTemplate.soldierZoomFov 0.5
ObjectTemplate.soldierZoomPosition 0.06/-0.18/0.03
ObjectTemplate.soldierCameraPosition 0.08/-0.16/0.01
ObjectTemplate.addRootSpeed 0
ObjectTemplate.minDamage 0.7
ObjectTemplate.distToStartLoseDamage 50
ObjectTemplate.distToMinDamage 85
rem ObjectTemplate.velocity 600
ObjectTemplate.velocity 500
ObjectTemplate.setHasRecoilForce 1
ObjectTemplate.setGoBackOnRecoil 0
ObjectTemplate.setRecoilForceUp CRD_UNIFORM/0.4/0.5/0
ObjectTemplate.setRecoilForceLeftRight CRD_UNIFORM/-0.3/0.3/0
ObjectTemplate.setFireDev 2 0.1 0.02
ObjectTemplate.setDevMod 1 0.2 0.2
ObjectTemplate.setTurnDev 1 0 0 0
ObjectTemplate.setSpeedDev 1.5 0 0 0
ObjectTemplate.setMiscDev 1.2 1.2 0.1
ObjectTemplate.setMinDev 0.3
ObjectTemplate.fireInCameraDof 1
rem -------------------------------------
ObjectTemplate.loadSoundScript Sounds/GER_MG_PKM.ssc
ObjectTemplate.createSkeleton animations/MG.ske
ObjectTemplate.useSkeletonPartAsMain base
rem ---------------------------------------
ObjectTemplate.addTemplate GER_MG_BC2Lod
ObjectTemplate.addTemplate e_MuzzThomp
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition 0/0.104/0.763
ObjectTemplate.addTemplate e_ShellMG
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition 0.047/0.146/0.08

ObjectTemplate.create SimpleObject GER_MG_BC2Simple
ObjectTemplate.geometry GER_MG_BC2_m1
ObjectTemplate.hasDynamicShadow 1

ObjectTemplate.create AnimatedBundle GER_MG_BC2Complex
ObjectTemplate.geometry GER_MG_BC2_m1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.createSkeleton animations/MG.ske

ObjectTemplate.create LodObject GER_MG_BC2Lod
ObjectTemplate.hasDynamicShadow 1
rem --------------------------------------------
ObjectTemplate.addTemplate GER_MG_BC2Complex
ObjectTemplate.setPosition 0/0/-0.03
ObjectTemplate.addTemplate GER_MG_BC2Simple
ObjectTemplate.setPosition 0/0/-0.03
rem --------------------------------------------
ObjectTemplate.lodselector HandWeaponLodSelector