ObjectTemplate.create Bundle shed_e_02
ObjectTemplate.geometry shed_e_02_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.cullRadiusScale 5
rem ObjectTemplate.aiTemplate buildingAI
rem ObjectTemplate.addToCollisionGroup c_CGStaticObjects
rem ---------------------------------
ObjectTemplate.addTemplate DeathBox_Shed2

ObjectTemplate.create Obstacle DeathBox_Shed2
ObjectTemplate.geometry DeathBox_Shed2_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.createInvisible 1
ObjectTemplate.damage 300
rem ObjectTemplate.addToCollisionGroup c_CGStaticObjects

rem *** Snow Add-On for Winter maps ***
ObjectTemplate.create SimpleObject snow_shed_e_02
ObjectTemplate.geometry snow_shed_e_02_m1
ObjectTemplate.cullRadiusScale 5