NetworkableInfo.createNewInfo ControlPointInfo
NetworkableInfo.setPredictionMode PMNone
NetworkableInfo.setBasePriority c_NIGhostAlways

ObjectTemplate.create ControlPoint royal_base
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName "Royal Base"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.radius 0
ObjectTemplate.team 2
ObjectTemplate.spawnGroupId 1
ObjectTemplate.objectSpawnerId 1
ObjectTemplate.areaValue 0
ObjectTemplate.timeToGetControl 15
ObjectTemplate.timeToLoseControl 10
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.unableToChangeTeam 1

ObjectTemplate.create ControlPoint national_para
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName "National Para"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.radius 0
ObjectTemplate.team 1
ObjectTemplate.spawnGroupId 2
ObjectTemplate.objectSpawnerId 2
ObjectTemplate.areaValue 0
ObjectTemplate.timeToGetControl 15
ObjectTemplate.timeToLoseControl 15
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.unableToChangeTeam 1

ObjectTemplate.create SimpleObject the_rocket
ObjectTemplate.geometry hoth_rocket_base_m1
ObjectTemplate.hasCollisionPhysics 1
