ObjectTemplate.create EffectBundle e_ProjectileTrail
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_ProjectileTrail
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
rem -------------------------------------

ObjectTemplate.create Emitter Em_ProjectileTrail
ObjectTemplate.template Fx_ProjectileTrail
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.startProbability 1
ObjectTemplate.noPhysics 1
ObjectTemplate.lodDistance 512
ObjectTemplate.delay CRD_NONE/0.05/0/0
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/250/0/0
ObjectTemplate.positionalSpeedInDof CRD_NONE/0/0/0
ObjectTemplate.positionalSpeedInUp CRD_NONE/0/0/0
ObjectTemplate.positionalSpeedInRight CRD_NONE/0/0/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

ObjectTemplate.create SpriteParticle Fx_ProjectileTrail
ObjectTemplate.texture e_sprite64
ObjectTemplate.useMipMaps 1
ObjectTemplate.timeToLive CRD_UNIFORM/3/2/0
ObjectTemplate.size CRD_NONE/0.3/0/0
ObjectTemplate.gravityModifier CRD_NONE/0/0/0
ObjectTemplate.sizeOverTime 0/0.400006|16/0.47|100/0.6
ObjectTemplate.initRotation CRD_UNIFORM/0/180/1
ObjectTemplate.XYSizeRatio CRD_NONE/1/0/0
ObjectTemplate.destBlendMode BMInvSourceAlpha
ObjectTemplate.rotationSpeed CRD_UNIFORM/50/100/1