ObjectTemplate.create HandFireArms GER_AT_PanzerFaust
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.loadSoundScript Sounds/RPG.ssc
ObjectTemplate.aiTemplate RPG
ObjectTemplate.itemIndex 4
ObjectTemplate.projectileTemplate ATMissile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.soldierCameraPosition 0.1/-0.08/0.3
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.forceOnExplosion 80
ObjectTemplate.magSize 1
ObjectTemplate.numOfMag -1
ObjectTemplate.magType 0
ObjectTemplate.autoReload 1
ObjectTemplate.reloadtime 3.5
ObjectTemplate.roundOfFire 8
ObjectTemplate.fireOnce 1
ObjectTemplate.setScopeIcon "HUD/RPGHUD_Scope.tga"
ObjectTemplate.setSightIcon "HUD/blank_scope.tga" 
ObjectTemplate.setSniperSight 0
ObjectTemplate.altFireOnce 1
ObjectTemplate.useScope 1
ObjectTemplate.zoomFov 0.3
ObjectTemplate.soldierZoomFov 0.3
ObjectTemplate.soldierZoomPosition 0/0/0
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.GUIIndex 17
ObjectTemplate.setHudAmmoType ATIcon
ObjectTemplate.setAmmoIcon "Ammo/icon_GenericBlastAmmo.tga"
ObjectTemplate.crossHairIcon "Crosshair/rocketLauncher.tga"
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setHasMag 0
ObjectTemplate.velocity 45
ObjectTemplate.minDeviation 0
ObjectTemplate.maxDeviation 0
ObjectTemplate.addDevWalk 0
ObjectTemplate.addDevRun 0
ObjectTemplate.addDevJump 0
ObjectTemplate.addDevYaw 0
ObjectTemplate.addDevPitch 0
ObjectTemplate.addDevStrafe 0
ObjectTemplate.addDevFire 0
ObjectTemplate.subDev 0
ObjectTemplate.setHasRecoilForce 1
ObjectTemplate.setGoBackOnRecoil 0
ObjectTemplate.setRecoilForceUp CRD_UNIFORM/1/2/0
ObjectTemplate.setRecoilForceLeftRight CRD_UNIFORM/-0.45/0.45/0
rem -------------------------------------
ObjectTemplate.createSkeleton animations/Bazooka.ske
ObjectTemplate.useSkeletonPartAsMain Bazooka
ObjectTemplate.addTemplate GER_AT_PanzerFaustlod
ObjectTemplate.setRandomGeometries 1
rem ----------------------------------------
ObjectTemplate.addTemplate e_rocketFumeBack
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0


ObjectTemplate.create SimpleObject GER_AT_PanzerFaustSimple
ObjectTemplate.geometry Shade_GER_AT_PanzerFaust_m1

ObjectTemplate.create AnimatedBundle GER_AT_PanzerFaustComplex
ObjectTemplate.geometry GER_AT_PanzerFaust_m1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.createSkeleton animations/Bazooka.ske
rem ----------------------------------------
ObjectTemplate.addTemplate ATRocket
ObjectTemplate.bindToSkeletonPart rocket

ObjectTemplate.create LodObject GER_AT_PanzerFaustlod1
rem -----------------------------------------
ObjectTemplate.addTemplate GER_AT_PanzerFaustComplex
ObjectTemplate.addTemplate GER_AT_PanzerFaustSimple	
rem -----------------------------------------
ObjectTemplate.lodselector HandWeaponLodSelector


ObjectTemplate.create SimpleObject GER_AT_PanzerFaust_badassSimple
ObjectTemplate.geometry Shade_GER_AT_PanzerFaust_badass_m1

ObjectTemplate.create AnimatedBundle GER_AT_PanzerFaust_badassComplex
ObjectTemplate.geometry GER_AT_PanzerFaust_badass_m1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.createSkeleton animations/Bazooka.ske
rem ----------------------------------------
ObjectTemplate.addTemplate ATRocket
ObjectTemplate.bindToSkeletonPart rocket

ObjectTemplate.create LodObject GER_AT_PanzerFaustlod2
rem -----------------------------------------
ObjectTemplate.addTemplate GER_AT_PanzerFaust_badassComplex
ObjectTemplate.addTemplate GER_AT_PanzerFaust_badassSimple	
rem -----------------------------------------
ObjectTemplate.lodselector HandWeaponLodSelector