ObjectTemplate.create EffectBundle e_target_dummy_wreck_bri
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Sounds/target_dummy.ssc
rem -------------------------------------
ObjectTemplate.addTemplate em_target_dummy_wreck_bri
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/1/0/0

ObjectTemplate.create EffectBundle e_target_dummy_wreck_ger
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.loadSoundScript Sounds/target_dummy.ssc
rem -------------------------------------
ObjectTemplate.addTemplate em_target_dummy_wreck_ger
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/1/0/0


ObjectTemplate.create Emitter em_target_dummy_wreck_bri
ObjectTemplate.template fx_target_dummy_wreck_bri
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 512
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.delay CRD_NONE/0.09/0/0
ObjectTemplate.intensity CRD_NONE/1/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0

ObjectTemplate.create Emitter em_target_dummy_wreck_ger
ObjectTemplate.template fx_target_dummy_wreck_ger
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 512
ObjectTemplate.delay CRD_NONE/0.09/0/0
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/1/0/0
ObjectTemplate.startRotation CRD_NONE/0/0/0


ObjectTemplate.create Bundle fx_target_dummy_wreck_bri
ObjectTemplate.geometry bri_target_dummy_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.destroyed 1
ObjectTemplate.mass 100
ObjectTemplate.drag 2
ObjectTemplate.timeToLiveAfterDeath 20
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.removeAtRestart 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.addToCollisionGroup c_CGProjectiles
rem ---------------------------------------
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition -1.16/-0.1/0
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition 0.869/-0.1/-0.465
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition 0.869/-0.1/0.465
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition -1.16/0.3/0
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition 0.869/0.3/-0.465
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition 0.869/0.3/0.465

ObjectTemplate.create Bundle fx_target_dummy_wreck_ger
ObjectTemplate.geometry ger_target_dummy_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.destroyed 1
ObjectTemplate.mass 100
ObjectTemplate.drag 2
ObjectTemplate.timeToLiveAfterDeath 20
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.removeAtRestart 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.addToCollisionGroup c_CGProjectiles
rem ---------------------------------------
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition -1.16/-0.1/0
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition 0.869/-0.1/-0.465
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition 0.869/-0.1/0.465
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition -1.16/0.3/0
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition 0.869/0.3/-0.465
ObjectTemplate.addTemplate DummyWheel
ObjectTemplate.setPosition 0.869/0.3/0.465