newPatch
load @ROOT/Sound/@RTD/west_sfx_surfaces_churchbell_bullet_impact_01.wav
minDistance 25
dopplerOff
priority 4

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 26
	param 50
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/west_sfx_surfaces_churchbell_bullet_impact_02.wav
minDistance 25
dopplerOff
priority 4

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 26
	param 50
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/west_sfx_surfaces_churchbell_bullet_impact_03.wav
minDistance 25
dopplerOff
priority 4

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 26
	param 50
	param 1
	param -1	
endEffect

randomPlay 1