NetworkableInfo.createNewInfo ControlPointInfo
NetworkableInfo.setPredictionMode PMNone
NetworkableInfo.setBasePriority c_NIGhostAlways

ObjectTemplate.create ControlPoint KOTH_CP
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName "King of the Hill"
ObjectTemplate.radius 5
ObjectTemplate.team 0
ObjectTemplate.spawnGroupId 3
ObjectTemplate.objectSpawnerId 3
ObjectTemplate.timeToGetControl 15
ObjectTemplate.timeToLoseControl 15
ObjectTemplate.isNotSaveable 1
ObjectTemplate.areaValue 100
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 1
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.addTemplate Belfry_Flag_NU_m1
ObjectTemplate.setPosition -1.46/10.826/-0.9
ObjectTemplate.setTeamGeometry 0 Belfry_Flag_NU_m1
ObjectTemplate.setTeamGeometry 1 Belfry_Flag_Red_m1
ObjectTemplate.setTeamGeometry 2 Belfry_Flag_Blue_m1