*** Unknown ***
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

*** Reload ***
newPatch
load @ROOT/Sound/@RTD/West_SFX_Weapon_GB_ANV_Piat_Reload_3P.wav
minDistance 1
dopplerOff
priority 1

beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.65
	param 0.65
	param 0
	param 1	
endEffect
trigger Volume

*** Release ***
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

*** Shell Bounce ***
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

*** Far Distance ***
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

*** Fire Loop ***
newPatch
load @ROOT/Sound/@RTD/West_SFX_Weapon_GB_AA_Stinger_Fire_3P.wav
minDistance 20
dopplerOff
priority 10
randomStartPitch 0.02 / 0.02

beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 20
	param 200
	param 1
	param -1
endEffect