ObjectTemplate.create HandFireArms RepairPack
ObjectTemplate.loadSoundScript Sounds/RepairPack.ssc
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.itemIndex 6
ObjectTemplate.magType 1
ObjectTemplate.numOfMag 1
ObjectTemplate.magSize 2000
ObjectTemplate.GUIIndex 4
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setHudAmmoType ATIcon
ObjectTemplate.setAmmoIcon "Ammo/Icon_repairkit_64x32.tga"
ObjectTemplate.crossHairIcon "Crosshair/soundwave.tga"
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setHasMag 0
ObjectTemplate.aitemplate RepairPackAI
ObjectTemplate.soldierCameraPosition 0/-0.09/0.3
rem *** Recover time
ObjectTemplate.reloadtime 1.1
rem *** Use RepairPack time
ObjectTemplate.roundOfFire 6
ObjectTemplate.autoReload 0
rem -------------------------------------
ObjectTemplate.createSkeleton animations/RepairPack.ske
ObjectTemplate.useSkeletonPartAsMain base
ObjectTemplate.addTemplate RepairPackLod
rem -------------------------------------
rem
rem *** Alternative Method for removing landmines ***
rem
ObjectTemplate.addTemplate Landmine_Detonator



ObjectTemplate.create SimpleObject RepairPackSimple
ObjectTemplate.geometry Shad_RepairPack
ObjectTemplate.hasDynamicShadow 1

ObjectTemplate.create AnimatedBundle RepairPackComplex
ObjectTemplate.geometry RepairPack
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.createSkeleton animations/RepairPack.ske

ObjectTemplate.create LodObject RepairPackLod
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.lodselector HandWeaponLodSelector
ObjectTemplate.addTemplate RepairPackComplex
ObjectTemplate.addTemplate RepairPackSimple
