weaponTemplate.create PlaneGun
weaponTemplate.burst 1
weaponTemplate.indirect 0
weaponTemplate.minRange 5
weaponTemplate.maxRange 400
weaponTemplate.exitVelocity 800
rem weaponTemplate.useAimerOnly 1
rem weaponTemplate.deviation 2.5
rem weaponTemplate.deviationCorrectionTime 0.1
weaponTemplate.weaponActivate PINone
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantry    8.0
weaponTemplate.setStrength LightArmour 6.0
weaponTemplate.setStrength HeavyArmour 10.0
weaponTemplate.setStrength NavalArmour 4.0
weaponTemplate.setStrength Submarine   0.0
weaponTemplate.setStrength Air         1.0
