GeometryTemplate.create patchTerrain patchGeometry
GeometryTemplate.file bf1942\levels\Wicked_Wake_Nights\Heightmap
GeometryTemplate.materialMap bf1942\levels\Wicked_Wake_Nights\Materialmap
GeometryTemplate.materialSize 512
GeometryTemplate.targetTriCount 4096
GeometryTemplate.worldSize 1024
GeometryTemplate.yScale 0.253906
GeometryTemplate.texBaseName bf1942\levels\Wicked_Wake_Nights\Textures\Tx
GeometryTemplate.texOffsetX 0
GeometryTemplate.texOffsetY 0
GeometryTemplate.detailTexName bf1942\levels\Wicked_Wake_Nights\Textures\Detail
GeometryTemplate.waterLevel 39.7
GeometryTemplate.seaFloorLevel 0
GeometryTemplate.lodDistance 512

ObjectTemplate.create SimpleObject terrainObject
ObjectTemplate.geometry patchGeometry
ObjectTemplate.createNotInGrid 1

Object.create terrainObject
Object.setName track
Object.absolutePosition 0/0/0
Object.rotation 0/0/0

Console.worldSize 1024

Terrain.shadowAmbient 77/89/219
Terrain.shadowBorderFadeTime 0.075
Terrain.shadowSamplingCullY 4

shadow.shadowColor 0.401/0.448/0.955