Object.create deathbox
Object.absolutePosition 270.106/17.904/314.411
Object.Rotation 0/0/0
Object.geometry.scale 6/3/3.2
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 280.328/19.1956/323.788
Object.Rotation -86.6/0/-2
Object.geometry.scale 7/3.34/3.54
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 303.482/19.9833/330.7
Object.Rotation -88.8/0/-2
Object.geometry.scale 7.5/3.34/4
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 302.765/19.5238/334.737
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 260.634/16.5333/313.254
Object.Rotation 0/0/0
Object.geometry.scale 4.5/1.925/2.5
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 240.857/18.4308/184.179
Object.Rotation -28.3/0/0
Object.geometry.scale 4.235/1.66/2.235
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 180.15/26.3794/130.602
Object.Rotation 0.2/0/0
Object.geometry.scale 6/2.835/4
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 268.506/16.7847/235.731
Object.Rotation 0/0/0
Object.geometry.scale 1.6/1.6/1.6
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 287.318/16.6586/225.542
Object.Rotation 0/0/0
Object.geometry.scale 2.5/1.6/1.6
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 299.381/17.0374/225.967
Object.Rotation 0/0/0
Object.geometry.scale 2.5/1.6/1.6
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 290.751/16.4166/237.952
Object.Rotation 90.3/0/0
Object.geometry.scale 4/1.6/1.6
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 274.004/16.4409/237.345
Object.Rotation -1/0/0
Object.geometry.scale 1.6/1.6/1.6
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 240.16/16.941/240.393
Object.Rotation 0/0/0
Object.geometry.scale 2.155/2.155/2.155
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 233.065/16.4693/238.124
Object.Rotation 0/0/0
Object.geometry.scale 2.155/2.155/4
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 267.416/16.5101/300.27
Object.Rotation 0/0/0
Object.geometry.scale 2.815/2.815/2.815
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 270.282/16.1441/274.99
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 273.905/16.2158/235.491
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 254.312/16.8809/225.301
Object.Rotation 0/0/0
Object.geometry.scale 2.06/2.06/2.06
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 250.839/16.3642/236.452
Object.Rotation 0/0/0
Object.geometry.scale 1.5/1.5/1.5
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 235.809/17.0232/220.016
Object.Rotation 0/0/0
Object.geometry.scale 1.98/1.98/2.5
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 215.754/17.2255/220.133
Object.Rotation -20/0/0
Object.geometry.scale 2.44/2.44/2.44
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 241.246/17.3874/208.395
Object.Rotation 0/0/0
Object.geometry.scale 2/1/1
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 266.112/17.6814/219.453
Object.Rotation 0/0/0
Object.geometry.scale 2.64/2.64/2.64
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 282.749/16.4357/276.581
Object.Rotation 0/0/0
Object.geometry.scale 1.56/1.56/1.56
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 289.676/16.521/273.105
Object.Rotation 0/0/0
Object.geometry.scale 1.56/1.56/1.56
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 276.017/16.3178/298.328
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 245.038/16.3841/291.012
Object.Rotation 0/0/0
Object.geometry.scale 2.42/2.42/2.42
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 272.35/16.8336/301.448
Object.Rotation 0/0/0
Object.geometry.scale 1.5/1.5/1.5
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 287.18/16.7203/301.607
Object.Rotation -16.5/0/0
Object.geometry.scale 2.18/2.18/2.18
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 251.233/16.7744/225.399
Object.Rotation 0/0/0
Object.geometry.scale 2.06/2.06/2.06
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 248.638/16.851/224.93
Object.Rotation 0/0/0
Object.geometry.scale 2.06/2.06/2.06
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 324.627/18.3485/241.992
Object.Rotation 24.6/0/0
Object.geometry.scale 1.72/1.72/1.72
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 290.406/16.6114/251.451
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create deathbox
Object.absolutePosition 283.267/16.2376/237.345
Object.Rotation 0/0/0
Object.geometry.scale 2/2/2