rem ************************************************************
rem *** Converted from Battlefield Heroes by Apache Thunder. ***
rem ************************************************************

ShaderManager.setTextureParam envmap bf1942\levels\Victory_Village\Textures\ENVMAP_G_.rcm

Game.setViewDistance 300
Game.spawnPlayers 1

renderer.vertexFogEnable 1
renderer.fogColorVec 0.543/0.66/0.66
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.2/0.2/0.2
renderer.ambientColor 0.068/0.04/0.07
renderer.diffuseColor 0.355/0.430/0.422
renderer.specularColor 0.852/0.586/0.145
renderer.animatedMeshDiffuseFactor 0.9
renderer.animatedMeshAmbientColor 0.3

renderer.fogStart 80
renderer.fogEnd 300

Game.setActiveCombatArea 0 0 512 512
Game.damageForBeingOutSideWorld 300

Game.setBeforeSpawnCameraPosition 1 258.9/30.39/229.35
Game.setBeforeSpawnCameraPosition 2 258.9/30.39/229.35

run Init/Terrain
run Init/SkyAndSun

run Sounds

game.setTeamSkin 1 german_male_soldier
game.setKit 1 0 NA_Commando_Kit
game.setKit 1 1 NA_Gunner_Kit_TNT
game.setKit 1 2 NA_Gunner_Kit
game.setKit 1 3 NA_Soldier_Kit
game.setKit 1 4 NA_Soldier_Kit_TNT

game.setTeamSkin 2 british_male_soldier
game.setKit 2 0 RA_Commando_Kit
game.setKit 2 1 RA_Gunner_Kit_TNT
game.setKit 2 2 RA_Gunner_Kit
game.setKit 2 3 RA_Soldier_Kit
game.setKit 2 4 RA_Soldier_Kit_TNT


water.specularEnable 1
water.texLayer1 texture/WaterLayer1
water.texLayer2 texture/WaterLayer2
water.normalMap texture/WaterBump_01
water.scrollDirectionNormalmap 0/0
water.scrollDirection1 1/0
water.scrollDirection2 0/1
water.scrollLayer1 0.01
water.scrollLayer2 0.01
water.scrollNormalmap 0.1
water.specularStreakFactor 0
water.tileLayer1 0.3
water.tileLayer2 0.3
water.tileNormalmap 0.25
water.specularColor 0.2/0.2/0.2
water.lightDirection -0.3/0.5/-0.65
water.color 0.199/0.297/0.375
water.deepColor 0.516/0.633/0.676
water.shallowColor 0.95/1/0.95
water.waterAlphaDepth 0.9
water.waterShallowAlpha 0.9
water.waterColordepth 6
water.envmapColor 0.70/0.80/0.70
water.envmapEnable 1