GeometryTemplate.create patchTerrain patchGeometry
GeometryTemplate.file bf1942\levels\Alpine_Assault\HeightMap
GeometryTemplate.materialMap bf1942\levels\Alpine_Assault\MaterialMap
GeometryTemplate.materialSize 512
GeometryTemplate.targetTriCount 8192
GeometryTemplate.worldSize 1024
GeometryTemplate.yScale 0.273438
GeometryTemplate.texBaseName bf1942\levels\Alpine_Assault\Textures\Tx
GeometryTemplate.texOffsetX 0
GeometryTemplate.texOffsetY 0
GeometryTemplate.detailTexName bf1942\levels\Alpine_Assault\Textures\Detail
GeometryTemplate.waterLevel 29.7
GeometryTemplate.seaFloorLevel 0
GeometryTemplate.lodDistance 512

ObjectTemplate.create SimpleObject terrainObject
ObjectTemplate.geometry patchGeometry
ObjectTemplate.createNotInGrid 1

Object.create terrainObject
Object.setName track
Object.absolutePosition 0/0/0
Object.rotation 0/0/0

Console.worldSize 1024

Terrain.ShadowAmbient 110/140/171
Terrain.ShadowBorderFadeTime 0.075
Terrain.ShadowSamplingCullY 8

shadow.shadowColor 0.430/0.547/0.668