rem ************************************************************
rem *** Converted from Battlefield Heroes by Apache Thunder. ***
rem ************************************************************
ShaderManager.setTextureParam envmap bf1942\levels\Wicked_Wake\Textures\ENVMAP_G_.rcm

Game.setViewDistance 500
Game.spawnPlayers 1

renderer.vertexFogEnable 1
renderer.fogColorVec 0.633/0.754/0.898
renderer.globalLodPercent 1
renderer.globalAmbientColor 0.009
renderer.ambientColor 0.4/0.41/0.45
renderer.diffuseColor 0.2
renderer.specularColor 0.7/0.65/0.65
renderer.animatedMeshAmbient 0.359/0.469/0.508


renderer.fogStart 150
renderer.fogEnd 400

Game.damageForBeingOutSideWorld 300

game.setBeforeSpawnCameraPosition 1 627.741/65.59/353.098
game.setBeforeSpawnCameraPosition 2 627.741/65.59/353.098

run Init/Terrain
run Init/SkyAndSun

run Sounds


game.setTeamSkin 1 german_male_soldier
game.setKit 1 0 NA_Commando_Kit
game.setKit 1 1 NA_Gunner_Kit_TNT
game.setKit 1 2 NA_Gunner_Kit
game.setKit 1 3 NA_Soldier_Kit
game.setKit 1 4 NA_Soldier_Kit_TNT

game.setTeamSkin 2 british_male_soldier
game.setKit 2 0 RA_Commando_Kit
game.setKit 2 1 RA_Gunner_Kit_TNT
game.setKit 2 2 RA_Gunner_Kit
game.setKit 2 3 RA_Soldier_Kit
game.setKit 2 4 RA_Soldier_Kit_TNT


water.specularEnable 1
water.texLayer1 texture/WaterLayer1
water.texLayer2 texture/WaterLayer2
water.normalMap texture/WaterBump_01
water.scrollDirectionNormalMap 1/1
water.scrollDirection1 0/-1
water.scrollDirection2 -1/0
water.scrollLayer1 0.02
water.scrollLayer2 0.02
water.scrollNormalMap 0.01
water.specularStreakFactor 0
water.tileLayer1 0.25
water.tileLayer2 0.25
water.tileNormalMap 0.25
water.lightDirection -0.209/0.739/0.639
water.specularColor 0.844/0.895/0.895
water.deepColor 0.616/0.733/0.776
water.shallowColor 0.95/1/0.95
water.waterAlphaDepth 1.5
water.waterColorDepth 12
water.waterShallowAlpha 0.1
