rem
rem ***  ***
rem
Object.create hoth_rocket
Object.absolutePosition 113.48/10.47/128.198
Object.rotation 0/-90/90
rem
rem ***  ***
rem

beginrem
Object.create turbojetrippenrocket_Kitspawner1
Object.absolutePosition 122.645/12/220.553
Object.Rotation 81/0/0
Object.setTeam 1
rem
rem ***  ***
rem
Object.create turbojetrippenrocket_Kitspawner2
Object.absolutePosition 122.804/12.1/218.303
Object.Rotation 90/-6.4/2
Object.setTeam 1
rem
rem ***  ***
rem
Object.create turbojetrippenrocket_Kitspawner3
Object.absolutePosition 122.761/12.15/216.243
Object.Rotation 92/0/4
Object.setTeam 1
rem
rem ***  ***
rem
Object.create turbojetrippenrocket_Kitspawner1
Object.absolutePosition 128.503/12.6401/47.1388
Object.Rotation 80/2.13/0
Object.setTeam 2
rem
rem ***  ***
rem
Object.create turbojetrippenrocket_Kitspawner2
Object.absolutePosition 128.924/12.6644/45.077
Object.Rotation 76/-6.4/-2.13
Object.setTeam 2
rem
rem ***  ***
rem
Object.create turbojetrippenrocket_Kitspawner3
Object.absolutePosition 129.438/12.6644/43.114
Object.Rotation 75/0/4.26887e-007
Object.setTeam 2
endrem