ObjectTemplate.create Bundle Townhousemedium_e_01_WinterBundle1
rem -------------------------------------
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 4.53279/2.10146/4.18923
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 5.77204/2.10146/4.18923
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 3.23746/2.04309/4.1503
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 1.99821/2.04309/4.13405
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -0.504057/2.00361/4.09156
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 0.735193/2.00361/4.11378
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -3.04524/2.03593/4.0483
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -1.80599/2.03593/4.0759
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -4.251/2.03593/4.05361
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -5.49025/2.03593/4.07481
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -6.12622/2.12309/3.8024
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -6.11808/2.63928/3.02711
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -6.09075/3.65511/1.56923
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -6.09889/3.13893/2.34452
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -6.0884/4.16531/0.823997
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -6.06101/4.75391/-0.0428758
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -6.07213/4.16531/-0.947613
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -6.07788/3.65511/-1.6947
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -6.08081/3.13893/-2.4949
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -6.08989/2.63928/-3.22762
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -6.10167/2.12309/-4.02891
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 6.08424/4.18/-0.806909
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 6.09055/3.6698/-1.554
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 6.08752/3.15362/-2.3542
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 6.09702/2.65396/-3.08691
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 6.10066/2.13778/-3.8882
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 6.08825/4.7686/0.0978283
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 6.04804/3.6698/1.70994
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 6.03099/3.15362/2.48523
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 6.06258/4.18/0.964701
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 6.00202/2.65396/3.16781
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 5.99603/2.13778/3.9431
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 4.53279/2.10146/-4.11551
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 5.77204/2.10146/-4.11551
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 3.23746/2.04309/-4.15444
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition 1.99821/2.04309/-4.17069
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -0.504057/2.00361/-4.21318
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition 0.735193/2.00361/-4.19096
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -3.04524/2.03593/-4.25644
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -1.80599/2.03593/-4.22884
ObjectTemplate.addTemplate e_sAmb_Light_Red
ObjectTemplate.setPosition -4.251/2.03593/-4.25113
ObjectTemplate.addTemplate e_sAmb_Light_Yellow
ObjectTemplate.setPosition -5.49025/2.03593/-4.22993

ObjectTemplate.create DummyObject Townhousemedium_e_01_WinterBundle2