rem
rem *** Chimney Smoke ***
rem

ObjectTemplate.create Bundle ambstat_battlesmoke
ObjectTemplate.geometry deathbox_m1
rem -------------------------------------
ObjectTemplate.addTemplate NULL_OBJECT
ObjectTemplate.setPosition -512/0/-512
ObjectTemplate.addTemplate NULL_OBJECT
ObjectTemplate.setPosition 512/0/512
rem -------------------------------------
ObjectTemplate.addTemplate e_ambstat_battlesmoke

ObjectTemplate.create EffectBundle e_ambstat_battlesmoke
ObjectTemplate.saveInSeparateFile 1
rem -------------------------------------
ObjectTemplate.addTemplate Em_ambstat_battlesmoke
ObjectTemplate.setPosition 0/-0.646/0
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/-1/0/0

ObjectTemplate.create Emitter Em_ambstat_battlesmoke
ObjectTemplate.template Fx_ambstat_battlesmoke
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 1
ObjectTemplate.lodDistance 300
ObjectTemplate.timeToLive CRD_UNIFORM/2.5/3/0
ObjectTemplate.intensity CRD_NONE/2/0/0
ObjectTemplate.relativePositionInDof CRD_UNIFORM/-3/3/0
ObjectTemplate.relativePositionInRight CRD_UNIFORM/-3/3/0
ObjectTemplate.relativePositionInUp CRD_UNIFORM/-0.5/0.5/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-0.2/0.2/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/0.15/0.25/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/-0.2/0.2/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

ObjectTemplate.create SpriteParticle Fx_ambstat_battlesmoke
ObjectTemplate.texture Anim_smoke2
ObjectTemplate.timeToLive CRD_UNIFORM/6/8/0
ObjectTemplate.size CRD_UNIFORM/17/18/0
ObjectTemplate.sizeOverTime 0/0|50/0.5|75/0.65|85/0.75|100/1
ObjectTemplate.drag CRD_NONE/0.25/0/0
ObjectTemplate.gravityModifierOverTime 0/0|50/-0.2|75/-0.35|100/-0.2
ObjectTemplate.initRotation CRD_UNIFORM/0/360/0
ObjectTemplate.rotationSpeed CRD_UNIFORM/-0.05/0.15/0
ObjectTemplate.colorRGBAOverTime 0/58/58/58/0|50/47/47/47/200|75/47/47/47/155|100/58/58/58/0
ObjectTemplate.numAnimationFrames 4
ObjectTemplate.initAnimationFrame CRD_NONE/2/0/0
ObjectTemplate.animationSpeed CRD_NONE/0/0/0