rem
rem *** Vehicle Exhaust ***
rem

ObjectTemplate.create EffectBundle e_exhaust
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate em_exhaust
rem -------------------------------------
ObjectTemplate.timeToLive CRD_NONE/-1/0/0
ObjectTemplate.setStartOnEffects 32
ObjectTemplate.setStopOnEffects 64
ObjectTemplate.startAtCreation 0


ObjectTemplate.create Emitter Em_exhaust
ObjectTemplate.template Fx_exhaust
ObjectTemplate.looping 1
ObjectTemplate.startAtCreation 0
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 25
ObjectTemplate.timeToLive CRD_UNIFORM/2.1/2.3/0
ObjectTemplate.intensity CRD_UNIFORM/9.9/10/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/-0.7/-0.9/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/-0.1/0.1/0
ObjectTemplate.startRotation CRD_NONE/1/0/0

ObjectTemplate.create SpriteParticle Fx_exhaust
ObjectTemplate.texture Anim_smoke
ObjectTemplate.timeToLive CRD_UNIFORM/1.2/1.5/0
ObjectTemplate.size CRD_UNIFORM/1.5/1.6/0
ObjectTemplate.gravityModifierOverTime 0/0|35/0|50/-0.1|75/-0.1|100/-0.5
ObjectTemplate.sizeOverTime 0/0|50/0.5|75/0.65|85/0.75|100/1
ObjectTemplate.drag CRD_NONE/0.5/0/0
ObjectTemplate.initRotation CRD_UNIFORM/0/360/0
ObjectTemplate.rotationSpeed CRD_UNIFORM/0/15/0
ObjectTemplate.colorRGBAOverTime 0/100/100/100/0|50/80/80/80/200|75/100/100/100/128|100/128/128/128/0
ObjectTemplate.numAnimationFrames 4
ObjectTemplate.initAnimationFrame CRD_NONE/2/0/0
ObjectTemplate.animationSpeed CRD_NONE/2/0/0