#include EngineMap.ssc

newPatch

#include Dive.ssc

####################
### Engine Start ###
####################
load @ROOT/Sound/@RTD/West_SFX_Vehicle_GE_PLN_Ger_BF109_Start.wav
minDistance 1
dopplerOff
priority -2
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 30
	param 80
	param 1
	param -1	
endEffect

############
### Main ###
############

load @ROOT/Sound/@RTD/West_SFX_Vehicle_GE_PLN_Ger_BF109_Idle.wav
loop
minDistance 20
randomStartPitch .05/.05 
priority 9
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .4
	param 1.2
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Extern #map<Engine::Rpm>
	envelope Ramp
	param 0
	param .6
	param 0.70
	param 0.30
endEffect

*** Engine Volume Start ***
beginEffect
	controlDestination Volume
	controlSource Extern #map<Engine::Rpm>
	envelope Ramp
	param 0
	param 0.7
	param 1
	param -1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 30
	param 180
	param 1
	param -1	
endEffect

*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.2
	param 1
	param -1	
endEffect

###########
### med ###
###########

load @ROOT/Sound/@RTD/West_SFX_Vehicle_GE_PLN_Ger_BF109_Fly_01.wav
loop
minDistance 20
randomStartPitch .05/.05 
priority 9
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .4
	param 1.2
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Extern #map<Engine::Rpm>
	envelope Ramp
	param 0.4
	param 1
	param 1
	param 0.30
endEffect

*** Engine Volume Start ***
beginEffect
	controlDestination Volume
	controlSource Extern #map<Engine::Rpm>
	envelope Ramp
	param 0
	param 0.6
	param 0
	param 1
endEffect

*** Engine Volume End ***
beginEffect
	controlDestination Volume
	controlSource Extern #map<Engine::Rpm>
	envelope Ramp
	param 0.6
	param 1
	param 1
	param -1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 30
	param 180
	param 1
	param -1	
endEffect

*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.2
	param 1
	param -1	
endEffect

##########
### hi ###
##########

load @ROOT/Sound/@RTD/West_SFX_Vehicle_GE_PLN_Ger_BF109_Fly_01.wav
loop
minDistance 20
randomStartPitch .05/.05 
priority 9
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .4
	param 1.2
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Extern #map<Engine::Rpm>
	envelope Ramp
	param .6
	param 1.05
	param 1
	param 0.30
	
endEffect

*** Engine Volume Start ***
beginEffect
	controlDestination Volume
	controlSource Extern #map<Engine::Rpm>
	envelope Ramp
	param 0.6
	param 1
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 30
	param 180
	param 1
	param -1	
endEffect

*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.2
	param 1
	param -1	
endEffect

##########
### hi ###
##########

load @ROOT/Sound/@RTD/West_SFX_Vehicle_GE_PLN_Ger_BF109_Fly_01.wav
loop
minDistance 20
randomStartPitch .05/.05 
volume .7
priority 9
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .4
	param 1.2
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Extern #map<Engine::Rpm>
	envelope Ramp
	param .6
	param 1.05
	param 1
	param 0.30
	
endEffect

*** Engine Volume Start ***
beginEffect
	controlDestination Volume
	controlSource Extern #map<Engine::Rpm>
	envelope Ramp
	param 0.6
	param 1
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 30
	param 180
	param 1
	param -1	
endEffect

*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.2
	param 1
	param -1	
endEffect

############
### Main ###
############

load @ROOT/Sound/@RTD/West_SFX_Vehicle_GE_PLN_Ger_BF109_Distant_01.wav
loop
minDistance 20
randomStartPitch .1/.05 
volume .5
priority 7
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .4
	param 1.2
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Extern #map<Engine::Rpm>
	envelope Ramp
	param 0.3
	param 1.2
	param 1
	param 0.35
	param 1
	param 2
endEffect

*** Engine Volume Start ***
beginEffect
	controlDestination Volume
	controlSource Extern #map<Engine::Rpm>
	envelope Ramp
	param 0.2
	param 1
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 150
	param 400
	param 1
	param -1	
endEffect

*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.2
	param 1
	param -1	
endEffect

################
### Low RPM ###
################

load @ROOT/Sound/@RTD/West_SFX_Vehicle_GE_PLN_Ger_BF109_Idle.wav
loop
minDistance 2
volume 0.35
priority 7
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .4
	param 1.2
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Extern #map<Engine::Rpm>
	envelope Ramp
	param 0
	param .8
	param 0.95
	param 0.05
	param 1
	param 2
endEffect

*** Engine Volume Start ***
beginEffect
	controlDestination Volume
	controlSource Extern #map<Engine::Rpm>
	envelope Ramp
	param 0
	param 0.3
	param 1
	param -1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 8
	param 1
	param -1	
endEffect

*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.2
	param 1
	param -1	
endEffect

#################
### cockpit L ###
#################

load @ROOT/Sound/@RTD/West_SFX_Vehicle_GE_PLN_Ger_BF109_Fly_01.wav
loop
minDistance 2
volume 0.8
relativePosition .9/.3/-4.2
priority 6
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .4
	param 1.2
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Speed
	envelope Ramp
	param 0
	param 40
	param 0.85
	param 0.05
	param 1
	param 2
endEffect

*** Engine Volume Start ***
beginEffect
	controlDestination Volume
	controlSource Speed
	envelope Ramp
	param 0
	param 40
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 8
	param 1
	param -1	
endEffect

*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.2
	param 1
	param -1	
endEffect

#################
### cockpit R ###
#################

load @ROOT/Sound/@RTD/West_SFX_Vehicle_GE_PLN_Ger_BF109_Fly_01.wav
loop
minDistance 2
volume 0.8
relativePosition -.9/.3/-4.2
priority 6
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .4
	param 1.2
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Acceleration
	envelope Ramp
	param 0
	param 40
	param 0.85
	param 0.05
	param 1
	param 2
endEffect

*** Engine Volume Start ***
beginEffect
	controlDestination Volume
	controlSource Speed
	envelope Ramp
	param 0
	param 40
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 8
	param 1
	param -1	
endEffect

*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.2
	param 1
	param -1	
endEffect

################
### High RPM ###
################

load @ROOT/Sound/@RTD/West_SFX_Vehicle_GE_PLN_Ger_BF109_Distant_01.wav
loop
minDistance 40
priority 5
*** Engine start ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .6
	param 1.2
	param 0
	param 1
endEffect

*** Engine Pitch ***
beginEffect
	controlDestination Pitch
	controlSource Extern #map<Engine::Rpm>
	envelope Ramp
	param 0.3
	param 1.2
	param 1
	param 0.35
	param 1
	param 2
endEffect

*** Engine Volume Start ***
beginEffect
	controlDestination Volume
	controlSource Extern #map<Engine::Rpm>
	envelope Ramp
	param 0.3
	param 1
	param 0
	param 1
endEffect

*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 300
	param 600
	param 1
	param -1	
endEffect

*** Engine stop ***
beginEffect
	controlDestination Volume
	controlSource TimeRelease
	envelope Ramp
	param 0
	param 0.2
	param 1
	param -1	
endEffect

###################
### Engine Stop ###
###################

load @ROOT/Sound/@RTD/West_SFX_Vehicle_GE_PLN_Ger_BF109_Stop.wav
minDistance 2
trigger Release
dopplerOff
priority -2
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 50
	param 100
	param 1
	param -1	
endEffect

