NetworkableInfo.createNewInfo CaptainShopBri_BodyInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo CaptainShopGer_BodyInfo
NetworkableInfo.setPredictionMode PMLinear


NetworkableInfo.createNewInfo CaptainShopEntryBri_BodyInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo CaptainShopEntryGer_BodyInfo
NetworkableInfo.setPredictionMode PMLinear


NetworkableInfo.createNewInfo CaptainShopEntry2Bri_BodyInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo CaptainShopEntry2Ger_BodyInfo
NetworkableInfo.setPredictionMode PMLinear


NetworkableInfo.createNewInfo CaptainShopExitBri_BodyInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo CaptainShopExitGer_BodyInfo
NetworkableInfo.setPredictionMode PMLinear


NetworkableInfo.createNewInfo CaptainShopExit2Bri_BodyInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo CaptainShopExit2Ger_BodyInfo
NetworkableInfo.setPredictionMode PMLinear


NetworkableInfo.createNewInfo Bri_TargetIsland_BodyInfo
NetworkableInfo.setPredictionMode PMLinear

NetworkableInfo.createNewInfo Ger_TargetIsland_BodyInfo
NetworkableInfo.setPredictionMode PMLinear
