newPatch
##################
### FromCrouch ###
##################

load @ROOT/Sound/@RTD/West_SFX_Character_swim_stroke_01.wav
randomStartPitch 0.05 / 0.05
minDistance 1

dopplerOff
priority 1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 5
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/West_SFX_Character_swim_stroke_02.wav
randomStartPitch 0.05 / 0.05
minDistance 1

dopplerOff
priority 1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 5
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/West_SFX_Character_swim_stroke_03.wav
randomStartPitch 0.05 / 0.05
minDistance 1

dopplerOff
priority 1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 5
	param 1
	param -1	
endEffect

randomPlay 1

load @ROOT/Sound/@RTD/SOCRAWL2.wav
randomStartPitch 0.05 / 0.05
minDistance 1

dopplerOff
priority 1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 5
	param 1
	param -1	
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .35
	param .35
	param 0
	param 1
endEffect

trigger Volume


load @ROOT/Sound/@RTD/SoMewa1.wav
randomStartPitch 0.05 / 0.05
minDistance 1

dopplerOff
priority 1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 4
	param 5
	param 1
	param -1	
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param .35
	param .35
	param 0
	param 1
endEffect

trigger Volume

