############
### SWIM ###
############
newPatch

load @ROOT/Sound/@RTD/West_SFX_Character_swim_sprint_01.wav
randomStartPitch 0.03 / 0.03
minDistance 1
dopplerOff
priority 1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 9
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/West_SFX_Character_swim_sprint_02.wav
randomStartPitch 0.03 / 0.03
minDistance 1
dopplerOff
priority 1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 9
	param 1
	param -1	
endEffect

load @ROOT/Sound/@RTD/West_SFX_Character_swim_sprint_03.wav
randomStartPitch 0.03 / 0.03
minDistance 1
dopplerOff
priority 1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 9
	param 1
	param -1	
endEffect

randomPlay 1

##############
### HARNESS ###
###############
newPatch

load @ROOT/Sound/@RTD/SoMewa1.wav
randomStartPitch 0.03 / 0.03
minDistance 1
volume .5
dopplerOff
priority 0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 7
	param 1
	param -1	
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.30
	param 0.30
	param 0
	param 1
endEffect
trigger Volume

load @ROOT/Sound/@RTD/SoMewa2.wav
randomStartPitch 0.03 / 0.03
minDistance 1
volume .5
dopplerOff
priority 0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 7
	param 1
	param -1	
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.30
	param 0.30
	param 0
	param 1
endEffect
trigger Volume

load @ROOT/Sound/@RTD/SoMewa3.wav
randomStartPitch 0.03 / 0.03
minDistance 1
volume .5
dopplerOff
priority 0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 7
	param 1
	param -1	
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.30
	param 0.30
	param 0
	param 1
endEffect
trigger Volume

load @ROOT/Sound/@RTD/SoMewa4.wav
randomStartPitch 0.03 / 0.03
minDistance 1
volume .5
dopplerOff
priority 0
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 3
	param 3
	param 1
	param -1	
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.30
	param 0.30
	param 0
	param 1
endEffect
trigger Volume

randomPlay 1

############
### SWIM ###
############
newPatch

load @ROOT/Sound/@RTD/West_SFX_Character_swim_still_01.wav
randomStartPitch 0.03 / 0.03
minDistance 1
dopplerOff
priority 1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 9
	param 1
	param -1	
endEffect


*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.15
	param 0.15
	param 0
	param 1
endEffect
trigger Volume

load @ROOT/Sound/@RTD/West_SFX_Character_swim_still_02.wav
randomStartPitch 0.03 / 0.03
minDistance 1
dopplerOff
priority 1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 9
	param 1
	param -1	
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.15
	param 0.15
	param 0
	param 1
endEffect
trigger Volume

load @ROOT/Sound/@RTD/West_SFX_Character_swim_still_03.wav
randomStartPitch 0.03 / 0.03
minDistance 1
dopplerOff
priority 1
*** Distance Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 5
	param 9
	param 1
	param -1	
endEffect

*** Time Delay ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.15
	param 0.15
	param 0
	param 1
endEffect
trigger Volume

randomPlay 1
