newPatch
load @ROOT/Sound/@RTD/MineExplosion1.wav
minDistance 20
dopplerOff
priority 10

beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 20
	param 400
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/MineExplosion2.wav
minDistance 20
dopplerOff
priority 10

beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 20
	param 400
	param 1
	param -1
endEffect

load @ROOT/Sound/@RTD/MineExplosion3.wav
minDistance 20
dopplerOff
priority 10

beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 20
	param 400
	param 1
	param -1
endEffect

randomPlay 1