ObjectTemplate.create HandFireArms GER_GrenadeSpam
ObjectTemplate.itemIndex 5
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.loadSoundScript ../Sounds/GrenadeSpam.ssc
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.projectileTemplate GER_GrenadeSpamProjectiles
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.magSize 1
ObjectTemplate.numOfMag -1
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 4
ObjectTemplate.roundOfFire 1
ObjectTemplate.fireOnce 1
ObjectTemplate.autoReload 1
ObjectTemplate.GUIIndex 14
ObjectTemplate.AmmoType	2
ObjectTemplate.setHudAmmoType ATIcon
ObjectTemplate.setAmmoIcon "Ammo/icon_GenericBlastAmmo.tga"
ObjectTemplate.crossHairIcon "Crosshair/grenades_tnt.tga"
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setHasMag 0
ObjectTemplate.rotationalSpeed 8/0/0
ObjectTemplate.velocity 20
ObjectTemplate.minDeviation 0
ObjectTemplate.maxDeviation 0.08
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.hideDuringFireTime 0.4
ObjectTemplate.fireDelay 1
ObjectTemplate.aiTemplate COM_GrenadeSpam
ObjectTemplate.soldierCameraPosition 0/-0.03/0.2
ObjectTemplate.cantSelectWhenNoAmmo 0
ObjectTemplate.changeWeaponWhenNoAmmo 0
ObjectTemplate.addFireArmsPosition 0/0/0 -8/-0.5/0
ObjectTemplate.addFireArmsPosition 0/0/0 0/0/0
ObjectTemplate.addFireArmsPosition 0/0/0 8/-0.5/0
ObjectTemplate.setBlastAmmoCount 1
rem -----------------------------------------------------
ObjectTemplate.createSkeleton animations/GrenadeAllies.ske
ObjectTemplate.useSkeletonPartAsMain Base
ObjectTemplate.addTemplate GER_GrenadeSpamLod


ObjectTemplate.create SimpleObject GER_GrenadeSpamSimple
ObjectTemplate.geometry Shade_GER_GrenadeSpam_m1
ObjectTemplate.hasDynamicShadow 1

ObjectTemplate.create AnimatedBundle GER_GrenadeSpamComplex
ObjectTemplate.createSkeleton animations/GrenadeAllies.ske
ObjectTemplate.geometry GER_GrenadeSpam_m1
ObjectTemplate.hasDynamicShadow 1

ObjectTemplate.create LodObject GER_GrenadeSpamLod
ObjectTemplate.hasDynamicShadow 1
rem --------------------------------------------
ObjectTemplate.addTemplate GER_GrenadeSpamComplex
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate GER_GrenadeSpamSimple
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 180/0/0
rem --------------------------------------------
ObjectTemplate.lodselector HandWeaponLodSelector