rem
rem *** Night Mods ***
rem
ObjectTemplate.active bri_jeep_willysComplex
ObjectTemplate.addTemplate bri_jeep_headlights
rem
rem ***  ***
rem
ObjectTemplate.active bri_jeep_willysSimple
ObjectTemplate.addTemplate bri_jeep_headlights
rem
rem ***  ***
rem
ObjectTemplate.active ger_jeep_kubelwagenComplex
ObjectTemplate.addTemplate ger_jeep_headlights
rem
rem ***  ***
rem
ObjectTemplate.active ger_jeep_kubelwagenSimple
ObjectTemplate.addTemplate ger_jeep_headlights
rem
rem ***  ***
rem
ObjectTemplate.active Fx_SnowHeavy
ObjectTemplate.size CRD_UNIFORM/0.07/0.13/0
ObjectTemplate.hasStaticColor 0
ObjectTemplate.drag CRD_NONE/0/0/0
rem
rem *** Night Objects ***
rem
Object.create light_post_glow_01
Object.absolutePosition 98.151/12.172/189.538
Object.Rotation 174.1/0/0
rem
rem ***  ***
rem
Object.create light_post_glow_01
Object.absolutePosition 130.193/11.498/61.831
Object.Rotation 64.4/0/0
rem
rem ***  ***
rem
Object.create invisible_wall
Object.absolutePosition 133/0/0
Object.Rotation 0/0/0
Object.geometry.scale 21.75/3.44/3.44
rem
rem ***  ***
rem
Object.create invisible_wall
Object.absolutePosition 133.2/0/254.957
Object.Rotation 0/0/0
Object.geometry.scale 21.75/3.44/3.44
rem
rem ***  ***
rem
Object.create invisible_wall
Object.absolutePosition 254.637/-0.0136518/122.813
Object.Rotation 90/0/0
Object.geometry.scale 21.75/3.44/3.44
rem
rem ***  ***
rem
Object.create invisible_wall
Object.absolutePosition 0/0/122.813
Object.Rotation 90/0/0
Object.geometry.scale 21.75/3.44/3.44
beginRem
rem
rem ***  ***
rem
Object.create windowglow_09
Object.absolutePosition 98.115/13.01/182.076
Object.Rotation -38.4/0/0
rem
rem ***  ***
rem
Object.create windowglow_07
Object.absolutePosition 124.339/19.019/190.539
Object.Rotation -41.1/0/0
rem
rem ***  ***
rem
Object.create windowglow_07
Object.absolutePosition 121.475/19.019/188.044
Object.Rotation -41.1/0/0
rem
rem ***  ***
rem
Object.create windowglow_06
Object.absolutePosition 93.86/18.03/175.223
Object.Rotation -130.1/0/0
rem
rem ***  ***
rem
Object.create windowglow_06
Object.absolutePosition 200.888/18.099/206.952
Object.Rotation -88.2/0/0
rem
rem ***  ***
rem
Object.create windowglow_06
Object.absolutePosition 100.336/18.345/76.434
Object.Rotation 126.1/0/0
rem
rem ***  ***
rem
Object.create windowglow_05
Object.absolutePosition 98.395/12.425/182.314
Object.Rotation -38.4/0/0
rem
rem ***  ***
rem
Object.create windowglow_05
Object.absolutePosition 93.641/12.425/178.547
Object.Rotation -38.4/0/0
rem
rem ***  ***
rem
Object.create windowglow_05
Object.absolutePosition 97.842/12.425/181.876
Object.Rotation -38.4/0/0
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 125.796/17.885/41.24
Object.Rotation 168.9/1.4/0.100871
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 122.218/16.903/202.136
Object.Rotation -91.1/1.99999/0
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 87.15/16.261/170.378
Object.Rotation 50.7/-1.6/1.19992
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 98.1676/17.2906/58.5835
Object.Rotation 144.5/0/-1.20008
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 95.0421/17.1928/56.3369
Object.Rotation 144.5/0/-1.20008
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 97.7475/17.2987/61.2995
Object.Rotation 54.5/-1.2/0
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 92.7022/16.4908/55.1342
Object.Rotation 144.5/0/-1.20008
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 122.507/17.446/48.472
Object.Rotation -101.1/-0.1/1.39998
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 127.71/17.958/44.785
Object.Rotation 78.9/0.0999915/-1.39998
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 127.34/18.005/46.665
Object.Rotation 78.9/0.0999915/-1.39998
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 127.984/17.911/42.862
Object.Rotation 78.9/0.0999915/-1.39998
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 75.623/16.294/105.213
Object.Rotation 77.3/-2/0.400074
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 76.069/16.308/103.334
Object.Rotation 77.3/0/0.400074
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 122.182/16.903/204.049
Object.Rotation -91.1/1.99999/0
rem
rem ***  ***
rem
Object.create windowglow_03
Object.absolutePosition 92.7337/14.4344/55.2171
Object.Rotation 144.5/0/-1.20008
rem
rem ***  ***
rem
Object.create windowglow_03
Object.absolutePosition 123.254/15.208/42.256
Object.Rotation -97.6/-1/0
rem
rem ***  ***
rem
Object.create windowglow_03
Object.absolutePosition 75.549/13.57/105.05
Object.Rotation 77.7/0/0
rem
rem ***  ***
rem
Object.create windowglow_03
Object.absolutePosition 71.052/13.569/103.862
Object.Rotation -102.3/0/0
rem
rem ***  ***
rem
Object.create windowglow_03
Object.absolutePosition 122.58/15.334/48.515
Object.Rotation -97.6/-1/0
rem
rem ***  ***
rem
Object.create windowglow_03
Object.absolutePosition 95.1734/14.4941/56.5262
Object.Rotation 144.5/0/-1.20008
rem
rem ***  ***
rem
Object.create windowglow_03
Object.absolutePosition 84.791/13.633/165.45
Object.Rotation 140.2/-1/0.900051
rem
rem ***  ***
rem
Object.create windowglow_03
Object.absolutePosition 82.436/13.669/163.923
Object.Rotation 140.2/-1/1.50011
rem
rem ***  ***
rem
Object.create windowglow_03
Object.absolutePosition 122.417/14.159/200.306
Object.Rotation -91.1/1.99999/0
rem
rem ***  ***
rem
Object.create windowglow_03
Object.absolutePosition 122.349/14.159/203.871
Object.Rotation -91.1/1.99999/0
rem
rem ***  ***
rem
Object.create windowglow_03
Object.absolutePosition 92.348/14.4895/60.332
Object.Rotation -35.5/-1.53563e-007/1.20008
rem
rem ***  ***
rem
Object.create windowglow_03
Object.absolutePosition 71.906/13.533/100.445
Object.Rotation -102.3/0/0
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 72.849/13.442/158.638
Object.Rotation -55.5/0/0
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 76.803/13.449/156.008
Object.Rotation 124.5/0/0
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 74.986/13.382/161.833
Object.Rotation -55.5/0/0
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 111.503/15.011/45.743
Object.Rotation 35.6/-0.3/0.100871
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 92.952/14.237/199.297
Object.Rotation 0.500068/1.39999/3.6
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 73.807/13.565/115.173
Object.Rotation 177.9/0/0
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 68.542/13.565/116.522
Object.Rotation -92.1/0/0
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 95.485/14.341/199.25
Object.Rotation 0.500068/1.39999/3.6
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 96.594/14.427/197.862
Object.Rotation 90.4/-3.6/1.39998
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 75.205/13.554/116.306
Object.Rotation 87.9/0/0
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 109.453/15.007/47.211
Object.Rotation 35.6/-0.3/0.100871
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 107.707/14.997/46.707
Object.Rotation -54.4/0.0999926/0.300014
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 111.561/15.006/43.948
Object.Rotation 125.6/-0.1/-0.300014
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 72.001/14.318/138.863
Object.Rotation -87.6/0/0
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 108.779/15.065/229.485
Object.Rotation 92.2/2.20001/-0.799908
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 108.551/15.001/224.773
Object.Rotation 92.2/2.20001/-0.799908
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 82.241/14.412/50.831
Object.Rotation -56/-1.9/1.69996
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 84.939/14.549/54.687
Object.Rotation -56/-1.9/1.69996
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 125.392/18.513/31.606
Object.Rotation -38.8/0/0
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 130.24/18.52/29.417
Object.Rotation 51.2/0/0
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 123.157/18.493/29.657
Object.Rotation -38.8/0/0
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 86.08/14.255/48.165
Object.Rotation 124/1.90001/-1.69996
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 71.917/14.318/134.105
Object.Rotation -87.6/0/0
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 76.531/14.318/134.01
Object.Rotation 90/0/0
rem
rem ***  ***
rem
endRem