run Ctf/SpawnpointManagerSettings

run Ctf/SoldierSpawnTemplates
run Ctf/SoldierSpawns

run Ctf/ObjectSpawnTemplates
run Ctf/ControlPointTemplates

run Ctf/ObjectSpawns v_arg1
run Ctf/ControlPoints v_arg1
	

if v_arg1 == host

Object.create RAbase
Object.absolutePosition 387.223/42.823/630.54

Object.create NAbase
Object.absolutePosition 338.782/42.145/309.899

else

Object.create ctf_flagbase
Object.absolutePosition 387.223/42.823/630.54

Object.create ctf_flagbase
Object.absolutePosition 338.782/42.145/309.899

endIf

