ObjectTemplate.create BFSoldier TurboJetSoldier
ObjectTemplate.createSkeleton animations/BFSoldier.ske
rem ----------------------------------------------------------
include ../Common/CommonSoldierData.inc
game.addLanguageRunTimeDirectory German
include ../Common/Sounds/SoldierSound.inc
rem ----------------------------------------------------------
ObjectTemplate.setSoldierStandingIcon "Ingame/westXPBarFrameNational.tga"
ObjectTemplate.setSoldierCrouchIcon "Ingame/westXPBarFrameNational.tga"
ObjectTemplate.setSoldierProneIcon "Ingame/westXPBarFrameNational.tga"
rem ----------------------------------------------------------
ObjectTemplate.setMinimapIcon "flag_national.tga"
ObjectTemplate.setControlPointIcon "conp_national.tga"
ObjectTemplate.setTicketIcon "flag_ticket_national.tga"
ObjectTemplate.setTeamFlagIcon "Icon_flag_national.tga"
ObjectTemplate.setRadioLanguage "German"
rem ----------------------------------------------------------
ObjectTemplate.addTemplate german_male_soldier_3pBody
ObjectTemplate.setIsFirstPersonPart 0
ObjectTemplate.setRandomGeometries 2
ObjectTemplate.addTemplate german_male_soldier_1pBody
ObjectTemplate.setIsFirstPersonPart 1
ObjectTemplate.setRandomGeometries 2
ObjectTemplate.addTemplate german_male_soldier_3p_L_hand
ObjectTemplate.setIsFirstPersonPart 0
ObjectTemplate.addTemplate german_male_soldier_3p_R_hand
ObjectTemplate.setIsFirstPersonPart 0
ObjectTemplate.addTemplate german_male_soldier_1p_L_hand
ObjectTemplate.setIsFirstPersonPart 1
ObjectTemplate.addTemplate german_male_soldier_1p_R_hand
ObjectTemplate.setIsFirstPersonPart 1
ObjectTemplate.addTemplate german_male_soldier_head
ObjectTemplate.setIsFirstPersonPart 0
rem ------------------------Items------------------------------
ObjectTemplate.addTemplate ger_m_chestitem015
ObjectTemplate.setIsFirstPersonPart 0
ObjectTemplate.addTemplate ger_m_hat001_turbojet
ObjectTemplate.setIsFirstPersonPart 0
ObjectTemplate.addTemplate turbojet_facemask
ObjectTemplate.setIsFirstPersonPart 0
ObjectTemplate.addTemplate ger_m_feet002_TurboJet
ObjectTemplate.setIsFirstPersonPart 0
rem ----------------------------------------------------------
include RandomCustomization.inc
rem ----------------------------------------------------------
if v_arg1 == host
ObjectTemplate.addTemplate SoldierMineTrigger
rem ObjectTemplate.setPosition 0/2/0
else
endIf


ObjectTemplate.create SimpleObject ger_m_chestitem015
ObjectTemplate.geometry ger_m_chestitem015_m1
ObjectTemplate.hasDynamicShadow 1

ObjectTemplate.create SimpleObject ger_m_hat001_turbojet
ObjectTemplate.geometry ger_m_hat001_TurboJet_m1
ObjectTemplate.hasDynamicShadow 1

ObjectTemplate.create SimpleObject turbojet_facemask
ObjectTemplate.geometry ger_m_faceobj010_m1

ObjectTemplate.create SimpleObject ger_m_feet002_TurboJet
ObjectTemplate.geometry ger_m_feet002_TurboJet_m1
ObjectTemplate.hasDynamicShadow 1