rem
rem *** Init Map Extensions ***
rem
include Init/Undergrowth.con
include Init/NightObjects.con
include Init/Weather.con
include Init/WinterMod.con
rem
rem *** Captain Shop Mods ***
rem
include Init/CaptainShopMods.con
rem
rem *** Captain Shop ***
rem
Object.create ger_captainshopbundle
Object.absolutePosition 106.588/12.2483/218.477
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create bri_captainshopbundle
Object.absolutePosition 130.061/12.8334/32.4029
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create wooden_trashbin_01
Object.absolutePosition 97.716/12.833/191.588
Object.Rotation 175.5/0/0
rem
rem ***  ***
rem
Object.create wooden_trashbin_01
Object.absolutePosition 71.158/11.844/139.677
Object.Rotation 2.39996/0/0
rem
rem ***  ***
rem
Object.create wooden_trashbin_01
Object.absolutePosition 91.571/11.271/82.084
Object.Rotation 35.2/0/0
rem
rem ***  ***
rem
Object.create wooden_trashbin_01
Object.absolutePosition 128.56/13.291/52.891
Object.Rotation -97/0/0
rem
rem ***  ***
rem
Object.create wooden_trashbin_01
Object.absolutePosition 104.955/13.242/41.256
Object.Rotation -51.5/0/0
rem
rem ***  ***
rem
Object.create wooden_fence_endpiece
Object.absolutePosition 119.978/12.896/198.512
Object.Rotation -102.5/2.89999/0
rem
rem ***  ***
rem
Object.create wooden_fence_endpiece
Object.absolutePosition 74.734/12.035/99.362
Object.Rotation -24.2/0.400003/0
rem
rem ***  ***
rem
Object.create wooden_fence_endpiece
Object.absolutePosition 72.154/12.104/157.168
Object.Rotation 19.6/-0.4/0.199792
rem
rem ***  ***
rem
Object.create wooden_fence_endpiece
Object.absolutePosition 73.148/12.07/114.94
Object.Rotation -3.09996/-0.3/0.300014
rem
rem ***  ***
rem
Object.create wooden_fence_endpiece
Object.absolutePosition 131.229/13.602/28.292
Object.Rotation -152.6/-0.4/0.799908
rem
rem ***  ***
rem
Object.create wooden_fence_endpiece
Object.absolutePosition 78.854/12.035/165.934
Object.Rotation 45/-0.4/0
rem
rem ***  ***
rem
Object.create wooden_fence_endpiece
Object.absolutePosition 122.122/13.017/198.986
Object.Rotation -102.5/2.89999/0
rem
rem ***  ***
rem
Object.create wooden_fence_endpiece
Object.absolutePosition 82.995/12.024/89.368
Object.Rotation -58.5/0.300007/-0.199792
rem
rem ***  ***
rem
Object.create wooden_fence_endpiece
Object.absolutePosition 93.178/13.057/189.52
Object.Rotation 179.4/-0.1/-0.499677
rem
rem ***  ***
rem
Object.create wooden_fence_endpiece
Object.absolutePosition 117.751/12.759/236.375
Object.Rotation 162.7/-2.5/-1.29996
rem
rem ***  ***
rem
Object.create wooden_fence_8m
Object.absolutePosition 132.697/13.615/34.609
Object.Rotation -176.2/0.899999/0.899834
rem
rem ***  ***
rem
Object.create wooden_fence_8m
Object.absolutePosition 132.867/13.736/42.527
Object.Rotation 178.8/0/0.900051
rem
rem ***  ***
rem
Object.create wooden_fence_4m
Object.absolutePosition 99.477/12.954/209.73
Object.Rotation 40.9/-0.2/-0.800153
rem
rem ***  ***
rem
Object.create wooden_fence_4m
Object.absolutePosition 77.371/12.019/164.451
Object.Rotation 45/-0.4/0
rem
rem ***  ***
rem
Object.create wooden_fence_4m
Object.absolutePosition 71.451/12.09/155.188
Object.Rotation 19.6/-0.4/0.199792
rem
rem ***  ***
rem
Object.create wooden_fence_4m
Object.absolutePosition 121.865/13.003/198.945
Object.Rotation -102.5/2.89999/0
rem
rem ***  ***
rem
Object.create wooden_fence_4m
Object.absolutePosition 122.572/12.817/228.227
Object.Rotation -56.8/1.49998/-0.800153
rem
rem ***  ***
rem
Object.create wooden_fence_4m
Object.absolutePosition 119.774/12.785/230.881
Object.Rotation -33.5/1.7/1.6001
rem
rem ***  ***
rem
Object.create wooden_fence_4m
Object.absolutePosition 80.221/11.958/91.305
Object.Rotation -52.9/0/-0.100871
rem
rem ***  ***
rem
Object.create wooden_fence_4m
Object.absolutePosition 75.569/12.03/97.5
Object.Rotation -24.2/0.400003/0
rem
rem ***  ***
rem
Object.create wooden_fence_4m
Object.absolutePosition 215.755/11.784/208.947
Object.Rotation 173.2/-0.8/-1.6001
rem
rem ***  ***
rem
Object.create wooden_fence_4m
Object.absolutePosition 128.139/13.632/53.668
Object.Rotation 92.3/-0.5/-0.699975
rem
rem ***  ***
rem
Object.create wooden_fence_4m
Object.absolutePosition 118.221/12.675/234.426
Object.Rotation -12.8/1.00001/2.10003
rem
rem ***  ***
rem
Object.create wooden_fence_4m
Object.absolutePosition 83.495/11.894/89.06
Object.Rotation -57.6/-0.0999999/-0.699975
rem
rem ***  ***
rem
Object.create wooden_fence_4m
Object.absolutePosition 96.751/13.091/191.723
Object.Rotation 171.2/-1/-1.90002
rem
rem ***  ***
rem
Object.create wooden_fence_4m
Object.absolutePosition 132.557/13.669/48.418
Object.Rotation 173.5/-0.7/-2.19998
rem
rem ***  ***
rem
Object.create wooden_fence_4m
Object.absolutePosition 95.192/13.063/189.678
Object.Rotation -92.2/1.99999/-0.799908
rem
rem ***  ***
rem
Object.create wooden_fence_4m
Object.absolutePosition 77.51/12.011/94.148
Object.Rotation -34.4/0.300009/-0.100871
rem
rem ***  ***
rem
Object.create wooden_fence_4m
Object.absolutePosition 122.255/13.671/51.967
Object.Rotation 2.30002/-0.7/-1.19992
rem
rem ***  ***
rem
Object.create wooden_fence_4m
Object.absolutePosition 73.192/11.988/113.481
Object.Rotation -1.10003/-0.3/0.300014
rem
rem ***  ***
rem
Object.create wooden_fence_4m
Object.absolutePosition 214.162/11.646/212.375
Object.Rotation 137.6/-2.1/-0.899834
rem
rem ***  ***
rem
Object.create wooden_fence_4m
Object.absolutePosition 124.195/13.687/53.824
Object.Rotation 92.3/1.2/-0.699695
rem
rem ***  ***
rem
Object.create wooden_fence_4m
Object.absolutePosition 131.245/13.629/52.012
Object.Rotation 146.4/-0.3/-1.69996
rem
rem ***  ***
rem
Object.create wooden_fence_4m
Object.absolutePosition 131.563/13.577/28.935
Object.Rotation -152.6/-0.4/0.799908
rem
rem ***  ***
rem
Object.create wooden_cart_01
Object.absolutePosition 102.625/12.751/207.942
Object.Rotation -137.6/-2.8/-2.40004
rem
rem ***  ***
rem
Object.create wooden_cart_01
Object.absolutePosition 89.056/11.187/70.974
Object.Rotation 91/0/3.69999
rem
rem ***  ***
rem
Object.create wooden_cart_01
Object.absolutePosition 73.514/12.245/98.261
Object.Rotation 75.1/-0.299999/-60.4
rem
rem ***  ***
rem
Object.create wooden_bucket_01
Object.absolutePosition 95.782/10.941/75.604
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create wooden_bucket_01
Object.absolutePosition 74.057/12.499/113.937
Object.Rotation 39.9/0/0
rem
rem ***  ***
rem
Object.create wooden_bucket_01
Object.absolutePosition 73.66/11.51/151.615
Object.Rotation 37.2/0/0
rem
rem ***  ***
rem
Object.create wooden_barrel_01
Object.absolutePosition 88.915/11.761/70.959
Object.Rotation 0/18.1/0
rem
rem ***  ***
rem
Object.create wooden_barrel_01
Object.absolutePosition 104.707/12.65/212.258
Object.Rotation 90/0/0
rem
rem ***  ***
rem
Object.create wooden_barrel_01
Object.absolutePosition 90.217/11.272/69.861
Object.Rotation 90/0/0
rem
rem ***  ***
rem
Object.create wooden_barrel_01
Object.absolutePosition 131.442/13.219/39.748
Object.Rotation 90.1/0/0
rem
rem ***  ***
rem
Object.create wooden_barrel_01
Object.absolutePosition 86.003/11.612/46.583
Object.Rotation 131.4/0/0
rem
rem ***  ***
rem
Object.create wooden_barrel_01
Object.absolutePosition 75.844/11.758/98.868
Object.Rotation 116.9/0/0
rem
rem ***  ***
rem
Object.create wooden_barrel_01
Object.absolutePosition 130.814/12.969/38.992
Object.Rotation 1/-90/-1
rem
rem ***  ***
rem
Object.create wooden_barrel_01
Object.absolutePosition 127.801/13.243/40.761
Object.Rotation 131.4/0/0
rem
rem ***  ***
rem
Object.create wooden_barrel_01
Object.absolutePosition 76.611/11.751/99.395
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create wooden_barrel_01
Object.absolutePosition 130.065/12.414/71.585
Object.Rotation -19.3/0/0
rem
rem ***  ***
rem
Object.create wooden_barrel_01
Object.absolutePosition 88.061/11.066/72.053
Object.Rotation -143.5/79.9/-0.0656106
rem
rem ***  ***
rem
Object.create wooden_barrel_01
Object.absolutePosition 129.58/12.791/194.459
Object.Rotation 150.8/0/0
rem
rem ***  ***
rem
Object.create wooden_barrel_01
Object.absolutePosition 90.089/11.266/70.745
Object.Rotation 82.8/0/0
rem
rem ***  ***
rem
Object.create wooden_barrel_01
Object.absolutePosition 76.881/11.481/98.355
Object.Rotation 24.9/3.32081e-007/-90
rem
rem ***  ***
rem
Object.create vine_wall_01
Object.absolutePosition 96.052/10.551/125.135
Object.Rotation 179.901/0.0999934/-0.199792
rem
rem ***  ***
rem
Object.create vine_wall_01
Object.absolutePosition 115.631/13.835/191.399
Object.Rotation 91.9/-0.3/0
rem
rem ***  ***
rem
Object.create vine_wall_01
Object.absolutePosition 93.204/12.126/171.755
Object.Rotation 142.1/3.9/-0.100871
rem
rem ***  ***
rem
Object.create vine_wall_01
Object.absolutePosition 96.038/10.264/133.324
Object.Rotation 179.901/0.0999934/-0.199792
rem
rem ***  ***
rem
Object.create vine_wall_01
Object.absolutePosition 114.27/13.679/24.244
Object.Rotation -83.5/0.300009/0.100871
rem
rem ***  ***
rem
Object.create vine_01
Object.absolutePosition 96.332/15.874/128.753
Object.Rotation -0.0989117/-0.1/0.199792
rem
rem ***  ***
rem
Object.create vine_01
Object.absolutePosition 97.31/15.853/128.755
Object.Rotation 179.901/0.0999934/-0.199792
rem
rem ***  ***
rem
Object.create townhousesmall_e_03
Object.absolutePosition 86.086/12.845/51.259
Object.Rotation 124/1.90001/-1.69996
rem
rem ***  ***
rem
Object.create townhousesmall_e_03
Object.absolutePosition 106.929/13.55/227.385
Object.Rotation 92.2/2.20001/-0.799908
rem
rem ***  ***
rem
Object.create townhousesmall_e_03
Object.absolutePosition 73.637/12.772/136.302
Object.Rotation -89.4/0/0.300014
rem
rem ***  ***
rem
Object.create townhousesmall_e_02
Object.absolutePosition 75.871/13.929/158.933
Object.Rotation -56.1/0/-0.799908
rem
rem ***  ***
rem
Object.create townhousesmall_e_02
Object.absolutePosition 94.196/14.877/195.963
Object.Rotation 90.4/-2.2/1.20008
rem
rem ***  ***
rem
Object.create townhousesmall_e_02
Object.absolutePosition 108.549/15.498/43.76
Object.Rotation 125.6/-0.1/-0.300014
rem
rem ***  ***
rem
Object.create townhousesmall_e_02
Object.absolutePosition 71.863/14.067/117.491
Object.Rotation 179.1/0/0
rem
rem ***  ***
rem
Object.create townhousesmall_e_01
Object.absolutePosition 73.447/14.338/103.982
Object.Rotation -103.5/0/0
rem
rem ***  ***
rem
Object.create townhousesmall_e_01
Object.absolutePosition 124.641/15.023/203.469
Object.Rotation -91.1/1.99999/0
rem
rem ***  ***
rem
Object.create townhousesmall_e_01
Object.absolutePosition 125.064/16.038/45.651
Object.Rotation -99.2/-0.1/1.39998
rem
rem ***  ***
rem
Object.create townhousesmall_e_01
Object.absolutePosition 94.153/15.242/58.729
Object.Rotation 144.5/0/-1.20008
rem
rem ***  ***
rem
Object.create townhousesmall_e_01
Object.absolutePosition 83.682/14.391/167.525
Object.Rotation 140.6/0/1.10003
rem
rem ***  ***
rem
Object.create townhousemedium_storefront03
Object.absolutePosition 96.453/15.608/79.182
Object.Rotation 35.5/0/0
rem
rem ***  ***
rem
Object.create townhousemedium_e_03_terrace
Object.absolutePosition 97.776/12.631/79.323
Object.Rotation 35.5/1.99999/0
rem
rem ***  ***
rem
Object.create townhousemedium_e_03_terrace
Object.absolutePosition 96.978/12.245/176.967
Object.Rotation 141.6/1.99999/0
rem
rem ***  ***
rem
Object.create townhousemedium_e_03
Object.absolutePosition 205.634/15.378/206.805
Object.Rotation 1.80005/0/0
rem
rem ***  ***
rem
Object.create townhousemedium_e_03
Object.absolutePosition 97.597/15.274/178.168
Object.Rotation 141.6/0/0
rem
rem ***  ***
rem
Object.create townhousemedium_e_02
Object.absolutePosition 126.51/17.081/188.031
Object.Rotation 139/0/0
rem
rem ***  ***
rem
Object.create townhousemedium_e_01
Object.absolutePosition 104.776/16.479/215.606
Object.Rotation 97.2/0/0
rem
rem ***  ***
rem
Object.create townhousemedium_e_01
Object.absolutePosition 125.18/17.444/27.141
Object.Rotation -38.8/0/0
rem
rem ***  ***
rem
Object.create storesign_03
Object.absolutePosition 121.253/16.07/29.578
Object.Rotation -44.3/0/0
rem
rem ***  ***
rem
Object.create storesign_02
Object.absolutePosition 70.828/15.151/132.622
Object.Rotation -90/0/0
rem
rem ***  ***
rem
Object.create storesign_01
Object.absolutePosition 109.667/16.121/223.275
Object.Rotation 90/3.50001/0
rem
rem ***  ***
rem
Object.create stonewall_8m
Object.absolutePosition 204.572/9.612/181.34
Object.Rotation -90.4/1.39999/8.70001
rem
rem ***  ***
rem
Object.create stonewall_8m
Object.absolutePosition 190.931/9.112/154.411
Object.Rotation 119.4/-1.5/-0.699975
rem
rem ***  ***
rem
Object.create stonewall_8m
Object.absolutePosition 92.482/12.086/202.981
Object.Rotation -177.5/2.10001/-2.6
rem
rem ***  ***
rem
Object.create stonewall_8m
Object.absolutePosition 187.131/9.243/140.642
Object.Rotation 92.6/-2/1.39998
rem
rem ***  ***
rem
Object.create stonewall_8m
Object.absolutePosition 124.714/12.085/222.114
Object.Rotation -97.6/1.70002/-0.400074
rem
rem ***  ***
rem
Object.create stonewall_8m
Object.absolutePosition 125.628/12.131/212.959
Object.Rotation -92.8/1.6/-0.199792
rem
rem ***  ***
rem
Object.create stonewall_8m
Object.absolutePosition 209.51/9.798/183.342
Object.Rotation -90.4/1.39999/9.39998
rem
rem ***  ***
rem
Object.create stonewall_8m
Object.absolutePosition 198.432/8.985/166.357
Object.Rotation 125.3/-1.3/-0.500068
rem
rem ***  ***
rem
Object.create stonebridge_large
Object.absolutePosition 165.221/7.988/128.647
Object.Rotation 90/0.999994/0
rem
rem ***  ***
rem
Object.create stone_stairs_03
Object.absolutePosition 137.742/10.088/118.514
Object.Rotation -90/0/0
rem
rem ***  ***
rem
Object.create stone_stairs_03
Object.absolutePosition 128.837/9.82/96.269
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create stone_stairs_03
Object.absolutePosition 102.558/9.793/97.267
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create stone_stairs_03
Object.absolutePosition 118.948/9.636/160.731
Object.Rotation -180/0/0
rem
rem ***  ***
rem
Object.create stone_stairs_03
Object.absolutePosition 137.742/10.088/139.501
Object.Rotation -90/0/0
rem
rem ***  ***
rem
Object.create stone_stairs_03
Object.absolutePosition 101.126/9.406/160.731
Object.Rotation -180/0/0
rem
rem ***  ***
rem
Object.create steel_barrel_01
Object.absolutePosition 83.135/10.496/132.273
Object.Rotation -125.2/-9/5.60004
rem
rem ***  ***
rem
Object.create steel_barrel_01
Object.absolutePosition 110.834/13.272/47.181
Object.Rotation -124.7/-1.2/0.199792
rem
rem ***  ***
rem
Object.create steel_barrel_01
Object.absolutePosition 134.062/10.845/174.586
Object.Rotation -124.7/-1.2/0.199792
rem
rem ***  ***
rem
Object.create steel_barrel_01
Object.absolutePosition 133.528/10.917/175.167
Object.Rotation -124.7/-7.1/0.199792
rem
rem ***  ***
rem
Object.create shed_e_03
Object.absolutePosition 71.459/12.675/151.241
Object.Rotation -163.4/0/0
rem
rem ***  ***
rem
Object.create shed_e_03
Object.absolutePosition 102.555/14.486/182.888
Object.Rotation 142.1/0/0
rem
rem ***  ***
rem
Object.create shed_e_03
Object.absolutePosition 211.256/11.709/214.972
Object.Rotation -69/0/0
rem
rem ***  ***
rem
Object.create shed_e_02
Object.absolutePosition 144.447/11.846/122.543
Object.Rotation 90/0/0
rem
rem ***  ***
rem
Object.create shed_e_02
Object.absolutePosition 84.039/12.955/88.132
Object.Rotation -145.4/0/0
rem
rem ***  ***
rem
Object.create shed_e_01
Object.absolutePosition 199.68/10.64/143.246
Object.Rotation -72.8/-1/1.30011
rem
rem ***  ***
rem
Object.create shed_e_01
Object.absolutePosition 99.453/13.66/205.258
Object.Rotation 103.4/1.00001/-1.50011
rem
rem ***  ***
rem
Object.create shed_e_01
Object.absolutePosition 72.917/13.102/122.339
Object.Rotation -91/-0.2/-0.500068
rem
rem ***  ***
rem
Object.create shed_e_01
Object.absolutePosition 217.28/12.499/197.942
Object.Rotation -86.9/-0.2/-0.500068
rem
rem ***  ***
rem
Object.create shed_e_01
Object.absolutePosition 108.117/14.218/24.958
Object.Rotation 29.7/0.999993/-0.100871
rem
rem ***  ***
rem
Object.create sandbags_lshape_4m
Object.absolutePosition 86.491/8.902/28.245
Object.Rotation 179/-5.4/10.3
rem
rem ***  ***
rem
Object.create sandbags_4m
Object.absolutePosition 92.211/9.614/134.162
Object.Rotation 167.5/0/0
rem
rem ***  ***
rem
Object.create sandbags_4m
Object.absolutePosition 92.221/9.587/122.246
Object.Rotation 177.1/0/0
rem
rem ***  ***
rem
Object.create ruinsuperlow
Object.absolutePosition 128.713/-0.006/128.17
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ruinedwall_medium_8m
Object.absolutePosition 112.335/10.886/162.123
Object.Rotation 90.1/0.800006/0
rem
rem ***  ***
rem
Object.create ruinedwall_medium_8m
Object.absolutePosition 115.303/10.496/152.333
Object.Rotation -90.8/0/0
rem
rem ***  ***
rem
Object.create ruinedwall_medium_8m
Object.absolutePosition 109.536/11.381/96.088
Object.Rotation 93.6/0.800006/0
rem
rem ***  ***
rem
Object.create ruinedwall_medium_8m
Object.absolutePosition 88.94/11.099/112.735
Object.Rotation -0.600031/0.19998/-0.500068
rem
rem ***  ***
rem
Object.create ruinedwall_medium_8m
Object.absolutePosition 120.758/10.304/108.109
Object.Rotation 89.2/0/0
rem
rem ***  ***
rem
Object.create ruinedwall_medium_4m
Object.absolutePosition 78.532/11.613/147.154
Object.Rotation -92.6/-6.1/0.999755
rem
rem ***  ***
rem
Object.create ruinedwall_medium_4m
Object.absolutePosition 96.56/11.245/160.528
Object.Rotation -129.1/0/-2.39996
rem
rem ***  ***
rem
Object.create ruinedwall_medium_4m
Object.absolutePosition 130.977/11.518/162.268
Object.Rotation -90.4/-0.700001/3.30002
rem
rem ***  ***
rem
Object.create ruinedwall_medium_4m
Object.absolutePosition 123.675/11.354/95.763
Object.Rotation 92/0/0.400074
rem
rem ***  ***
rem
Object.create ruinedwall_medium_4m
Object.absolutePosition 97.251/11.489/96.38
Object.Rotation 91.2/-2.6/0.199792
rem
rem ***  ***
rem
Object.create ruinedwall_medium_4m
Object.absolutePosition 89.331/11.258/147.605
Object.Rotation -92.2/0/0
rem
rem ***  ***
rem
Object.create ruinedwall_medium_4m
Object.absolutePosition 105.896/10.978/161.942
Object.Rotation 87.3/0/-0.900051
rem
rem ***  ***
rem
Object.create ruinedwall_medium_4m
Object.absolutePosition 82.564/11.173/147.34
Object.Rotation -91.2/-6.5/2.50006
rem
rem ***  ***
rem
Object.create ruinedwall_medium_4m
Object.absolutePosition 130.807/11.987/81.62
Object.Rotation -2.30002/2.6/-0.699975
rem
rem ***  ***
rem
Object.create ruinedwall_medium_4m
Object.absolutePosition 78.017/11.568/116.819
Object.Rotation -93.4/-1.5/-0.400074
rem
rem ***  ***
rem
Object.create ruinedwall_medium_4m
Object.absolutePosition 74.405/11.89/146.998
Object.Rotation -95.2/-4/4.20002
rem
rem ***  ***
rem
Object.create ruinedwall_medium_4m
Object.absolutePosition 86.983/11.053/116.958
Object.Rotation -89.3/2.10001/-1.80005
rem
rem ***  ***
rem
Object.create ruinedwall_medium_4m
Object.absolutePosition 91.693/11.259/149.827
Object.Rotation -172.8/0.199975/3.6
rem
rem ***  ***
rem
Object.create ruinedwall_low_4m
Object.absolutePosition 138.836/10.822/134.59
Object.Rotation 178.2/0.70002/1.10003
rem
rem ***  ***
rem
Object.create ruinedwall_low_4m
Object.absolutePosition 138.652/10.373/127.02
Object.Rotation 0.799908/0.700008/-0.199792
rem
rem ***  ***
rem
Object.create ruinedwall_low_4m
Object.absolutePosition 94.822/9.397/110.562
Object.Rotation -78.9/-1.1/0.899834
rem
rem ***  ***
rem
Object.create ruinedwall_low_4m
Object.absolutePosition 137.21/10.292/155.684
Object.Rotation -6.4/1.99999/-1.19992
rem
rem ***  ***
rem
Object.create ruinedwall_low_4m
Object.absolutePosition 138.407/10.265/113.333
Object.Rotation 5.49997/-1.2/0
rem
rem ***  ***
rem
Object.create ruinedwall_low_4m
Object.absolutePosition 134.082/9.932/99.815
Object.Rotation 96.9/-1.8/0
rem
rem ***  ***
rem
Object.create ruinedwall_low_4m
Object.absolutePosition 138.68/10.398/122.997
Object.Rotation 2.10003/0.700008/-0.199792
rem
rem ***  ***
rem
Object.create ruinedwall_low_4m
Object.absolutePosition 138.233/10.448/143.704
Object.Rotation -7.50002/0.700022/-2.30002
rem
rem ***  ***
rem
Object.create ruinedwall_low_4m
Object.absolutePosition 137.871/10.254/109.289
Object.Rotation 5.70001/0.100002/-3.19996
rem
rem ***  ***
rem
Object.create ruinedwall_low_4m
Object.absolutePosition 131.951/9.844/97.755
Object.Rotation 3.20002/0/0
rem
rem ***  ***
rem
Object.create ruinedwall_low_4m
Object.absolutePosition 135.155/10.13/157.911
Object.Rotation -92/2.3/0
rem
rem ***  ***
rem
Object.create ruinedwall_low_4m
Object.absolutePosition 132.858/10.065/160.055
Object.Rotation 1.69996/0/0
rem
rem ***  ***
rem
Object.create ruinedwall_low_4m
Object.absolutePosition 137.408/10.259/105.354
Object.Rotation 7.70001/-0.5/-0.199792
rem
rem ***  ***
rem
Object.create ruinedwall_low_4m
Object.absolutePosition 137.691/10.424/151.662
Object.Rotation -5.00002/1.60002/-1.6001
rem
rem ***  ***
rem
Object.create ruinedwall_low_4m
Object.absolutePosition 136.697/10.111/101.361
Object.Rotation 8.99999/-2.9/3.79999
rem
rem ***  ***
rem
Object.create ruinedwall_low_4m
Object.absolutePosition 137.967/10.423/147.684
Object.Rotation -4.00003/-0.3/0.999951
rem
rem ***  ***
rem
Object.create ruinedwall_high_8m
Object.absolutePosition 94.974/11.075/100.901
Object.Rotation 173/-2.1/-0.0989117
rem
rem ***  ***
rem
Object.create ruinedwall_high_8m
Object.absolutePosition 93.411/11.078/155.488
Object.Rotation -156.6/0/0
rem
rem ***  ***
rem
Object.create ruinedwall_high_8m
Object.absolutePosition 124.754/11.353/162.23
Object.Rotation -91.4/0/0
rem
rem ***  ***
rem
Object.create ruinedwall_high_8m
Object.absolutePosition 117.417/11.155/95.807
Object.Rotation 90/0/0
rem
rem ***  ***
rem
Object.create ruinedwall_ground_8m
Object.absolutePosition 111.031/9.533/144.256
Object.Rotation -180/0/0
rem
rem ***  ***
rem
Object.create ruinedwall_ground_8m
Object.absolutePosition 117.044/9.311/114.665
Object.Rotation -180/0/0
rem
rem ***  ***
rem
Object.create ruinedwall_ground_8m
Object.absolutePosition 124.984/9.744/111.38
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ruinedwall_ground_8m
Object.absolutePosition 118.982/9.62/146.437
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ruinedwall_arch_low
Object.absolutePosition 131.282/12.498/89.281
Object.Rotation 4.00003/0/0
rem
rem ***  ***
rem
Object.create ruinedwall_arch_low
Object.absolutePosition 116.612/12.123/161.837
Object.Rotation -87.5/0/0
rem
rem ***  ***
rem
Object.create ruinedwall_arch_low
Object.absolutePosition 98.832/12.188/161.54
Object.Rotation -100.4/-0.2/0.699975
rem
rem ***  ***
rem
Object.create ruinedwall_arch_low
Object.absolutePosition 103.619/11.929/161.787
Object.Rotation 85.8/1.8/0.0989117
rem
rem ***  ***
rem
Object.create ruinedwall_arch_low
Object.absolutePosition 126.836/12.393/95.394
Object.Rotation -90.1/0/0
rem
rem ***  ***
rem
Object.create ruinedwall_arch_low
Object.absolutePosition 104.967/12.537/96.309
Object.Rotation 89.9/0/0
rem
rem ***  ***
rem
Object.create ruinedwall_arch_low
Object.absolutePosition 138.567/13.29/116.213
Object.Rotation -177.5/0/0
rem
rem ***  ***
rem
Object.create ruinedwall_arch_low
Object.absolutePosition 135.763/12.693/163.459
Object.Rotation 174.1/0/0
rem
rem ***  ***
rem
Object.create ruinedwall_arch_low
Object.absolutePosition 100.303/12.298/96.402
Object.Rotation -90.1/0/0
rem
rem ***  ***
rem
Object.create ruinedwall_arch_low
Object.absolutePosition 131.233/12.784/95.439
Object.Rotation 88.8/0/0
rem
rem ***  ***
rem
Object.create ruinedwall_arch_high
Object.absolutePosition 130.749/12.773/84.655
Object.Rotation -178.4/0/0
rem
rem ***  ***
rem
Object.create ruinedwall_arch_high
Object.absolutePosition 138.657/13.405/137.245
Object.Rotation 178.7/0/0
rem
rem ***  ***
rem
Object.create ruinedwall_arch_high
Object.absolutePosition 120.683/12.161/162.11
Object.Rotation 90/0/0
rem
rem ***  ***
rem
Object.create ruinedwall_arch_high
Object.absolutePosition 134.887/12.933/168.354
Object.Rotation -15/0/0
rem
rem ***  ***
rem
Object.create ruinedwall_arch_high
Object.absolutePosition 138.557/13.408/141.712
Object.Rotation -3.50001/0/0
rem
rem ***  ***
rem
Object.create ruinedwall_arch_high
Object.absolutePosition 138.63/13.237/120.86
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ruinblock_ramp_01
Object.absolutePosition 108.866/10.307/95.246
Object.Rotation 91.1/0/-0.999951
rem
rem ***  ***
rem
Object.create ruinblock_ramp_01
Object.absolutePosition 109.734/9.922/163.04
Object.Rotation -88.9/0/0.999951
rem
rem ***  ***
rem
Object.create ruinblock_ramp_01
Object.absolutePosition 120.925/9.414/107.177
Object.Rotation 91.1/0/0
rem
rem ***  ***
rem
Object.create ruinblock_ramp_01
Object.absolutePosition 122.836/10.403/94.884
Object.Rotation 91.1/0/-0.999951
rem
rem ***  ***
rem
Object.create ruinblock_ramp_01
Object.absolutePosition 91.453/9.26/155.94
Object.Rotation -156.8/0.899993/0.499677
rem
rem ***  ***
rem
Object.create ruinblock_ramp_01
Object.absolutePosition 115.135/9.342/153.274
Object.Rotation -88.9/0/-0.500068
rem
rem ***  ***
rem
Object.create ruinblock_01
Object.absolutePosition 119.086/9.707/153.325
Object.Rotation 170/0/0
rem
rem ***  ***
rem
Object.create ruinblock_01
Object.absolutePosition 111.299/9.483/154.211
Object.Rotation 137.6/12.1/-10.9
rem
rem ***  ***
rem
Object.create ruinblock_01
Object.absolutePosition 119.257/10.63/153.409
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ruinblock_01
Object.absolutePosition 119.165/9.544/154.399
Object.Rotation -30.7/0/0
rem
rem ***  ***
rem
Object.create ruinblock_01
Object.absolutePosition 111.306/9.85/153.124
Object.Rotation -1/-83.7/1
rem
rem ***  ***
rem
Object.create ruinblock_01
Object.absolutePosition 125.937/9.731/133.723
Object.Rotation -21.2/0/173.1
rem
rem ***  ***
rem
Object.create ruinblock_01
Object.absolutePosition 124.762/10.007/107.299
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ruinblock_01
Object.absolutePosition 124.762/9.797/106.221
Object.Rotation 156/-8.1/3.6
rem
rem ***  ***
rem
Object.create ruinblock_01
Object.absolutePosition 125.768/9.891/121.996
Object.Rotation 151.4/0/90
rem
rem ***  ***
rem
Object.create ruinblock_01
Object.absolutePosition 98.185/10.815/134.904
Object.Rotation 76.8/-5.96505e-005/-180
rem
rem ***  ***
rem
Object.create ruinblock_01
Object.absolutePosition 97.899/9.832/134.58
Object.Rotation -176.2/0/0
rem
rem ***  ***
rem
Object.create ruinblock_01
Object.absolutePosition 98.266/9.786/122.219
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ruinblock_01
Object.absolutePosition 98.255/10.69/122.077
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ruinblock_01
Object.absolutePosition 99.251/9.941/122.219
Object.Rotation -180/0/0
rem
rem ***  ***
rem
Object.create ruinblock_01
Object.absolutePosition 99.461/9.486/134.157
Object.Rotation 81.7/-12.8/0
rem
rem ***  ***
rem
Object.create ruinblock_01
Object.absolutePosition 96.42/10.656/109.22
Object.Rotation -115.7/0/0
rem
rem ***  ***
rem
Object.create ruinblock_01
Object.absolutePosition 96.412/9.774/109.322
Object.Rotation 100.1/0/0
rem
rem ***  ***
rem
Object.create ruinblock_01
Object.absolutePosition 96.369/9.42/108.234
Object.Rotation 151.6/36.4/7.50002
rem
rem ***  ***
rem
Object.create ruinblock_01
Object.absolutePosition 92.613/10.599/156.091
Object.Rotation -146.6/-0.3/0.300014
rem
rem ***  ***
rem
Object.create ruinblock_01
Object.absolutePosition 91.986/9.647/154.541
Object.Rotation -159.5/0/0
rem
rem ***  ***
rem
Object.create ruinblock_01
Object.absolutePosition 92.119/10.561/154.976
Object.Rotation 93/0/0
rem
rem ***  ***
rem
Object.create ruinblock_01
Object.absolutePosition 92.286/9.655/155.63
Object.Rotation 110.5/0/0
rem
rem ***  ***
rem
Object.create ruinblock_01
Object.absolutePosition 92.926/9.676/156.535
Object.Rotation 110.5/0/0
rem
rem ***  ***
rem
Object.create ruinblock_01
Object.absolutePosition 124.771/9.935/122.055
Object.Rotation -180/0/0
rem
rem ***  ***
rem
Object.create rockpile_small
Object.absolutePosition 185.859/11.126/35.344
Object.Rotation 119.4/-51.8/-23.9
rem
rem ***  ***
rem
Object.create rockpile_small
Object.absolutePosition 98.03/11.816/36.937
Object.Rotation 75.5/0/0
rem
rem ***  ***
rem
Object.create rockpile_small
Object.absolutePosition 121.986/9.242/173.537
Object.Rotation 8.3/0/20.1
rem
rem ***  ***
rem
Object.create rockpile_small
Object.absolutePosition 150.572/9.581/138.559
Object.Rotation 18.9/0/-90
rem
rem ***  ***
rem
Object.create rockpile_small
Object.absolutePosition 98.979/12.639/33.266
Object.Rotation 75.5/0/0
rem
rem ***  ***
rem
Object.create rockpile_small
Object.absolutePosition 183.633/8.884/143.347
Object.Rotation 120.6/0/0
rem
rem ***  ***
rem
Object.create rockpile_small
Object.absolutePosition 183.974/9.272/149.111
Object.Rotation -124.1/47.5/-172
rem
rem ***  ***
rem
Object.create rockpile_small
Object.absolutePosition 184.453/7.888/168.242
Object.Rotation 77/18.7/48.3
rem
rem ***  ***
rem
Object.create rockpile_small
Object.absolutePosition 100.839/12.544/29.576
Object.Rotation -104.5/0/0
rem
rem ***  ***
rem
Object.create rockpile_small
Object.absolutePosition 155.595/12.044/78.585
Object.Rotation -8.3/2.58795e-007/-90
rem
rem ***  ***
rem
Object.create rockpile_small
Object.absolutePosition 83.117/9.699/139.082
Object.Rotation -33.7/-28/-180
rem
rem ***  ***
rem
Object.create rockpile_small
Object.absolutePosition 146.896/10.578/141.013
Object.Rotation 18.9/0/0
rem
rem ***  ***
rem
Object.create rockpile_small
Object.absolutePosition 28.654/14.27/201.923
Object.Rotation 1/-41.9/1
rem
rem ***  ***
rem
Object.create rockpile_small
Object.absolutePosition 103.384/12.374/26.045
Object.Rotation 44.5/0/0
rem
rem ***  ***
rem
Object.create rockpile_medium
Object.absolutePosition 23.99/15.151/207.951
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create rockpile_medium
Object.absolutePosition 56.649/10.161/111.952
Object.Rotation 34.9/11/2.80002
rem
rem ***  ***
rem
Object.create rockpile_medium
Object.absolutePosition 56.497/10.864/136.186
Object.Rotation -110.4/4.10001/-4.69999
rem
rem ***  ***
rem
Object.create rockpile_large
Object.absolutePosition 176.73/12.127/32.624
Object.Rotation 90/0/0
rem
rem ***  ***
rem
Object.create road_post_end_piece
Object.absolutePosition 62.647/11.59/131.557
Object.Rotation 0.999951/0.999981/0.300014
rem
rem ***  ***
rem
Object.create road_post_end_piece
Object.absolutePosition 80.841/11.463/75.585
Object.Rotation 26.4/0.800001/0.699975
rem
rem ***  ***
rem
Object.create road_post_8m
Object.absolutePosition 81.326/11.419/176.977
Object.Rotation 51/0/0
rem
rem ***  ***
rem
Object.create road_post_8m
Object.absolutePosition 62.982/11.375/143.601
Object.Rotation 2.6/0.999981/0.300014
rem
rem ***  ***
rem
Object.create road_post_8m
Object.absolutePosition 62.114/11.375/102.86
Object.Rotation 1.49998/-1.9/0.300014
rem
rem ***  ***
rem
Object.create road_post_8m
Object.absolutePosition 75.285/11.419/171.73
Object.Rotation 47/0/0
rem
rem ***  ***
rem
Object.create road_post_8m
Object.absolutePosition 70.066/11.55/165.883
Object.Rotation 37.1/0.499997/0
rem
rem ***  ***
rem
Object.create road_post_8m
Object.absolutePosition 62.877/11.271/95.002
Object.Rotation -12.6/0.0999865/0.699975
rem
rem ***  ***
rem
Object.create road_post_8m
Object.absolutePosition 65.734/11.381/87.866
Object.Rotation -30.6/0.300014/0.699975
rem
rem ***  ***
rem
Object.create road_post_8m
Object.absolutePosition 77.106/11.45/77.238
Object.Rotation -66.4/0.0999915/0.399585
rem
rem ***  ***
rem
Object.create road_post_8m
Object.absolutePosition 65.896/11.639/159.048
Object.Rotation 25.9/0.499994/0.199792
rem
rem ***  ***
rem
Object.create road_post_8m
Object.absolutePosition 63.71/11.49/151.582
Object.Rotation 8.09999/-2.9/0
rem
rem ***  ***
rem
Object.create road_post_8m
Object.absolutePosition 62.33/11.627/110.904
Object.Rotation 1.49998/-1.9/0.300014
rem
rem ***  ***
rem
Object.create road_post_8m
Object.absolutePosition 70.632/11.47/81.626
Object.Rotation -45.4/0.499997/0.600031
rem
rem ***  ***
rem
Object.create road_post_8m
Object.absolutePosition 87.697/11.419/181.957
Object.Rotation 53/0/0
rem
rem ***  ***
rem
Object.create road_post_8m
Object.absolutePosition 62.72/11.518/135.579
Object.Rotation 0.999951/0.999981/0.300014
rem
rem ***  ***
rem
Object.create road_post_8m
Object.absolutePosition 62.416/11.715/118.861
Object.Rotation -0.400074/0.999988/0.199792
rem
rem ***  ***
rem
Object.create road_post_28m_bent
Object.absolutePosition 47.75/8.704/48.834
Object.Rotation 129.1/-0.7/0
rem
rem ***  ***
rem
Object.create road_post_28m_bent
Object.absolutePosition 188.315/9.356/55.621
Object.Rotation -56.6/-0.3/0
rem
rem ***  ***
rem
Object.create prop_cluster_07
Object.absolutePosition 81.842/11.658/88.685
Object.Rotation -11/0/0
rem
rem ***  ***
rem
Object.create prop_cluster_06
Object.absolutePosition 95.656/12.769/190.954
Object.Rotation 9.30001/0/0
rem
rem ***  ***
rem
Object.create prop_cluster_06
Object.absolutePosition 84.745/12.191/57.065
Object.Rotation 82.2/0/0
rem
rem ***  ***
rem
Object.create prop_cluster_06
Object.absolutePosition 145.289/10.667/120.074
Object.Rotation -24.9/0/0
rem
rem ***  ***
rem
Object.create prop_cluster_05
Object.absolutePosition 117.233/9.919/106.618
Object.Rotation 23.5/0/0
rem
rem ***  ***
rem
Object.create prop_cluster_04
Object.absolutePosition 105.203/13.336/27.689
Object.Rotation -28.5/0/0
rem
rem ***  ***
rem
Object.create prop_cluster_04
Object.absolutePosition 197.155/10.109/140.057
Object.Rotation -132.6/0/0
rem
rem ***  ***
rem
Object.create prop_cluster_04
Object.absolutePosition 84.419/10.557/132.578
Object.Rotation 56.3/3.40001/-4.40002
rem
rem ***  ***
rem
Object.create prop_cluster_04
Object.absolutePosition 104.997/13.044/67.207
Object.Rotation 47.5/0/0
rem
rem ***  ***
rem
Object.create prop_cluster_04
Object.absolutePosition 123.994/12.82/209.699
Object.Rotation -30.8/0/0
rem
rem ***  ***
rem
Object.create prop_cluster_04
Object.absolutePosition 112.033/13.519/46.932
Object.Rotation 35.9/0/0
rem
rem ***  ***
rem
Object.create prop_cluster_02
Object.absolutePosition 73.336/11.776/155.206
Object.Rotation 20.3/0/0
rem
rem ***  ***
rem
Object.create prop_cluster_02
Object.absolutePosition 85.203/11.714/90.357
Object.Rotation 43.9/0/0
rem
rem ***  ***
rem
Object.create prop_cluster_02
Object.absolutePosition 104.509/12.446/69.491
Object.Rotation 156.5/0/0
rem
rem ***  ***
rem
Object.create prop_cluster_01
Object.absolutePosition 216.433/11.682/193.969
Object.Rotation -42.2/0/0
rem
rem ***  ***
rem
Object.create mt_leaftree_cluster_04
Object.absolutePosition 240.381/13.513/44.352
Object.Rotation 114.7/0/0
rem
rem ***  ***
rem
Object.create mt_leaftree_cluster_04
Object.absolutePosition 50.663/17.541/31.708
Object.Rotation 114.5/-3.2/-4.30002
rem
rem ***  ***
rem
Object.create mt_leaftree_cluster_04
Object.absolutePosition 144.992/17.323/24.182
Object.Rotation 17.1/-2.4/-6.00002
rem
rem ***  ***
rem
Object.create mt_leaftree_cluster_04
Object.absolutePosition 226.117/14.744/190.28
Object.Rotation 176/-2.2/0
rem
rem ***  ***
rem
Object.create mt_leaftree_cluster_04
Object.absolutePosition 193.916/14.5/113.55
Object.Rotation 114.7/-6.712e-007/-6.10002
rem
rem ***  ***
rem
Object.create mt_leaftree_cluster_04
Object.absolutePosition 70.309/15.95/43.868
Object.Rotation 131.3/-2/3.6
rem
rem ***  ***
rem
Object.create mt_leaftree_cluster_04
Object.absolutePosition 209.132/16.612/89.54
Object.Rotation 114.7/0/0
rem
rem ***  ***
rem
Object.create mt_leaftree_cluster_04
Object.absolutePosition 190.748/15.773/193.911
Object.Rotation 114.7/-1.54284e-007/-4.10002
rem
rem ***  ***
rem
Object.create mt_leaftree_cluster_04
Object.absolutePosition 96.382/18.301/241.13
Object.Rotation 70.8/0/0
rem
rem ***  ***
rem
Object.create mt_leaftree_cluster_04
Object.absolutePosition 142.359/16.005/70.084
Object.Rotation 114.8/5.49999/0.19881
rem
rem ***  ***
rem
Object.create mt_leaftree_cluster_02
Object.absolutePosition 17.994/18.795/81.944
Object.Rotation -77.8/1.8/7.30001
rem
rem ***  ***
rem
Object.create mt_leaftree_cluster_02
Object.absolutePosition 207.277/15.456/183.954
Object.Rotation -172.6/0.199976/3.20002
rem
rem ***  ***
rem
Object.create mt_leaftree_cluster_02
Object.absolutePosition 160.825/14.97/242.813
Object.Rotation 30.9/-4.02828e-007/-8.3
rem
rem ***  ***
rem
Object.create mt_leaftree_cluster_02
Object.absolutePosition 184.559/13.482/245.648
Object.Rotation 126.4/2.9/1.39984
rem
rem ***  ***
rem
Object.create mt_leaftree_cluster_02
Object.absolutePosition 75.47/13.72/13.55
Object.Rotation 3.30002/0/2.6
rem
rem ***  ***
rem
Object.create mt_leaftree_cluster_02
Object.absolutePosition 126.336/17.944/241.883
Object.Rotation 6.60001/-3.8/-3.30002
rem
rem ***  ***
rem
Object.create mt_leaftree_cluster_02
Object.absolutePosition 22.489/20.234/202.68
Object.Rotation -77.8/1.8/7.30001
rem
rem ***  ***
rem
Object.create mt_leaftree_cluster_02
Object.absolutePosition 109.812/14.035/15.144
Object.Rotation 22.4/-2.4/-4.00003
rem
rem ***  ***
rem
Object.create mt_leaftree_04
Object.absolutePosition 93.578/13.89/11.647
Object.Rotation -58/-7.4/9.9
rem
rem ***  ***
rem
Object.create mt_leaftree_04
Object.absolutePosition 146.741/15.104/99.142
Object.Rotation 90/7.10001/0
rem
rem ***  ***
rem
Object.create mt_leaftree_04
Object.absolutePosition 61.971/15.551/85.279
Object.Rotation 0/0/3.30002
rem
rem ***  ***
rem
Object.create mt_leaftree_04
Object.absolutePosition 75.967/16.024/68.11
Object.Rotation -180/-4.9/0
rem
rem ***  ***
rem
Object.create mt_leaftree_04
Object.absolutePosition 136.58/16.771/233.446
Object.Rotation 57.7/-0.6/-2.19998
rem
rem ***  ***
rem
Object.create mt_leaftree_04
Object.absolutePosition 47.902/16.737/51.62
Object.Rotation 90/7.39999/0
rem
rem ***  ***
rem
Object.create mt_leaftree_04
Object.absolutePosition 146.641/14.838/166.194
Object.Rotation 90/-0.7/0
rem
rem ***  ***
rem
Object.create mt_leaftree_04
Object.absolutePosition 135.281/14.028/216.741
Object.Rotation 177.4/-2.3/0.600031
rem
rem ***  ***
rem
Object.create mt_leaftree_04
Object.absolutePosition 94.78/15.792/69.589
Object.Rotation 90/0/4.90001
rem
rem ***  ***
rem
Object.create mt_leaftree_04
Object.absolutePosition 23.954/17.054/55.975
Object.Rotation -57.9/12.6/7.19999
rem
rem ***  ***
rem
Object.create mt_leaftree_03
Object.absolutePosition 236.271/14.818/108.727
Object.Rotation -28.5/0.400013/7.30001
rem
rem ***  ***
rem
Object.create mt_leaftree_03
Object.absolutePosition 82.316/16.038/97.432
Object.Rotation 90/6.20001/-0.699975
rem
rem ***  ***
rem
Object.create mt_leaftree_03
Object.absolutePosition 73.257/16.851/30.849
Object.Rotation 129.9/15.2/6.40003
rem
rem ***  ***
rem
Object.create mt_leaftree_03
Object.absolutePosition 109.632/16.6/71.545
Object.Rotation -0.500068/4.19999/-6.20001
rem
rem ***  ***
rem
Object.create mt_leaftree_03
Object.absolutePosition 123.753/16.627/71.314
Object.Rotation 108.5/0/0
rem
rem ***  ***
rem
Object.create mt_leaftree_03
Object.absolutePosition 116.506/17.939/249.113
Object.Rotation -0.500068/4.19998/2.90003
rem
rem ***  ***
rem
Object.create mt_leaftree_03
Object.absolutePosition 50.009/17.23/111.484
Object.Rotation -144/1.99999/9.49999
rem
rem ***  ***
rem
Object.create mt_leaftree_03
Object.absolutePosition 86.371/16.465/27.101
Object.Rotation 22.2/1.48183e-007/10
rem
rem ***  ***
rem
Object.create mt_leaftree_03
Object.absolutePosition 158.449/13.028/135.759
Object.Rotation 90/6.20001/3.79999
rem
rem ***  ***
rem
Object.create mt_leaftree_03
Object.absolutePosition 38.585/19.267/105.466
Object.Rotation 89.9/11/-0.699975
rem
rem ***  ***
rem
Object.create mt_cypress_cluster_01
Object.absolutePosition 75.367/19.072/175.357
Object.Rotation 142.9/-3.1/3.59995
rem
rem ***  ***
rem
Object.create mt_cypress_cluster_01
Object.absolutePosition 69.614/18.681/169.16
Object.Rotation 131/1/-0.699975
rem
rem ***  ***
rem
Object.create mt_cypress_cluster_01
Object.absolutePosition 64.138/18.859/160.306
Object.Rotation 101/-3/-3.29996
rem
rem ***  ***
rem
Object.create mt_cypress_cluster_01
Object.absolutePosition 83.258/19.261/180.192
Object.Rotation 143/-0.0999999/1.89991
rem
rem ***  ***
rem
Object.create mt_cypress_cluster_01
Object.absolutePosition 62.095/18.595/149.451
Object.Rotation 90.8/-2/-1.99998
rem
rem ***  ***
rem
Object.create mt_cypress_02
Object.absolutePosition 87.815/19.355/204.461
Object.Rotation 0/0/2.39996
rem
rem ***  ***
rem
Object.create mt_cypress_02
Object.absolutePosition 43.689/20.433/126.955
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create mt_cypress_02
Object.absolutePosition 61.159/19.146/130.676
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create mt_cypress_02
Object.absolutePosition 149.774/18.008/132.475
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create mt_cypress_02
Object.absolutePosition 31.86/22.112/120.263
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create mt_cypress_02
Object.absolutePosition 106.778/18.938/176.638
Object.Rotation 0/0/1.10003
rem
rem ***  ***
rem
Object.create mt_cypress_02
Object.absolutePosition 22.428/23.269/116.207
Object.Rotation 61.1/0/0
rem
rem ***  ***
rem
Object.create mt_cypress_02
Object.absolutePosition 202.049/17.061/171.976
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create mt_cypress_02
Object.absolutePosition 119.375/17.881/173.338
Object.Rotation 0/0/-3.6
rem
rem ***  ***
rem
Object.create mt_cypress_02
Object.absolutePosition 187.836/17.061/148.011
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create mt_cypress_02
Object.absolutePosition 194.442/17.061/160.977
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create mt_cypress_02
Object.absolutePosition 61.043/19.188/122.949
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create mt_cypress_02
Object.absolutePosition 187.134/17.605/134.953
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create mt_cypress_02
Object.absolutePosition 149.603/18.018/124.493
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create mt_cypress_02
Object.absolutePosition 95.417/19.855/204.162
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create monasteryfront
Object.absolutePosition 96.611/17.257/128.751
Object.Rotation -90.1/0.199988/0.100871
rem
rem ***  ***
rem
Object.create monasteryback
Object.absolutePosition 129.121/17.008/128.895
Object.Rotation -90.1/-0.1/0.0989117
rem
rem ***  ***
rem
Object.create monastery_sign
Object.absolutePosition 95.242/11.098/123.362
Object.Rotation -0.199792/-8.60001/-88.5
rem
rem ***  ***
rem
Object.create light_post_01
Object.absolutePosition 130.193/11.498/61.831
Object.Rotation 64.4/0/0
rem
rem ***  ***
rem
Object.create light_post_01
Object.absolutePosition 98.151/12.172/189.538
Object.Rotation 174.1/0/0
rem
rem ***  ***
rem
Object.create highbrickwall_endpiece
Object.absolutePosition 101.749/13.724/185.064
Object.Rotation -130.8/0/0
rem
rem ***  ***
rem
Object.create highbrickwall_endpiece
Object.absolutePosition 131.255/12.925/79.317
Object.Rotation 1.59998/0/0
rem
rem ***  ***
rem
Object.create highbrickwall_endpiece
Object.absolutePosition 127.639/13.336/66.882
Object.Rotation 63.3/2.2/0
rem
rem ***  ***
rem
Object.create highbrickwall_endpiece
Object.absolutePosition 132.01/11.766/176.806
Object.Rotation -26.4/0/0
rem
rem ***  ***
rem
Object.create highbrickwall_8m
Object.absolutePosition 108.411/13.771/189.934
Object.Rotation -120.3/0.300007/-0.199792
rem
rem ***  ***
rem
Object.create highbrickwall_8m
Object.absolutePosition 131.132/12.94/75.474
Object.Rotation 1.59998/0.300016/-1.49998
rem
rem ***  ***
rem
Object.create highbrickwall_8m
Object.absolutePosition 115.645/13.807/191.804
Object.Rotation -88.1/0.300009/0
rem
rem ***  ***
rem
Object.create highbrickwall_8m
Object.absolutePosition 114.413/13.607/23.755
Object.Rotation 96.5/-0.3/-0.100871
rem
rem ***  ***
rem
Object.create highbrickwall_8m
Object.absolutePosition 112.342/13.841/64.198
Object.Rotation 95.1/-0.4/0
rem
rem ***  ***
rem
Object.create highbrickwall_8m
Object.absolutePosition 120.221/13.761/64.467
Object.Rotation 81.3/1.49999/0.100871
rem
rem ***  ***
rem
Object.create highbrickwall_4m
Object.absolutePosition 103.571/13.782/186.679
Object.Rotation -130.8/0/0
rem
rem ***  ***
rem
Object.create highbrickwall_4m
Object.absolutePosition 130.099/13.003/70.264
Object.Rotation 30.5/1.20001/-1.39998
rem
rem ***  ***
rem
Object.create highbrickwall_4m
Object.absolutePosition 119.928/13.689/23.477
Object.Rotation 86.4/-0.3/0
rem
rem ***  ***
rem
Object.create highbrickwall_4m
Object.absolutePosition 125.666/13.571/65.896
Object.Rotation 63.3/4/-0.599705
rem
rem ***  ***
rem
Object.create highbrickwall_4m
Object.absolutePosition 132.905/11.762/174.941
Object.Rotation -26.2/-1.4/1.20008
rem
rem ***  ***
rem
Object.create highbrickwall_4m
Object.absolutePosition 134.251/11.413/171.444
Object.Rotation -15.3/-0.899999/2.39996
rem
rem ***  ***
rem
Object.create highbrickwall_4m
Object.absolutePosition 129.437/12.156/180.297
Object.Rotation -38.7/-0.3/-0.699975
rem
rem ***  ***
rem
Object.create highbrickwall_4m
Object.absolutePosition 106.734/13.783/65.296
Object.Rotation 114.2/-2.1/0
rem
rem ***  ***
rem
Object.create highbrickwall_4m
Object.absolutePosition 126.89/12.616/183.365
Object.Rotation -42.9/0/0
rem
rem ***  ***
rem
Object.create highbrickwall_4m
Object.absolutePosition 120.785/13.861/190.229
Object.Rotation -42.9/0/0
rem
rem ***  ***
rem
Object.create crate_03
Object.absolutePosition 117.059/10.537/106.75
Object.Rotation 52.7/0/0
rem
rem ***  ***
rem
Object.create crate_03
Object.absolutePosition 117.512/10.061/107.266
Object.Rotation 15.8/-1.6/0
rem
rem ***  ***
rem
Object.create crate_03
Object.absolutePosition 79.589/11.366/161.374
Object.Rotation 15.6/0/0
rem
rem ***  ***
rem
Object.create crate_03
Object.absolutePosition 79.771/11.502/162.014
Object.Rotation 98.8/3.57652e-007/27.2
rem
rem ***  ***
rem
Object.create crate_02
Object.absolutePosition 89.659/9.567/148.62
Object.Rotation -15/0/0
rem
rem ***  ***
rem
Object.create crate_02
Object.absolutePosition 89.731/10.016/148.637
Object.Rotation -41.8/0/0
rem
rem ***  ***
rem
Object.create crate_01
Object.absolutePosition 122.788/10.115/171.742
Object.Rotation -46.9/-1.2/4.29997
rem
rem ***  ***
rem
Object.create crate_01
Object.absolutePosition 74.158/11.716/114.149
Object.Rotation 18.7/0/0
rem
rem ***  ***
rem
Object.create crate_01
Object.absolutePosition 84.102/12.068/55.741
Object.Rotation -57.1/0/0
rem
rem ***  ***
rem
Object.create crate_01
Object.absolutePosition 69.473/12.952/149.213
Object.Rotation 95.1/0/0
rem
rem ***  ***
rem
Object.create crate_01
Object.absolutePosition 84.342/13.177/55.647
Object.Rotation -68.5/0/0
rem
rem ***  ***
rem
Object.create crate_01
Object.absolutePosition 69.63/11.848/149.13
Object.Rotation 81.6/0/0
rem
rem ***  ***
rem
Object.create crate_01
Object.absolutePosition 104.065/12.649/68.01
Object.Rotation 54.6/-3.89283e-007/8.40001
rem
rem ***  ***
rem
Object.create crate_01
Object.absolutePosition 131.902/13.169/38.565
Object.Rotation 23.3/-2.3/-0.399585
rem
rem ***  ***
rem
Object.create cablepole_02
Object.absolutePosition 241.881/8.361/108.192
Object.Rotation 137.4/0/0
rem
rem ***  ***
rem
Object.create cablepole_02
Object.absolutePosition 77.508/8.223/8.222
Object.Rotation 178.7/4.50001/-4.09997
rem
rem ***  ***
rem
Object.create cablepole_02
Object.absolutePosition 132.364/11.568/189.802
Object.Rotation -27.8/-0.6/-1.90002
rem
rem ***  ***
rem
Object.create cablepole_01
Object.absolutePosition 209.186/12.664/131.23
Object.Rotation 106.1/5.6/-1.80005
rem
rem ***  ***
rem
Object.create cablepole_01
Object.absolutePosition 224.143/11.824/124.631
Object.Rotation 120.6/-0.2/2.6
rem
rem ***  ***
rem
Object.create cablepole_01
Object.absolutePosition 121.185/13.225/56.548
Object.Rotation -96/0/0.999951
rem
rem ***  ***
rem
Object.create cablepole_01
Object.absolutePosition 193.693/13.38/132.864
Object.Rotation 88.4/0/0
rem
rem ***  ***
rem
Object.create cablepole_01
Object.absolutePosition 141.95/12.938/160.1
Object.Rotation 174.1/-0.7/0.100871
rem
rem ***  ***
rem
Object.create cablepole_01
Object.absolutePosition 106.08/13.115/52.642
Object.Rotation -114.7/0.300018/0.999951
rem
rem ***  ***
rem
Object.create cablepole_01
Object.absolutePosition 79.157/11.992/15.895
Object.Rotation -166.7/2.50001/-2.80002
rem
rem ***  ***
rem
Object.create cablepole_01
Object.absolutePosition 236.447/11.851/114.674
Object.Rotation 140.1/0/0
rem
rem ***  ***
rem
Object.create cablepole_01
Object.absolutePosition 93.796/12.887/43.453
Object.Rotation -140.1/1.3/0.100871
rem
rem ***  ***
rem
Object.create cablepole_01
Object.absolutePosition 84.83/12.541/30.416
Object.Rotation -151/1.39999/-1.20008
rem
rem ***  ***
rem
Object.create cablepole_01
Object.absolutePosition 140.657/13.442/96.324
Object.Rotation -167.4/-0.4/-0.199792
rem
rem ***  ***
rem
Object.create cablepole_01
Object.absolutePosition 144.051/12.995/127.943
Object.Rotation -179.901/-2.3/0
rem
rem ***  ***
rem
Object.create cablepole_01
Object.absolutePosition 137.131/13.665/80.607
Object.Rotation -167.3/-1.3/-0.300014
rem
rem ***  ***
rem
Object.create cablepole_01
Object.absolutePosition 137.889/13.849/176.141
Object.Rotation 158.5/7.3/-0.799908
rem
rem ***  ***
rem
Object.create cablepole_01
Object.absolutePosition 143.392/12.805/144.244
Object.Rotation 175.6/1.09999/0.0989117
rem
rem ***  ***
rem
Object.create cablepole_01
Object.absolutePosition 132.465/13.572/65.541
Object.Rotation -157.4/2.10001/-0.499677
rem
rem ***  ***
rem
Object.create cablepole_01
Object.absolutePosition 143.241/13.351/112.144
Object.Rotation -173.8/-0.4/-0.199792
rem
rem ***  ***
rem
Object.create cable_8m
Object.absolutePosition 133.938/19.042/186.236
Object.Rotation 77.8/1.2/-3.09996
rem
rem ***  ***
rem
Object.create basket_01_grain
Object.absolutePosition 126.854/12.974/29.228
Object.Rotation 12/0/0
rem
rem ***  ***
rem
Object.create basket_01_empty
Object.absolutePosition 127.803/12.928/30.12
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create basket_01_empty
Object.absolutePosition 127.803/13.154/30.12
Object.Rotation 90/0/0
rem
rem ***  ***
rem
Object.create basket_01_empty
Object.absolutePosition 74.87/11.755/97.109
Object.Rotation 35.8/0/0
rem
rem ***  ***
rem
Object.create basket_01_empty
Object.absolutePosition 104.75/12.345/211.288
Object.Rotation -29.8/0/0
rem
rem ***  ***
rem
Object.create basket_01_empty
Object.absolutePosition 121.46/12.401/199.652
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create basket_01_empty
Object.absolutePosition 74.87/11.511/97.109
Object.Rotation 90/0/0
rem
rem ***  ***
rem
Object.create ambstat_seawakeedge
Object.absolutePosition 158.985/6/118.111
Object.Rotation -77.5/0/0
rem
rem ***  ***
rem
Object.create ambstat_seawakeedge
Object.absolutePosition 156.24/6/113.405
Object.Rotation -76.6/0/0
rem
rem ***  ***
rem
Object.create ambstat_seawakeedge
Object.absolutePosition 159.837/6/138.407
Object.Rotation -97.4/0/0
rem
rem ***  ***
rem
Object.create ambstat_seawakeedge
Object.absolutePosition 158.84/6/160.678
Object.Rotation -86.1/0/0
rem
rem ***  ***
rem
Object.create ambstat_seawakeedge
Object.absolutePosition 175.301/6/139.707
Object.Rotation 111.3/0/0
rem
rem ***  ***
rem
Object.create ambstat_seawakeedge
Object.absolutePosition 173.678/6/136.074
Object.Rotation 92.2/0/0
rem
rem ***  ***
rem
Object.create ambstat_seawakeedge
Object.absolutePosition 172.856/6.002/107.851
Object.Rotation 55.2/0/0
rem
rem ***  ***
rem
Object.create ambstat_seawakeedge
Object.absolutePosition 160.482/6/131.614
Object.Rotation -82.1/0/0
rem
rem ***  ***
rem
Object.create ambstat_seawakeedge
Object.absolutePosition 158.531/6/149.174
Object.Rotation -80.5/0/0
rem
rem ***  ***
rem
Object.create ambstat_seawakeedge
Object.absolutePosition 172.304/6.002/114.547
Object.Rotation 94.8/0/0
rem
rem ***  ***
rem
Object.create ambstat_seawakeedge
Object.absolutePosition 159.061/6.002/103.579
Object.Rotation -116.5/0/0
rem
rem ***  ***
rem
Object.create ambstat_seawakeedge
Object.absolutePosition 159.843/6/139.898
Object.Rotation -128.5/0/0
rem
rem ***  ***
rem
Object.create ambstat_seawakeedge
Object.absolutePosition 159.706/6/155.483
Object.Rotation -86/0/0
rem
rem ***  ***
rem
Object.create ambstat_seawakeedge
Object.absolutePosition 172.027/6.002/110.168
Object.Rotation 83.5/0/0
rem
rem ***  ***
rem
Object.create ambstat_fireflies
Object.absolutePosition 117.187/12.263/184.555
Object.Rotation 47.7/0/0
rem
rem ***  ***
rem
Object.create ambstat_fireflies
Object.absolutePosition 84.67/11.174/94.726
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ambstat_fireflies
Object.absolutePosition 130.386/11.978/197.481
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ambstat_fireflies
Object.absolutePosition 81.537/10.321/185.581
Object.Rotation -132.3/-2/0
rem
rem ***  ***
rem
Object.create ambstat_fireflies
Object.absolutePosition 108.296/10.818/175.789
Object.Rotation -132.3/-2/0
rem
rem ***  ***
rem
Object.create ambstat_fireflies
Object.absolutePosition 151.198/9.673/100.101
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ambstat_fireflies
Object.absolutePosition 53.83/10.573/99.653
Object.Rotation -132.3/-2/0
rem
rem ***  ***
rem
Object.create ambstat_fireflies
Object.absolutePosition 159.395/12.677/75.126
Object.Rotation -132.3/-2/0
rem
rem ***  ***
rem
Object.create ambstat_fireflies
Object.absolutePosition 209.878/11.481/95.405
Object.Rotation -30.8/0/0
rem
rem ***  ***
rem
Object.create ambstat_fireflies
Object.absolutePosition 180.477/8.692/244.803
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ambstat_fireflies
Object.absolutePosition 181.983/9.066/146.111
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ambstat_fireflies
Object.absolutePosition 86.624/11.985/60.409
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ambstat_fireflies
Object.absolutePosition 53.722/11.335/136.993
Object.Rotation -29/0/0
rem
rem ***  ***
rem
Object.create ambstat_chimnysmoke
Object.absolutePosition 95.863/20.987/176.696
Object.Rotation -38.9/0/0
rem
rem ***  ***
rem
Object.create ambstat_sound_fields
Object.absolutePosition 56.3899/10.5322/81.9429
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ambstat_sound_fields
Object.absolutePosition 24.4255/10.6737/20.1013
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ambstat_sound_fields
Object.absolutePosition 55.5916/10.1596/167.094
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ambstat_sound_fields
Object.absolutePosition 64.0226/14.5327/231.72
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ambstat_sound_fields
Object.absolutePosition 236.29/8.51834/157.563
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ambstat_sound_fields
Object.absolutePosition 113.491/10.4443/128.179
Object.Rotation 0/0/0