*** Unknown ***
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

*** Reload ***
newPatch
load @ROOT/Sound/@RTD/West_SFX_Weapon_GB_PIS_ColtM1911A1_Reload_3P.wav
minDistance 1
randomStartPitch 0.02 / 0.02
dopplerOff
priority 1

*** Time Volume ***
beginEffect
	controlDestination Volume
	controlSource Time
	envelope Ramp
	param 0.3
	param 0.3
	param 0
	param 1	
endEffect
trigger Volume

*** Start Volume ***
beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 1
	param 1
	param 1
	param -1
endEffect

*** Release ***
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

*** Shell Bounce ***
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

*** Far Distance ***
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

*** Fire Loop ***
newPatch
load @ROOT/Sound/@RTD/West_SFX_Weapon_GE_PIS_Luger_Fire_3P.wav
minDistance 25
dopplerOff
priority 10
randomStartPitch 0.02 / 0.02

beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 25
	param 300
	param 1
	param -1
endEffect