weaponTemplate.create COM_Pistol_Silenced
weaponTemplate.burst 0
weaponTemplate.indirect 0
weaponTemplate.minRange 0.0
weaponTemplate.maxRange 50.0
weaponTemplate.weaponActivate PIMenuSelect2
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantry    3.5
weaponTemplate.setStrength LightArmour 0.0
weaponTemplate.setStrength HeavyArmour 0.0
weaponTemplate.setStrength NavalArmour 0.0
weaponTemplate.setStrength Submarine   0.0
weaponTemplate.setStrength Air         0.0
rem *** Silenced Pistol....should be difficult for the bots to hear... ***
weaponTemplate.setSoundSphereRadius 0.5