ObjectTemplate.create LensFlare TestLensFlare
ObjectTemplate.setTexture flare0.tga
ObjectTemplate.texture flare0.tga
ObjectTemplate.setLensFlareCount 10
ObjectTemplate.setBackFlareCount 2
ObjectTemplate.setCoronaCount 2
ObjectTemplate.initLensFlares
ObjectTemplate.setVisibilityAngleDeg 360
ObjectTemplate.setShowInfo 1
REM
REM *** Falre no:0 ***
REM
ObjectTemplate.setFlareSrcBlend BMSourceAlpha 0
ObjectTemplate.setFlareDestBlend BMOne 0
ObjectTemplate.setFlareTexture ring6.tga 0
ObjectTemplate.setFlareSize 1.5 0
ObjectTemplate.setFlareScale 2 0
ObjectTemplate.setFlareRot 1 0
ObjectTemplate.setFlareColor 255/255/255/128 0
REM
REM *** Falre no:1 ***
REM
ObjectTemplate.setFlareSrcBlend BMSourceAlpha 1
ObjectTemplate.setFlareDestBlend BMOne 1
ObjectTemplate.setFlareTexture ring5.tga 1
ObjectTemplate.setFlareSize 1 1
ObjectTemplate.setFlareScale 1 1
ObjectTemplate.setFlareRot 1 1
ObjectTemplate.setFlareColor 255/255/255/128 1
REM
REM *** Falre no:2 ***
REM
ObjectTemplate.setFlareSrcBlend BMSourceAlpha 2
ObjectTemplate.setFlareDestBlend BMOne 2
ObjectTemplate.setFlareTexture ring4.tga 2
ObjectTemplate.setFlareSize 1 2
ObjectTemplate.setFlareScale 1 2
ObjectTemplate.setFlareRot 1 2
ObjectTemplate.setFlareColor 255/255/255/128 2
REM
REM *** Falre no:3 ***
REM
ObjectTemplate.setFlareSrcBlend BMSourceAlpha 3
ObjectTemplate.setFlareDestBlend BMOne 3
ObjectTemplate.setFlareTexture flare3.tga 3
ObjectTemplate.setFlareSize 1 3
ObjectTemplate.setFlareScale 1 3
ObjectTemplate.setFlareRot 1 3
ObjectTemplate.setFlareColor 255/255/255/128 3
REM
REM *** Falre no:4 ***
REM
ObjectTemplate.setFlareSrcBlend BMSourceAlpha 4
ObjectTemplate.setFlareDestBlend BMOne 4
ObjectTemplate.setFlareTexture ring3.tga 4
ObjectTemplate.setFlareSize 1 4
ObjectTemplate.setFlareScale 1 4
ObjectTemplate.setFlareRot 1 4
ObjectTemplate.setFlareColor 255/255/255/128 4
REM
REM *** Falre no:5 ***
REM
ObjectTemplate.setFlareSrcBlend BMSourceAlpha 5
ObjectTemplate.setFlareDestBlend BMOne 5
ObjectTemplate.setFlareTexture flare2.tga 5
ObjectTemplate.setFlareSize 1 5
ObjectTemplate.setFlareScale 1 5
ObjectTemplate.setFlareRot 1 5
ObjectTemplate.setFlareColor 255/255/255/128 5
REM
REM *** Falre no:6 ***
REM
ObjectTemplate.setFlareSrcBlend BMSourceAlpha 6
ObjectTemplate.setFlareDestBlend BMOne 6
ObjectTemplate.setFlareTexture flare1.tga 6
ObjectTemplate.setFlareSize 1 6
ObjectTemplate.setFlareScale 1 6
ObjectTemplate.setFlareRot 1 6
ObjectTemplate.setFlareColor 255/255/255/128 6
REM
REM *** Falre no:7 ***
REM
ObjectTemplate.setFlareSrcBlend BMSourceAlpha 7
ObjectTemplate.setFlareDestBlend BMOne 7
ObjectTemplate.setFlareTexture ring2.tga 7
ObjectTemplate.setFlareSize 1 7
ObjectTemplate.setFlareScale 1 7
ObjectTemplate.setFlareRot 1 7
ObjectTemplate.setFlareColor 255/255/255/128 7
REM
REM *** Falre no:8 ***
REM
ObjectTemplate.setFlareSrcBlend BMSourceAlpha 8
ObjectTemplate.setFlareDestBlend BMOne 8
ObjectTemplate.setFlareTexture ring1.tga 8
ObjectTemplate.setFlareSize 1 8
ObjectTemplate.setFlareScale 1 8
ObjectTemplate.setFlareRot 1 8
ObjectTemplate.setFlareColor 255/255/255/128 8
REM
REM *** Falre no:9 ***
REM
ObjectTemplate.setFlareSrcBlend BMSourceAlpha 9
ObjectTemplate.setFlareDestBlend BMOne 9
ObjectTemplate.setFlareTexture ring4.tga 9
ObjectTemplate.setFlareSize 1 9
ObjectTemplate.setFlareScale 1 9
ObjectTemplate.setFlareRot 1 9
ObjectTemplate.setFlareColor 255/255/255/128 9
REM
REM *** Corona no:0 ***
REM
ObjectTemplate.setCoronaSrcBlend BMSourceAlpha 0
ObjectTemplate.setCoronaDestBlend BMOne 0
ObjectTemplate.setCoronaTexture flare0.tga 0
ObjectTemplate.setCoronaSize 8 0
ObjectTemplate.setCoronaScale 0 0
ObjectTemplate.setCoronaRot 0.5 0
ObjectTemplate.setCoronaColor 255/255/255/100 0
REM
REM *** Corona no:1 ***
REM
ObjectTemplate.setCoronaSrcBlend BMSourceAlpha 1
ObjectTemplate.setCoronaDestBlend BMOne 1
ObjectTemplate.setCoronaTexture flare4.tga 1
ObjectTemplate.setCoronaSize 3 1
ObjectTemplate.setCoronaScale 1 1
ObjectTemplate.setCoronaRot 0 1
ObjectTemplate.setCoronaColor 255/255/255/100 1