weaponTemplate.create COM_AA_Cannon
weaponTemplate.burst 1
weaponTemplate.indirect 0
weaponTemplate.minRange 2
weaponTemplate.maxRange 250
weaponTemplate.exitVelocity 300
weaponTemplate.useAimerOnly 1
weaponTemplate.weaponActivate PINone
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantry    0.0
weaponTemplate.setStrength LightArmour 0.0
weaponTemplate.setStrength HeavyArmour 0.0
weaponTemplate.setStrength NavalArmour 0.0
weaponTemplate.setStrength Submarine   0.0
weaponTemplate.setStrength Air        12.0