run Ctf/SpawnpointManagerSettings

run Ctf/SoldierSpawnTemplates
run Ctf/SoldierSpawns

run Ctf/ObjectSpawnTemplates
run Ctf/ControlPointTemplates

run Ctf/ObjectSpawns v_arg1
run Ctf/ControlPoints v_arg1
	

if v_arg1 == host

Object.create RAbase
Object.absolutePosition 484.131/32/462.505

Object.create NAbase
Object.absolutePosition 473.817/35.8263/101.101

else

Object.create ctf_flagbase
Object.absolutePosition 484.131/32/462.505

Object.create ctf_flagbase
Object.absolutePosition 473.817/35.8263/101.101

endIf

