weaponTemplate.create BoatWeapon
weaponTemplate.burst 0
weaponTemplate.indirect 0
weaponTemplate.minRange 18.0
weaponTemplate.maxRange 250.0
weaponTemplate.exitVelocity 50
weaponTemplate.weaponActivate PINone
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantry  3.0
weaponTemplate.setStrength LightArmour 5.0
weaponTemplate.setStrength HeavyArmour 8.0
weaponTemplate.setStrength NavalArmour 10.0
weaponTemplate.setStrength Submarine   0.0
weaponTemplate.setStrength Air         0.0

weaponTemplate.create VehicleStationaryMG
weaponTemplate.burst 1
weaponTemplate.indirect 0
weaponTemplate.minRange 1.0
weaponTemplate.maxRange 500
weaponTemplate.exitVelocity 500
weaponTemplate.weaponActivate PINone
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantry    10.0
weaponTemplate.setStrength LightArmour 5.0
weaponTemplate.setStrength HeavyArmour 0.0
weaponTemplate.setStrength NavalArmour 0.0
weaponTemplate.setStrength Submarine   0.0
weaponTemplate.setStrength Air         1.0
