ObjectTemplate.create PlayerControlObject sphere
ObjectTemplate.cullRadiusScale 256
objectTemplate.centerOfMassOffset 0/0/0
ObjectTemplate.setNetworkableInfo sphereInfo
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasMobilePhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.explosionForceMod 20
ObjectTemplate.drag 1
ObjectTemplate.mass 200
ObjectTemplate.explosionRadius 5
ObjectTemplate.explosionDamage 25
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 40
ObjectTemplate.maxhitpoints 40
ObjectTemplate.criticalDamage 0
ObjectTemplate.hpLostWhileUpSideDown 0
ObjectTemplate.hpLostWhileDamageFromWater 1
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.damageFromWater 1
ObjectTemplate.material 45
ObjectTemplate.timetoliveafterdeath 1
ObjectTemplate.noCollisionAsDestroyed 1
ObjectTemplate.setMinimapIcon "Empty.dds"
ObjectTemplate.addArmorEffect 0 e_replicate 0/0/0
ObjectTemplate.addArmorEffect 0 e_exp_medium_NoDecal 0/0/0
ObjectTemplate.addArmorEffect -1 e_replicate 0/0/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0/0
rem -----------------------------------------------
ObjectTemplate.addTemplate lodsphere

ObjectTemplate.create LodObject lodsphere
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem -----------------------------------
ObjectTemplate.addTemplate sphereComplex
ObjectTemplate.addTemplate NULL_OBJECT
rem -----------------------------------
ObjectTemplate.lodSelector StationaryMGSelector


ObjectTemplate.create Bundle sphereComplex
ObjectTemplate.geometry sphere
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem --------------------------------------
ObjectTemplate.addTemplate BallFloater
rem -------------------------------------