rem
rem *** bri_boat_lcvp ***
rem
ObjectTemplate.create PlayerControlObject bri_boat_lcvp
ObjectTemplate.setNetworkableInfo RALVCPBoatInfo
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.drag 0.5
ObjectTemplate.mass 30000
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 190
ObjectTemplate.maxhitpoints 190
ObjectTemplate.material 55
ObjectTemplate.criticalDamage 40
ObjectTemplate.hpLostWhileCriticalDamage 1.5
ObjectTemplate.explosionForceMod 20
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.addArmorEffect 40 em_LcvpDamage 0/-0.3/0
ObjectTemplate.addArmorEffect -1 e_WaterExplosion 0/0/0
ObjectTemplate.aiTemplate LcvpAI
rem -------------------------------------
ObjectTemplate.addTemplate lodbri_boat_lcvp
rem -------------------------------------
ObjectTemplate.addTemplate Lcvp_Floater
ObjectTemplate.setPosition 1.7/1.43/-4.5
ObjectTemplate.addTemplate Lcvp_Floater
ObjectTemplate.setPosition -1.7/1.43/-4.5
ObjectTemplate.addTemplate Lcvp_Floater
ObjectTemplate.setPosition 1.7/1.43/4.5
ObjectTemplate.addTemplate Lcvp_Floater
ObjectTemplate.setPosition -1.7/1.43/4.5
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -0.488/0.7/1.6 0/0/0
ObjectTemplate.GUIIndex 42
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_lcvp_16x16.tga"
ObjectTemplate.setVehicleIcon "Vehicle/vehicleIcon_lcvp.tga"
ObjectTemplate.setVehicleIconPos 29/90
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTLcvp
ObjectTemplate.setToolTipType TTLcvp
ObjectTemplate.exitTimer -0.5
ObjectTemplate.exitSpeedMod 0

ObjectTemplate.create PlayerControlObject bri_Lcvp_GunnerPCO
ObjectTemplate.setNetworkableInfo RALVCPBoatInfo
ObjectTemplate.aiTemplate LcvpMG
rem -------------------------------------
ObjectTemplate.addTemplate bri_boat_Lcvp_MGBase
ObjectTemplate.setPosition 0.7/0/-3.8
ObjectTemplate.addTemplate Lcvp_Entry2
ObjectTemplate.setPosition 0/0/-1.099
ObjectTemplate.addTemplate BoatGunnerSeat
ObjectTemplate.setPosition 0.7/0.9/-3.8
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation 0/0.5/2 0/0/0
ObjectTemplate.GUIIndex 103
ObjectTemplate.setVehicleIcon "Vehicle/vehicleIcon_lcvp.tga"
ObjectTemplate.setVehicleIconPos 29/104
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_GenericAmmoVehicle.tga"
ObjectTemplate.setPrimaryAmmoBar ABIconOnly
ObjectTemplate.crossHairIcon "Crosshair/mg.tga"
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCSea
ObjectTemplate.setVehicleType VTLcvp
ObjectTemplate.setToolTipType TTLcvp


ObjectTemplate.create PlayerControlObject bri_LcvpPassangerPCO3
ObjectTemplate.setNetworkableInfo RALVCPPassengerBoatInfo
ObjectTemplate.aiTemplate LcvpPassanger3
ObjectTemplate.setSoldierExitLocation 0/0.7/0.5 0/0/0
ObjectTemplate.GUIIndex 102
ObjectTemplate.setVehicleIcon "Vehicle/vehicleIcon_lcvp.tga"
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory Sea
ObjectTemplate.setVehicleType VTLcvp
ObjectTemplate.setToolTipType TTLcvp
rem -------------------------------------
ObjectTemplate.addTemplate LcvpPassangerEntry
ObjectTemplate.setPosition 0/0.0/1
ObjectTemplate.addTemplate LcvpPassangerCamera
ObjectTemplate.setPosition 0/0.7/0
ObjectTemplate.addTemplate LcvpPassengerSeat
ObjectTemplate.addTemplate LcvpHandDummy


ObjectTemplate.create PlayerControlObject bri_LcvpPassangerPCO4
ObjectTemplate.setNetworkableInfo RALVCPPassengerBoatInfo
ObjectTemplate.aiTemplate LcvpPassanger4
ObjectTemplate.setSoldierExitLocation 0/0.5/0 0/0/0
ObjectTemplate.GUIIndex 102
ObjectTemplate.setVehicleIcon "Vehicle/vehicleIcon_lcvp.tga"
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory Sea
ObjectTemplate.setVehicleType VTLcvp
ObjectTemplate.setToolTipType TTLcvp
rem -------------------------------------
ObjectTemplate.addTemplate LcvpPassangerEntry
ObjectTemplate.setPosition 0/0.0/1
ObjectTemplate.addTemplate LcvpPassangerCamera
ObjectTemplate.setPosition 0/0.7/0
ObjectTemplate.addTemplate LcvpPassengerSeat
ObjectTemplate.addTemplate LcvpHandDummy


ObjectTemplate.create PlayerControlObject bri_LcvpPassangerPCO5
ObjectTemplate.setNetworkableInfo RALVCPPassengerBoatInfo
ObjectTemplate.aiTemplate LcvpPassanger5
ObjectTemplate.setSoldierExitLocation 0/0.5/0 0/0/0
ObjectTemplate.GUIIndex 102
ObjectTemplate.setVehicleIcon "Vehicle/vehicleIcon_lcvp.tga"
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory Sea
ObjectTemplate.setVehicleType VTLcvp
ObjectTemplate.setToolTipType TTLcvp
rem -------------------------------------
ObjectTemplate.addTemplate LcvpPassangerEntry
ObjectTemplate.setPosition 0/0.0/1
ObjectTemplate.addTemplate LcvpPassangerCamera
ObjectTemplate.setPosition 0/0.7/0
ObjectTemplate.addTemplate LcvpPassengerSeat
ObjectTemplate.addTemplate LcvpHandDummy2


ObjectTemplate.create PlayerControlObject bri_LcvpPassangerPCO6
ObjectTemplate.setNetworkableInfo RALVCPPassengerBoatInfo
ObjectTemplate.aiTemplate LcvpPassanger6
ObjectTemplate.setSoldierExitLocation 0/0.5/0 0/0/0
ObjectTemplate.GUIIndex 102
ObjectTemplate.setVehicleIcon "Vehicle/vehicleIcon_lcvp.tga"
ObjectTemplate.setPrimaryAmmoBar ABNone
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory Sea
ObjectTemplate.setVehicleType VTLcvp
ObjectTemplate.setToolTipType TTLcvp
rem -------------------------------------
ObjectTemplate.addTemplate LcvpPassangerEntry
ObjectTemplate.setPosition 0/0.0/1
ObjectTemplate.addTemplate LcvpPassangerCamera
ObjectTemplate.setPosition 0/0.7/0
ObjectTemplate.addTemplate LcvpPassengerSeat
ObjectTemplate.addTemplate LcvpHandDummy2


ObjectTemplate.create LodObject lodbri_boat_lcvp
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate bri_lcvpComplex
ObjectTemplate.addTemplate bri_lcvpSimple
ObjectTemplate.addTemplate bri_lcvpWreck
rem -------------------------------------
ObjectTemplate.lodSelector BoatSelector

ObjectTemplate.create Bundle bri_lcvpComplex
ObjectTemplate.geometry bri_boat_lcvp_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate LcvpPassengerSeat
ObjectTemplate.setPosition -0.7/0.75/-0.831
ObjectTemplate.addTemplate LcvpPassangerCamera
ObjectTemplate.setPosition -0.709/1.4/-0.831
ObjectTemplate.addTemplate LcvpPassangerEntry
ObjectTemplate.setPosition -0.709/0.9/0.281
ObjectTemplate.addTemplate bri_lcvp_SteeringwheelBundle
ObjectTemplate.setPosition -0.7113/0.8743/-0.2608
ObjectTemplate.addTemplate bri_lcvp_Door
ObjectTemplate.setPosition 0/-0.3183/3.2808
ObjectTemplate.setRotation 0/18/0
ObjectTemplate.addTemplate lcvp_Engine
ObjectTemplate.setPosition 0/-3.239/-3
ObjectTemplate.addTemplate bri_lcvp_Propeller
ObjectTemplate.setPosition 0/-0.6308/-2.7047
ObjectTemplate.setRotation 0/-9.3780/0
ObjectTemplate.addTemplate bri_lcvp_Rudder
ObjectTemplate.setPosition 0/-0.3768/-3.5606
ObjectTemplate.addTemplate Lcvp_Rudder_Stern
ObjectTemplate.setPosition 0/-1.5/4.5
ObjectTemplate.setRotation 0/0/-90
ObjectTemplate.addTemplate Lcvp_Rudder_Aft
ObjectTemplate.setPosition 0/-2.25/-4.5
ObjectTemplate.setRotation 0/0/-90
rem -------------------------------------
ObjectTemplate.addTemplate e_WaterBackSmall
ObjectTemplate.setPosition 0/-1.989/-3.54
ObjectTemplate.addTemplate e_WaterFront
ObjectTemplate.setPosition 0/-1.989/2.875
rem -------------------------------------
ObjectTemplate.addTemplate bri_lcvp_GunnerPCO
ObjectTemplate.setPosition 0.077/0.138/1.45
ObjectTemplate.addTemplate bri_LcvpPassangerPCO3
ObjectTemplate.setPosition 0.65/0.9/1.147
ObjectTemplate.addTemplate bri_LcvpPassangerPCO4
ObjectTemplate.setPosition 0.65/0.9/2.532
ObjectTemplate.addTemplate bri_LcvpPassangerPCO5
ObjectTemplate.setPosition -0.65/0.9/1.147
ObjectTemplate.addTemplate bri_LcvpPassangerPCO6
ObjectTemplate.setPosition -0.65/0.9/2.532


ObjectTemplate.create AnimatedBundle bri_lcvp_SteeringwheelBundle
rem -------------------------------------
ObjectTemplate.addTemplate bri_lcvp_Steeringwheel
rem -------------------------------------
ObjectTemplate.addSkeletonIK Bip01_R_Hand 0.2/0/0 -80/60/50
ObjectTemplate.addSkeletonIK Bip01_L_Hand -0.2/0/0 -80/-60/50


ObjectTemplate.create RotationalBundle bri_lcvp_Steeringwheel
ObjectTemplate.geometry bri_boat_lcvp_Steeringwheel_m1
rem -------------------------------------
ObjectTemplate.setMinRotation -46/0/0
ObjectTemplate.setMaxRotation 46/0/0
ObjectTemplate.setMaxSpeed 200/0/0
ObjectTemplate.setAcceleration 250/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1

ObjectTemplate.create RotationalBundle bri_lcvp_Door
ObjectTemplate.setNetworkableInfo RALVCPTurretInfo
ObjectTemplate.geometry bri_boat_lcvp_Door_m1
ObjectTemplate.loadSoundScript ../Common/TankTurret.ssc
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.noCollisionAsDestroyed 1
rem -----------------------------------------
ObjectTemplate.setMaxRotation 0/90/0
ObjectTemplate.setMaxSpeed 0/100/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setInputToPitch c_PIPitch


ObjectTemplate.create RotationalBundle bri_lcvp_Propeller
ObjectTemplate.geometry bri_boat_lcvp_Propeller_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.setMaxSpeed 0/0/1000
ObjectTemplate.setAcceleration 0/0/-500
ObjectTemplate.setInputToRoll c_PIThrottle

ObjectTemplate.create RotationalBundle bri_lcvp_Rudder
ObjectTemplate.geometry bri_boat_lcvp_Rudder_m1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.setMinRotation -30/0/0
ObjectTemplate.setMaxRotation 30/0/0
ObjectTemplate.setMaxSpeed 160/0/0
ObjectTemplate.setAcceleration -50/0/0
ObjectTemplate.setInputToYaw c_PIYaw
ObjectTemplate.setAutomaticReset 1


ObjectTemplate.create RotationalBundle bri_Lcvp_MGBase
ObjectTemplate.setNetworkableInfo RALVCPTurretInfo
ObjectTemplate.setAttachToListener 1
rem -------------------------------------
ObjectTemplate.addTemplate bri_LcvpMGRotation
ObjectTemplate.setPosition 0/0.96/0.53
ObjectTemplate.addTemplate bri_LcvpMGMount
ObjectTemplate.setPosition 0/0.86/0.13
ObjectTemplate.setRotation 180/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation -60/0/0
ObjectTemplate.setMaxRotation 60/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

ObjectTemplate.create SimpleObject bri_LcvpMGMount
ObjectTemplate.geometry sherman_Mgun_con_m1

ObjectTemplate.create RotationalBundle bri_LcvpMGRotation
ObjectTemplate.setNetworkableInfo RALVCPGunInfo
ObjectTemplate.setAttachToListener 1
rem -------------------------------------
ObjectTemplate.addTemplate bri_stationary_MG
ObjectTemplate.setPosition 0/0.1/0.4
ObjectTemplate.addTemplate bri_LcvpMGHolder
ObjectTemplate.setRotation 180/0/0
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-40/0
ObjectTemplate.setMaxRotation 0/10/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY

ObjectTemplate.create SimpleObject bri_LcvpMGHolder
ObjectTemplate.geometry Sherman_MGun_mount_M1

ObjectTemplate.create SimpleObject bri_lcvpSimple
ObjectTemplate.geometry bri_boat_lcvp_m2

ObjectTemplate.create Bundle bri_lcvpWreck
ObjectTemplate.geometry bri_boat_lcvp_wreck_m1
rem ------------------------------------------
ObjectTemplate.addTemplate LcvpPassengerSeat
