ObjectTemplate.create AnimatedBundle ctf_stationarynational
ObjectTemplate.geometry ctf_stationarynational_m1
ObjectTemplate.createSkeleton animations/ctf_stationarynational_m1.ske
ObjectTemplate.setAnimationState ctf_stationarynational_idle1
ObjectTemplate.loadSoundScript ../flag_neutral/Sounds/flag.ssc
ObjectTEmplate.hasResponsePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.addToCollisionGroup c_CGProjectiles
rem --------------------------------
ObjectTemplate.addTemplate ctf_stationarynational_ext


ObjectTemplate.create AnimatedBundle ctf_stationarynational_ext
ObjectTemplate.geometry ctf_stationarynational_ext_m1
ObjectTemplate.createSkeleton Animations/ctf_stationarynational_m1.ske
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.addToCollisionGroup c_CGProjectiles