ObjectTemplate.create EffectBundle e_replicate
ObjectTemplate.saveInSeparateFile 1
rem ------------------------------------
ObjectTemplate.addTemplate Em_Replicate
ObjectTemplate.addTemplate Em_Replicate_2
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.addTemplate Em_Replicate
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation -90/0/0
ObjectTemplate.addTemplate Em_Replicate_2
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation 180/0/0
ObjectTemplate.addTemplate Em_Replicate
ObjectTemplate.setPosition 0/0/0
ObjectTemplate.setRotation -180/0/0
rem ------------------------------------
ObjectTemplate.timeToLive CRD_NONE/1.8/0/0

ObjectTemplate.create Emitter Em_Replicate
ObjectTemplate.template fx_replicate
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 1024
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/15/20/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/-15/15/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/5/0/1
ObjectTemplate.startRotation CRD_NONE/1/0/0

ObjectTemplate.create Emitter Em_Replicate_2
ObjectTemplate.template fx_replicate
ObjectTemplate.addEmitterSpeed 1
ObjectTemplate.emitterSpeedScale 1
ObjectTemplate.lodDistance 1024
ObjectTemplate.timeToLive CRD_NONE/1/0/0
ObjectTemplate.intensity CRD_NONE/1/0/0
ObjectTemplate.positionalSpeedInDof CRD_UNIFORM/10/15/0
ObjectTemplate.positionalSpeedInUp CRD_UNIFORM/-10/15/0
ObjectTemplate.positionalSpeedInRight CRD_UNIFORM/5/0/1
ObjectTemplate.startRotation CRD_NONE/1/0/0


ObjectTemplate.create Bundle fx_replicate
ObjectTemplate.geometry sm_sphere
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.removeAtRestart 1
ObjectTemplate.cullRadiusScale 512
ObjectTemplate.mass 100
rem --------------------------------------
ObjectTemplate.addTemplate BallFloater
