ObjectTemplate.create SpawnPoint parkspawn_01
ObjectTemplate.setSpawnId 3
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint royalbasespawn_01
ObjectTemplate.setSpawnId 17
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint nationalbasespawn_01
ObjectTemplate.setSpawnId 4
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint royalbasespawn_02
ObjectTemplate.setSpawnId 18
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint nationalbasespawn_02
ObjectTemplate.setSpawnId 5
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint royalbasespawn_03
ObjectTemplate.setSpawnId 19
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint nationalbasespawn_03
ObjectTemplate.setSpawnId 6
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint royalbasespawn_04
ObjectTemplate.setSpawnId 20
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint nationalbasespawn_05
ObjectTemplate.setSpawnId 8
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint fountainspawn_01
ObjectTemplate.setSpawnId 13
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint fountainspawn_02
ObjectTemplate.setSpawnId 14
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint fountainspawn_03
ObjectTemplate.setSpawnId 15
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint fountainspawn_04
ObjectTemplate.setSpawnId 16
ObjectTemplate.setGroup 4

ObjectTemplate.create SpawnPoint unationalbasespawn_04
ObjectTemplate.setSpawnId 7
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint boatspawn_01
ObjectTemplate.setSpawnId 9
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint boatspawn_02
ObjectTemplate.setSpawnId 10
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint boatspawn_03
ObjectTemplate.setSpawnId 11
ObjectTemplate.setGroup 5

ObjectTemplate.create SpawnPoint boatspawn_04
ObjectTemplate.setSpawnId 12
ObjectTemplate.setGroup 5

