ObjectTemplate.create Kit NA_Commando_Kit_Panzerhunter
ObjectTemplate.setType Scout
ObjectTemplate.setKitTeam 1
ObjectTemplate.geometry ger_at_rifle_kit_m1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo
rem --------------------------------------------
ObjectTemplate.setHealthBarIcon "Health/SoldierHealth_Empty.tga"
ObjectTemplate.setHealthBarFullIcon "Health/SoldierHealth_Full.tga"
rem --------------------------------------------
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/National_Knife.tga"
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/National_Pistol_Agent.tga"
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/National_Sniper_Panzerhunter.tga"
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/Generic_TNT.tga"
ObjectTemplate.addWeaponIcon "Icon_Abilities/National_TroopTrap.tga"
ObjectTemplate.addWeaponIcon "Icon_Widgets/Common_SoccerBall.tga"
ObjectTemplate.addWeaponIcon "Icon_Widgets/Common_SoccerBallKick.tga"
ObjectTemplate.addWeaponIcon "Icon_Widgets/National_SupplyDrop.tga"
rem --------------------------------------------
ObjectTemplate.setKitIcon 0 "Kits/Icon_CommandoClass.tga"
ObjectTemplate.setKitName 0 "COMMANDO"
ObjectTemplate.setKitActiveName 0 "ACTIVE COMMANDOS"
rem --------------------------------------------
ObjectTemplate.addTemplate ger_at_rifle
ObjectTemplate.addTemplate ger_pistol_agent_slot2
ObjectTemplate.addTemplate KnifeAxis
ObjectTemplate.addTemplate explosivetrap_ger
ObjectTemplate.addTemplate COM_TNT
ObjectTemplate.addTemplate COM_BALL
ObjectTemplate.addTemplate SoccerKick
ObjectTemplate.addTemplate ger_supplydrop
rem --------------------------------------------
ObjectTemplate.aiTemplate  Scout
