ObjectTemplate.create HandFireArms GrenadeAllies
ObjectTemplate.itemIndex 4
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.loadSoundScript Sounds/GrenadeAllies.ssc
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.projectileTemplate Bri_GrenadeProjectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.magSize 1
ObjectTemplate.numOfMag -1
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 4
ObjectTemplate.roundOfFire 1
ObjectTemplate.fireOnce 1
ObjectTemplate.autoReload 1
ObjectTemplate.AmmoType	2
ObjectTemplate.GUIIndex 13
ObjectTemplate.setHudAmmoType ATIconAndStrengthBar
ObjectTemplate.setAmmoIcon "Ammo/icon_GenericBlastAmmo.tga"
ObjectTemplate.crossHairIcon "Crosshair/grenades_tnt.tga"
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setHasMag 0
ObjectTemplate.rotationalSpeed 8/0/0
ObjectTemplate.velocity 23
ObjectTemplate.minDeviation 0
ObjectTemplate.maxDeviation 0.08
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.hideDuringFireTime 0.4
ObjectTemplate.fireDelay 1
objectTemplate.aiTemplate COM_Grenade
ObjectTemplate.soldierCameraPosition 0/-0.03/0.2
ObjectTemplate.cantSelectWhenNoAmmo 0
ObjectTemplate.changeWeaponWhenNoAmmo 0
ObjectTemplate.velocityDependentOnHeat 1
ObjectTemplate.heatAddWhenFire 0.03
rem -------------------------------------
ObjectTemplate.createSkeleton animations/GrenadeAllies.ske
ObjectTemplate.useSkeletonPartAsMain Base
ObjectTemplate.addTemplate GrenadeAlliesLod


ObjectTemplate.create SimpleObject GrenadeAlliesSimple
ObjectTemplate.geometry Shad_GrenadeAllies
ObjectTemplate.hasDynamicShadow 1

ObjectTemplate.create AnimatedBundle GrenadeAlliesComplex
ObjectTemplate.createSkeleton animations/GrenadeAllies.ske
ObjectTemplate.geometry GrenadeAllies
ObjectTemplate.hasDynamicShadow 1

ObjectTemplate.create LodObject GrenadeAlliesLod
ObjectTemplate.hasDynamicShadow 1
rem --------------------------------------------
ObjectTemplate.addTemplate GrenadeAlliesComplex
ObjectTemplate.addTemplate GrenadeAlliesSimple
rem --------------------------------------------
ObjectTemplate.lodselector HandWeaponLodSelector