rem *** MiniTank ***
ObjectTemplate.create PlayerControlObject Bri_MiniTank
ObjectTemplate.setNetworkableInfo RAMiniTankInfo
ObjectTemplate.loadSoundScript Sounds/MiniTankSpawn.ssc
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.drag 2
ObjectTemplate.mass 500
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitpoints 30
ObjectTemplate.maxhitpoints 30
ObjectTemplate.material 45
ObjectTemplate.criticalDamage 10
ObjectTemplate.explosionRadius 0
ObjectTEmplate.explosionDamage 0
ObjectTemplate.explosionForceMod 0
ObjectTemplate.hpLostWhileCriticalDamage 0.5
ObjectTemplate.hpLostWhileUpSideDown 10
ObjectTemplate.hpLostWhileDamageFromWater 5
ObjectTemplate.addArmorEffect 0 e_exp_medium 0/0.15/0
ObjectTemplate.addArmorEffect 0 e_scrap_minitank 0/0.15/0
ObjectTEmplate.addArmorEffect 0 e_GroundDecalLarge 0/0.15/0
ObjectTemplate.addArmorEffect -1 WaterWaterExplosion 0/0.15/0
ObjectTemplate.damageFromWater 1
ObjectTemplate.destroyOnExit 1
ObjectTemplate.exitSpeedMod 0
ObjectTemplate.speedMod 0.1
ObjectTemplate.timetoliveafterdeath 1
ObjectTemplate.noCollisionAsDestroyed 1
ObjectTemplate.fadeAtTimeToLiveAfterDeath 0
ObjectTemplate.aiTemplate MiniTank
ObjectTemplate.vehicleFov 1
ObjectTemplate.exitTimer 1
rem -------------------------------------
ObjectTemplate.addTemplate lodbri_MiniTank
rem -------------------------------------
ObjectTemplate.cameraDelayTime 5.0
ObjectTemplate.cameraDelayDistance 15.0
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.2/1/0 0/0/0
ObjectTemplate.setVehicleIcon "Empty.tga"
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setPrimaryAmmoIcon "Empty.tga"
ObjectTemplate.setPrimaryAmmoBar ABIconOnly
ObjectTemplate.setHasTurretIcon 1
ObjectTemplate.crossHairIcon "HUD/MiniTankHUD.tga"
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTScoutCar
ObjectTemplate.setToolTipType  TTScoutCar
ObjectTemplate.hasRestrictedExit 1
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_miniTank_32x32.tga"

ObjectTemplate.create lodObject lodBri_MiniTank
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem --------------------------------------------
ObjectTemplate.addTemplate bri_MiniTankComplex
ObjectTemplate.addTemplate NULL_OBJECT
rem --------------------------------------------
ObjectTemplate.lodSelector MiniTankLodSelector



ObjectTemplate.create Bundle bri_MiniTankComplex
ObjectTemplate.geometry MiniTank_Hull_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem --------------------------------------------
ObjectTemplate.addTemplate MiniTank_Engine
ObjectTemplate.addTemplate Bri_MiniTank_Tower
ObjectTemplate.setPosition 0/0.075/-0.196
ObjectTemplate.addTemplate MiniTank_Arms
ObjectTemplate.setPosition 0/0.068/-0.087
ObjectTemplate.setRotation 0/-20/0
ObjectTemplate.addTemplate MiniTank_Entry
ObjectTemplate.addTemplate MiniTank_Detonator
ObjectTemplate.setPosition 0/1/0

rem *** MiniTank_Tower ***
ObjectTemplate.create RotationalBundle Bri_MiniTank_Tower
ObjectTemplate.geometry Bri_MiniTank_Tower_m1
ObjectTemplate.setNetworkableInfo RAMiniTank_TurretInfo
ObjectTemplate.setAttachToListener 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
rem -------------------------------------
ObjectTemplate.addTemplate MiniTank_CameraTower
ObjectTemplate.setPosition 0.096/0.758/0.285
rem -------------------------------------
ObjectTemplate.setMaxSpeed 35/0/0
ObjectTemplate.setAcceleration 1000/0/0
ObjectTemplate.setInputToYaw c_PIMouseLookX

ObjectTemplate.create RotationalBundle Minitank_CameraTower
ObjectTemplate.setNetworkableInfo MiniTank_CameraInfo
ObjectTemplate.geometry MiniTank_Camera_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
rem -----------------------------------------
ObjectTemplate.setMinRotation 0/-30/0
ObjectTEmplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/50/0
ObjectTemplate.setAcceleration 0/1000/0
ObjectTemplate.setInputToPitch c_PIMouseLookY
rem -----------------------------------------
ObjectTemplate.addTemplate MiniTank_Camera
ObjectTEmplate.setPosition 0/0/0.13

rem *** MiniTank_Camera ***
ObjectTemplate.create Camera MiniTank_Camera
ObjectTemplate.outsideHudOffset 0/0.8/-4.5

rem *** MiniTank_Entry ***
ObjectTemplate.create EntryPoint MiniTank_Entry
ObjectTemplate.setEntryRadius 2.5

rem *** Static wheels with no collision used on tracks. This is so that if vehicle is pushed into ground by driving
rem *** under other vehicles, that the tracks don't get dislodged and pushed up as the tracks skeleton system uses
rem *** the dummy wheels for the position settings. Tracks should now be 100% stable.

rem *** MiniTank_TrackL ***
ObjectTemplate.create AnimatedBundle MiniTank_TrackL
ObjectTemplate.geometry MiniTank_Track_m1
ObjectTemplate.loadSoundScript Sounds/MiniTank_TrackL.ssc
ObjectTemplate.createSkeleton animations/MiniTank.ske
ObjectTemplate.setAnimatedTextureSpeed 0.005/0/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
rem ----------------------------------
ObjectTemplate.addTemplate MiniTank_DummyWheelStatic
ObjectTemplate.setPosition 0/0/0.387
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0

ObjectTemplate.addTemplate MiniTank_DummyWheelStatic
ObjectTemplate.setPosition 0/0/-0.387
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0

rem *** MiniTank_TrackR ***
ObjectTemplate.create AnimatedBundle MiniTank_TrackR
ObjectTemplate.geometry MiniTank_Track_m1
ObjectTemplate.loadSoundScript Sounds/MiniTank_TrackR.ssc
ObjectTemplate.createSkeleton animations/MiniTank.ske
ObjectTemplate.setAnimatedTextureSpeed 0.005/0/0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
rem ----------------------------------
ObjectTemplate.addTemplate MiniTank_DummyWheelStatic
ObjectTemplate.setPosition 0/0/0.387
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0

ObjectTemplate.addTemplate MiniTank_DummyWheelStatic
ObjectTemplate.setPosition 0/0/-0.387
ObjectTemplate.useAsBone 0/0/0
ObjectTemplate.setBoneOriginOffset 0/0/0


ObjectTemplate.create Bundle MiniTank_WheelsL
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate MiniTank_MainWheel
ObjectTemplate.setPosition -0.096/-0.16/0.392
ObjectTemplate.addTemplate MiniTank_DummyWheel
ObjectTemplate.setPosition -0.096/-0.11/0
ObjectTemplate.addTemplate MiniTank_MainWheel
ObjectTemplate.setPosition -0.096/-0.11/-0.386

ObjectTemplate.create Bundle MiniTank_WheelsR
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate MiniTank_MainWheel
ObjectTemplate.setPosition 0.094/-0.16/0.392
ObjectTemplate.addTemplate MiniTank_DummyWheel
ObjectTemplate.setPosition 0.094/-0.11/0
ObjectTemplate.addTemplate MiniTank_MainWheel
ObjectTemplate.setPosition 0.094/-0.11/-0.386

ObjectTemplate.create RotationalBundle MiniTank_Arms
ObjectTemplate.setNetworkableInfo RAMiniTank_TurretInfo
ObjectTemplate.geometry MiniTank_Arms_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.addToCollisionGroup c_CGProjectiles
rem ---------------------------------
ObjectTemplate.setMaxSpeed 0/250/0
ObjectTemplate.setAcceleration 0/250/0
ObjectTemplate.setInputToPitch c_PIFire

rem *** MiniTankLodSelector ***
LodSelectorTemplate.create DistCompareSelector2 MiniTankLodSelector
LodSelectorTemplate.hasDestroyedLod 1
LodSelectorTemplate.addLodComparison 0
