Object.create windowglow_02
Object.absolutePosition 231.764/38.682/203.513
Object.Rotation -0.500068/-9/-1.80005
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 242.209/39.694/278.049
Object.Rotation 66.5/0/-0.199792
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 243.741/39.681/274.527
Object.Rotation 66.5/0/-0.199792
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 239.783/20.725/375.864
Object.Rotation 90.8/0/0
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 251.987/19.114/367.002
Object.Rotation 87.8/3.60001/0.199792
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 250.506/19.198/368.408
Object.Rotation -2.19998/0.199975/-3.6
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 281.316/18.673/374.033
Object.Rotation -179.4/0/0
rem
rem ***  ***
rem
Object.create windowglow_03
Object.absolutePosition 264.048/19.788/382.764
Object.Rotation 179.7/-0.8/0
rem
rem ***  ***
rem
Object.create windowglow_03
Object.absolutePosition 270.37/19.793/382.47
Object.Rotation 179.7/-0.8/0
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 266.556/22.484/387.205
Object.Rotation -0.300014/0.800006/0
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 266.646/22.551/382.391
Object.Rotation 179.7/-0.8/0
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 271.705/22.517/384.861
Object.Rotation 89.7/0/0.799908
rem
rem ***  ***
rem
Object.create windowglow_03
Object.absolutePosition 249.54/15.442/330.94
Object.Rotation 158.9/-1.6/1.10003
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 249.984/18.107/333.693
Object.Rotation 68.9/1.1/1.59998
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 247.963/18.222/330.251
Object.Rotation 158.9/-1.6/1.10003
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 249.759/18.185/330.942
Object.Rotation 158.9/-1.6/1.10003
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 247.88/15.375/309.988
Object.Rotation 163.1/-0.4/-0.600031
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 248.846/15.405/311.776
Object.Rotation 73.1/-0.6/0.400074
rem
rem ***  ***
rem
Object.create light_post_glow_01
Object.absolutePosition 283.064/13.403/274.143
Object.Rotation -28.8/0.499994/-0.199792
rem
rem ***  ***
rem
Object.create light_post_glow_01
Object.absolutePosition 274.993/16.479/101.231
Object.Rotation 11.5/0.599986/-2.19998
rem
rem ***  ***
rem
Object.create light_post_glow_01
Object.absolutePosition 267.829/16.221/249.658
Object.Rotation 0/7.10001/0
rem
rem ***  ***
rem
Object.create light_post_glow_01
Object.absolutePosition 298.728/10.294/157.543
Object.Rotation 0/0/-4.30002
rem
rem ***  ***
rem
Object.create light_post_glow_01
Object.absolutePosition 293.497/15.202/113.946
Object.Rotation 11.3/7/-1.69996
rem
rem ***  ***
rem
Object.create light_post_glow_01
Object.absolutePosition 319.889/11.247/300.299
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create light_post_glow_01
Object.absolutePosition 288.165/15.987/157.043
Object.Rotation 0/0/-4.30002
rem
rem ***  ***
rem
Object.create light_post_glow_01
Object.absolutePosition 327.139/11.139/284.511
Object.Rotation 0/-4.1/0
rem
rem ***  ***
rem
Object.create light_post_glow_01
Object.absolutePosition 313.761/10.987/282.504
Object.Rotation -28.8/0.499994/-0.199792
rem
rem ***  ***
rem
Object.create light_post_glow_01
Object.absolutePosition 296.725/11.065/278.864
Object.Rotation -28.8/0.499994/-0.199792
rem
rem ***  ***
rem
Object.create light_post_glow_01
Object.absolutePosition 265.193/18.902/228.457
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create windowglow_03
Object.absolutePosition 304.699/14.106/323.436
Object.Rotation -164.7/0/0
rem
rem ***  ***
rem
Object.create windowglow_03
Object.absolutePosition 302.422/14.071/328.854
Object.Rotation 15.3/0/0
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 306.026/16.81/327.985
Object.Rotation 15.3/0/0
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 301.113/16.818/324.283
Object.Rotation -164.7/0/0
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 298.71/16.163/325.367
Object.Rotation -164.7/0/0
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 306.69/16.81/325.348
Object.Rotation 105.3/0/0
rem
rem ***  ***
rem
Object.create windowglow_06
Object.absolutePosition 312.238/18.988/323.176
Object.Rotation -69.9/0/0
rem
rem ***  ***
rem
Object.create windowglow_05
Object.absolutePosition 318.467/13.397/317.977
Object.Rotation -159.9/0/0
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 322.894/14.249/316.894
Object.Rotation -153.2/-1/-0.400074
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 329.21/14.202/318.849
Object.Rotation 26.8/0.999997/0.400074
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 327.073/14.282/314.748
Object.Rotation -153.2/-1/-0.400074
rem
rem ***  ***
rem
Object.create windowglow_05
Object.absolutePosition 279.677/15.494/301.003
Object.Rotation 88.8/0/0
rem
rem ***  ***
rem
Object.create windowglow_05
Object.absolutePosition 279.789/15.494/295.659
Object.Rotation 88.8/0/0
rem
rem ***  ***
rem
Object.create windowglow_06
Object.absolutePosition 277.09/21.077/293.334
Object.Rotation 178.8/0/90
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 283.484/16.236/279.985
Object.Rotation -19.3/-2/-2.90003
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 287.942/15.997/281.544
Object.Rotation -19.3/-2/-2.90003
rem
rem ***  ***
rem
Object.create windowglow_07
Object.absolutePosition 313.985/17.689/289.666
Object.Rotation -9.7/0.899988/-0.699975
rem
rem ***  ***
rem
Object.create windowglow_07
Object.absolutePosition 310.208/17.736/289.021
Object.Rotation -9.7/0.899988/-0.699975
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 347.402/17.261/287.366
Object.Rotation 155.6/-0.7/0.300014
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 342.346/16.537/293.441
Object.Rotation -114.4/-0.3/-0.699975
rem
rem ***  ***
rem
Object.create windowglow_03
Object.absolutePosition 342.392/14.413/293.457
Object.Rotation -114.4/-0.3/-0.699975
rem
rem ***  ***
rem
Object.create windowglow_03
Object.absolutePosition 348.871/14.466/289.582
Object.Rotation 65.6/0.300014/0.699975
rem
rem ***  ***
rem
Object.create windowglow_03
Object.absolutePosition 343.16/14.448/290.785
Object.Rotation -114.4/-0.3/-0.699975
rem
rem ***  ***
rem
Object.create windowglow_03
Object.absolutePosition 347.42/14.423/292.816
Object.Rotation 65.6/0.300014/0.699975
rem
rem ***  ***
rem
Object.create windowglow_06
Object.absolutePosition 326.372/18.164/287.867
Object.Rotation 83.6/0/0
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 315.17/13.464/283.167
Object.Rotation 170.3/-0.9/0.699975
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 307.417/13.543/281.82
Object.Rotation 170.3/-0.9/0.699975
rem
rem ***  ***
rem
Object.create windowglow_05
Object.absolutePosition 297.545/13.087/279.754
Object.Rotation 164.5/0/0
rem
rem ***  ***
rem
Object.create windowglow_05
Object.absolutePosition 303.411/13.11/281.381
Object.Rotation 164.5/0/0
rem
rem ***  ***
rem
Object.create windowglow_05
Object.absolutePosition 298.26/13.087/279.952
Object.Rotation 164.5/0/0
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 289.446/15.884/277.098
Object.Rotation 160.7/1.99999/2.90003
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 284.983/16.124/275.551
Object.Rotation 160.7/1.99999/2.90003
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 263.194/22.018/224.351
Object.Rotation 92.8/2.1/0.199792
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 263.424/22.002/229.051
Object.Rotation 92.8/2.1/0.199792
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 315.39/13.162/268.955
Object.Rotation 90/0/0
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 310.133/13.145/265.604
Object.Rotation -180/0/0
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 308.676/13.159/266.727
Object.Rotation -90/0/0
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 308.724/13.162/269.261
Object.Rotation -90/0/0
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 310.093/13.162/270.386
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 313.948/13.162/270.385
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 343.067/17.199/290.929
Object.Rotation -114.4/-0.3/-0.699975
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 358.54/18.615/242.499
Object.Rotation -7.79999/0/0.799908
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 361.667/18.629/234.486
Object.Rotation 82.2/-0.8/0
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 355.598/18.574/242.075
Object.Rotation -7.79999/0/0.799908
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 354.154/18.534/239.487
Object.Rotation -97.8/0.800006/0
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 354.562/18.534/236.51
Object.Rotation -97.8/0.800006/0
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 277.623/18.673/375.529
Object.Rotation -89.4/0/0
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 282.418/18.673/375.479
Object.Rotation 90.6/0/0
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 268.583/22.551/382.401
Object.Rotation 179.7/-0.8/0
rem
rem ***  ***
rem
Object.create windowglow_03
Object.absolutePosition 301.321/14.09/324.395
Object.Rotation -164.7/0/0
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 489.844/18.094/150.346
Object.Rotation -74.7/3.11464e-007/-6.29999
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 490.855/17.671/154.043
Object.Rotation -74.7/3.11464e-007/-6.29999
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 357.213/18.562/231.48
Object.Rotation 172.2/0/-0.799908
rem
rem ***  ***
rem
Object.create windowglow_08
Object.absolutePosition 314.888/25.959/239.74
Object.Rotation -27.6/0/0
rem
rem ***  ***
rem
Object.create windowglow_08
Object.absolutePosition 312.451/23.68/236.607
Object.Rotation -82.4/-3.4/0
rem
rem ***  ***
rem
Object.create windowglow_08
Object.absolutePosition 321.026/22.532/233.814
Object.Rotation 117.6/-5.5/0
rem
rem ***  ***
rem
Object.create windowglow_08
Object.absolutePosition 317.772/19.092/231.089
Object.Rotation 170.5/0/0
rem
rem ***  ***
rem
Object.create windowglow_08
Object.absolutePosition 321.381/16.836/233.628
Object.Rotation 117.6/0/0
rem
rem ***  ***
rem
Object.create windowglow_03
Object.absolutePosition 258.563/18.112/187.409
Object.Rotation 89.6/0/0
rem
rem ***  ***
rem
Object.create windowglow_03
Object.absolutePosition 258.847/18.128/193.69
Object.Rotation 89.6/0/0
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 256.507/20.838/195.01
Object.Rotation -0.400074/0/0
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 258.949/20.838/191.896
Object.Rotation 89.6/0/0
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 258.936/20.838/193.812
Object.Rotation 89.6/0/0
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 284.395/17.428/177.017
Object.Rotation 179.2/0/1.80005
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 283.21/17.49/182.253
Object.Rotation -90.8/-1.8/0
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 284.619/17.445/183.694
Object.Rotation -0.799908/0/-1.80005
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 288.03/17.341/178.486
Object.Rotation 89.2/1.8/0
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 294.572/13.347/178.924
Object.Rotation -72.7/4.09999/-0.600031
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 300.443/13.634/181.999
Object.Rotation 107.3/-4.1/0.599705
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 299.001/13.681/177.485
Object.Rotation 107.3/-4.1/0.599705
rem
rem ***  ***
rem
Object.create light_post_glow_01
Object.absolutePosition 304.245/11.3187/321.005
Object.Rotation -180.7/0/1.80005
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 313.352/12.301/173.069
Object.Rotation -74.4/-1.8/0
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 312.312/12.301/169.345
Object.Rotation -74.4/-1.8/0
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 316.897/12.186/168.101
Object.Rotation 105.6/1.8/0
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 360.14/18.603/231.881
Object.Rotation 172.2/0/-0.799908
rem
rem ***  ***
rem
Object.create windowglow_03
Object.absolutePosition 336.744/13.76/175.638
Object.Rotation -110.9/0/1.39998
rem
rem ***  ***
rem
Object.create windowglow_03
Object.absolutePosition 339.732/13.849/180.683
Object.Rotation 69.1/0/-1.39998
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 339.818/16.589/180.796
Object.Rotation 69.1/0/-1.80005
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 334.752/16.015/181.561
Object.Rotation -110.9/0/1.39998
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 339.425/16.448/175.156
Object.Rotation 159.1/1.4/0
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 340.504/16.528/179.002
Object.Rotation 69.1/0/-1.80005
rem
rem ***  ***
rem
Object.create windowglow_03
Object.absolutePosition 335.489/13.833/178.925
Object.Rotation -110.9/0/1.39998
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 328.778/14.122/148.174
Object.Rotation -84.4/0/-2.10003
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 333.895/13.952/152.33
Object.Rotation 95.6/0/2.10003
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 333.438/14.124/147.665
Object.Rotation 95.6/0/2.10003
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 366.356/22.46/25.24
Object.Rotation -58.1/-1.8/0.299361
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 368.864/22.501/29.215
Object.Rotation -58.1/-1.8/0.299361
rem
rem ***  ***
rem
Object.create windowglow_03
Object.absolutePosition 301.673/12.751/150.845
Object.Rotation 80.1/0/0
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 301.112/15.449/154.456
Object.Rotation 80.1/0/0
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 297.059/15.462/149.768
Object.Rotation -99.9/0/0
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 301.439/15.449/152.58
Object.Rotation 80.1/0/0
rem
rem ***  ***
rem
Object.create windowglow_03
Object.absolutePosition 296.54/12.707/153.4
Object.Rotation -99.9/0/0
rem
rem ***  ***
rem
Object.create windowglow_03
Object.absolutePosition 297.148/12.712/149.916
Object.Rotation -99.9/0/0
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 301.775/15.449/150.655
Object.Rotation 80.1/0/0
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 286.911/17.349/177.052
Object.Rotation 179.2/0/1.80005
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 269.149/19.733/150.009
Object.Rotation 96.5/-0.2/2.80002
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 268.565/19.963/145.336
Object.Rotation 96.5/-0.2/2.80002
rem
rem ***  ***
rem
Object.create windowglow_03
Object.absolutePosition 311.331/15.593/108.591
Object.Rotation 175.5/-6.1/5.79998
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 313.32/18.114/108.913
Object.Rotation 175.5/-6.1/5.79998
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 317.343/16.534/113.58
Object.Rotation -4.50002/6.09998/-5.79998
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 309.949/18.184/111.05
Object.Rotation -93.9/-5.8/-6.10002
rem
rem ***  ***
rem
Object.create windowglow_04
Object.absolutePosition 311.394/18.309/108.782
Object.Rotation 175.5/-6.1/5.79998
rem
rem ***  ***
rem
Object.create windowglow_03
Object.absolutePosition 317.125/14.489/113.289
Object.Rotation -4.50002/6.09998/-5.79998
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 267.471/22.199/96.094
Object.Rotation -161.5/0.400001/-0.699975
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 272.435/22.267/101.496
Object.Rotation 18.5/-0.4/0.699975
rem
rem ***  ***
rem
Object.create windowglow_01
Object.absolutePosition 274.053/22.329/98.995
Object.Rotation 108.5/-0.7/-0.400074
rem
rem ***  ***
rem
Object.create windowglow_02
Object.absolutePosition 235.121/37.784/198.391
Object.Rotation 89.2/1.80001/-8.99999
rem
rem ***  ***
rem
Object.create windowglow_05
Object.absolutePosition 279.804/15.494/294.934
Object.Rotation 88.8/0/0
rem
rem ***  ***
rem
Object.create windowglow_09
Object.absolutePosition 279.787/16.116/295.301
Object.Rotation 88.8/0/0
rem
rem ***  ***
rem
Object.create windowglow_09
Object.absolutePosition 297.903/13.673/279.846
Object.Rotation 164.5/0/0
rem
rem ***  ***
rem
Object.create ambstat_sound_fields
Object.absolutePosition 339.519/11.514/312.052
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ambstat_sound_fields
Object.absolutePosition 296.079/11.293/335.904
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ambstat_sound_fields
Object.absolutePosition 346.938/12.255/177.213
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ambstat_sound_fields
Object.absolutePosition 352.741/12.712/228.382
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ambstat_sound_fields
Object.absolutePosition 273.123/16.391/172.645
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ambstat_sound_fields
Object.absolutePosition 301.284/15.724/100.979
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ambstat_sound_fields
Object.absolutePosition 255.562/21.644/250.291
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ambstat_sound_fields
Object.absolutePosition 299.004/8/221.464
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ambstat_sound_fields
Object.absolutePosition 240.884/20.616/119.118
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ambstat_sound_fields
Object.absolutePosition 303.853/11.638/294.395
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ambstat_sound_fields
Object.absolutePosition 303.73/10.379/145.73
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create e_damb_wolf
Object.absolutePosition 246.5/32.697/159.365
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create e_damb_wolf
Object.absolutePosition 344.268/9.446/152.955
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create e_damb_wolf
Object.absolutePosition 269.569/14.857/343.153
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create e_damb_owl01
Object.absolutePosition 285.044/16.314/93.485
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create e_damb_bats04
Object.absolutePosition 327.925/10.275/125.661
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create e_damb_owl02
Object.absolutePosition 331.041/12.083/191.16
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create e_damb_bats01
Object.absolutePosition 278.452/15.275/183.35
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create e_damb_owl03
Object.absolutePosition 319.915/12.541/233.083
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create e_damb_owl04
Object.absolutePosition 315.64/10.886/277.536
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create e_damb_bats02
Object.absolutePosition 272.987/15.38/256.769
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create e_damb_wolf
Object.absolutePosition 246.784/33.157/219.934
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create e_damb_bats03
Object.absolutePosition 268.994/14.099/306.501
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create e_damb_owl05
Object.absolutePosition 305.517/10.444/178.644
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create e_damb_wolf
Object.absolutePosition 228.169/32.894/186.864
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create e_damb_wolf
Object.absolutePosition 358.213/10.778/131.491
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create e_damb_wolf
Object.absolutePosition 254.137/24.106/347.457
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create e_damb_owl05
Object.absolutePosition 286.857/24.426/84.326
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create e_damb_bats03
Object.absolutePosition 328.718/17.478/129.73
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create e_damb_owl06
Object.absolutePosition 337.505/19.721/189.541
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create e_damb_bats04
Object.absolutePosition 271.441/22.292/182.541
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create e_damb_owl03
Object.absolutePosition 328.345/24.782/226.736
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create e_damb_owl02
Object.absolutePosition 318.174/17.321/273.853
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create e_damb_bats05
Object.absolutePosition 278.242/22.69/257.751
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create e_damb_wolf
Object.absolutePosition 237.381/36.854/206.864
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create e_damb_bats06
Object.absolutePosition 272.235/23.126/305.426
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create e_damb_owl01
Object.absolutePosition 297.043/16.494/173.482
Object.Rotation 0/0/0