NetworkableInfo.createNewInfo ControlPointInfo
NetworkableInfo.setPredictionMode PMNone
NetworkableInfo.setBasePriority c_NIGhostAlways

ObjectTemplate.create ControlPoint CPNAME_WEST_16_tdm_river_NatBase
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName "National HQ"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.radius 0
ObjectTemplate.team 1
ObjectTemplate.spawnGroupId 1
ObjectTemplate.objectSpawnerId 1
ObjectTemplate.areaValue 0
ObjectTemplate.timeToGetControl 15
ObjectTemplate.timeToLoseControl 15
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.unableToChangeTeam 1

ObjectTemplate.create ControlPoint CPNAME_WEST_16_tdm_river_RoyBase
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName "Royals HQ"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.radius 0
ObjectTemplate.team 2
ObjectTemplate.spawnGroupId 2
ObjectTemplate.objectSpawnerId 2
ObjectTemplate.areaValue 0
ObjectTemplate.timeToGetControl 15
ObjectTemplate.timeToLoseControl 10
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 0
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.unableToChangeTeam 1

ObjectTemplate.create ControlPoint CPNAME_WEST_16_tdm_river_keep
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName "Outpost"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.radius 15
ObjectTemplate.team 0
ObjectTemplate.spawnGroupId 3
ObjectTemplate.objectSpawnerId 3
ObjectTemplate.areaValue 25
ObjectTemplate.timeToGetControl 7.5
ObjectTemplate.timeToLoseControl 7.5
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 1
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.geometry flagpole_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.addTemplate AnimatedFlag
ObjectTemplate.setPosition 0/6/0
ObjectTemplate.setTeamGeometry 0 flag_neutral_m1
ObjectTemplate.setTeamGeometry 1 flag_na_m1
ObjectTemplate.setTeamGeometry 2 flag_ra_m1

ObjectTemplate.create ControlPoint CPNAME_WEST_16_tdm_river_town
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName "Village"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.radius 9
ObjectTemplate.team 0
ObjectTemplate.spawnGroupId 4
ObjectTemplate.objectSpawnerId 4
ObjectTemplate.areaValue 50
ObjectTemplate.timeToGetControl 12
ObjectTemplate.timeToLoseControl 8
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 1
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.geometry flagpole_m1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.addTemplate AnimatedFlag
ObjectTemplate.setPosition 0/6/0
ObjectTemplate.setTeamGeometry 0 flag_neutral_m1
ObjectTemplate.setTeamGeometry 1 flag_na_m1
ObjectTemplate.setTeamGeometry 2 flag_ra_m1

ObjectTemplate.create ControlPoint CPNAME_WEST_16_tdm_river_backyard
ObjectTemplate.networkableInfo ControlPointInfo
ObjectTemplate.setControlPointName "Back Yard"
ObjectTemplate.isNotSaveable 1
ObjectTemplate.radius 12
ObjectTemplate.team 0
ObjectTemplate.spawnGroupId 5
ObjectTemplate.objectSpawnerId 5
ObjectTemplate.areaValue 25
ObjectTemplate.timeToGetControl 7.5
ObjectTemplate.timeToLoseControl 7.5
ObjectTemplate.disableIfEnemyInsideRadius 0
ObjectTemplate.disableWhenLosingControl 0
ObjectTemplate.loseControlWhenEnemyClose 1
ObjectTemplate.loseControlWhenNotClose 0
ObjectTemplate.geometry flagpole_m1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.addTemplate AnimatedFlag
ObjectTemplate.setPosition 0/6/0
ObjectTemplate.setTeamGeometry 0 flag_neutral_m1
ObjectTemplate.setTeamGeometry 1 flag_na_m1
ObjectTemplate.setTeamGeometry 2 flag_ra_m1