rem
rem *** Captain Shop Mods ***
rem
Include Init/CaptainShopMods.con
rem
rem *** Captain Shop  ***
rem
Object.create bri_captainshopbundle
Object.absolutePosition 220.395/86.9602/431.298
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ger_captainshopbundle
Object.absolutePosition 202.505/92.0531/572.995
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create invisible_01
Object.absolutePosition 224.813/91.054/553.83
Object.Rotation 155.3/0/0
rem
rem ***  ***
rem
Object.create invisible_01
Object.absolutePosition 226.061/91.054/554.405
Object.Rotation 155.3/0/0
rem
rem ***  ***
rem
Object.create invisible_01
Object.absolutePosition 226.923/91.054/554.802
Object.Rotation 155.3/0/0
rem
rem ***  ***
rem
Object.create invisible_01
Object.absolutePosition 221.555/88.368/438.091
Object.Rotation 93.5/0/0
rem
rem ***  ***
rem
Object.create invisible_01
Object.absolutePosition 221.524/88.368/437.599
Object.Rotation 93.5/0/0
rem
rem ***  ***
rem
Object.create invisible_01
Object.absolutePosition 221.466/88.368/436.653
Object.Rotation 93.5/0/0
rem
rem ***  ***
rem
Object.create invisible_01
Object.absolutePosition 221.408/88.368/435.721
Object.Rotation 93.5/0/0
rem
rem ***  ***
rem
Object.create invisible_01
Object.absolutePosition 225.506/91.054/554.149
Object.Rotation 155.3/0/0
rem
rem ***  ***
rem
Object.create space_light_03_glow
Object.absolutePosition 189.517/96.824/483.311
Object.Rotation -42.1/0/0
rem
rem ***  ***
rem
Object.create space_light_03_glow
Object.absolutePosition 188.335/95.843/496.767
Object.Rotation -9.8/0/0
rem
rem ***  ***
rem
Object.create space_light_03_glow
Object.absolutePosition 219.13/91.047/491.034
Object.Rotation 5.1/0/0
rem
rem ***  ***
rem
Object.create space_light_03_glow
Object.absolutePosition 211.453/90.682/503.091
Object.Rotation 10.5/0/0
rem
rem ***  ***
rem
Object.create space_light_03_glow
Object.absolutePosition 202.649/88.175/511.472
Object.Rotation -25/0/0
rem
rem ***  ***
rem
Object.create space_light_03_glow
Object.absolutePosition 248.966/90.927/581.415
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_light_03_glow
Object.absolutePosition 248.832/90.927/575.932
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_light_03_glow
Object.absolutePosition 224.89/96.166/407.349
Object.Rotation -2.80002/0/0
rem
rem ***  ***
rem
Object.create space_light_03
Object.absolutePosition 248.968/88.165/581.424
Object.Rotation 178/0/0
rem
rem ***  ***
rem
Object.create space_light_03
Object.absolutePosition 188.343/93.055/496.761
Object.Rotation 168.5/0/0
rem
rem ***  ***
rem
Object.create space_light_03
Object.absolutePosition 224.897/93.403/407.352
Object.Rotation 123.7/0/0
rem
rem ***  ***
rem
Object.create space_light_03
Object.absolutePosition 189.511/94.068/483.326
Object.Rotation -160.5/0/0
rem
rem ***  ***
rem
Object.create space_light_03
Object.absolutePosition 219.133/88.266/491.031
Object.Rotation -175.8/0/0
rem
rem ***  ***
rem
Object.create space_light_03
Object.absolutePosition 202.65/85.398/511.479
Object.Rotation 156.8/0/0
rem
rem ***  ***
rem
Object.create space_light_03
Object.absolutePosition 211.463/87.894/503.099
Object.Rotation 128.7/0/0
rem
rem ***  ***
rem
Object.create space_light_03
Object.absolutePosition 248.834/88.165/575.933
Object.Rotation 178/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 263.832/80.001/442.786
Object.Rotation -1.90002/0/-178
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 268.615/76.316/439.512
Object.Rotation 48.8/-0.499995/178.1
rem
rem ***  ***
rem
Object.create space_diesel_station_01
Object.absolutePosition 240.097/88.08/542.947
Object.Rotation 90/0/0
rem
rem ***  ***
rem
Object.create ambstat_blinkinglight
Object.absolutePosition 205.641/94.12/399.899
Object.Rotation -9.7/0/0
rem
rem ***  ***
rem
Object.create ambstat_sparksfly
Object.absolutePosition 224.007/87.892/508.18
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ambstat_blinkinglight
Object.absolutePosition 248.129/89.245/583.303
Object.Rotation -9.7/0/0
rem
rem ***  ***
rem
Object.create ambstat_sparkout
Object.absolutePosition 278.088/80.251/486.504
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ambstat_sparksfly
Object.absolutePosition 262.685/85.936/502.837
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ambstat_rocketlight_blue
Object.absolutePosition 142.719/126.679/443.168
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 219.122/86.853/422.852
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_crate_01
Object.absolutePosition 221.332/89.338/545.73
Object.Rotation 144.1/0/0
rem
rem ***  ***
rem
Object.create space_generator_royal
Object.absolutePosition 206.115/93.52/399.296
Object.Rotation 84.5/0/0
rem
rem ***  ***
rem
Object.create space_generator_national
Object.absolutePosition 248.668/88.572/583.863
Object.Rotation -12/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 222.617/89.362/544.158
Object.Rotation 62.2/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 221.914/89.36/544.498
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 222.244/89.362/545.264
Object.Rotation -44.4/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 226.445/89.496/559.683
Object.Rotation 62.2/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 225.84/89.466/560.356
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 226.17/89.611/561.122
Object.Rotation -44.4/0/0
rem
rem ***  ***
rem
Object.create space_sandbags_lshape
Object.absolutePosition 237.732/90.435/445.579
Object.Rotation 90/0/0
rem
rem ***  ***
rem
Object.create space_sandbags_lshape
Object.absolutePosition 242.229/90.398/445.579
Object.Rotation -180/0/0
rem
rem ***  ***
rem
Object.create space_sandbags_lshape
Object.absolutePosition 184.813/92.891/472.199
Object.Rotation -180/0/0
rem
rem ***  ***
rem
Object.create space_sandbags_lshape
Object.absolutePosition 172.466/92.988/515.002
Object.Rotation -80/0/0
rem
rem ***  ***
rem
Object.create space_sandbags_4m
Object.absolutePosition 176.723/92.91/473.799
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_sandbags_4m
Object.absolutePosition 185.713/92.91/510.18
Object.Rotation -12.5/0/0
rem
rem ***  ***
rem
Object.create space_sandbags_4m
Object.absolutePosition 175.51/93.074/518.753
Object.Rotation -60.2/0/0
rem
rem ***  ***
rem
Object.create ambstat_rocketlight_red
Object.absolutePosition 162.504/146.465/647.413
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 232.987/88.982/455.541
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 222.618/88.648/456.633
Object.Rotation 0/17.1/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 224.201/88.845/456.669
Object.Rotation 0/10.3/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_07_small
Object.absolutePosition 229.353/88.941/456.781
Object.Rotation 8.00001/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_08_small
Object.absolutePosition 223.292/88.566/456.774
Object.Rotation -77.9/-1.01454e-006/-26.8
rem
rem ***  ***
rem
Object.create space_ground_rocks_10_small
Object.absolutePosition 228.311/88.685/456.776
Object.Rotation -55.4/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_09_small
Object.absolutePosition 222.192/88.328/456.602
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 224.752/88.92/456.501
Object.Rotation 68.6/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 230.03/89.184/456.719
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create rocket_frontpanel
Object.absolutePosition 167.898/92.468/493.891
Object.Rotation -92.2/42.5/20.7
rem
rem ***  ***
rem
Object.create space_ground_rocks_02_medium
Object.absolutePosition 142.671/111.202/442.957
Object.Rotation -10.2/4.50001/-12.2
rem
rem ***  ***
rem
Object.create space_ground_rocks_02_medium
Object.absolutePosition 221.654/105.232/593.228
Object.Rotation -24.8/-12/7.09998
rem
rem ***  ***
rem
Object.create space_radardish
Object.absolutePosition 140.028/112.057/438.101
Object.Rotation 117.8/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 240.87/78.509/452.963
Object.Rotation -1.79994/10.6/-9.69998
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 240.224/78.496/453.959
Object.Rotation 0/0/-14.8
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 199.225/95.765/447.502
Object.Rotation 0/17.1/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 203.799/95.906/447.025
Object.Rotation 0/10.8/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 206.705/95.783/447.44
Object.Rotation 12.7/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 204.224/95.86/447.096
Object.Rotation 0/22.4/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 208.952/83.861/524.326
Object.Rotation -71.6/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 213.026/83.579/523.555
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 212.451/83.628/523.719
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 219.598/86.729/422.486
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 216.32/86.7/423.522
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 230.576/88.567/446.531
Object.Rotation 0/-11.7/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 230.073/89.12/451.441
Object.Rotation -30.5/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 229.315/89.135/452.302
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 233.364/89.047/453.459
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 232.674/89.062/454.566
Object.Rotation 0/0/-9.49999
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 234.458/88.883/453.631
Object.Rotation 0/7.50001/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 232.989/89.014/455.005
Object.Rotation 0/0/-6.10002
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 227.281/88.501/473.543
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 227.741/87.961/471.249
Object.Rotation 36/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 234.931/84.667/515.192
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 230.932/85.303/515.734
Object.Rotation 0/0/-5.5
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 232.578/84.853/515.412
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 236.275/84.665/515.88
Object.Rotation 0.400074/11.5/6.20001
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 235.444/84.696/515.063
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 231.839/85.006/515.423
Object.Rotation 0/-10.8/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 218.152/88.013/484.787
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 218.376/88.124/485.624
Object.Rotation 0.799908/-0.1/9.39998
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 218.427/87.924/487.56
Object.Rotation 0/-3.4/-1.39998
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 218.612/88.034/488.101
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_06_small
Object.absolutePosition 230.124/84.286/516.376
Object.Rotation -126.7/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 239.629/78.109/524.469
Object.Rotation -168.6/-3.4/58.3
rem
rem ***  ***
rem
Object.create space_ground_rocks_06_small
Object.absolutePosition 233.255/84.286/515.924
Object.Rotation -92.2/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_07_small
Object.absolutePosition 232.055/84.507/516.333
Object.Rotation 38.9001/74.7/39.9001
rem
rem ***  ***
rem
Object.create space_ground_rocks_06_small
Object.absolutePosition 226.885/82.938/517.318
Object.Rotation 0/32.4/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 227.414/82.503/518.482
Object.Rotation 22/7.10002/-17
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 226.75/82.854/518.41
Object.Rotation 38.5/38.3/-2.89996
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 229.369/79.826/520.977
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 233.298/79.596/520.617
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 236.178/79.675/518.606
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_wall_03
Object.absolutePosition 234.586/80.04/517.08
Object.Rotation -90.9/-11.6/-0.600031
rem
rem ***  ***
rem
Object.create rocket_frontpanel_01
Object.absolutePosition 229.802/86.101/505.916
Object.Rotation -87.7/3.20001/-14.2
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 206.993/93.512/405.037
Object.Rotation 1.99998/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 216.603/102.513/391.586
Object.Rotation 58/10.5/132.9
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 199.677/91.405/580.763
Object.Rotation -61.6/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 199.314/91.382/580.23
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 204.521/91.457/581.678
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 202.201/91.408/581.676
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 241.739/89.551/425.918
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 240.257/89.391/423.677
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 258.219/88.721/414.078
Object.Rotation 70.9/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 257.275/88.63/414.239
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 261.371/88.674/412.572
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 259.585/88.599/412.557
Object.Rotation 0/13.2/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 263.658/88.828/414.724
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 262.633/88.49/414.449
Object.Rotation 43.3/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 213.278/94.192/398.2
Object.Rotation 42.2/-2.00001/113.6
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 242.678/89.119/420.347
Object.Rotation 52.6/4.69998/43.6
rem
rem ***  ***
rem
Object.create space_barrel_white
Object.absolutePosition 220.129/86.756/434.749
Object.Rotation -145.1/0/0
rem
rem ***  ***
rem
Object.create space_wire_holder_small
Object.absolutePosition 227.932/89.324/556.13
Object.Rotation -172.4/0/0
rem
rem ***  ***
rem
Object.create space_pipes
Object.absolutePosition 236.811/88.571/581.629
Object.Rotation 58.1/0/0
rem
rem ***  ***
rem
Object.create space_pipes
Object.absolutePosition 216.866/86.727/434.167
Object.Rotation 90/0/0
rem
rem ***  ***
rem
Object.create space_wire_holder_small
Object.absolutePosition 203.297/93.474/399.708
Object.Rotation -152.5/0/0
rem
rem ***  ***
rem
Object.create space_wire_holder_small
Object.absolutePosition 200.61/91.357/581.392
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_crate_01
Object.absolutePosition 220.503/89.338/546.876
Object.Rotation 150.8/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_02_medium
Object.absolutePosition 251.608/98.681/594.92
Object.Rotation 113.2/4.09999/-13.3
rem
rem ***  ***
rem
Object.create space_rock_giant
Object.absolutePosition 290.316/67.625/549.35
Object.Rotation 64.2/15.2/-12.3
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 260.438/84.619/450.243
Object.Rotation 48.3/27.6/94.8
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 268.242/84.139/479.328
Object.Rotation 21.3/50.7/53.9
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 257.866/81.635/451.168
Object.Rotation 163.8/-14.7/-56.8
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 211.507/89.065/498.519
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create rocket_sidepanel
Object.absolutePosition 318.535/68.826/501.777
Object.Rotation 99.7/10.2/0
rem
rem ***  ***
rem
Object.create rocket_sidepanel
Object.absolutePosition 325.585/67.692/505.728
Object.Rotation 44/3.8/-8.40001
rem
rem ***  ***
rem
Object.create rocket_frontpanel
Object.absolutePosition 315.749/69.448/505.421
Object.Rotation 0/21.4/-7.90001
rem
rem ***  ***
rem
Object.create rocket_sidepanel_02
Object.absolutePosition 288.026/73.919/468.068
Object.Rotation 98.6/-0.5/0
rem
rem ***  ***
rem
Object.create rocket_sidepanel_01
Object.absolutePosition 283.388/77.13/488.661
Object.Rotation -112.5/3.50002/27.9
rem
rem ***  ***
rem
Object.create rocket_sidepanel
Object.absolutePosition 272.125/84.491/502.354
Object.Rotation 0/17.9/0
rem
rem ***  ***
rem
Object.create rocket_sidepanel_02
Object.absolutePosition 299.34/70.219/464.02
Object.Rotation 98.6/-44.2/0.0197823
rem
rem ***  ***
rem
Object.create rocket_frontpanel_02
Object.absolutePosition 288.486/73.454/464.252
Object.Rotation -126.7/-0.9/0.699975
rem
rem ***  ***
rem
Object.create rocket_sidepanel_01
Object.absolutePosition 286.872/74.44/488.222
Object.Rotation -126.7/-22/30.2
rem
rem ***  ***
rem
Object.create rocket_frontpanel_01
Object.absolutePosition 284.353/76.134/483.546
Object.Rotation -91/26/-40.2
rem
rem ***  ***
rem
Object.create space_wall_03
Object.absolutePosition 198.379/94.706/544.728
Object.Rotation 55.5/-1.8/3.40001
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 210.709/83.827/536.251
Object.Rotation 33.9/-11.4/8.39999
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 204.972/83.254/529.594
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create digger_royal
Object.absolutePosition 203.052/84.772/530.72
Object.Rotation -93/-26.5/8.20002
rem
rem ***  ***
rem
Object.create digger_royal
Object.absolutePosition 218.6/87.8/436.864
Object.Rotation 90/-4/0
rem
rem ***  ***
rem
Object.create digger_national_cog
Object.absolutePosition 272.04/78.76/516.74
Object.Rotation 0.999951/9.2/6.29999
rem
rem ***  ***
rem
Object.create digger_national_trackpiece
Object.absolutePosition 269.572/78.736/518.244
Object.Rotation 93.9/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_02_medium
Object.absolutePosition 256.415/101.001/559.531
Object.Rotation 113.2/4.09999/-13.3
rem
rem ***  ***
rem
Object.create space_ground_rocks_02_medium
Object.absolutePosition 225.322/88.212/574.581
Object.Rotation 48.6/4.19999/10.4
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 240.668/88.505/579.071
Object.Rotation -25.8/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 241.383/88.384/578.059
Object.Rotation -25.8/0/0
rem
rem ***  ***
rem
Object.create space_rock_giant
Object.absolutePosition 266.698/72.135/425.432
Object.Rotation -59.1/-20.9/-5.5
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 225.49/86.763/429.347
Object.Rotation 2.70001/-1.6/1.79994
rem
rem ***  ***
rem
Object.create digger_national_cog
Object.absolutePosition 270.029/78.706/519.409
Object.Rotation -178.8/-9.1/-18.5
rem
rem ***  ***
rem
Object.create digger_national_trackpiece
Object.absolutePosition 268.815/78.736/518.475
Object.Rotation 134.1/0/0
rem
rem ***  ***
rem
Object.create digger_national_plate
Object.absolutePosition 270.866/78.777/517.515
Object.Rotation 0/2.50001/0
rem
rem ***  ***
rem
Object.create digger_national_cog
Object.absolutePosition 267.129/79.278/516.771
Object.Rotation -25.2/6.70001/-30.9
rem
rem ***  ***
rem
Object.create radar_tower
Object.absolutePosition 162.5/111.645/647.427
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create digger_royal
Object.absolutePosition 228.522/88.712/467.569
Object.Rotation -116.4/1.39999/-1.20008
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 182.081/92.589/528.832
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 180.049/92.539/529.241
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 181.112/92.568/529.24
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create digger_national_plate
Object.absolutePosition 176.921/92.42/522.875
Object.Rotation 0/5/0
rem
rem ***  ***
rem
Object.create digger_national_cog
Object.absolutePosition 177.548/92.412/524.698
Object.Rotation 0/0/8.60001
rem
rem ***  ***
rem
Object.create digger_national_trackpiece
Object.absolutePosition 178.497/92.461/523.458
Object.Rotation 41.6/0/4.8
rem
rem ***  ***
rem
Object.create digger_national_plate
Object.absolutePosition 186.599/92.277/522.862
Object.Rotation 0/9.5/0
rem
rem ***  ***
rem
Object.create digger_national_cog
Object.absolutePosition 172.265/92.499/521.242
Object.Rotation 0.600031/-2.6/8.49999
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 214.139/87.885/486.777
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 216.463/89.056/498.715
Object.Rotation -46.9/3.19999/3.00003
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 217.696/89.232/495.913
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 213.401/89.083/496.398
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 212.814/89.138/496.587
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 213.222/89.239/495.507
Object.Rotation 56.9/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 232.985/80.604/518.821
Object.Rotation 0/0/-12.9
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 225.825/83.265/518.265
Object.Rotation -3.00003/27.8/-13.7
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 205.743/83.217/530.501
Object.Rotation 35.7/1.1/-6.59998
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 211.562/84.256/536.834
Object.Rotation 0/-11.4/8.39999
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 207.773/83.453/536.488
Object.Rotation 70.8/5.19998/-8.00001
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 207.161/83.718/537.24
Object.Rotation 1.00015/-15.8/-3.69999
rem
rem ***  ***
rem
Object.create space_ground_rocks_06_small
Object.absolutePosition 195.56/98.262/543.978
Object.Rotation 0/-15.1/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 189.237/93.479/536.523
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 200.463/94.866/544.962
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 202.211/94.737/546.181
Object.Rotation 49.3/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 203.015/94.905/547.535
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 184.416/93.135/534.954
Object.Rotation -97.3/4.29997/23
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 184.778/92.822/534.254
Object.Rotation 117.1/-2.3/-1.39998
rem
rem ***  ***
rem
Object.create space_ground_rocks_06_small
Object.absolutePosition 190.988/97.756/541.072
Object.Rotation -70.6/-59.5/0.0279765
rem
rem ***  ***
rem
Object.create space_ground_rocks_07_small
Object.absolutePosition 201.388/94.489/545.525
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_08_small
Object.absolutePosition 182.106/92.864/533.98
Object.Rotation 45.7/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_09_small
Object.absolutePosition 182.83/92.738/534.061
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_10_small
Object.absolutePosition 189.216/93.148/537.539
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 185.278/92.976/534.659
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 187.103/93.51/536.3
Object.Rotation -0.400074/-20.4/1.29996
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 183.397/93.311/534.665
Object.Rotation -17.4/-30/5.70001
rem
rem ***  ***
rem
Object.create rocket_sidepanel_02
Object.absolutePosition 166.58/92.73/464.715
Object.Rotation -89.6/-28.7/-8.8
rem
rem ***  ***
rem
Object.create rocket_sidepanel_02
Object.absolutePosition 160.673/97.685/464.08
Object.Rotation -96.5/8.90001/-78.6
rem
rem ***  ***
rem
Object.create rocket_smallpanel_02
Object.absolutePosition 167.77/92.647/463.763
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create rocket_sidepanel_02
Object.absolutePosition 181.853/92.899/465.768
Object.Rotation -103.7/51.5/-16.5
rem
rem ***  ***
rem
Object.create rocket_frontpanel_02
Object.absolutePosition 167.64/92.462/462.981
Object.Rotation -136.1/0/0
rem
rem ***  ***
rem
Object.create rocket_sidepanel
Object.absolutePosition 160.721/100.54/496.262
Object.Rotation -93.8/50.9/-56.7
rem
rem ***  ***
rem
Object.create rocket_sidepanel
Object.absolutePosition 158.283/100.237/493.611
Object.Rotation -63.5/18.3/98.9
rem
rem ***  ***
rem
Object.create rocket_frontpanel
Object.absolutePosition 167.249/92.26/491.628
Object.Rotation -105.2/7.50002/21.5
rem
rem ***  ***
rem
Object.create space_ground_rocks_09_small
Object.absolutePosition 166.665/92.205/494.382
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_10_small
Object.absolutePosition 167.137/91.788/493.296
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_10_small
Object.absolutePosition 166.123/91.874/492.591
Object.Rotation -32.4/0/0
rem
rem ***  ***
rem
Object.create ambstat_rocketlight_red
Object.absolutePosition 254.45/134.44/603.229
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 213.975/88.577/475.076
Object.Rotation -155.4/-17.1/-15.5
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 220.698/88.41/486.291
Object.Rotation 179.2/7.29999/-9.9
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 217.106/90.643/475.649
Object.Rotation 151.7/-25.2/40.9
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 199.433/85.963/474.582
Object.Rotation 95.4/-21.9/27.2
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 230.86/87.237/477.926
Object.Rotation 64.5/5.30001/-2.6
rem
rem ***  ***
rem
Object.create space_ground_rocks_02_medium
Object.absolutePosition 256.302/76.263/522.22
Object.Rotation 0/0/8.00001
rem
rem ***  ***
rem
Object.create space_wall_01
Object.absolutePosition 194.003/94.378/541.793
Object.Rotation 52/-1.9/-1.90002
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 262.769/80.66/540.088
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 269.14/75.061/533.425
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 262.096/80.621/540.342
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 261.413/80.691/539.767
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 274.258/75.366/536.265
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 268.59/75.398/535.715
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 270.397/74.944/535.23
Object.Rotation -91.8/0/0
rem
rem ***  ***
rem
Object.create rocket_sidepanel
Object.absolutePosition 264.912/84.84/503.94
Object.Rotation -87.3/-9.8/23.2
rem
rem ***  ***
rem
Object.create rocket_frontpanel_01
Object.absolutePosition 232.199/85.035/509.076
Object.Rotation -96.8/34.1/2.89996
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 232.467/80.955/462.946
Object.Rotation -58.1/-16.5/-10
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 231.57/81.55/462.85
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 222.536/84.466/463.475
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 217.959/85.451/463.666
Object.Rotation 0/-10.4/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 227.782/93.381/402.099
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 226.43/93.498/404.733
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 224.923/93.526/401.637
Object.Rotation 61.7/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_04_large
Object.absolutePosition 216.652/94.757/398.99
Object.Rotation -146.4/-1.5/12.6
rem
rem ***  ***
rem
Object.create rocket_frontpanel
Object.absolutePosition 264.246/85.799/500.741
Object.Rotation 51.6/0/0
rem
rem ***  ***
rem
Object.create rocket_sidepanel
Object.absolutePosition 277.763/79.891/503.908
Object.Rotation -59.3/-55.8/-21.6
rem
rem ***  ***
rem
Object.create rocket_frontpanel
Object.absolutePosition 267.766/84.363/504.963
Object.Rotation 105.3/59.6/10.9
rem
rem ***  ***
rem
Object.create rocket_frontpanel_01
Object.absolutePosition 238.281/84.737/513.669
Object.Rotation -87.2/-37.1/-16
rem
rem ***  ***
rem
Object.create rocket_frontpanel_01
Object.absolutePosition 222.729/88.243/507.532
Object.Rotation -87.7/-15.2/-14.9
rem
rem ***  ***
rem
Object.create rocket_sidepanel_01
Object.absolutePosition 235.019/84.785/508.283
Object.Rotation -12.2/20/-176.8
rem
rem ***  ***
rem
Object.create rocket_frontpanel_01
Object.absolutePosition 242.148/84.571/508.544
Object.Rotation -126.1/11.1/-1.90002
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 225.63/87.778/472.558
Object.Rotation 52.6/4.7/-3.6
rem
rem ***  ***
rem
Object.create space_ground_rocks_10_small
Object.absolutePosition 233.377/84.277/464.486
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_10_small
Object.absolutePosition 233.377/88.257/473.953
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_06_small
Object.absolutePosition 225.452/86.269/464.87
Object.Rotation 46.2/23.9/-1.90002
rem
rem ***  ***
rem
Object.create space_ground_rocks_08_small
Object.absolutePosition 239.814/79.308/462.168
Object.Rotation 0/51.1/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_06_small
Object.absolutePosition 219.432/84.817/464.018
Object.Rotation 55.6/-18.4/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_06_small
Object.absolutePosition 224.589/88.51/470.849
Object.Rotation 0/-18.4/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_06_small
Object.absolutePosition 231.647/84.879/464.386
Object.Rotation 132.6/12.7/-13.4
rem
rem ***  ***
rem
Object.create space_ground_rocks_06_small
Object.absolutePosition 233.813/88.393/475.879
Object.Rotation 132.6/12.7/-13.4
rem
rem ***  ***
rem
Object.create space_wall_02
Object.absolutePosition 189.709/93.912/539.002
Object.Rotation 54.3/-3/-0.299361
rem
rem ***  ***
rem
Object.create space_wall_02
Object.absolutePosition 216.148/87.961/477.777
Object.Rotation -137.3/0/0
rem
rem ***  ***
rem
Object.create space_wall_01
Object.absolutePosition 219.051/88.171/482.628
Object.Rotation -162.7/1.89999/0
rem
rem ***  ***
rem
Object.create space_wall_03
Object.absolutePosition 222.397/83.111/464.848
Object.Rotation 88.2/6.7/0.500068
rem
rem ***  ***
rem
Object.create space_wall_02
Object.absolutePosition 232.391/80.935/464.315
Object.Rotation 90/14.1/0
rem
rem ***  ***
rem
Object.create space_wall_01
Object.absolutePosition 227.428/82.291/464.632
Object.Rotation 93.8/12.8/0.800153
rem
rem ***  ***
rem
Object.create space_container_national_closed
Object.absolutePosition 351.448/66.725/434.852
Object.Rotation 21/11.5/11.9
rem
rem ***  ***
rem
Object.create space_container_national_closed
Object.absolutePosition 242.023/88.607/585.997
Object.Rotation 84.9/0/0
rem
rem ***  ***
rem
Object.create space_container_national_closed
Object.absolutePosition 234.531/88.607/583.451
Object.Rotation 57.7/0/0
rem
rem ***  ***
rem
Object.create space_container_national_open
Object.absolutePosition 224.602/89.383/557.208
Object.Rotation 156.3/0/0
rem
rem ***  ***
rem
Object.create space_container_national_closed
Object.absolutePosition 261.417/81.868/542.844
Object.Rotation 97.7/66.3/-5.5
rem
rem ***  ***
rem
Object.create space_container_national_closed
Object.absolutePosition 271.677/75.733/539.302
Object.Rotation 52/-3.6/-27
rem
rem ***  ***
rem
Object.create space_barrel_yellow
Object.absolutePosition 198.767/91.812/579.725
Object.Rotation 1/90/1
rem
rem ***  ***
rem
Object.create space_ground_rocks_10_small
Object.absolutePosition 229.501/85.068/464.817
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_barrel_yellow
Object.absolutePosition 240.121/88.018/544.461
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 216.433/93.817/402.745
Object.Rotation 3.00003/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 238.863/88.514/573.639
Object.Rotation -87/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 238.518/88.582/574.307
Object.Rotation -87/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 239.366/88.53/573.676
Object.Rotation -6.79999/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 239.75/88.461/574.446
Object.Rotation -87/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_04_large
Object.absolutePosition 270.332/74.674/524.221
Object.Rotation -65.5/0/6.70002
rem
rem ***  ***
rem
Object.create space_ground_rocks_02_medium_decals
Object.absolutePosition 168.682/91.527/515.214
Object.Rotation -169.5/68.6/-98
rem
rem ***  ***
rem
Object.create space_ground_rocks_10_small
Object.absolutePosition 229.515/88.652/478.681
Object.Rotation 49.2/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 229.785/89.01/477.622
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 232.307/88.457/475.382
Object.Rotation 36.6/-2.1/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 217.183/93.801/402.221
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 199.516/91.662/574.585
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 200.033/91.689/572.796
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 225.989/87.934/469.759
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 227.473/87.782/470.252
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 225.634/88.177/470.15
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 215.061/86.807/428.949
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 215.653/86.772/428.073
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 196.537/86.688/469.468
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 197.433/86.45/452.405
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 199.93/86.39/452.693
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 199.001/86.421/452.525
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 223.728/84.205/459.479
Object.Rotation 90/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 221.998/84.831/459.347
Object.Rotation 0/0/-4.99999
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 227.178/83.367/459.638
Object.Rotation 0/0/-20.2
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 262.818/84.917/483.774
Object.Rotation 0.500068/-5.3/-5.19999
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 263.155/85.294/486.547
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 263.359/85.159/485.552
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 263.304/85.013/484.641
Object.Rotation -44.7/0/3.30002
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 272.338/77.767/523.739
Object.Rotation 0/25/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 272.425/77.14/524.739
Object.Rotation 0/32.3/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 271.451/77.46/523.888
Object.Rotation 0/16.9/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 207.631/83.962/524.8
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 208.035/84.163/523.686
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 177.04/94.089/492.969
Object.Rotation 0/5.80001/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 175.057/93.834/493.432
Object.Rotation 0/9.19999/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 174.005/93.866/492.355
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 199.943/86.361/460.362
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 209.323/86.213/456.124
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 242.199/79.559/459.689
Object.Rotation 0/-24.7/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 238.301/79.141/457.844
Object.Rotation 0/-5.1/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 238.998/78.929/457.017
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 227.313/86.268/510.173
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 236.392/84.638/507.685
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 232.789/85.909/505.253
Object.Rotation -0.0197823/23.4/-0.0197823
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 224.692/87.111/510.108
Object.Rotation 0/0/-16.1
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 224.887/87.302/506.127
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 226.288/86.556/510.402
Object.Rotation 0/-8.49999/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 223.849/87.823/506.271
Object.Rotation -9.20001/-2.2/-13.5
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 225.611/87.052/506.576
Object.Rotation 0/0/-10.3
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 203.553/83.488/530.649
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 205.041/83.471/531.733
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 205.439/83.254/530.944
Object.Rotation 66.4/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 187.493/92.515/521.567
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 187.185/92.393/522.459
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 186.649/92.495/521.413
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 209.774/86.216/457.856
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 210.858/86.059/456.79
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 229.914/86.738/425.197
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 239.614/89.293/435.094
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 237.04/89.313/437.417
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 226.841/82.355/518.487
Object.Rotation -2.10003/24.5/-13.3
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 228.315/82.281/518.312
Object.Rotation 0/0/-12
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 229.925/81.635/518.654
Object.Rotation 0/0/-4.50002
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 221.992/89.36/547.543
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 207.451/88.685/500.02
Object.Rotation 0/38.4/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 211.582/91.411/490.324
Object.Rotation 65.1001/-0.900008/115.3
rem
rem ***  ***
rem
Object.create space_rock_giant
Object.absolutePosition 201.977/85.082/490.272
Object.Rotation 176.3/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 177.584/92.493/506.048
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 177.008/92.477/506.912
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 180.46/92.633/499.899
Object.Rotation 0/13.2/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 262.58/85.168/485.603
Object.Rotation 33.1/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 213.14/93.991/401.855
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 213.434/94.018/401.423
Object.Rotation 76.7/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 213.472/93.853/402.35
Object.Rotation 85.9/-5.2/1.10003
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 220.072/89.331/547.944
Object.Rotation 62.2/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 219.376/89.329/547.957
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 218.843/89.418/548.674
Object.Rotation -44.4/-10.6/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 239.763/89.246/436.31
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 238.356/89.293/435.531
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 208.325/83.294/536.414
Object.Rotation 90.6/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 207.6/83.419/536.592
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 173.766/92.465/461.99
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 223.767/88.946/401.115
Object.Rotation 90/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 223.648/86.856/421.157
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 222.144/86.665/427.577
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 240.248/88.437/578.446
Object.Rotation -25.8/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_12_small
Object.absolutePosition 240.523/88.453/578.024
Object.Rotation 54.4/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_13_small
Object.absolutePosition 228.658/88.576/571.74
Object.Rotation -87/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_11_small
Object.absolutePosition 229.503/88.564/572.312
Object.Rotation -87/0/0
rem
rem ***  ***
rem
Object.create space_oxygen_tube_red
Object.absolutePosition 204.54/93.427/399.74
Object.Rotation 19.8/0/0
rem
rem ***  ***
rem
Object.create space_oxygen_tube_red
Object.absolutePosition 174.51/92.47/513.569
Object.Rotation 19.8/0/0
rem
rem ***  ***
rem
Object.create space_wall_01
Object.absolutePosition 229.451/81.088/517.163
Object.Rotation -90.4/-11.6/-0.700254
rem
rem ***  ***
rem
Object.create space_ground_rocks_06_small
Object.absolutePosition 235.369/84.163/516.55
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_06_small
Object.absolutePosition 237.757/83.102/516.99
Object.Rotation -28.1/49.9/-22.2
rem
rem ***  ***
rem
Object.create space_ground_rocks_07_small
Object.absolutePosition 235.176/79.684/518.518
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_07_small
Object.absolutePosition 214.424/83.238/521.453
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_06_small
Object.absolutePosition 213.204/83.321/522.037
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_wall_01
Object.absolutePosition 185.286/93.374/536.788
Object.Rotation 64.4/-1.9/-4.60002
rem
rem ***  ***
rem
Object.create space_container_royal_closed
Object.absolutePosition 232.799/86.733/422.845
Object.Rotation 91.3/0/0
rem
rem ***  ***
rem
Object.create space_barrel_red
Object.absolutePosition 202.764/82.997/528.906
Object.Rotation 13.4/0/26.5
rem
rem ***  ***
rem
Object.create space_container_royal_closed
Object.absolutePosition 343.03/66.282/487.547
Object.Rotation -12.9/-8.1/-16.5
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 191.157/88.443/457.554
Object.Rotation 148.4/-25.2/92.1
rem
rem ***  ***
rem
Object.create space_ground_rocks_06_small
Object.absolutePosition 202.815/95.227/447.521
Object.Rotation 76.3/1.8/7.30001
rem
rem ***  ***
rem
Object.create digger_national_01
Object.absolutePosition 375.143/67.703/549.998
Object.Rotation 139.3/0/0
rem
rem ***  ***
rem
Object.create digger_national_01
Object.absolutePosition 224.9/89.583/556.533
Object.Rotation 155.9/0/0
rem
rem ***  ***
rem
Object.create digger_national_01
Object.absolutePosition 272.801/78.722/519.047
Object.Rotation 57.2/3.40002/-0.300014
rem
rem ***  ***
rem
Object.create digger_national_01
Object.absolutePosition 180.459/92.425/526.248
Object.Rotation 14.5/0.299998/-0.500068
rem
rem ***  ***
rem
Object.create digger_national_hatch
Object.absolutePosition 177.986/92.548/521.265
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_barrel_white
Object.absolutePosition 186.337/89.561/453.147
Object.Rotation 0/-18.4/20.6
rem
rem ***  ***
rem
Object.create space_crate_01
Object.absolutePosition 174.096/92.477/476.559
Object.Rotation 56.6/0/0
rem
rem ***  ***
rem
Object.create space_crate_01
Object.absolutePosition 232.049/86.76/425.32
Object.Rotation 90/0/0
rem
rem ***  ***
rem
Object.create space_crate_01
Object.absolutePosition 174.902/92.452/475.556
Object.Rotation 153.9/0/0
rem
rem ***  ***
rem
Object.create space_crate_01
Object.absolutePosition 218.834/93.591/400.013
Object.Rotation -16.3/0/-9.40001
rem
rem ***  ***
rem
Object.create space_crate_01
Object.absolutePosition 233.533/86.76/425.32
Object.Rotation -180/0/0
rem
rem ***  ***
rem
Object.create space_antenna_01
Object.absolutePosition 239.678/89.221/437.405
Object.Rotation -28.8/0/0
rem
rem ***  ***
rem
Object.create space_antenna_01
Object.absolutePosition 246.818/89.822/536.701
Object.Rotation 17.5/-1.5/-1.59998
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 258.539/81.465/447.553
Object.Rotation 52.6/4.7/-3.6
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 227.982/85.698/464.499
Object.Rotation 162.5/-34.1/20.2
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 206.993/93.512/402.545
Object.Rotation -4.50002/0/0
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 204.536/93.512/405.037
Object.Rotation 94.1/0/0
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 204.623/93.512/402.545
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_02_medium
Object.absolutePosition 220.098/93.148/412.192
Object.Rotation 177.8/-24/-57.2
rem
rem ***  ***
rem
Object.create space_oxygen_station
Object.absolutePosition 216.849/86.778/423.362
Object.Rotation -180/0/0
rem
rem ***  ***
rem
Object.create space_barrel_yellow
Object.absolutePosition 272.626/74.792/531.916
Object.Rotation 90/8.53777/90
rem
rem ***  ***
rem
Object.create space_barrel_yellow
Object.absolutePosition 240.872/88.313/543.806
Object.Rotation 90/8.53777/90
rem
rem ***  ***
rem
Object.create space_barrel_red
Object.absolutePosition 226.179/89.492/559.168
Object.Rotation 13.4/0/0
rem
rem ***  ***
rem
Object.create ambstat_chimnysmoke
Object.absolutePosition 374.222/69.279/551.19
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ambstat_chimnysmoke
Object.absolutePosition 179.424/94.23/525.004
Object.Rotation -16.5/0/7.79999
rem
rem ***  ***
rem
Object.create space_container_royal_closed
Object.absolutePosition 218.309/86.799/440.664
Object.Rotation 91.3/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_07_small
Object.absolutePosition 242.976/88.204/576.313
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_07_small
Object.absolutePosition 200.175/91.61/571.45
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_07_small
Object.absolutePosition 245.976/88.259/578.17
Object.Rotation 0/0/90
rem
rem ***  ***
rem
Object.create space_ground_rocks_02_medium
Object.absolutePosition 275.111/79.618/511.87
Object.Rotation 47.4/8.9/-1.99998
rem
rem ***  ***
rem
Object.create space_ground_rocks_06_small
Object.absolutePosition 197.567/91.665/573.264
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_07_small
Object.absolutePosition 227.718/84.142/517.401
Object.Rotation 0/0/84.6
rem
rem ***  ***
rem
Object.create space_barrel_yellow
Object.absolutePosition 226.368/89.742/558.706
Object.Rotation 1/90/1
rem
rem ***  ***
rem
Object.create space_barrel_red
Object.absolutePosition 270.605/77.711/523.642
Object.Rotation -6.90004/5.4001/92.1
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 203.483/91.648/577.727
Object.Rotation 8.00001/0/0
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 200.991/91.648/577.939
Object.Rotation -82/0/0
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 201.517/91.648/575.344
Object.Rotation -172/0/0
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 224.611/89.336/549.018
Object.Rotation 153.2/0/0
rem
rem ***  ***
rem
Object.create space_barrel_yellow
Object.absolutePosition 254.221/76.487/525.168
Object.Rotation -30/2.20007/92.6001
rem
rem ***  ***
rem
Object.create space_barrel_yellow
Object.absolutePosition 234.549/88.544/580.87
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 226.83/89.336/550.139
Object.Rotation 63.2/0/0
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 227.814/89.336/553.089
Object.Rotation 68.2/0/0
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 225.573/89.336/552.191
Object.Rotation -21.8/0/0
rem
rem ***  ***
rem
Object.create space_barrel_yellow
Object.absolutePosition 268.379/75.336/531.895
Object.Rotation 16.7/-9.33826/82.2
rem
rem ***  ***
rem
Object.create space_barrel_red
Object.absolutePosition 234.013/88.539/580.498
Object.Rotation -73.7/0/0
rem
rem ***  ***
rem
Object.create space_barrel_blue
Object.absolutePosition 231.03/86.763/425.016
Object.Rotation -94.9/0/0
rem
rem ***  ***
rem
Object.create space_container_royal_closed
Object.absolutePosition 252.568/79.322/439.965
Object.Rotation 83.9/4/3.40001
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 176.204/92.479/457.765
Object.Rotation 21.8/1.60002/1.80005
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 173.1/92.632/464.726
Object.Rotation 21.9/-1.7/-1.50011
rem
rem ***  ***
rem
Object.create space_barrel_white
Object.absolutePosition 179.011/92.664/509.237
Object.Rotation 0/0/90
rem
rem ***  ***
rem
Object.create space_barrel_white
Object.absolutePosition 177.838/92.647/511.311
Object.Rotation -76.3/1.2238e-006/90
rem
rem ***  ***
rem
Object.create space_barrel_white
Object.absolutePosition 179.022/94.232/486.336
Object.Rotation -64.7/-9.12286e-006/102
rem
rem ***  ***
rem
Object.create space_barrel_white
Object.absolutePosition 176.125/92.437/474.564
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 170.707/92.685/466.204
Object.Rotation 0/0/-0.799908
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 176.436/92.453/472.164
Object.Rotation 0/0/-5.5
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 176.844/92.595/454.851
Object.Rotation 41/0.899992/2.19998
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 209.288/86.168/453.482
Object.Rotation -2.59993/-0.4/-2.09994
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 206.739/86.265/454.66
Object.Rotation 7.30001/0/-2.10003
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 206.615/86.357/459.476
Object.Rotation -1.49998/-3.4/1.80005
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 206.659/86.294/457.152
Object.Rotation -4.99999/0/0
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 206.265/86.294/452.377
Object.Rotation 4.99999/0/0
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 208.978/86.312/460.486
Object.Rotation -2.39996/-4.2/-2.09994
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 198.437/93.126/571.928
Object.Rotation -78.8/2.90001/104.8
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 250.499/78.453/520.192
Object.Rotation 107.1/59.4/145.8
rem
rem ***  ***
rem
Object.create space_oxygen_tube_red
Object.absolutePosition 169.698/92.286/511.887
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 194.878/87.961/471.523
Object.Rotation 148.4/-25.2/92.1
rem
rem ***  ***
rem
Object.create space_ground_rocks_08_small
Object.absolutePosition 222.442/87.85/507.723
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_10_small
Object.absolutePosition 222.767/87.239/509.781
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_09_small
Object.absolutePosition 222.163/87.961/508.529
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_08_small
Object.absolutePosition 221.753/88.169/507.866
Object.Rotation 93.5/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_07_small
Object.absolutePosition 223.499/87.481/507.199
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_02_medium_decals
Object.absolutePosition 174.245/92.387/489.441
Object.Rotation -51.8/86.7/160
rem
rem ***  ***
rem
Object.create space_ground_rocks_02_medium_decals
Object.absolutePosition 172.305/91.28/474.028
Object.Rotation -4.89989/65.9/-62.6
rem
rem ***  ***
rem
Object.create space_ground_rocks_02_medium_decals
Object.absolutePosition 185.604/90.726/465.386
Object.Rotation -53.5/81.4/-83.8
rem
rem ***  ***
rem
Object.create space_ground_rocks_02_medium_decals
Object.absolutePosition 177.689/92.41/502.872
Object.Rotation 48.6/-13.9/8.19999
rem
rem ***  ***
rem
Object.create ambstat_civwreck_burning
Object.absolutePosition 309.899/74.401/504.437
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ambstat_civwreck_burning
Object.absolutePosition 271.515/80.28/519.035
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_crashed_rocket_02
Object.absolutePosition 308.807/71.204/504.479
Object.Rotation -90/45.3/0
rem
rem ***  ***
rem
Object.create space_crashed_rocket_03
Object.absolutePosition 474.56/67.73/357.729
Object.Rotation -90/40.8/0
rem
rem ***  ***
rem
Object.create space_crashed_rocket_02
Object.absolutePosition 440.261/68.675/598.921
Object.Rotation -90/37.6/0
rem
rem ***  ***
rem
Object.create space_crashed_rocket_01
Object.absolutePosition 313.54/70.615/426.018
Object.Rotation -90/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_09_small
Object.absolutePosition 213.661/87.751/484.025
Object.Rotation 27.6/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_07_small
Object.absolutePosition 214.663/86.743/427.851
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_08_small
Object.absolutePosition 220.847/86.608/428.887
Object.Rotation 90/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_09_small
Object.absolutePosition 220.034/86.711/428.313
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_08_small
Object.absolutePosition 218.002/92.743/411.85
Object.Rotation 90/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_09_small
Object.absolutePosition 217.953/92.417/412.913
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 258.074/89.374/412.221
Object.Rotation 18/10.5/132.9
rem
rem ***  ***
rem
Object.create space_ground_rocks_06_small
Object.absolutePosition 227.704/83.012/458.722
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_08_small
Object.absolutePosition 222.797/84.655/459.127
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_07_small
Object.absolutePosition 223.596/84.339/459.109
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_04_large
Object.absolutePosition 229.373/93.823/398.583
Object.Rotation -179/-9.89999/6.60001
rem
rem ***  ***
rem
Object.create space_ground_rocks_10_small
Object.absolutePosition 199.767/86.162/452.013
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_08_small
Object.absolutePosition 198.237/86.272/452.22
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_04_large
Object.absolutePosition 226.105/81.274/456.761
Object.Rotation -69.9/0.49999/-1.49998
rem
rem ***  ***
rem
Object.create space_ground_rocks_07_small
Object.absolutePosition 198.438/91.458/572.68
Object.Rotation 90/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_08_small
Object.absolutePosition 179.334/92.261/507.661
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_07_small
Object.absolutePosition 193.933/86.472/459.098
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_08_small
Object.absolutePosition 239.145/78.654/455.24
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_08_small
Object.absolutePosition 233.381/80.311/462.673
Object.Rotation 0/51.1/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_09_small
Object.absolutePosition 240.327/78.345/453.335
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_10_small
Object.absolutePosition 173.1/92.35/460.669
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_10_small
Object.absolutePosition 183.576/92.121/474.415
Object.Rotation -47.7/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_10_small
Object.absolutePosition 169.316/92.391/493.996
Object.Rotation 34.7/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 165.336/91.794/503.023
Object.Rotation 83.4/-17.1/5.90003
rem
rem ***  ***
rem
Object.create space_ground_rocks_08_small
Object.absolutePosition 168.594/92.106/511.585
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_08_small
Object.absolutePosition 166.631/91.97/491.696
Object.Rotation 0/0/4.8
rem
rem ***  ***
rem
Object.create space_ground_rocks_08_small
Object.absolutePosition 168.929/92.409/517.822
Object.Rotation 80.6/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_09_small
Object.absolutePosition 166.665/92.491/495.77
Object.Rotation 33/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_10_small
Object.absolutePosition 177.607/92.296/504.565
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_08_small
Object.absolutePosition 174.595/92.597/472.142
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_10_small
Object.absolutePosition 172.342/92.82/470.764
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 229.624/90.793/449.069
Object.Rotation 65.1001/-0.900008/115.3
rem
rem ***  ***
rem
Object.create ambstat_chimnysmoke
Object.absolutePosition 229.033/86.715/508.314
Object.Rotation 0/0/134.9
rem
rem ***  ***
rem
Object.create space_crashed_rocket_01
Object.absolutePosition 225.297/86.611/507.387
Object.Rotation -84.7/-14.3/-55.4
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 257.367/84.683/436.838
Object.Rotation 81.5/48/146
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 196.667/94.693/448.199
Object.Rotation 157.7/3.40005/92.4
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 193.728/87.692/459.702
Object.Rotation 65.1001/-0.900023/95.9001
rem
rem ***  ***
rem
Object.create space_ground_rocks_03_large
Object.absolutePosition 194.246/95.497/487.861
Object.Rotation -180/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 181.74/94.923/537.075
Object.Rotation -116.1/-4.3/85.8
rem
rem ***  ***
rem
Object.create space_ground_rocks_06_small
Object.absolutePosition 229.846/88.856/447.454
Object.Rotation 76.3/1.8/7.30001
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 254.659/88.421/426.492
Object.Rotation 52.6/4.7/-3.6
rem
rem ***  ***
rem
Object.create space_ground_rocks_06_small
Object.absolutePosition 239.226/78.485/453.407
Object.Rotation 0/20.4/0
rem
rem ***  ***
rem
Object.create space_oxygen_tube_yellow
Object.absolutePosition 170.571/92.294/512.099
Object.Rotation 78.9/0/0
rem
rem ***  ***
rem
Object.create space_oxygen_tube_red
Object.absolutePosition 204.737/93.427/399.207
Object.Rotation 73.9/0/0
rem
rem ***  ***
rem
Object.create space_oxygen_tube_yellow
Object.absolutePosition 230.99/86.806/432.694
Object.Rotation -3.6/-4.2/-47.9
rem
rem ***  ***
rem
Object.create space_oxygen_tube_red
Object.absolutePosition 231.463/86.712/431.02
Object.Rotation -29.1/0/0
rem
rem ***  ***
rem
Object.create space_barrel_white
Object.absolutePosition 176.635/93.987/486.136
Object.Rotation -141/-2.38765e-007/90
rem
rem ***  ***
rem
Object.create space_crashed_rocket_02
Object.absolutePosition 264.492/85.739/503.201
Object.Rotation -87.3/26.4/0
rem
rem ***  ***
rem
Object.create space_crashed_rocket_03
Object.absolutePosition 287.39/75.518/466.35
Object.Rotation -87.2/28.7/1.30011
rem
rem ***  ***
rem
Object.create space_ground_rocks_06_small
Object.absolutePosition 233.844/88.873/454.486
Object.Rotation 0/20.4/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_06_small
Object.absolutePosition 235.78/79.92/463.51
Object.Rotation 55.6/-18.4/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 205.284/95.151/446.445
Object.Rotation 94.5/0.100009/138.1
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 222.642/81.822/527.111
Object.Rotation -165.6/-1.5/5.70001
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 237.648/80.575/517.116
Object.Rotation 161.5/15.2001/104
rem
rem ***  ***
rem
Object.create space_ground_rocks_02_medium
Object.absolutePosition 208.812/89.335/467.221
Object.Rotation 28.9/-70.3/133.4
rem
rem ***  ***
rem
Object.create space_ground_rocks_06_small
Object.absolutePosition 246.786/76.975/450.722
Object.Rotation 0/20.4/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_06_small
Object.absolutePosition 203.468/91.406/582.23
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_02_medium
Object.absolutePosition 225.857/90.766/403.227
Object.Rotation -157.3/-2.30002/114.8
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 208.925/82.757/538.424
Object.Rotation 178.5/0.199988/5.90003
rem
rem ***  ***
rem
Object.create space_ground_rocks_02_medium
Object.absolutePosition 169.783/90.406/461.056
Object.Rotation 34.4/-65.9/117.4
rem
rem ***  ***
rem
Object.create space_ground_rocks_06_small
Object.absolutePosition 218.415/86.312/421.873
Object.Rotation 76.3/1.8/7.30001
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 264.662/88.89/412.882
Object.Rotation -29.3/-27.4/82.1
rem
rem ***  ***
rem
Object.create space_ground_rocks_06_small
Object.absolutePosition 242.652/89.049/424.526
Object.Rotation 148.8/1.8/7.30001
rem
rem ***  ***
rem
Object.create space_ground_rocks_06_small
Object.absolutePosition 221.026/86.395/427.553
Object.Rotation 148.8/1.8/7.30001
rem
rem ***  ***
rem
Object.create tanktrap_01
Object.absolutePosition 212.164/86.449/457.575
Object.Rotation 38.9/0/0
rem
rem ***  ***
rem
Object.create tanktrap_01
Object.absolutePosition 210.163/86.759/458.406
Object.Rotation 38.9/0/-2.39996
rem
rem ***  ***
rem
Object.create space_ground_rocks_06_small
Object.absolutePosition 222.456/86.477/420.793
Object.Rotation 0/7.50001/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 218.618/90.049/478.567
Object.Rotation 64.5/5.30001/-2.6
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 223.056/86.761/431.717
Object.Rotation -90.7/0/0
rem
rem ***  ***
rem
Object.create space_barrel_white
Object.absolutePosition 175.397/92.437/474.586
Object.Rotation 128/0/0
rem
rem ***  ***
rem
Object.create space_barrel_blue
Object.absolutePosition 218.194/86.649/422.896
Object.Rotation -94.9/0/0
rem
rem ***  ***
rem
Object.create space_barrel_white
Object.absolutePosition 202.598/93.491/400.784
Object.Rotation 177.4/0/0
rem
rem ***  ***
rem
Object.create space_barrel_yellow
Object.absolutePosition 217.332/91.874/570.497
Object.Rotation -1/90/-1
rem
rem ***  ***
rem
Object.create space_barrel_white
Object.absolutePosition 219.369/86.756/434.695
Object.Rotation 135.7/0/0
rem
rem ***  ***
rem
Object.create space_barrel_red
Object.absolutePosition 199.497/91.628/581.167
Object.Rotation 13.4/0/0
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 225.487/86.761/426.975
Object.Rotation 88.2/0/0
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 225.562/86.761/424.56
Object.Rotation -1.80005/0/0
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 225.554/86.761/422.203
Object.Rotation 0.199792/0/0
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 227.857/86.761/424.541
Object.Rotation -179.8/0/0
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 227.849/86.761/422.221
Object.Rotation 88.2/0/0
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 225.312/86.761/434.133
Object.Rotation 90.2/0/0
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 225.601/86.745/431.759
Object.Rotation -1.80005/0/0.999951
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 222.939/86.761/436.651
Object.Rotation 3.40001/0/0
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 222.831/86.761/434.059
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create rocket_national_home
Object.absolutePosition 254.432/101.265/603.201
Object.Rotation -118.2/0/0
rem
rem ***  ***
rem
Object.create space_metal_plate
Object.absolutePosition 225.388/86.761/436.473
Object.Rotation -179.8/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_02_medium
Object.absolutePosition 208.284/84.511/520.974
Object.Rotation 52.3/12.3/8.09999
rem
rem ***  ***
rem
Object.create space_ground_rocks_02_medium
Object.absolutePosition 248.354/75.286/446.859
Object.Rotation 174.4/71.6/89.6
rem
rem ***  ***
rem
Object.create space_ground_rocks_06_small
Object.absolutePosition 241.067/88.888/424.533
Object.Rotation 141.6/-33.4/31.9
rem
rem ***  ***
rem
Object.create space_ground_rocks_06_small
Object.absolutePosition 219.984/83.226/526.879
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_06_small
Object.absolutePosition 222.763/86.732/465.312
Object.Rotation 49.1/14.8/6.79997
rem
rem ***  ***
rem
Object.create space_ground_rocks_05_large
Object.absolutePosition 205.01/90.647/499.504
Object.Rotation 30.1/14.5001/111
rem
rem ***  ***
rem
Object.create space_ground_rocks_02_medium
Object.absolutePosition 142.207/112.246/433.881
Object.Rotation 17.5/4.90002/-9.9
rem
rem ***  ***
rem
Object.create ambstat_chimnysmoke
Object.absolutePosition 266.626/88.5/503.074
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create space_ground_rocks_02_medium
Object.absolutePosition 199.084/94.003/548.973
Object.Rotation -77.8/-3.5/-77.2
rem
rem ***  ***
rem
Object.create space_ground_rocks_02_medium
Object.absolutePosition 187.078/90.692/514.105
Object.Rotation 33.2001/-71.1/146.5
rem
rem ***  ***
rem
Object.create space_ground_rocks_02_medium
Object.absolutePosition 241.52/87.353/577.425
Object.Rotation -121.1/-41.6/-93.8
rem
rem ***  ***
rem
Object.create ambstat_rocketlight_blue
Object.absolutePosition 242.702/122.925/411.433
Object.Rotation 0/0/0
rem
rem ***  ***
rem
Object.create ambstat_civwreck_burning
Object.absolutePosition 162.551/101.792/494.534
Object.Rotation 0/0/-5.5
rem
rem ***  ***
rem
Object.create space_crashed_rocket_03
Object.absolutePosition 162.792/98.121/463.464
Object.Rotation -87.5/11.7/0
rem
rem ***  ***
rem
Object.create space_crashed_rocket_02
Object.absolutePosition 159.822/99.701/494.669
Object.Rotation -87.3/12.6/0.600031
rem
rem ***  ***
rem
Object.create space_crashed_rocket_01
Object.absolutePosition 278.958/79.32/485.78
Object.Rotation -84.9/-2.2/-54.3
rem
rem ***  ***
rem
Object.create space_rock_giant
Object.absolutePosition 265.535/92.537/591.305
Object.Rotation 92.2/0.0999999/-58.9
rem
rem ***  ***
rem
Object.create space_rock_giant
Object.absolutePosition 258.03/93.734/396.541
Object.Rotation 28.7/5.09998/-5.19999
rem
rem ***  ***
rem
Object.create space_container_royal_open
Object.absolutePosition 218.16/86.772/436.928
Object.Rotation 91.1/0/0
rem
rem ***  ***
rem
Object.create rocket_royal_home
Object.absolutePosition 242.685/95.193/411.435
Object.Rotation 0/0/0
rem
rem ***  ***
rem