ObjectTemplate.create Kit RA_Commando_Kit_RippinRocket_CS
ObjectTemplate.setType Scout
ObjectTemplate.setKitTeam 2
ObjectTemplate.geometry RippenRocket_Kit_Commando_m1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasMobilePhysics 1
ObjectTemplate.networkableInfo KitInfo
rem --------------------------------------------
ObjectTemplate.setHealthBarIcon "Health/SoldierHealth_Empty.tga"
ObjectTemplate.setHealthBarFullIcon "Health/SoldierHealth_Full.tga"
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/Royal_Knife.tga"
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/Royal_Pistol.tga"
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/Royal_Sniper.tga"
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/Generic_TNT.tga"
ObjectTemplate.addWeaponIcon "Icon_Abilities/Royal_TroopTrap.tga"
ObjectTemplate.addWeaponIcon "Icon_Widgets/Common_SoccerBall.tga"
ObjectTemplate.addWeaponIcon "Icon_Widgets/Common_SoccerBallKick.tga"
ObjectTemplate.addWeaponIcon "Icon_Widgets/Royal_SupplyDrop.tga"
rem --------------------------------------------
ObjectTemplate.addTemplate BRI_Sniperrifle_LeeEnfield
ObjectTemplate.addTemplate BRI_Pistol_Colt
ObjectTemplate.addTemplate KnifeAllies
ObjectTemplate.addTemplate explosivetrap_bri
ObjectTemplate.addTemplate COM_TNT
ObjectTemplate.addTemplate COM_BALL
ObjectTemplate.addTemplate SoccerKick
ObjectTemplate.addTemplate bri_supplydrop
rem --------------------------------------------
ObjectTemplate.setKitIcon 0 "Kits/Icon_CommandoClass.tga"
ObjectTemplate.setKitName 0 "COMMANDO"
ObjectTemplate.setKitActiveName 0 "ACTIVE COMMANDOS"
rem --------------------------------------------
ObjectTemplate.addTemplate Bri_RocketPack
rem --------------------------------------------
ObjectTemplate.aiTemplate Scout

ObjectTemplate.create Kit RA_Gunner_Kit_RippinRocket_CS
ObjectTemplate.setType AT
ObjectTemplate.setKitTeam 2
ObjectTemplate.geometry RippenRocket_Kit_Gunner_m1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasMobilePhysics 1
ObjectTemplate.networkableInfo KitInfo
rem --------------------------------------------
ObjectTemplate.setHealthBarIcon "Health/SoldierHealth_Empty.tga"
ObjectTemplate.setHealthBarFullIcon "Health/SoldierHealth_Full.tga"
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/Royal_Shotgun.tga"
ObjectTemplate.addWeaponIcon "Icon_Abilities/Common_KEG.tga"
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/Royal_MG.tga"
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/Royal_RPG.tga"
ObjectTemplate.addWeaponIcon "Empty.tga"
ObjectTemplate.addWeaponIcon "Empty.tga"
ObjectTemplate.addWeaponIcon "Icon_Widgets/Common_SoccerBallKick.tga"
ObjectTemplate.addWeaponIcon "Icon_Widgets/Royal_SupplyDrop.tga"
rem --------------------------------------------
ObjectTemplate.addTemplate BRI_MG_Lewis
ObjectTemplate.addTemplate BRI_ShotGun
ObjectTemplate.addTemplate ExplosiveKeg
ObjectTemplate.addTemplate BRI_AT_PIAT
ObjectTemplate.addTemplate SoccerKick
ObjectTemplate.addTemplate bri_supplydrop
rem --------------------------------------------
ObjectTemplate.setKitIcon 2 "Kits/Icon_GunnerRPGClassAxis.tga"
ObjectTemplate.setKitName 2 "GUNNER"
ObjectTemplate.setKitActiveName 2 "ACTIVE GUNNERS"
rem --------------------------------------------
ObjectTemplate.addTemplate Bri_RocketPack
rem --------------------------------------------
ObjectTemplate.aiTemplate AT

ObjectTemplate.create Kit RA_Soldier_Kit_RippinRocket_CS
ObjectTemplate.setType Engineer
ObjectTemplate.setKitTeam 2
ObjectTemplate.geometry RippenRocket_Kit_Soldier_m1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasMobilePhysics 1
ObjectTemplate.networkableInfo KitInfo
rem --------------------------------------------
ObjectTemplate.setHealthBarIcon "Health/SoldierHealth_Empty.tga"
ObjectTemplate.setHealthBarFullIcon "Health/SoldierHealth_Full.tga"
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/Royal_Shotgun.tga"
ObjectTemplate.addWeaponIcon "Icon_Abilities/Common_Medkit.tga"
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/Royal_SMG.tga"
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/Generic_TNT.tga"
ObjectTemplate.addWeaponIcon "Icon_Abilities/Royal_GS.tga"
ObjectTemplate.addWeaponIcon "Icon_Widgets/Common_Wrench.tga"
ObjectTemplate.addWeaponIcon "Icon_Widgets/Royal_VehicleDrop.tga"
ObjectTemplate.addWeaponIcon "Icon_HandWeapons/Royal_Landmine.tga"
rem --------------------------------------------
ObjectTemplate.setKitIcon 4 "Kits/Icon_SoldierTNTClass.tga"
ObjectTemplate.setKitName 4 "SOLDIER(TNT)"
ObjectTemplate.setKitActiveName 4 "ACTIVE SOLDIERS(TNT)"
rem --------------------------------------------
ObjectTemplate.addTemplate BRI_SMG_Thompson
ObjectTemplate.addTemplate BRI_ShotGun
ObjectTemplate.addTemplate MedPack
ObjectTemplate.addTemplate BRI_GrenadeSpam
ObjectTemplate.addTemplate COM_TNT
ObjectTemplate.addTemplate RepairPack
ObjectTemplate.addTemplate bri_vehicledrop
ObjectTemplate.addTemplate bri_landmine
rem --------------------------------------------
ObjectTemplate.addTemplate Bri_RocketPack
rem --------------------------------------------
ObjectTemplate.aiTemplate Engineer