*** Unknown ***
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

*** Reload ***
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

*** Release ***
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

*** Shell Bounce ***
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

*** Far Distance ***
newPatch
load @ROOT/Sound/@RTD/silence.wav
volume 0

*** Fire Loop ***
newPatch
load @ROOT/Sound/@RTD/Moonraker_Fire.wav
minDistance 25
dopplerOff
priority 10
randomStartPitch 0.02 / 0.02

beginEffect
	controlDestination Volume
	controlSource Distance
	envelope Ramp
	param 15
	param 280
	param 1
	param -1
endEffect