GeometryTemplate.create StandardMesh BRI_MG_Lewis_m1
GeometryTemplate.file HandWeapons/BRI_MG_Lewis_m1
GeometryTemplate.hasDynamicShadow 1

GeometryTemplate.create StandardMesh BRI_MG_Lewis_badass_m1
GeometryTemplate.file HandWeapons/BRI_MG_Lewis_badass_m1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 12
GeometryTemplate.setLodDistance 2 20
GeometryTemplate.hasDynamicShadow 1

GeometryTemplate.create StandardMesh Shade_BRI_MG_Lewis_m1
GeometryTemplate.file HandWeapons/Shade_BRI_MG_Lewis_m1
GeometryTemplate.hasDynamicShadow 1
