GeometryTemplate.create standardMesh explosivetrap_ger_m1
GeometryTemplate.file Abilities/explosivetrap_ger_m1
GeometryTemplate.hasDynamicShadow 1
GeometryTemplate.setLodDistance 0 0
GeometryTemplate.setLodDistance 1 25
GeometryTemplate.cullFactor 0

GeometryTemplate.create standardMesh Shad_explosivetrap_ger_m1
GeometryTemplate.file Abilities/Shad_explosivetrap_ger_m1
GeometryTemplate.hasDynamicShadow 1

GeometryTemplate.create standardMesh Shad_explosivetrap_ger_L1
GeometryTemplate.file Abilities/Shad_explosivetrap_ger_L1
GeometryTemplate.hasDynamicShadow 1