ObjectTemplate.create HandFireArms explosivetrap_ger
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.loadSoundScript ../Sounds/KegAndTT.ssc
ObjectTemplate.itemIndex 5
ObjectTemplate.projectileTemplate TroopTrap_Nationals
ObjectTemplate.projectilePosition 0/-0.1/1.5
rem ObjectTemplate.projectileTemplate TTSpawnerProjectileGER
rem ObjectTemplate.projectilePosition 0/-0.2/2.3
ObjectTemplate.projectileVisible 0
ObjectTemplate.magSize 1
ObjectTemplate.numOfMag -1
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 4
ObjectTemplate.roundOfFire 10
ObjectTemplate.GUIIndex 14
ObjectTemplate.setHudAmmoType ATIcon
ObjectTemplate.setAmmoIcon "Ammo/Icon_GenericBlastAmmo.tga"
ObjectTemplate.crossHairIcon "Crosshair/shotgun.tga"
ObjectTemplate.setCrossHairType CHTIcon
ObjectTemplate.setHasMag 0
ObjectTemplate.velocity 10
ObjectTemplate.addRootSpeed 1
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.fireDelay 0.4
ObjectTemplate.hideDuringFireTime 0.2
ObjectTemplate.soldierCameraPosition 0.02/-0.03/0.25
ObjectTemplate.cantSelectWhenNoAmmo 0
ObjectTemplate.changeWeaponWhenNoAmmo 0
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.autoReload 1
rem -------------------------------------
ObjectTemplate.createSkeleton animations/ExpPack.ske
ObjectTemplate.useSkeletonPartAsMain base
ObjectTemplate.addTemplate explosivetrap_gerLod

ObjectTemplate.create SimpleObject explosivetrap_gerSimple
ObjectTemplate.geometry Shad_explosivetrap_ger_L1
ObjectTemplate.hasDynamicShadow 1

ObjectTemplate.create AnimatedBundle explosivetrap_gerComplex
ObjectTemplate.geometry Shad_explosivetrap_ger_m1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.createSkeleton animations/ExpPack.ske

ObjectTemplate.create LodObject explosivetrap_gerLod
ObjectTemplate.hasDynamicShadow 1
rem --------------------------------------
ObjectTemplate.addTemplate explosivetrap_gerComplex
ObjectTemplate.setPosition -0.024/0/0.024
ObjectTemplate.setRotation -45/0/0
ObjectTemplate.addTemplate explosivetrap_gerSimple
ObjectTemplate.setPosition -0.024/0/0.024
ObjectTemplate.setRotation -45/0/0
rem --------------------------------------
ObjectTemplate.lodselector HandWeaponLodSelector